No key 3699526621392518
No key 45855218627015215
No key 7691385520023731
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/birds_Leucocytozoon/analysis_tagged_input_tree.svg.
Running 2step global fit
["#c4097f", "#02e311", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 6 - P(ω1 > ω2):0.988; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0285; P(ω2 > 1):0.0
Site 20 - P(ω1 > ω2):0.988; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0915; P(ω2 > 1):0.001
Site 32 - P(ω1 > ω2):0.972; P(ω2 > ω1):0.006; P(ω1 > 1):0.028; P(ω2 > 1):0.0005
Site 41 - P(ω1 > ω2):0.993; P(ω2 > ω1):0.001; P(ω1 > 1):0.183; P(ω2 > 1):0.001
Site 49 - P(ω1 > ω2):0.9925; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0195; P(ω2 > 1):0.0
Site 55 - P(ω1 > ω2):0.9895; P(ω2 > ω1):0.0015; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 56 - P(ω1 > ω2):0.994; P(ω2 > ω1):0.0015; P(ω1 > 1):0.003; P(ω2 > 1):0.0
Site 61 - P(ω1 > ω2):0.981; P(ω2 > ω1):0.004; P(ω1 > 1):0.015; P(ω2 > 1):0.0005
Site 64 - P(ω1 > ω2):0.9555; P(ω2 > ω1):0.011; P(ω1 > 1):0.007; P(ω2 > 1):0.0005
Site 70 - P(ω1 > ω2):0.987; P(ω2 > ω1):0.004; P(ω1 > 1):0.051; P(ω2 > 1):0.001
Site 73 - P(ω1 > ω2):0.979; P(ω2 > ω1):0.005; P(ω1 > 1):0.0075; P(ω2 > 1):0.0
Site 80 - P(ω1 > ω2):0.981; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 85 - P(ω1 > ω2):0.9655; P(ω2 > ω1):0.0075; P(ω1 > 1):0.0065; P(ω2 > 1):0.0
Site 89 - P(ω1 > ω2):0.999; P(ω2 > ω1):0.0; P(ω1 > 1):0.166; P(ω2 > 1):0.0
Site 102 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.221; P(ω2 > 1):0.0
Site 118 - P(ω1 > ω2):0.9915; P(ω2 > ω1):0.001; P(ω1 > 1):0.01; P(ω2 > 1):0.0
Site 155 - P(ω1 > ω2):0.966; P(ω2 > ω1):0.004; P(ω1 > 1):0.006; P(ω2 > 1):0.0
Site 158 - P(ω1 > ω2):0.984; P(ω2 > ω1):0.0035; P(ω1 > 1):0.889; P(ω2 > 1):0.055
Site 179 - P(ω1 > ω2):0.997; P(ω2 > ω1):0.0; P(ω1 > 1):0.502; P(ω2 > 1):0.0
Site 180 - P(ω1 > ω2):0.979; P(ω2 > ω1):0.001; P(ω1 > 1):0.0005; P(ω2 > 1):0.0
Site 182 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.923; P(ω2 > 1):0.0015
Site 183 - P(ω1 > ω2):0.9975; P(ω2 > ω1):0.0; P(ω1 > 1):0.2395; P(ω2 > 1):0.002
Site 193 - P(ω1 > ω2):0.9955; P(ω2 > ω1):0.0005; P(ω1 > 1):0.1035; P(ω2 > 1):0.0
Site 194 - P(ω1 > ω2):0.9775; P(ω2 > ω1):0.0085; P(ω1 > 1):0.0925; P(ω2 > 1):0.0075
Site 222 - P(ω1 > ω2):0.986; P(ω2 > ω1):0.0025; P(ω1 > 1):0.2435; P(ω2 > 1):0.011
Site 223 - P(ω1 > ω2):0.9945; P(ω2 > ω1):0.001; P(ω1 > 1):0.0175; P(ω2 > 1):0.0
Site 227 - P(ω1 > ω2):0.9705; P(ω2 > ω1):0.007; P(ω1 > 1):0.005; P(ω2 > 1):0.0
Site 228 - P(ω1 > ω2):0.979; P(ω2 > ω1):0.0055; P(ω1 > 1):0.05; P(ω2 > 1):0.0005
Site 238 - P(ω1 > ω2):0.982; P(ω2 > ω1):0.005; P(ω1 > 1):0.101; P(ω2 > 1):0.0005
Site 239 - P(ω1 > ω2):0.974; P(ω2 > ω1):0.007; P(ω1 > 1):0.3755; P(ω2 > 1):0.009
Site 252 - P(ω1 > ω2):0.952; P(ω2 > ω1):0.002; P(ω1 > 1):0.0005; P(ω2 > 1):0.0
Site 253 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.0015; P(ω1 > 1):0.0175; P(ω2 > 1):0.0
Site 270 - P(ω1 > ω2):0.9815; P(ω2 > ω1):0.003; P(ω1 > 1):0.0155; P(ω2 > 1):0.0005
Site 285 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):0.82; P(ω2 > 1):0.0025
Site 289 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):0.344; P(ω2 > 1):0.0075
Site 309 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.0005; P(ω1 > 1):0.9425; P(ω2 > 1):0.0255
Site 310 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0005; P(ω1 > 1):0.0305; P(ω2 > 1):0.0
Site 324 - P(ω1 > ω2):0.9675; P(ω2 > ω1):0.008; P(ω1 > 1):0.0105; P(ω2 > 1):0.0
Site 325 - P(ω1 > ω2):0.9825; P(ω2 > ω1):0.0055; P(ω1 > 1):0.8905; P(ω2 > 1):0.081
Site 331 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.901; P(ω2 > 1):0.001
Site 334 - P(ω1 > ω2):0.9625; P(ω2 > ω1):0.0145; P(ω1 > 1):0.708; P(ω2 > 1):0.0465
Site 338 - P(ω1 > ω2):0.9915; P(ω2 > ω1):0.003; P(ω1 > 1):0.797; P(ω2 > 1):0.061
Site 339 - P(ω1 > ω2):0.984; P(ω2 > ω1):0.0045; P(ω1 > 1):0.538; P(ω2 > 1):0.0105
Site 340 - P(ω1 > ω2):0.9945; P(ω2 > ω1):0.001; P(ω1 > 1):0.0015; P(ω2 > 1):0.0
Site 343 - P(ω1 > ω2):0.9825; P(ω2 > ω1):0.0035; P(ω1 > 1):0.9495; P(ω2 > 1):0.1695
Site 347 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.001; P(ω1 > 1):0.5485; P(ω2 > 1):0.0045

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/birds_Leucocytozoon/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/birds_Leucocytozoon/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m37.492s
user	8m3.824s
sys	6m41.667s
