No key 5297518113648128
No key 10275100127656278
No key 2194621259375742
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/birds_Leucocytozoon/analysis_tagged_input_tree.svg.
Running 2step global fit
["#38f5f2", "#ca47c5", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 5 - P(ω1 > ω2):0.956; P(ω2 > ω1):0.0035; P(ω1 > 1):0.0005; P(ω2 > 1):0.0
Site 6 - P(ω1 > ω2):0.9925; P(ω2 > ω1):0.001; P(ω1 > 1):0.026; P(ω2 > 1):0.0
Site 20 - P(ω1 > ω2):0.9905; P(ω2 > ω1):0.002; P(ω1 > 1):0.0905; P(ω2 > 1):0.0005
Site 32 - P(ω1 > ω2):0.971; P(ω2 > ω1):0.005; P(ω1 > 1):0.027; P(ω2 > 1):0.0005
Site 35 - P(ω1 > ω2):0.9625; P(ω2 > ω1):0.0155; P(ω1 > 1):0.023; P(ω2 > 1):0.0005
Site 41 - P(ω1 > ω2):0.991; P(ω2 > ω1):0.0025; P(ω1 > 1):0.165; P(ω2 > 1):0.0
Site 49 - P(ω1 > ω2):0.991; P(ω2 > ω1):0.002; P(ω1 > 1):0.023; P(ω2 > 1):0.0
Site 55 - P(ω1 > ω2):0.9885; P(ω2 > ω1):0.001; P(ω1 > 1):0.0005; P(ω2 > 1):0.0
Site 56 - P(ω1 > ω2):0.996; P(ω2 > ω1):0.0015; P(ω1 > 1):0.0055; P(ω2 > 1):0.0
Site 61 - P(ω1 > ω2):0.991; P(ω2 > ω1):0.002; P(ω1 > 1):0.016; P(ω2 > 1):0.0
Site 64 - P(ω1 > ω2):0.9505; P(ω2 > ω1):0.009; P(ω1 > 1):0.0075; P(ω2 > 1):0.0
Site 70 - P(ω1 > ω2):0.988; P(ω2 > ω1):0.0035; P(ω1 > 1):0.055; P(ω2 > 1):0.0005
Site 73 - P(ω1 > ω2):0.977; P(ω2 > ω1):0.008; P(ω1 > 1):0.008; P(ω2 > 1):0.0
Site 80 - P(ω1 > ω2):0.979; P(ω2 > ω1):0.002; P(ω1 > 1):0.0005; P(ω2 > 1):0.0
Site 85 - P(ω1 > ω2):0.972; P(ω2 > ω1):0.0045; P(ω1 > 1):0.01; P(ω2 > 1):0.001
Site 89 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.171; P(ω2 > 1):0.0
Site 102 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.217; P(ω2 > 1):0.0
Site 117 - P(ω1 > ω2):0.953; P(ω2 > ω1):0.0095; P(ω1 > 1):0.0225; P(ω2 > 1):0.0005
Site 118 - P(ω1 > ω2):0.993; P(ω2 > ω1):0.0015; P(ω1 > 1):0.0125; P(ω2 > 1):0.0
Site 155 - P(ω1 > ω2):0.969; P(ω2 > ω1):0.0045; P(ω1 > 1):0.006; P(ω2 > 1):0.0
Site 158 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.005; P(ω1 > 1):0.8955; P(ω2 > 1):0.053
Site 179 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):0.503; P(ω2 > 1):0.0005
Site 180 - P(ω1 > ω2):0.9765; P(ω2 > ω1):0.003; P(ω1 > 1):0.003; P(ω2 > 1):0.0
Site 182 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.9315; P(ω2 > 1):0.0035
Site 183 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.001; P(ω1 > 1):0.2525; P(ω2 > 1):0.001
Site 186 - P(ω1 > ω2):0.958; P(ω2 > ω1):0.016; P(ω1 > 1):0.223; P(ω2 > 1):0.0075
Site 193 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.0005; P(ω1 > 1):0.091; P(ω2 > 1):0.0
Site 194 - P(ω1 > ω2):0.982; P(ω2 > ω1):0.0045; P(ω1 > 1):0.1005; P(ω2 > 1):0.002
Site 222 - P(ω1 > ω2):0.9915; P(ω2 > ω1):0.0035; P(ω1 > 1):0.258; P(ω2 > 1):0.005
Site 223 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.001; P(ω1 > 1):0.0135; P(ω2 > 1):0.0
Site 227 - P(ω1 > ω2):0.9775; P(ω2 > ω1):0.004; P(ω1 > 1):0.007; P(ω2 > 1):0.0
Site 228 - P(ω1 > ω2):0.9825; P(ω2 > ω1):0.003; P(ω1 > 1):0.0625; P(ω2 > 1):0.0
Site 238 - P(ω1 > ω2):0.983; P(ω2 > ω1):0.0025; P(ω1 > 1):0.092; P(ω2 > 1):0.0
Site 239 - P(ω1 > ω2):0.9695; P(ω2 > ω1):0.0085; P(ω1 > 1):0.379; P(ω2 > 1):0.0085
Site 252 - P(ω1 > ω2):0.9515; P(ω2 > ω1):0.0055; P(ω1 > 1):0.0015; P(ω2 > 1):0.0
Site 253 - P(ω1 > ω2):0.9955; P(ω2 > ω1):0.0005; P(ω1 > 1):0.018; P(ω2 > 1):0.0
Site 270 - P(ω1 > ω2):0.9785; P(ω2 > ω1):0.0055; P(ω1 > 1):0.0125; P(ω2 > 1):0.0
Site 285 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0005; P(ω1 > 1):0.82; P(ω2 > 1):0.0025
Site 289 - P(ω1 > ω2):0.999; P(ω2 > ω1):0.0; P(ω1 > 1):0.3575; P(ω2 > 1):0.0085
Site 309 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.0015; P(ω1 > 1):0.9435; P(ω2 > 1):0.023
Site 310 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.0375; P(ω2 > 1):0.0
Site 323 - P(ω1 > ω2):0.9535; P(ω2 > ω1):0.0095; P(ω1 > 1):0.016; P(ω2 > 1):0.0
Site 324 - P(ω1 > ω2):0.9685; P(ω2 > ω1):0.004; P(ω1 > 1):0.01; P(ω2 > 1):0.001
Site 325 - P(ω1 > ω2):0.979; P(ω2 > ω1):0.009; P(ω1 > 1):0.891; P(ω2 > 1):0.081
Site 331 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.892; P(ω2 > 1):0.0045
Site 334 - P(ω1 > ω2):0.965; P(ω2 > ω1):0.013; P(ω1 > 1):0.719; P(ω2 > 1):0.0605
Site 338 - P(ω1 > ω2):0.9915; P(ω2 > ω1):0.002; P(ω1 > 1):0.8; P(ω2 > 1):0.069
Site 339 - P(ω1 > ω2):0.981; P(ω2 > ω1):0.004; P(ω1 > 1):0.517; P(ω2 > 1):0.0145
Site 340 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.001; P(ω1 > 1):0.001; P(ω2 > 1):0.0
Site 343 - P(ω1 > ω2):0.9785; P(ω2 > ω1):0.006; P(ω1 > 1):0.943; P(ω2 > 1):0.1605
Site 347 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.0; P(ω1 > 1):0.537; P(ω2 > 1):0.0045

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/birds_Leucocytozoon/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/birds_Leucocytozoon/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m44.039s
user	8m10.437s
sys	8m27.838s
