No key 6720828253837191
No key 09254566879049753
No key 9193743538196298
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/birds_mammals/analysis_tagged_input_tree.svg.
Running 2step global fit
["#9e5c1a", "#67174f", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 116 - P(ω1 > ω2):0.9655; P(ω2 > ω1):0.0115; P(ω1 > 1):0.148; P(ω2 > 1):0.0
Site 150 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.991; P(ω1 > 1):0.016; P(ω2 > 1):0.858
Site 206 - P(ω1 > ω2):0.0145; P(ω2 > ω1):0.9565; P(ω1 > 1):0.1115; P(ω2 > 1):0.8505
Site 225 - P(ω1 > ω2):0.9685; P(ω2 > ω1):0.0055; P(ω1 > 1):0.4035; P(ω2 > 1):0.0045
Site 234 - P(ω1 > ω2):0.017; P(ω2 > ω1):0.9535; P(ω1 > 1):0.0065; P(ω2 > 1):0.2985
Site 237 - P(ω1 > ω2):0.006; P(ω2 > ω1):0.954; P(ω1 > 1):0.0; P(ω2 > 1):0.0005
Site 248 - P(ω1 > ω2):0.003; P(ω2 > ω1):0.9825; P(ω1 > 1):0.054; P(ω2 > 1):0.7285
Site 256 - P(ω1 > ω2):0.007; P(ω2 > ω1):0.965; P(ω1 > 1):0.0; P(ω2 > 1):0.003
Site 285 - P(ω1 > ω2):0.0145; P(ω2 > ω1):0.951; P(ω1 > 1):0.0015; P(ω2 > 1):0.222
Site 286 - P(ω1 > ω2):0.0165; P(ω2 > ω1):0.954; P(ω1 > 1):0.0185; P(ω2 > 1):0.502
Site 351 - P(ω1 > ω2):0.002; P(ω2 > ω1):0.988; P(ω1 > 1):0.001; P(ω2 > 1):0.0595

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/birds_mammals/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/birds_mammals/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m35.387s
user	7m51.959s
sys	7m3.638s
