IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: results/trimmed_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 415582

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 1467 nucleotide sites
Number of constant sites: 574 (= 39.1275% of all sites)
Number of invariant (constant or ambiguous constant) sites: 574 (= 39.1275% of all sites)
Number of parsimony informative sites: 330
Number of distinct site patterns: 294

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -6656.894   13597.788 +    0.231   13628.462 +    0.347   14349.107 +    0.985
TIM2+F+I+G4       -6658.046   13602.092 -   0.0269   13633.221 -   0.0322   14358.701 -  0.00813
GTR+F+G4          -6654.609   13597.218 +    0.307   13628.806 +    0.292   14359.118 -   0.0066
GTR+F+I+G4        -6653.263   13596.525 +    0.435   13628.577 +    0.328   14363.717 - 0.000662
TIM+F+G4          -6666.995   13617.990 - 9.49e-06   13648.664 - 1.43e-05   14369.309 - 4.04e-05
TN+F+G4           -6671.056   13624.111 - 4.44e-07   13654.333 - 8.37e-07   14370.139 - 2.67e-05
TPM2u+F+G4        -6674.257   13630.513 - 1.81e-08   13660.735 - 3.41e-08   14376.541 - 1.09e-06
TIM3+F+G4         -6670.983   13625.967 - 1.76e-07   13656.640 - 2.64e-07   14377.285 - 7.49e-07
TIM+F+I+G4        -6668.794   13623.588 - 5.77e-07   13654.718 - 6.91e-07   14380.198 - 1.75e-07
TN+F+I+G4         -6672.823   13629.646 - 2.79e-08   13660.320 -  4.2e-08   14380.965 - 1.19e-07
TVM+F+G4          -6670.183   13626.366 - 1.44e-07   13657.495 - 1.72e-07   14382.975 - 4.35e-08
TPM2u+F+I+G4      -6675.635   13635.271 - 1.68e-09   13665.945 - 2.52e-09   14386.589 - 7.14e-09
TIM3+F+I+G4       -6672.473   13630.947 - 1.46e-08   13662.076 - 1.74e-08   14387.556 - 4.41e-09
TVM+F+I+G4        -6670.763   13629.526 - 2.97e-08   13661.114 - 2.82e-08   14391.426 - 6.36e-10
K3Pu+F+G4         -6684.729   13651.458 - 5.12e-13   13681.680 - 9.65e-13   14397.486 - 3.07e-11
HKY+F+G4          -6688.733   13657.465 - 2.54e-14   13687.239 - 5.99e-14   14398.202 - 2.15e-11
TPM3u+F+G4        -6688.535   13659.071 - 1.14e-14   13689.292 - 2.15e-14   14405.098 - 6.84e-13
K3Pu+F+I+G4       -6686.583   13657.165 - 2.95e-14   13687.839 - 4.44e-14   14408.484 - 1.26e-13
HKY+F+I+G4        -6690.579   13663.159 - 1.48e-15   13693.381 - 2.78e-15   14409.186 - 8.85e-14
TPM3u+F+I+G4      -6690.358   13664.715 - 6.77e-16   13695.389 - 1.02e-15   14416.034 - 2.89e-15
GTR+F+I           -6691.387   13670.773 - 3.28e-17   13702.362 - 3.12e-17   14432.673 - 7.03e-19
TPM2+G4           -6726.139   13728.279 - 1.07e-29   13757.167 - 3.92e-29   14458.433 - 1.79e-24
TIM2e+G4          -6725.066   13728.132 - 1.15e-29   13757.461 - 3.38e-29   14463.577 - 1.37e-25
TVMe+G4           -6722.918   13725.837 - 3.62e-29   13755.610 - 8.53e-29   14466.573 - 3.06e-26
TPM2+I+G4         -6727.011   13732.023 - 1.64e-30   13761.352 - 4.83e-30   14467.468 - 1.96e-26
SYM+G4            -6721.356   13724.712 - 6.35e-29   13754.934 -  1.2e-28   14470.740 - 3.81e-27
TIM2e+I+G4        -6725.962   13731.924 - 1.72e-30   13761.697 - 4.07e-30   14472.660 - 1.46e-27
TVMe+I+G4         -6722.700   13727.399 - 1.66e-29   13757.621 - 3.12e-29   14473.426 - 9.94e-28
SYM+I+G4          -6721.526   13727.051 - 1.97e-29   13757.725 - 2.96e-29   14478.370 -  8.4e-29
K3P+G4            -6740.924   13757.849 - 4.05e-36   13786.737 - 1.49e-35   14488.003 - 6.79e-31
K2P+G4            -6744.805   13763.610 - 2.27e-37   13792.061 - 1.04e-36   14488.473 - 5.37e-31
TIMe+G4           -6739.643   13757.287 - 5.36e-36   13786.616 - 1.58e-35   14492.732 - 6.39e-32
TNe+G4            -6743.517   13763.034 - 3.03e-37   13791.923 - 1.11e-36   14493.189 - 5.08e-32
TPM3+G4           -6744.757   13765.514 - 8.76e-38   13794.403 - 3.22e-37   14495.669 - 1.47e-32
K3P+I+G4          -6742.517   13763.033 - 3.03e-37   13792.363 - 8.92e-37   14498.479 - 3.61e-33
K2P+I+G4          -6746.337   13768.673 - 1.81e-38   13797.562 - 6.63e-38   14498.828 - 3.03e-33
TIM3e+G4          -6743.461   13764.922 - 1.18e-37   13794.252 - 3.47e-37   14500.368 -  1.4e-33
TIMe+I+G4         -6741.206   13762.411 - 4.13e-37   13792.185 - 9.75e-37   14503.148 -  3.5e-34
TNe+I+G4          -6745.115   13768.231 - 2.25e-38   13797.560 - 6.63e-38   14503.676 - 2.68e-34
TPM3+I+G4         -6746.293   13770.586 - 6.94e-39   13799.916 - 2.04e-38   14506.032 - 8.27e-35
TIM3e+I+G4        -6744.932   13769.864 - 9.96e-39   13799.638 - 2.35e-38   14510.600 - 8.42e-36
GTR+F             -6750.127   13786.254 - 2.75e-42   13817.384 - 3.29e-42   14542.864 - 8.31e-43
F81+F+G4          -7025.042   14328.084 - 6.06e-160   14357.413 - 1.78e-159   15063.530 - 7.22e-156
F81+F+I+G4        -7027.751   14335.502 - 1.48e-161   14365.276 - 3.5e-161   15076.238 - 1.25e-158
JC+G4             -7096.865   14465.730 - 7.81e-190   14493.748 - 4.43e-189   15185.302 - 2.6e-182
JC+I+G4           -7099.711   14473.421 - 1.67e-191   14501.873 - 7.62e-191   15198.285 - 3.95e-185

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 4.7872
  A-G: 26.2874
  A-T: 4.7872
  C-G: 1.0000
  C-T: 54.0486
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.341
  pi(C) = 0.1921
  pi(G) = 0.2601
  pi(T) = 0.2067

Rate matrix Q:

  A   -0.8357   0.08788    0.6532   0.09455
  C     0.156    -1.248   0.02485     1.067
  G    0.8565   0.01836   -0.8946   0.01975
  T     0.156    0.9921   0.02485    -1.173

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3967

 Category  Relative_rate  Proportion
  1         0.01625        0.25
  2         0.1793         0.25
  3         0.7277         0.25
  4         3.077          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6650.2895 (s.e. 132.6968)
Unconstrained log-likelihood (without tree): -5653.2680
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 13584.5791
Corrected Akaike information criterion (AICc) score: 13615.2528
Bayesian information criterion (BIC) score: 14335.8975

Total tree length (sum of branch lengths): 9.8092
Sum of internal branch lengths: 0.3456 (3.5237% of tree length)

WARNING: 41 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_007362._' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------NC_007362._
|
|                    +**PP753188.1_CAT_
|                 +**| (0/7)
|                 |  |     +**PP755668.1_CAT_
|                 |  |  +**| (0/3)
|                 |  |  |  |           +**PP752820.1_CAT_
|                 |  |  |  |        +**| (0/42)
|                 |  |  |  |        |  +**PP753460.1_CAT_
|                 |  |  |  |     +**| (0/12)
|                 |  |  |  |     |  |  +--PP755972.1_CAT_
|                 |  |  |  |     |  +**| (0/12)
|                 |  |  |  |     |     +--PP753724.1_CAT_
|                 |  |  |  |  +--| (86.3/57)
|                 |  |  |  |  |  +--PP753620.1_CAT_
|                 |  |  |  +**| (0/9)
|                 |  |  |     +--PP752788.1_CAT_
|                 |  +**| (0/5)
|                 |     |           +**PP753740.1_CAT_
|                 |     |        +**| (0/48)
|                 |     |        |  +**PP753652.1_CAT_
|                 |     |     +**| (0/40)
|                 |     |     |  +--PP753644.1_CAT_
|                 |     |  +--| (85.7/73)
|                 |     |  |  +--PP755684.1_CAT_
|                 |     +**| (0/8)
|                 |        +--PP753516.1_CAT_
|              +**| (0/6)
|              |  |  +--PP753116.1_CAT_
|              |  +**| (0/6)
|              |     |     +**PP799578.1_CAT_
|              |     |  +**| (0/65)
|              |     |  |  +**PP799294.1_CAT_
|              |     +--| (86.6/97)
|              |        |  +**PP799270.1_CAT_
|              |        +--| (83.6/99)
|              |           +**PP799570.1_CAT_
|           +**| (0/12)
|           |  +--PP753132.1_CAT_
|        +--| (89.5/96)
|        |  |  +**PP755964.1_CAT_
|        |  +--| (84.6/97)
|        |     +**PP753612.1_CAT_
|     +--| (99.5/100)
|     |  |     +**OQ960937.1_AVI_
|     |  |  +**| (0/75)
|     |  |  |  +**OQ961001.1_AVI_
|     |  +--| (94.2/95)
|     |     +--PP802115.1_AVI_
|  +--| (95.6/91)
|  |  |     +--PP801926.1_AVI_
|  |  |  +**| (43.7/82)
|  |  |  |  +--OQ965865.1_AVI_
|  |  +--| (100/95)
|  |     |              +**OQ957665.1_AVI_
|  |     |           +--| (87.9/99)
|  |     |           |  +--OQ957673.1_AVI_
|  |     |        +**| (0/70)
|  |     |        |  +--OQ964593.1_AVI_
|  |     |     +--| (85.4/96)
|  |     |     |  +--OQ963017.1_AVI_
|  |     |  +**| (0/65)
|  |     |  |  +**OQ957681.1_AVI_
|  |     +**| (0/63)
|  |        +--PP802643.1_AVI_
+**| (0/25)
|  |           +--OQ967561.1_AVI_
|  |        +**| (0/10)
|  |        |  +--OQ961873.1_AVI_
|  |     +**| (0/16)
|  |     |  |        +**OQ957857.1_AVI_
|  |     |  |     +**| (0/74)
|  |     |  |     |  +**OQ966961.1_AVI_
|  |     |  |  +--| (82.1/97)
|  |     |  |  |  +--OQ965073.1_AVI_
|  |     |  +**| (0/32)
|  |     |     +--OQ962625.1_AVI_
|  |  +--| (100/97)
|  |  |  |  +--OQ960153.1_AVI_
|  |  |  +--| (87.5/96)
|  |  |     +--OQ960017.1_AVI_
|  +--| (95.2/95)
|     |                          +--OQ965457.1_AVI_
|     |                       +**| (0/12)
|     |                       |  +--OQ965401.1_AVI_
|     |                    +**| (0/18)
|     |                    |  |  +--OQ962233.1_AVI_
|     |                    |  +**| (0/11)
|     |                    |     +--OQ965801.1_AVI_
|     |                 +**| (0/5)
|     |                 |  +**OQ963161.1_AVI_
|     |              +**| (0/9)
|     |              |  |     +--OQ959337.1_AVI_
|     |              |  |  +**| (0/18)
|     |              |  |  |  |  +--OQ961329.1_AVI_
|     |              |  |  |  +**| (0/24)
|     |              |  |  |     +--OQ966473.1_AVI_
|     |              |  +**| (0/7)
|     |              |     +**OQ964257.1_AVI_
|     |           +**| (0/1)
|     |           |  |  +--OQ966633.1_AVI_
|     |           |  +**| (0/7)
|     |           |     +--OQ966713.1_AVI_
|     |        +**| (0/8)
|     |        |  +--OQ965745.1_AVI_
|     |     +--| (80.7/61)
|     |     |  +--OQ962777.1_AVI_
|     |  +--| (100/100)
|     |  |  +**OQ960809.1_AVI_
|     +--| (51.5/79)
|        +--PP755556.1_AVI_
|
|                       +**OQ966193.1_AVI_
|                    +**| (0/23)
|                    |  +**OQ966209.1_AVI_
|                 +**| (0/4)
|                 |  |  +--OQ959233.1_AVI_
|                 |  +**| (0/10)
|                 |     +--OQ961041.1_AVI_
|              +**| (0/19)
|              |  |  +--OQ961721.1_AVI_
|              |  +**| (0/18)
|              |     |  +--OQ966145.1_AVI_
|              |     +--| (83.6/98)
|              |        |  +--OQ961625.1_AVI_
|              |        +**| (0/59)
|              |           +--OQ963169.1_AVI_
|           +--| (87.6/95)
|           |  +--OQ962753.1_AVI_
|        +--| (99.6/96)
|        |  +--OQ963753.1_AVI_
|     +--| (30.6/63)
|     |  +--PP802475.1_AVI_
|  +--| (100/100)
|  |  +**PP802179.1_AVI_
+--| (90.3/99)
   +--OR267215.1_AVI_

Tree in newick format:

(NC_007362._:9.3453502714,(((((((PP753188.1_CAT_:0.0000010000,((PP755668.1_CAT_:0.0000010000,((((PP752820.1_CAT_:0.0000010000,PP753460.1_CAT_:0.0000010000)0/42:0.0000010000,(PP755972.1_CAT_:0.0006977616,PP753724.1_CAT_:0.0013960497)0/12:0.0000023349)0/12:0.0000023728,PP753620.1_CAT_:0.0013972176)86.3/57:0.0006972047,PP752788.1_CAT_:0.0006972823)0/9:0.0000023599)0/3:0.0000023349,((((PP753740.1_CAT_:0.0000010000,PP753652.1_CAT_:0.0000010000)0/48:0.0000010000,PP753644.1_CAT_:0.0006988820)0/40:0.0000010000,PP755684.1_CAT_:0.0006971814)85.7/73:0.0006971993,PP753516.1_CAT_:0.0006972242)0/8:0.0000010000)0/5:0.0000010000)0/7:0.0000010000,(PP753116.1_CAT_:0.0006972038,((PP799578.1_CAT_:0.0000010000,PP799294.1_CAT_:0.0000010000)0/65:0.0000010000,(PP799270.1_CAT_:0.0000010000,PP799570.1_CAT_:0.0000010000)83.6/99:0.0006971993)86.6/97:0.0006971989)0/6:0.0000010000)0/6:0.0000010000,PP753132.1_CAT_:0.0006972750)0/12:0.0000023368,(PP755964.1_CAT_:0.0000010000,PP753612.1_CAT_:0.0000010000)84.6/97:0.0006972106)89.5/96:0.0027584793,((OQ960937.1_AVI_:0.0000010000,OQ961001.1_AVI_:0.0000010000)0/75:0.0000021034,PP802115.1_AVI_:0.0006975070)94.2/95:0.0043081279)99.5/100:0.0193364930,((PP801926.1_AVI_:0.0028368351,OQ965865.1_AVI_:0.0035490275)43.7/82:0.0006751538,(((((OQ957665.1_AVI_:0.0000021223,OQ957673.1_AVI_:0.0006999140)87.9/99:0.0006993378,OQ964593.1_AVI_:0.0006992787)0/70:0.0000022683,OQ963017.1_AVI_:0.0006993594)85.4/96:0.0006998089,OQ957681.1_AVI_:0.0000010000)0/65:0.0000010000,PP802643.1_AVI_:0.0035181640)0/63:0.0000010000)100/95:0.0312653110)95.6/91:0.0176817931,((((OQ967561.1_AVI_:0.0013977329,OQ961873.1_AVI_:0.0006984389)0/10:0.0000010000,(((OQ957857.1_AVI_:0.0000010000,OQ966961.1_AVI_:0.0000010000)0/74:0.0000010000,OQ965073.1_AVI_:0.0021025030)82.1/97:0.0006985207,OQ962625.1_AVI_:0.0021136571)0/32:0.0000010000)0/16:0.0000020130,(OQ960153.1_AVI_:0.0006994621,OQ960017.1_AVI_:0.0006997312)87.5/96:0.0014034640)100/97:0.0208370553,(((((((((OQ965457.1_AVI_:0.0006982215,OQ965401.1_AVI_:0.0020986579)0/12:0.0000010000,(OQ962233.1_AVI_:0.0006993525,OQ965801.1_AVI_:0.0028071275)0/11:0.0000010000)0/18:0.0000010000,OQ963161.1_AVI_:0.0000010000)0/5:0.0000010000,((OQ959337.1_AVI_:0.0006983016,(OQ961329.1_AVI_:0.0021051464,OQ966473.1_AVI_:0.0006989796)0/24:0.0000010000)0/18:0.0000010000,OQ964257.1_AVI_:0.0000010000)0/7:0.0000010000)0/9:0.0000010000,(OQ966633.1_AVI_:0.0006983324,OQ966713.1_AVI_:0.0013973155)0/7:0.0000010000)0/1:0.0000010000,OQ965745.1_AVI_:0.0006977342)0/8:0.0000010000,OQ962777.1_AVI_:0.0021025811)80.7/61:0.0006977174,OQ960809.1_AVI_:0.0000010000)100/100:0.0121349891,PP755556.1_AVI_:0.0268550113)51.5/79:0.0019385782)95.2/95:0.0162161673)0/25:0.0000025542,((((((((OQ966193.1_AVI_:0.0000010000,OQ966209.1_AVI_:0.0000010000)0/23:0.0000010000,(OQ959233.1_AVI_:0.0006996682,OQ961041.1_AVI_:0.0006997560)0/10:0.0000010000)0/4:0.0000010000,(OQ961721.1_AVI_:0.0021055396,(OQ966145.1_AVI_:0.0028082422,(OQ961625.1_AVI_:0.0014033445,OQ963169.1_AVI_:0.0013999999)0/59:0.0000010000)83.6/98:0.0006996840)0/18:0.0000022776)0/19:0.0000010000,OQ962753.1_AVI_:0.0006997665)87.6/95:0.0013988137,OQ963753.1_AVI_:0.0014102894)99.6/96:0.0064445455,PP802475.1_AVI_:0.0006889771)30.6/63:0.0014560732,PP802179.1_AVI_:0.0006648140)100/100:0.0755106239,OR267215.1_AVI_:0.0345979434)90.3/99:0.1266459629);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6650.388786
Robinson-Foulds distance between ML tree and consensus tree: 46

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NC_007362._
|
|                                                                             +**PP753188.1_CAT_
|                                                                          +**|
|                                                                          |  +**PP753300.1_CAT_
|                                                                       +**|
|                                                                       |  +**PP799708.1_CAT_
|                                                                    +**|
|                                                                    |  +**PP753708.1_CAT_
|                                                                 +**|
|                                                                 |  +**PP752860.1_CAT_
|                                                              +**|
|                                                              |  +**PP753100.1_CAT_
|                                                           +**|
|                                                           |  +**PP752868.1_CAT_
|                                                        +**|
|                                                        |  +**PP755788.1_CAT_
|                                                     +**|
|                                                     |  +**PP753012.1_CAT_
|                                                  +**|
|                                                  |  +**PP753388.1_CAT_
|                                               +**|
|                                               |  +**PP755620.1_CAT_
|                                            +**|
|                                            |  +**PP753020.1_CAT_
|                                         +**|
|                                         |  +**PP752692.1_CAT_
|                                      +**|
|                                      |  +**PP752724.1_CAT_
|                                   +**|
|                                   |  +**PP753004.1_CAT_
|                                +**|
|                                |  +**PP755604.1_CAT_
|                             +**|
|                             |  +**PP752828.1_CAT_
|                          +**|
|                          |  +**PP752668.1_CAT_
|                       +**|
|                       |  +**PP753260.1_CAT_
|                    +**|
|                    |  +**PP752684.1_CAT_
|                 +--|
|                 |  +**PP755660.1_CAT_
|              +--| (6)
|              |  |  +--PP755668.1_CAT_
|              |  +--| (10)
|              |     |           +--PP755964.1_CAT_
|              |     |        +--| (97)
|              |     |        |  +--PP753612.1_CAT_
|              |     |     +--| (15)
|              |     |     |  +--PP753116.1_CAT_
|              |     |  +--| (11)
|              |     |  |  +--PP752788.1_CAT_
|              |     +--| (11)
|              |        |  +--PP753132.1_CAT_
|              |        +--| (25)
|              |           |           +**PP799578.1_CAT_
|              |           |        +**|
|              |           |        |  +**PP799286.1_CAT_
|              |           |     +--|
|              |           |     |  +**PP799586.1_CAT_
|              |           |  +--| (65)
|              |           |  |  +--PP799294.1_CAT_
|              |           +--| (97)
|              |              |  +--PP799270.1_CAT_
|              |              +--| (99)
|              |                 +--PP799570.1_CAT_
|           +--| (12)
|           |  +--PP753516.1_CAT_
|        +--| (96)
|        |  |                       +**PP753740.1_CAT_
|        |  |                    +**|
|        |  |                    |  +**PP737552.1_CAT_
|        |  |                 +**|
|        |  |                 |  +**PP753236.1_CAT_
|        |  |              +**|
|        |  |              |  +**PP755900.1_CAT_
|        |  |           +--|
|        |  |           |  +**PP755716.1_CAT_
|        |  |        +--| (48)
|        |  |        |  +--PP753652.1_CAT_
|        |  |     +--| (40)
|        |  |     |  +--PP753644.1_CAT_
|        |  |  +--| (73)
|        |  |  |  +--PP755684.1_CAT_
|        |  +--| (18)
|        |     |                 +**PP752820.1_CAT_
|        |     |              +**|
|        |     |              |  +**PP755884.1_CAT_
|        |     |           +**|
|        |     |           |  +**PP755772.1_CAT_
|        |     |        +--|
|        |     |        |  +**PP755692.1_CAT_
|        |     |     +--| (42)
|        |     |     |  +--PP753460.1_CAT_
|        |     |  +--| (46)
|        |     |  |  |  +--PP753620.1_CAT_
|        |     |  |  +--| (39)
|        |     |  |     +--PP753724.1_CAT_
|        |     +--| (57)
|        |        +--PP755972.1_CAT_
|     +--| (100)
|     |  |     +--OQ960937.1_AVI_
|     |  |  +--| (75)
|     |  |  |  +--OQ961001.1_AVI_
|     |  +--| (95)
|     |     +--PP802115.1_AVI_
|  +--| (91)
|  |  |     +--PP801926.1_AVI_
|  |  |  +--| (82)
|  |  |  |  +--OQ965865.1_AVI_
|  |  +--| (95)
|  |     |              +--OQ957665.1_AVI_
|  |     |           +--| (99)
|  |     |           |  +--OQ957673.1_AVI_
|  |     |        +--| (70)
|  |     |        |  +--OQ964593.1_AVI_
|  |     |     +--| (96)
|  |     |     |  +--OQ963017.1_AVI_
|  |     |  +--| (65)
|  |     |  |  +--OQ957681.1_AVI_
|  |     +--| (63)
|  |        +--PP802643.1_AVI_
+--| (55)
|  |                                +**OQ966193.1_AVI_
|  |                             +**|
|  |                             |  +**OQ962377.1_AVI_
|  |                          +**|
|  |                          |  +**OQ957913.1_AVI_
|  |                       +--|
|  |                       |  +**OQ957905.1_AVI_
|  |                    +--| (23)
|  |                    |  +--OQ966209.1_AVI_
|  |                 +--| (10)
|  |                 |  |  +--OQ959233.1_AVI_
|  |                 |  +--| (9)
|  |                 |     |  +--OQ966145.1_AVI_
|  |                 |     +--| (98)
|  |                 |        |  +--OQ961625.1_AVI_
|  |                 |        +--| (59)
|  |                 |           +--OQ963169.1_AVI_
|  |              +--| (19)
|  |              |  |  +--OQ961721.1_AVI_
|  |              |  +--| (22)
|  |              |     +--OQ961041.1_AVI_
|  |           +--| (95)
|  |           |  +--OQ962753.1_AVI_
|  |        +--| (96)
|  |        |  +--OQ963753.1_AVI_
|  |     +--| (63)
|  |     |  +--PP802475.1_AVI_
|  |  +--| (100)
|  |  |  +--PP802179.1_AVI_
|  +--| (99)
|     +--OR267215.1_AVI_
|
|        +--OQ967561.1_AVI_
|     +--| (33)
|     |  |     +--OQ960153.1_AVI_
|     |  |  +--| (96)
|     |  |  |  +--OQ960017.1_AVI_
|     |  +--| (21)
|     |     |        +--OQ957857.1_AVI_
|     |     |     +--| (74)
|     |     |     |  +--OQ966961.1_AVI_
|     |     |  +--| (97)
|     |     |  |  +--OQ965073.1_AVI_
|     |     +--| (32)
|     |        +--OQ962625.1_AVI_
|  +--| (97)
|  |  +--OQ961873.1_AVI_
+--| (95)
   |                    +--OQ965457.1_AVI_
   |                 +--| (19)
   |                 |  +--OQ962233.1_AVI_
   |              +--| (18)
   |              |  |  +--OQ965401.1_AVI_
   |              |  +--| (27)
   |              |     +--OQ965801.1_AVI_
   |           +--| (5)
   |           |  |  +--OQ959337.1_AVI_
   |           |  +--| (18)
   |           |     |  +--OQ961329.1_AVI_
   |           |     +--| (24)
   |           |        +--OQ966473.1_AVI_
   |        +--| (9)
   |        |  |  +--OQ963161.1_AVI_
   |        |  +--| (10)
   |        |     +--OQ964257.1_AVI_
   |     +--| (61)
   |     |  |     +--OQ962777.1_AVI_
   |     |  |  +--| (22)
   |     |  |  |  +--OQ966713.1_AVI_
   |     |  +--| (4)
   |     |     |  +--OQ966633.1_AVI_
   |     |     +--| (14)
   |     |        +--OQ965745.1_AVI_
   |  +--| (100)
   |  |  +--OQ960809.1_AVI_
   +--| (79)
      +--PP755556.1_AVI_


Consensus tree in newick format: 

(NC_007362._:9.3490502533,((((((((((((((((((((((((((PP753188.1_CAT_:0.0000000000,PP753300.1_CAT_:0.0000000000):0.0000000000,PP799708.1_CAT_:0.0000000000):0.0000000000,PP753708.1_CAT_:0.0000000000):0.0000000000,PP752860.1_CAT_:0.0000000000):0.0000000000,PP753100.1_CAT_:0.0000000000):0.0000000000,PP752868.1_CAT_:0.0000000000):0.0000000000,PP755788.1_CAT_:0.0000000000):0.0000000000,PP753012.1_CAT_:0.0000000000):0.0000000000,PP753388.1_CAT_:0.0000000000):0.0000000000,PP755620.1_CAT_:0.0000000000):0.0000000000,PP753020.1_CAT_:0.0000000000):0.0000000000,PP752692.1_CAT_:0.0000000000):0.0000000000,PP752724.1_CAT_:0.0000000000):0.0000000000,PP753004.1_CAT_:0.0000000000):0.0000000000,PP755604.1_CAT_:0.0000000000):0.0000000000,PP752828.1_CAT_:0.0000000000):0.0000000000,PP752668.1_CAT_:0.0000000000):0.0000000000,PP753260.1_CAT_:0.0000000000):0.0000000000,PP752684.1_CAT_:0.0000000000):0.0000000000,PP755660.1_CAT_:0.0000000000):0.0000023316,(PP755668.1_CAT_:0.0000023316,((((PP755964.1_CAT_:0.0000023316,PP753612.1_CAT_:0.0000023316)97:0.0006976308,PP753116.1_CAT_:0.0006976095)15:0.0000023316,PP752788.1_CAT_:0.0006976870)11:0.0000023316,(PP753132.1_CAT_:0.0006976866,((((PP799578.1_CAT_:0.0000000000,PP799286.1_CAT_:0.0000000000):0.0000000000,PP799586.1_CAT_:0.0000000000):0.0000023316,PP799294.1_CAT_:0.0000023316)65:0.0000023316,(PP799270.1_CAT_:0.0000023316,PP799570.1_CAT_:0.0000023316)99:0.0006976055)97:0.0006976024)25:0.0000023316)11:0.0000023316)10:0.0000023316)6:0.0000023316,PP753516.1_CAT_:0.0006976309)12:0.0000023316,((((((((PP753740.1_CAT_:0.0000000000,PP737552.1_CAT_:0.0000000000):0.0000000000,PP753236.1_CAT_:0.0000000000):0.0000000000,PP755900.1_CAT_:0.0000000000):0.0000000000,PP755716.1_CAT_:0.0000000000):0.0000023316,PP753652.1_CAT_:0.0000023316)48:0.0000023316,PP753644.1_CAT_:0.0006986347)40:0.0000023316,PP755684.1_CAT_:0.0006975929)73:0.0006976012,((((((PP752820.1_CAT_:0.0000000000,PP755884.1_CAT_:0.0000000000):0.0000000000,PP755772.1_CAT_:0.0000000000):0.0000000000,PP755692.1_CAT_:0.0000000000):0.0000023316,PP753460.1_CAT_:0.0000023316)42:0.0000023316,(PP753620.1_CAT_:0.0013970696,PP753724.1_CAT_:0.0013968160)39:0.0000023316)46:0.0000023316,PP755972.1_CAT_:0.0006975178)57:0.0006976258)18:0.0000020880)96:0.0027602709,((OQ960937.1_AVI_:0.0000023316,OQ961001.1_AVI_:0.0000023316)75:0.0000023316,PP802115.1_AVI_:0.0006972652)95:0.0043104559)100:0.0193491483,((PP801926.1_AVI_:0.0028389278,OQ965865.1_AVI_:0.0035515390)82:0.0006750646,(((((OQ957665.1_AVI_:0.0000023316,OQ957673.1_AVI_:0.0006997822)99:0.0006997264,OQ964593.1_AVI_:0.0006997493)70:0.0000023316,OQ963017.1_AVI_:0.0006998299)96:0.0007001981,OQ957681.1_AVI_:0.0000023316)65:0.0000023316,PP802643.1_AVI_:0.0035206259)63:0.0000023316)95:0.0312851333)91:0.0176944779,(((((((((((OQ966193.1_AVI_:0.0000000000,OQ962377.1_AVI_:0.0000000000):0.0000000000,OQ957913.1_AVI_:0.0000000000):0.0000000000,OQ957905.1_AVI_:0.0000000000):0.0000023316,OQ966209.1_AVI_:0.0000023316)23:0.0000023316,(OQ959233.1_AVI_:0.0006990710,(OQ966145.1_AVI_:0.0028087051,(OQ961625.1_AVI_:0.0014035824,OQ963169.1_AVI_:0.0014002214)59:0.0000023316)98:0.0006991102)9:0.0000023316)10:0.0000023316,(OQ961721.1_AVI_:0.0021053820,OQ961041.1_AVI_:0.0006991481)22:0.0000023316)19:0.0000023316,OQ962753.1_AVI_:0.0006991570)95:0.0013986458,OQ963753.1_AVI_:0.0014105153)96:0.0064455397,PP802475.1_AVI_:0.0006885432)63:0.0014549714,PP802179.1_AVI_:0.0006648710)100:0.0755316884,OR267215.1_AVI_:0.0345955422)99:0.1266831942)55:0.0000021618,(((OQ967561.1_AVI_:0.0013985267,((OQ960153.1_AVI_:0.0006996971,OQ960017.1_AVI_:0.0006999824)96:0.0014043199,(((OQ957857.1_AVI_:0.0000023316,OQ966961.1_AVI_:0.0000023316)74:0.0000023316,OQ965073.1_AVI_:0.0021039135)97:0.0006987522,OQ962625.1_AVI_:0.0021150807)32:0.0000023316)21:0.0000023316)33:0.0000023316,OQ961873.1_AVI_:0.0006985454)97:0.0208499553,(((((((OQ965457.1_AVI_:0.0006984482,OQ962233.1_AVI_:0.0006995837)19:0.0000023316,(OQ965401.1_AVI_:0.0020999494,OQ965801.1_AVI_:0.0028090187)27:0.0000023316)18:0.0000023316,(OQ959337.1_AVI_:0.0006985082,(OQ961329.1_AVI_:0.0021064703,OQ966473.1_AVI_:0.0006991733)24:0.0000023316)18:0.0000023316)5:0.0000023316,(OQ963161.1_AVI_:0.0000023316,OQ964257.1_AVI_:0.0000023316)10:0.0000023316)9:0.0000023316,((OQ962777.1_AVI_:0.0021039870,OQ966713.1_AVI_:0.0013988995)22:0.0000023316,(OQ966633.1_AVI_:0.0006985615,OQ965745.1_AVI_:0.0006985382)14:0.0000023316)4:0.0000023316)61:0.0006984873,OQ960809.1_AVI_:0.0000023316)100:0.0121426567,PP755556.1_AVI_:0.0268720699)79:0.0019393074)95:0.0162256472);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/phylogenetic_tree.tree.treefile -m "TIM2{4.78722,26.2874,54.0486}+F{0.341024,0.19214,0.260103,0.206733}+G4{0.396731}" --length 1467

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/trimmed_sequences.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/trimmed_sequences.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 11 06:45:21 2024
Total CPU time used: 44.84247 seconds (0h:0m:44s)
Total wall-clock time used: 22.66472793 seconds (0h:0m:22s)

