IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: results/modified_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 937699

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 1467 nucleotide sites
Number of constant sites: 574 (= 39.1275% of all sites)
Number of invariant (constant or ambiguous constant) sites: 574 (= 39.1275% of all sites)
Number of parsimony informative sites: 330
Number of distinct site patterns: 294

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -6651.125   13546.250 +    0.361   13568.580 +    0.461   14191.749 +    0.985
TIM2+F+I+G4       -6652.234   13550.468 -   0.0438   13573.182 -   0.0462   14201.258 -  0.00848
GTR+F+G4          -6648.916   13545.831 +    0.445   13568.931 +    0.387   14201.912 -  0.00612
GTR+F+I+G4        -6649.008   13548.016 +    0.149   13571.506 +    0.107   14209.388 - 0.000146
TIM+F+G4          -6661.152   13566.304 -  1.6e-05   13588.634 - 2.04e-05   14211.803 - 4.35e-05
TN+F+G4           -6665.207   13572.415 - 7.52e-07   13594.366 - 1.16e-06   14212.623 - 2.89e-05
TPM2u+F+G4        -6668.074   13578.148 - 4.28e-08   13600.099 - 6.59e-08   14218.356 - 1.64e-06
TIM3+F+G4         -6665.132   13574.265 - 2.98e-07   13596.595 -  3.8e-07   14219.764 - 8.13e-07
TIM+F+I+G4        -6662.938   13571.875 - 9.85e-07   13594.588 - 1.04e-06   14222.665 - 1.91e-07
TN+F+I+G4         -6666.961   13577.923 - 4.79e-08   13600.253 - 6.11e-08   14223.422 - 1.31e-07
TVM+F+G4          -6664.008   13574.016 - 3.38e-07   13596.729 - 3.56e-07   14224.805 - 6.54e-08
TPM2u+F+I+G4      -6669.517   13583.035 - 3.72e-09   13605.365 - 4.74e-09   14228.533 - 1.01e-08
TIM3+F+I+G4       -6666.613   13579.226 -  2.5e-08   13601.939 - 2.63e-08   14230.015 - 4.83e-09
TVM+F+I+G4        -6663.940   13575.880 - 1.33e-07   13598.980 - 1.15e-07   14231.961 - 1.83e-09
K3Pu+F+G4         -6678.504   13599.008 - 1.26e-12   13620.959 - 1.95e-12   14239.216 - 4.85e-11
HKY+F+G4          -6682.507   13605.015 - 6.27e-14   13626.590 - 1.17e-13   14239.932 - 3.39e-11
TPM3u+F+G4        -6682.303   13606.605 - 2.83e-14   13628.556 - 4.36e-14   14246.813 - 1.09e-12
K3Pu+F+I+G4       -6680.402   13604.805 - 6.96e-14   13627.135 - 8.88e-14   14250.304 -  1.9e-13
HKY+F+I+G4        -6684.396   13610.792 - 3.49e-15   13632.743 - 5.38e-15   14251.000 - 1.34e-13
TPM3u+F+I+G4      -6684.176   13612.353 -  1.6e-15   13634.683 - 2.04e-15   14257.851 - 4.36e-15
GTR+F+I           -6684.616   13617.232 - 1.39e-16   13640.332 - 1.21e-16   14273.313 - 1.91e-18
TPM2+G4           -6720.652   13677.304 - 1.26e-29   13698.138 - 3.39e-29   14301.639 - 1.35e-24
TIM2e+G4          -6719.646   13677.291 - 1.27e-29   13698.494 - 2.84e-29   14306.917 - 9.66e-26
TVMe+G4           -6717.480   13674.960 - 4.06e-29   13696.535 - 7.56e-29   14309.877 -  2.2e-26
TPM2+I+G4         -6721.489   13680.978 -    2e-30   13702.181 - 4.49e-30   14310.604 - 1.53e-26
SYM+G4            -6716.180   13674.361 - 5.48e-29   13696.312 - 8.45e-29   14314.569 - 2.11e-27
TIM2e+I+G4        -6720.665   13681.331 - 1.68e-30   13702.906 - 3.13e-30   14316.248 -  9.1e-28
TVMe+I+G4         -6717.111   13676.222 - 2.16e-29   13698.173 - 3.33e-29   14316.430 -  8.3e-28
SYM+I+G4          -6716.511   13677.022 - 1.45e-29   13699.352 - 1.85e-29   14322.520 - 3.95e-29
K3P+G4            -6735.402   13706.804 - 4.94e-36   13727.638 - 1.33e-35   14331.139 - 5.31e-31
K2P+G4            -6739.273   13712.546 -  2.8e-37   13733.015 - 9.06e-37   14331.590 - 4.24e-31
TIMe+G4           -6734.204   13706.409 - 6.02e-36   13727.611 - 1.35e-35   14336.035 - 4.59e-32
TNe+G4            -6738.071   13712.143 - 3.43e-37   13732.977 - 9.23e-37   14336.478 - 3.68e-32
TPM3+G4           -6739.227   13714.454 - 1.08e-37   13735.288 - 2.91e-37   14338.789 - 1.16e-32
K3P+I+G4          -6736.972   13711.944 - 3.78e-37   13733.147 - 8.47e-37   14341.570 - 2.89e-33
K2P+I+G4          -6740.870   13717.739 - 2.09e-38   13738.573 - 5.62e-38   14342.074 - 2.24e-33
TIM3e+G4          -6738.053   13714.107 - 1.28e-37   13735.309 - 2.87e-37   14343.733 - 9.79e-34
TIMe+I+G4         -6735.835   13711.670 - 4.34e-37   13733.245 - 8.07e-37   14346.587 - 2.35e-34
TNe+I+G4          -6739.640   13717.280 - 2.62e-38   13738.483 - 5.88e-38   14346.906 -    2e-34
TPM3+I+G4         -6740.738   13719.477 - 8.75e-39   13740.680 - 1.96e-38   14349.103 - 6.68e-35
TIM3e+I+G4        -6739.461   13718.922 - 1.16e-38   13740.497 - 2.15e-38   14353.839 - 6.25e-36
GTR+F             -6743.123   13732.246 - 1.48e-41   13754.960 - 1.55e-41   14383.036 - 2.86e-42
F81+F+G4          -7017.818   14273.635 - 4.06e-159   14294.838 - 9.09e-159   14903.261 - 3.09e-155
F81+F+I+G4        -7020.586   14281.171 - 9.37e-161   14302.747 - 1.74e-160   14916.088 - 5.07e-158
JC+G4             -7090.256   14412.512 - 2.83e-189   14432.618 - 1.1e-188   15026.265 - 6.04e-182
JC+I+G4           -7093.162   14420.324 - 5.69e-191   14440.793 - 1.84e-190   15039.368 - 8.62e-185

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 4.8199
  A-G: 26.3903
  A-T: 4.8199
  C-G: 1.0000
  C-T: 54.2670
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3413
  pi(C) = 0.1919
  pi(G) = 0.2598
  pi(T) = 0.2069

Rate matrix Q:

  A   -0.8353     0.088    0.6524    0.0949
  C    0.1565     -1.25   0.02472     1.068
  G     0.857   0.01826    -0.895   0.01969
  T    0.1565    0.9908   0.02472    -1.172

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4003

 Category  Relative_rate  Proportion
  1         0.01676        0.25
  2         0.182          0.25
  3         0.7316         0.25
  4         3.07           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6650.1021 (s.e. 132.6866)
Unconstrained log-likelihood (without tree): -5653.2680
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 13544.2042
Corrected Akaike information criterion (AICc) score: 13566.5345
Bayesian information criterion (BIC) score: 14189.7031

Total tree length (sum of branch lengths): 9.6429
Sum of internal branch lengths: 0.3452 (3.5799% of tree length)

WARNING: 33 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_007362' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------NC_007362
|
|              +**PP753188.1left_bracketCATright_bracket
|           +**| (0/12)
|           |  |                 +**PP753740.1left_bracketCATright_bracket
|           |  |              +**| (0/50)
|           |  |              |  +--PP753644.1left_bracketCATright_bracket
|           |  |           +--| (84.6/69)
|           |  |           |  +--PP755684.1left_bracketCATright_bracket
|           |  |        +**| (0/3)
|           |  |        |  +--PP752788.1left_bracketCATright_bracket
|           |  |     +**| (0/2)
|           |  |     |  |  +--PP755964.1left_bracketCATright_bracket
|           |  |     |  +**| (0/17)
|           |  |     |     +--PP753116.1left_bracketCATright_bracket
|           |  |  +**| (0/1)
|           |  |  |  +--PP753132.1left_bracketCATright_bracket
|           |  +**| (0/2)
|           |     |        +**PP752820.1left_bracketCATright_bracket
|           |     |     +**| (0/13)
|           |     |     |  |  +--PP753620.1left_bracketCATright_bracket
|           |     |     |  +**| (0/15)
|           |     |     |     +--PP755972.1left_bracketCATright_bracket
|           |     |  +--| (85.4/52)
|           |     |  |  +--PP753724.1left_bracketCATright_bracket
|           |     +**| (0/15)
|           |        |  +**PP799578.1left_bracketCATright_bracket
|           |        +--| (87/97)
|           |           +--PP799270.1left_bracketCATright_bracket
|        +--| (90.7/94)
|        |  +--PP753516.1left_bracketCATright_bracket
|     +--| (99.2/99)
|     |  |  +**OQ960937.1left_bracketAVIright_bracket
|     |  +--| (94.7/94)
|     |     +--PP802115.1left_bracketAVIright_bracket
|  +--| (95.8/92)
|  |  |     +--PP801926.1left_bracketAVIright_bracket
|  |  |  +**| (41.9/81)
|  |  |  |  +--OQ965865.1left_bracketAVIright_bracket
|  |  +--| (100/98)
|  |     |              +**OQ957665.1left_bracketAVIright_bracket
|  |     |           +--| (88.5/98)
|  |     |           |  +--OQ957673.1left_bracketAVIright_bracket
|  |     |        +**| (0/59)
|  |     |        |  +--OQ964593.1left_bracketAVIright_bracket
|  |     |     +--| (84.7/97)
|  |     |     |  +--OQ963017.1left_bracketAVIright_bracket
|  |     |  +**| (0/18)
|  |     |  |  +--PP802643.1left_bracketAVIright_bracket
|  |     +**| (0/60)
|  |        +**OQ957681.1left_bracketAVIright_bracket
+**| (0/28)
|  |           +--OQ967561.1left_bracketAVIright_bracket
|  |        +**| (0/23)
|  |        |  |  +--OQ960153.1left_bracketAVIright_bracket
|  |        |  +--| (89.6/97)
|  |        |     +--OQ960017.1left_bracketAVIright_bracket
|  |     +**| (0/31)
|  |     |  |     +**OQ957857.1left_bracketAVIright_bracket
|  |     |  |  +--| (84.3/97)
|  |     |  |  |  +--OQ965073.1left_bracketAVIright_bracket
|  |     |  +**| (0/26)
|  |     |     +--OQ962625.1left_bracketAVIright_bracket
|  |  +--| (100/100)
|  |  |  +--OQ961873.1left_bracketAVIright_bracket
|  +--| (95.5/96)
|     |                       +--OQ965457.1left_bracketAVIright_bracket
|     |                    +**| (0/16)
|     |                    |  +--OQ965801.1left_bracketAVIright_bracket
|     |                 +**| (0/5)
|     |                 |  |  +--OQ962777.1left_bracketAVIright_bracket
|     |                 |  +**| (0/12)
|     |                 |     +--OQ966633.1left_bracketAVIright_bracket
|     |              +**| (0/9)
|     |              |  +**OQ963161.1left_bracketAVIright_bracket
|     |           +**| (0/5)
|     |           |  |     +--OQ959337.1left_bracketAVIright_bracket
|     |           |  |  +**| (0/2)
|     |           |  |  |  +--OQ961329.1left_bracketAVIright_bracket
|     |           |  +**| (0/6)
|     |           |     |  +--OQ965401.1left_bracketAVIright_bracket
|     |           |     +**| (0/23)
|     |           |        +--OQ966713.1left_bracketAVIright_bracket
|     |        +**| (0/10)
|     |        |  |  +--OQ966473.1left_bracketAVIright_bracket
|     |        |  +**| (0/14)
|     |        |     +--OQ965745.1left_bracketAVIright_bracket
|     |     +--| (82.6/59)
|     |     |  +--OQ962233.1left_bracketAVIright_bracket
|     |  +--| (99.7/100)
|     |  |  +**OQ960809.1left_bracketAVIright_bracket
|     +--| (51.8/77)
|        +--PP755556.1left_bracketAVIright_bracket
|
|                    +**OQ966193.1left_bracketAVIright_bracket
|                 +**| (0/12)
|                 |  +--OQ959233.1left_bracketAVIright_bracket
|              +**| (0/22)
|              |  |     +--OQ961721.1left_bracketAVIright_bracket
|              |  |  +**| (0/18)
|              |  |  |  +--OQ962753.1left_bracketAVIright_bracket
|              |  +**| (0/12)
|              |     |  +--OQ966145.1left_bracketAVIright_bracket
|              |     +--| (84.3/97)
|              |        |  +--OQ961625.1left_bracketAVIright_bracket
|              |        +**| (0/68)
|              |           +--OQ963169.1left_bracketAVIright_bracket
|           +--| (88.5/95)
|           |  +--OQ961041.1left_bracketAVIright_bracket
|        +--| (99.9/96)
|        |  +--OQ963753.1left_bracketAVIright_bracket
|     +--| (30.9/63)
|     |  +--PP802475.1left_bracketAVIright_bracket
|  +--| (100/100)
|  |  +**PP802179.1left_bracketAVIright_bracket
+--| (89.9/99)
   +--OR267215.1left_bracketAVIright_bracket

Tree in newick format:

(NC_007362:9.1794063145,(((((PP753188.1left_bracketCATright_bracket:0.0000010000,((((((PP753740.1left_bracketCATright_bracket:0.0000010000,PP753644.1left_bracketCATright_bracket:0.0006989321)0/50:0.0000010000,PP755684.1left_bracketCATright_bracket:0.0006978965)84.6/69:0.0006979152,PP752788.1left_bracketCATright_bracket:0.0006979980)0/3:0.0000010000,(PP755964.1left_bracketCATright_bracket:0.0006979399,PP753116.1left_bracketCATright_bracket:0.0006979181)0/17:0.0000010000)0/2:0.0000010000,PP753132.1left_bracketCATright_bracket:0.0006980098)0/1:0.0000010000,(((PP752820.1left_bracketCATright_bracket:0.0000010000,(PP753620.1left_bracketCATright_bracket:0.0013961421,PP755972.1left_bracketCATright_bracket:0.0006978230)0/15:0.0000010000)0/13:0.0000010000,PP753724.1left_bracketCATright_bracket:0.0013958938)85.4/52:0.0006979229,(PP799578.1left_bracketCATright_bracket:0.0000010000,PP799270.1left_bracketCATright_bracket:0.0006979145)87/97:0.0006979132)0/15:0.0000023383)0/2:0.0000010000)0/12:0.0000010000,PP753516.1left_bracketCATright_bracket:0.0006979302)90.7/94:0.0027581600,(OQ960937.1left_bracketAVIright_bracket:0.0000010000,PP802115.1left_bracketAVIright_bracket:0.0006977036)94.7/94:0.0043074033)99.2/99:0.0193269302,((PP801926.1left_bracketAVIright_bracket:0.0028364982,OQ965865.1left_bracketAVIright_bracket:0.0035485269)41.9/81:0.0006749385,(((((OQ957665.1left_bracketAVIright_bracket:0.0000010000,OQ957673.1left_bracketAVIright_bracket:0.0007000069)88.5/98:0.0007000321,OQ964593.1left_bracketAVIright_bracket:0.0006999728)0/59:0.0000010000,OQ963017.1left_bracketAVIright_bracket:0.0007000580)84.7/97:0.0007005435,PP802643.1left_bracketAVIright_bracket:0.0035178316)0/18:0.0000010000,OQ957681.1left_bracketAVIright_bracket:0.0000010000)0/60:0.0000021306)100/98:0.0312478246)95.8/92:0.0176669635,((((OQ967561.1left_bracketAVIright_bracket:0.0013975639,(OQ960153.1left_bracketAVIright_bracket:0.0006996358,OQ960017.1left_bracketAVIright_bracket:0.0006998934)89.6/97:0.0014033474)0/23:0.0000010000,((OQ957857.1left_bracketAVIright_bracket:0.0000010000,OQ965073.1left_bracketAVIright_bracket:0.0021022440)84.3/97:0.0006986864,OQ962625.1left_bracketAVIright_bracket:0.0021134497)0/26:0.0000023374)0/31:0.0000010000,OQ961873.1left_bracketAVIright_bracket:0.0006985456)100/100:0.0208287601,((((((((OQ965457.1left_bracketAVIright_bracket:0.0006984140,OQ965801.1left_bracketAVIright_bracket:0.0028067413)0/16:0.0000010000,(OQ962777.1left_bracketAVIright_bracket:0.0021023016,OQ966633.1left_bracketAVIright_bracket:0.0006985123)0/12:0.0000010000)0/5:0.0000010000,OQ963161.1left_bracketAVIright_bracket:0.0000010000)0/9:0.0000010000,((OQ959337.1left_bracketAVIright_bracket:0.0006984953,OQ961329.1left_bracketAVIright_bracket:0.0021048883)0/2:0.0000010000,(OQ965401.1left_bracketAVIright_bracket:0.0020983800,OQ966713.1left_bracketAVIright_bracket:0.0013971317)0/23:0.0000010000)0/6:0.0000010000)0/5:0.0000010000,(OQ966473.1left_bracketAVIright_bracket:0.0006991784,OQ965745.1left_bracketAVIright_bracket:0.0006985007)0/14:0.0000010000)0/10:0.0000010000,OQ962233.1left_bracketAVIright_bracket:0.0006995489)82.6/59:0.0006984861,OQ960809.1left_bracketAVIright_bracket:0.0000010000)99.7/100:0.0121305542,PP755556.1left_bracketAVIright_bracket:0.0268436014)51.8/77:0.0019398563)95.5/96:0.0162072205)0/28:0.0000026363,(((((((OQ966193.1left_bracketAVIright_bracket:0.0000010000,OQ959233.1left_bracketAVIright_bracket:0.0006993515)0/12:0.0000010000,((OQ961721.1left_bracketAVIright_bracket:0.0021061562,OQ962753.1left_bracketAVIright_bracket:0.0006994471)0/18:0.0000022806,(OQ966145.1left_bracketAVIright_bracket:0.0028084711,(OQ961625.1left_bracketAVIright_bracket:0.0014040810,OQ963169.1left_bracketAVIright_bracket:0.0014007457)0/68:0.0000010000)84.3/97:0.0006993905)0/12:0.0000010000)0/22:0.0000010000,OQ961041.1left_bracketAVIright_bracket:0.0006993732)88.5/95:0.0013992866,OQ963753.1left_bracketAVIright_bracket:0.0014108016)99.9/96:0.0064448175,PP802475.1left_bracketAVIright_bracket:0.0006886873)30.9/63:0.0014555041,PP802179.1left_bracketAVIright_bracket:0.0006659510)100/100:0.0754094755,OR267215.1left_bracketAVIright_bracket:0.0346235068)89.9/99:0.1263773269);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6650.179177
Robinson-Foulds distance between ML tree and consensus tree: 50

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NC_007362
|
|                 +--PP753188.1left_bracketCATright_bracket
|              +--| (7)
|              |  |  +--PP753132.1left_bracketCATright_bracket
|              |  +--| (8)
|              |     |  +--PP752788.1left_bracketCATright_bracket
|              |     +--| (16)
|              |        +--PP753516.1left_bracketCATright_bracket
|           +--| (11)
|           |  |        +--PP753740.1left_bracketCATright_bracket
|           |  |     +--| (50)
|           |  |     |  +--PP753644.1left_bracketCATright_bracket
|           |  |  +--| (69)
|           |  |  |  +--PP755684.1left_bracketCATright_bracket
|           |  +--| (23)
|           |  |  |     +--PP752820.1left_bracketCATright_bracket
|           |  |  |  +--| (53)
|           |  |  |  |  |  +--PP753620.1left_bracketCATright_bracket
|           |  |  |  |  +--| (49)
|           |  |  |  |     +--PP753724.1left_bracketCATright_bracket
|           |  |  +--| (52)
|           |  |     +--PP755972.1left_bracketCATright_bracket
|           |  |
|           |  |  +--PP755964.1left_bracketCATright_bracket
|           |  +--| (17)
|           |     +--PP753116.1left_bracketCATright_bracket
|        +--| (94)
|        |  |  +--PP799578.1left_bracketCATright_bracket
|        |  +--| (97)
|        |     +--PP799270.1left_bracketCATright_bracket
|     +--| (99)
|     |  |  +--OQ960937.1left_bracketAVIright_bracket
|     |  +--| (94)
|     |     +--PP802115.1left_bracketAVIright_bracket
|  +--| (92)
|  |  |     +--PP801926.1left_bracketAVIright_bracket
|  |  |  +--| (81)
|  |  |  |  +--OQ965865.1left_bracketAVIright_bracket
|  |  +--| (98)
|  |     |              +--OQ957665.1left_bracketAVIright_bracket
|  |     |           +--| (98)
|  |     |           |  +--OQ957673.1left_bracketAVIright_bracket
|  |     |        +--| (59)
|  |     |        |  +--OQ964593.1left_bracketAVIright_bracket
|  |     |     +--| (97)
|  |     |     |  +--OQ963017.1left_bracketAVIright_bracket
|  |     |  +--| (53)
|  |     |  |  +--OQ957681.1left_bracketAVIright_bracket
|  |     +--| (60)
|  |        +--PP802643.1left_bracketAVIright_bracket
+--| (51)
|  |                    +--OQ966193.1left_bracketAVIright_bracket
|  |                 +--| (27)
|  |                 |  |  +--OQ959233.1left_bracketAVIright_bracket
|  |                 |  +--| (26)
|  |                 |     +--OQ961041.1left_bracketAVIright_bracket
|  |              +--| (22)
|  |              |  |  +--OQ962753.1left_bracketAVIright_bracket
|  |              |  +--| (22)
|  |              |     |  +--OQ966145.1left_bracketAVIright_bracket
|  |              |     +--| (97)
|  |              |        |  +--OQ961625.1left_bracketAVIright_bracket
|  |              |        +--| (68)
|  |              |           +--OQ963169.1left_bracketAVIright_bracket
|  |           +--| (95)
|  |           |  +--OQ961721.1left_bracketAVIright_bracket
|  |        +--| (96)
|  |        |  +--OQ963753.1left_bracketAVIright_bracket
|  |     +--| (63)
|  |     |  +--PP802475.1left_bracketAVIright_bracket
|  |  +--| (100)
|  |  |  +--PP802179.1left_bracketAVIright_bracket
|  +--| (99)
|     +--OR267215.1left_bracketAVIright_bracket
|
|     +--OQ967561.1left_bracketAVIright_bracket
|  +--| (100)
|  |  |        +--OQ960153.1left_bracketAVIright_bracket
|  |  |     +--| (97)
|  |  |     |  +--OQ960017.1left_bracketAVIright_bracket
|  |  |  +--| (14)
|  |  |  |  +--OQ961873.1left_bracketAVIright_bracket
|  |  +--| (31)
|  |     |     +--OQ957857.1left_bracketAVIright_bracket
|  |     |  +--| (97)
|  |     |  |  +--OQ965073.1left_bracketAVIright_bracket
|  |     +--| (26)
|  |        +--OQ962625.1left_bracketAVIright_bracket
+--| (96)
   |                 +--OQ965457.1left_bracketAVIright_bracket
   |              +--| (17)
   |              |  +--OQ965745.1left_bracketAVIright_bracket
   |           +--| (12)
   |           |  |  +--OQ961329.1left_bracketAVIright_bracket
   |           |  +--| (9)
   |           |     +--OQ962233.1left_bracketAVIright_bracket
   |        +--| (14)
   |        |  |        +--OQ962777.1left_bracketAVIright_bracket
   |        |  |     +--| (31)
   |        |  |     |  +--OQ965801.1left_bracketAVIright_bracket
   |        |  |  +--| (6)
   |        |  |  |  +--OQ966633.1left_bracketAVIright_bracket
   |        |  +--| (4)
   |        |  |  +--OQ963161.1left_bracketAVIright_bracket
   |        |  |
   |        |  |     +--OQ959337.1left_bracketAVIright_bracket
   |        |  |  +--| (23)
   |        |  |  |  +--OQ965401.1left_bracketAVIright_bracket
   |        |  +--| (10)
   |        |     +--OQ966713.1left_bracketAVIright_bracket
   |     +--| (59)
   |     |  +--OQ966473.1left_bracketAVIright_bracket
   |  +--| (100)
   |  |  +--OQ960809.1left_bracketAVIright_bracket
   +--| (77)
      +--PP755556.1left_bracketAVIright_bracket


Consensus tree in newick format: 

(NC_007362:9.1824928137,((((((PP753188.1left_bracketCATright_bracket:0.0000025259,(PP753132.1left_bracketCATright_bracket:0.0006969115,(PP752788.1left_bracketCATright_bracket:0.0006969115,PP753516.1left_bracketCATright_bracket:0.0006968508)16:0.0000025259)8:0.0000025259)7:0.0000025259,(((PP753740.1left_bracketCATright_bracket:0.0000025259,PP753644.1left_bracketCATright_bracket:0.0006978373)50:0.0000025259,PP755684.1left_bracketCATright_bracket:0.0006968049)69:0.0006968133,((PP752820.1left_bracketCATright_bracket:0.0000025259,(PP753620.1left_bracketCATright_bracket:0.0013965465,PP753724.1left_bracketCATright_bracket:0.0013962894)49:0.0000025259)53:0.0000025259,PP755972.1left_bracketCATright_bracket:0.0006967177)52:0.0006968311)23:0.0000025259,(PP755964.1left_bracketCATright_bracket:0.0006968624,PP753116.1left_bracketCATright_bracket:0.0006968367)17:0.0000025259)11:0.0000028751,(PP799578.1left_bracketCATright_bracket:0.0000025259,PP799270.1left_bracketCATright_bracket:0.0006968402)97:0.0006968171)94:0.0027593873,(OQ960937.1left_bracketAVIright_bracket:0.0000025259,PP802115.1left_bracketAVIright_bracket:0.0006964859)94:0.0043102720)99:0.0193429292,((PP801926.1left_bracketAVIright_bracket:0.0028383878,OQ965865.1left_bracketAVIright_bracket:0.0035509240)81:0.0006744703,(((((OQ957665.1left_bracketAVIright_bracket:0.0000025259,OQ957673.1left_bracketAVIright_bracket:0.0006989848)98:0.0006990147,OQ964593.1left_bracketAVIright_bracket:0.0006989554)59:0.0000025259,OQ963017.1left_bracketAVIright_bracket:0.0006990401)97:0.0006994886,OQ957681.1left_bracketAVIright_bracket:0.0000025259)53:0.0000025259,PP802643.1left_bracketAVIright_bracket:0.0035201708)60:0.0000020528)98:0.0312724256)92:0.0176816605,(((((((OQ966193.1left_bracketAVIright_bracket:0.0000025259,(OQ959233.1left_bracketAVIright_bracket:0.0006980882,OQ961041.1left_bracketAVIright_bracket:0.0006981826)26:0.0000025259)27:0.0000025259,(OQ962753.1left_bracketAVIright_bracket:0.0006981860,(OQ966145.1left_bracketAVIright_bracket:0.0028081729,(OQ961625.1left_bracketAVIright_bracket:0.0014033090,OQ963169.1left_bracketAVIright_bracket:0.0013999539)68:0.0000028831)97:0.0006981241)22:0.0000025259)22:0.0000025259,OQ961721.1left_bracketAVIright_bracket:0.0021049878)95:0.0013984954,OQ963753.1left_bracketAVIright_bracket:0.0014102164)96:0.0064441288,PP802475.1left_bracketAVIright_bracket:0.0006879868)63:0.0014545293,PP802179.1left_bracketAVIright_bracket:0.0006655753)100:0.0753957889,OR267215.1left_bracketAVIright_bracket:0.0346218667)99:0.1263938576)51:0.0000020523,((OQ967561.1left_bracketAVIright_bracket:0.0013980691,(((OQ960153.1left_bracketAVIright_bracket:0.0006992517,OQ960017.1left_bracketAVIright_bracket:0.0006993139)97:0.0014039605,OQ961873.1left_bracketAVIright_bracket:0.0006980028)14:0.0000025259,((OQ957857.1left_bracketAVIright_bracket:0.0000025259,OQ965073.1left_bracketAVIright_bracket:0.0021031548)97:0.0006980833,OQ962625.1left_bracketAVIright_bracket:0.0021143509)26:0.0000025259)31:0.0000025259)100:0.0208459109,((((((OQ965457.1left_bracketAVIright_bracket:0.0006981035,OQ965745.1left_bracketAVIright_bracket:0.0006981801)17:0.0000025259,(OQ961329.1left_bracketAVIright_bracket:0.0021059580,OQ962233.1left_bracketAVIright_bracket:0.0006992310)9:0.0000025259)12:0.0000025259,(((OQ962777.1left_bracketAVIright_bracket:0.0021033795,OQ965801.1left_bracketAVIright_bracket:0.0028081985)31:0.0000025259,OQ966633.1left_bracketAVIright_bracket:0.0006982109)6:0.0000025259,OQ963161.1left_bracketAVIright_bracket:0.0000025259)4:0.0000025259,((OQ959337.1left_bracketAVIright_bracket:0.0006981743,OQ965401.1left_bracketAVIright_bracket:0.0020994532)23:0.0000025259,OQ966713.1left_bracketAVIright_bracket:0.0013978420)10:0.0000025259)14:0.0000025259,OQ966473.1left_bracketAVIright_bracket:0.0006988577)59:0.0006981236,OQ960809.1left_bracketAVIright_bracket:0.0000025259)100:0.0121402301,PP755556.1left_bracketAVIright_bracket:0.0268664988)77:0.0019408200)96:0.0162202524);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/phylogenetic_tree.treefile -m "TIM2{4.81994,26.3903,54.267}+F{0.341329,0.191895,0.259827,0.206949}+G4{0.400288}" --length 1467

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/modified_sequences.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/modified_sequences.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 13 06:15:17 2024
Total CPU time used: 22.3604 seconds (0h:0m:22s)
Total wall-clock time used: 22.24169683 seconds (0h:0m:22s)

