IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: results/trimmed_deduplicated_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 880718

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 1467 nucleotide sites
Number of constant sites: 574 (= 39.1275% of all sites)
Number of invariant (constant or ambiguous constant) sites: 574 (= 39.1275% of all sites)
Number of parsimony informative sites: 330
Number of distinct site patterns: 294

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -6650.399   13584.799 +    0.459   13615.472 +    0.589   14336.117 +    0.989
TIM2+F+I+G4       -6651.545   13589.089 +   0.0537   13620.218 +   0.0549   14345.699 -  0.00821
GTR+F+G4          -6649.024   13586.048 +    0.246   13617.637 +      0.2   14347.949 -  0.00267
GTR+F+I+G4        -6648.039   13586.078 +    0.242   13618.130 +    0.156   14353.270 - 0.000186
TIM+F+G4          -6660.380   13604.760 - 2.12e-05   13635.434 - 2.73e-05   14356.078 - 4.58e-05
TN+F+G4           -6664.471   13610.942 - 9.65e-07   13641.164 - 1.55e-06   14356.969 - 2.93e-05
TIM3+F+G4         -6664.453   13612.907 - 3.61e-07   13643.580 - 4.64e-07   14364.225 - 7.79e-07
TPM2u+F+G4        -6668.667   13619.335 - 1.45e-08   13649.557 - 2.34e-08   14365.362 - 4.41e-07
TIM+F+I+G4        -6662.161   13610.321 - 1.32e-06   13641.450 - 1.35e-06   14366.930 - 2.01e-07
TN+F+I+G4         -6666.227   13616.455 - 6.13e-08   13647.128 - 7.88e-08   14367.773 - 1.32e-07
TVM+F+G4          -6663.169   13612.339 -  4.8e-07   13643.468 - 4.91e-07   14368.948 - 7.34e-08
TIM3+F+I+G4       -6665.811   13617.623 - 3.42e-08   13648.752 -  3.5e-08   14374.232 - 5.23e-09
TPM2u+F+I+G4      -6670.096   13624.191 - 1.28e-09   13654.865 - 1.65e-09   14375.510 - 2.76e-09
TVM+F+I+G4        -6665.166   13618.333 -  2.4e-08   13649.921 - 1.95e-08   14380.233 -  2.6e-10
K3Pu+F+G4         -6679.068   13640.135 - 4.42e-13   13670.357 - 7.12e-13   14386.163 - 1.34e-11
HKY+F+G4          -6683.090   13646.179 - 2.15e-14   13675.953 - 4.34e-14   14386.916 - 9.21e-12
TPM3u+F+G4        -6682.910   13647.821 - 9.47e-15   13678.043 - 1.53e-14   14393.848 - 2.88e-13
K3Pu+F+I+G4       -6680.955   13645.910 - 2.46e-14   13676.584 - 3.16e-14   14397.229 - 5.31e-14
HKY+F+I+G4        -6684.969   13651.937 - 1.21e-15   13682.159 - 1.95e-15   14397.965 - 3.67e-14
TPM3u+F+I+G4      -6684.769   13653.538 - 5.43e-16   13684.212 - 6.98e-16   14404.857 - 1.17e-15
GTR+F+I           -6683.845   13655.691 - 1.85e-16   13687.279 - 1.51e-16   14417.591 - 2.01e-18
TPM2+G4           -6719.750   13715.501 - 1.91e-29   13744.389 - 5.98e-29   14445.655 - 1.62e-24
TIM2e+G4          -6718.441   13714.882 -  2.6e-29   13744.211 - 6.53e-29   14450.327 - 1.57e-25
TVMe+G4           -6715.837   13711.673 - 1.29e-28   13741.447 -  2.6e-28   14452.410 - 5.53e-26
TPM2+I+G4         -6720.591   13719.183 - 3.02e-30   13748.512 - 7.61e-30   14454.628 - 1.82e-26
SYM+G4            -6714.912   13711.824 -  1.2e-28   13742.046 - 1.93e-28   14457.851 - 3.64e-27
TIM2e+I+G4        -6719.478   13718.956 - 3.39e-30   13748.730 - 6.82e-30   14459.692 - 1.45e-27
TVMe+I+G4         -6716.426   13714.852 - 2.64e-29   13745.074 - 4.24e-29   14460.879 - 8.01e-28
SYM+I+G4          -6715.864   13715.728 -  1.7e-29   13746.402 - 2.18e-29   14467.047 - 3.67e-29
K3P+G4            -6734.446   13744.893 -  7.9e-36   13773.781 - 2.48e-35   14475.047 - 6.71e-31
K2P+G4            -6738.345   13750.689 - 4.35e-37   13779.141 -  1.7e-36   14475.553 - 5.21e-31
TIMe+G4           -6732.906   13743.812 - 1.36e-35   13773.141 - 3.41e-35   14479.258 - 8.18e-32
TNe+G4            -6736.808   13749.616 - 7.45e-37   13778.504 - 2.34e-36   14479.770 - 6.33e-32
TPM3+G4           -6738.307   13752.614 - 1.66e-37   13781.503 - 5.22e-37   14482.769 - 1.41e-32
K3P+I+G4          -6735.991   13749.982 -  6.2e-37   13779.312 - 1.56e-36   14485.428 - 3.74e-33
K2P+I+G4          -6739.835   13755.669 - 3.61e-38   13784.558 - 1.13e-37   14485.824 - 3.07e-33
TIM3e+G4          -6736.785   13751.570 -  2.8e-37   13780.899 - 7.05e-37   14487.015 - 1.69e-33
TIMe+I+G4         -6734.426   13748.851 - 1.09e-36   13778.625 -  2.2e-36   14489.588 - 4.67e-34
TNe+I+G4          -6738.366   13754.731 - 5.77e-38   13784.061 - 1.45e-37   14490.177 - 3.48e-34
TPM3+I+G4         -6739.801   13757.601 - 1.37e-38   13786.931 - 3.46e-38   14493.047 - 8.28e-35
TIM3e+I+G4        -6738.119   13756.238 - 2.72e-38   13786.012 - 5.47e-38   14496.975 - 1.16e-35
GTR+F             -6742.104   13770.208 - 2.51e-41   13801.337 - 2.57e-41   14526.818 - 3.85e-42
F81+F+G4          -7017.693   14313.386 - 2.82e-159   14342.715 - 7.11e-159   15048.831 - 1.7e-155
F81+F+I+G4        -7020.384   14320.769 - 7.04e-161   14350.543 - 1.42e-160   15061.505 - 3.01e-158
JC+G4             -7088.836   14449.671 - 7.19e-189   14477.689 - 3.49e-188   15169.244 - 1.21e-181
JC+I+G4           -7091.617   14457.233 - 1.64e-190   14485.685 - 6.4e-190   15182.097 - 1.96e-184

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 4.7507
  A-G: 25.9642
  A-T: 4.7507
  C-G: 1.0000
  C-T: 53.3055
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.341
  pi(C) = 0.1921
  pi(G) = 0.2601
  pi(T) = 0.2067

Rate matrix Q:

  A   -0.8363   0.08827    0.6531   0.09497
  C    0.1567    -1.248   0.02515     1.066
  G    0.8563   0.01858   -0.8948   0.01999
  T    0.1567    0.9905   0.02515    -1.172

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4029

 Category  Relative_rate  Proportion
  1         0.01713        0.25
  2         0.1839         0.25
  3         0.7344         0.25
  4         3.065          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6650.2567 (s.e. 132.6681)
Unconstrained log-likelihood (without tree): -5653.2680
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 13584.5133
Corrected Akaike information criterion (AICc) score: 13615.1870
Bayesian information criterion (BIC) score: 14335.8317

Total tree length (sum of branch lengths): 9.5031
Sum of internal branch lengths: 0.3455 (3.6361% of tree length)

WARNING: 40 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_007362._' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------NC_007362._
|
|                    +**PP753188.1_CAT_
|                 +**| (0/42)
|                 |  +**PP755668.1_CAT_
|              +**| (0/13)
|              |  |                 +**PP753740.1_CAT_
|              |  |              +**| (0/59)
|              |  |              |  +**PP753652.1_CAT_
|              |  |           +**| (0/72)
|              |  |           |  |  +--PP755684.1_CAT_
|              |  |           |  +**| (0/26)
|              |  |           |     +--PP753644.1_CAT_
|              |  |        +--| (86.4/40)
|              |  |        |  |        +**PP752820.1_CAT_
|              |  |        |  |     +**| (0/60)
|              |  |        |  |     |  +**PP753460.1_CAT_
|              |  |        |  |  +--| (85.5/53)
|              |  |        |  |  |  |  +--PP753620.1_CAT_
|              |  |        |  |  |  +**| (0/42)
|              |  |        |  |  |     +--PP753724.1_CAT_
|              |  |        |  +--| (12.5/61)
|              |  |        |     +**PP755972.1_CAT_
|              |  |     +**| (0/28)
|              |  |     |  +--PP753516.1_CAT_
|              |  |  +**| (0/14)
|              |  |  |  +--PP753132.1_CAT_
|              |  +**| (0/9)
|              |     |     +**PP755964.1_CAT_
|              |     |  +--| (85.1/96)
|              |     |  |  +**PP753612.1_CAT_
|              |     +**| (0/23)
|              |        +--PP753116.1_CAT_
|           +**| (0/26)
|           |  +--PP752788.1_CAT_
|        +--| (90.9/96)
|        |  |     +**PP799578.1_CAT_
|        |  |  +**| (0/72)
|        |  |  |  +**PP799294.1_CAT_
|        |  +--| (85.3/96)
|        |     |  +**PP799270.1_CAT_
|        |     +--| (86.5/98)
|        |        +**PP799570.1_CAT_
|     +--| (99.7/100)
|     |  |     +**OQ960937.1_AVI_
|     |  |  +**| (0/77)
|     |  |  |  +**OQ961001.1_AVI_
|     |  +--| (92.7/95)
|     |     +--PP802115.1_AVI_
|  +--| (95.8/88)
|  |  |     +--PP801926.1_AVI_
|  |  |  +**| (45.7/78)
|  |  |  |  +--OQ965865.1_AVI_
|  |  +--| (100/96)
|  |     |              +**OQ957665.1_AVI_
|  |     |           +--| (88.3/98)
|  |     |           |  +--OQ957673.1_AVI_
|  |     |        +**| (0/60)
|  |     |        |  +--OQ964593.1_AVI_
|  |     |     +--| (84.8/95)
|  |     |     |  +--OQ963017.1_AVI_
|  |     |  +**| (0/56)
|  |     |  |  +**OQ957681.1_AVI_
|  |     +**| (0/61)
|  |        +--PP802643.1_AVI_
+**| (0/26)
|  |           +--OQ967561.1_AVI_
|  |        +**| (0/18)
|  |        |  |  +--OQ960153.1_AVI_
|  |        |  +--| (91.5/95)
|  |        |     +--OQ960017.1_AVI_
|  |     +**| (0/36)
|  |     |  |        +**OQ957857.1_AVI_
|  |     |  |     +**| (0/64)
|  |     |  |     |  +**OQ966961.1_AVI_
|  |     |  |  +--| (85.8/97)
|  |     |  |  |  +--OQ965073.1_AVI_
|  |     |  +**| (0/19)
|  |     |     +--OQ962625.1_AVI_
|  |  +--| (100/99)
|  |  |  +--OQ961873.1_AVI_
|  +--| (96.1/95)
|     |        +--OQ965457.1_AVI_
|     |     +--| (81.1/65)
|     |     |  |              +--OQ962777.1_AVI_
|     |     |  |           +**| (0/20)
|     |     |  |           |  +--OQ966633.1_AVI_
|     |     |  |        +**| (0/10)
|     |     |  |        |  |  +--OQ966473.1_AVI_
|     |     |  |        |  +**| (0/20)
|     |     |  |        |     +--OQ962233.1_AVI_
|     |     |  |     +**| (0/8)
|     |     |  |     |  |        +--OQ959337.1_AVI_
|     |     |  |     |  |     +**| (0/32)
|     |     |  |     |  |     |  +--OQ965745.1_AVI_
|     |     |  |     |  |  +**| (0/30)
|     |     |  |     |  |  |  |  +--OQ965401.1_AVI_
|     |     |  |     |  |  |  +**| (0/33)
|     |     |  |     |  |  |     +--OQ965801.1_AVI_
|     |     |  |     |  +**| (0/13)
|     |     |  |     |     +**OQ963161.1_AVI_
|     |     |  |  +**| (0/16)
|     |     |  |  |  +**OQ964257.1_AVI_
|     |     |  +**| (0/8)
|     |     |     |  +--OQ961329.1_AVI_
|     |     |     +**| (0/9)
|     |     |        +--OQ966713.1_AVI_
|     |  +--| (99.8/100)
|     |  |  +**OQ960809.1_AVI_
|     +--| (53.4/75)
|        +--PP755556.1_AVI_
|
|                    +**OQ966193.1_AVI_
|                 +**| (0/31)
|                 |  |  +**OQ966209.1_AVI_
|                 |  +**| (0/19)
|                 |     |  +--OQ959233.1_AVI_
|                 |     +**| (0/36)
|                 |        |  +--OQ961721.1_AVI_
|                 |        +**| (0/51)
|                 |           |  +--OQ966145.1_AVI_
|                 |           +--| (84.4/96)
|                 |              |  +--OQ961625.1_AVI_
|                 |              +**| (0/71)
|                 |                 +--OQ963169.1_AVI_
|              +**| (0/40)
|              |  +--OQ961041.1_AVI_
|           +--| (84.8/95)
|           |  +--OQ962753.1_AVI_
|        +--| (99.4/97)
|        |  +--OQ963753.1_AVI_
|     +--| (31.5/68)
|     |  +--PP802475.1_AVI_
|  +--| (100/100)
|  |  +**PP802179.1_AVI_
+--| (91.2/99)
   +--OR267215.1_AVI_

Tree in newick format:

(NC_007362._:9.0400135527,(((((((PP753188.1_CAT_:0.0000010353,PP755668.1_CAT_:0.0000010353)0/42:0.0000010353,((((((PP753740.1_CAT_:0.0000010353,PP753652.1_CAT_:0.0000010353)0/59:0.0000010353,(PP755684.1_CAT_:0.0006971778,PP753644.1_CAT_:0.0006992121)0/26:0.0000024223)0/72:0.0000024220,(((PP752820.1_CAT_:0.0000010353,PP753460.1_CAT_:0.0000010353)0/60:0.0000010353,(PP753620.1_CAT_:0.0013962187,PP753724.1_CAT_:0.0013959737)0/42:0.0000010353)85.5/53:0.0006980508,PP755972.1_CAT_:0.0000023614)12.5/61:0.0006970960)86.4/40:0.0006971894,PP753516.1_CAT_:0.0006982159)0/28:0.0000026018,PP753132.1_CAT_:0.0006972710)0/14:0.0000010353,((PP755964.1_CAT_:0.0000010353,PP753612.1_CAT_:0.0000010353)85.1/96:0.0006982140,PP753116.1_CAT_:0.0006981968)0/23:0.0000010353)0/9:0.0000010353)0/13:0.0000010353,PP752788.1_CAT_:0.0006982597)0/26:0.0000022930,((PP799578.1_CAT_:0.0000010353,PP799294.1_CAT_:0.0000010353)0/72:0.0000010353,(PP799270.1_CAT_:0.0000010353,PP799570.1_CAT_:0.0000010353)86.5/98:0.0006981908)85.3/96:0.0006971798)90.9/96:0.0027585686,((OQ960937.1_AVI_:0.0000010353,OQ961001.1_AVI_:0.0000010353)0/77:0.0000010353,PP802115.1_AVI_:0.0006978699)92.7/95:0.0043070803)99.7/100:0.0193245499,((PP801926.1_AVI_:0.0028364598,OQ965865.1_AVI_:0.0035484700)45.7/78:0.0006752049,(((((OQ957665.1_AVI_:0.0000010353,OQ957673.1_AVI_:0.0006999765)88.3/98:0.0007000046,OQ964593.1_AVI_:0.0006999509)0/60:0.0000023727,OQ963017.1_AVI_:0.0007000343)84.8/95:0.0007004826,OQ957681.1_AVI_:0.0000010353)0/56:0.0000023673,PP802643.1_AVI_:0.0035178301)0/61:0.0000026305)100/96:0.0312338529)95.8/88:0.0176581534,((((OQ967561.1_AVI_:0.0013985576,(OQ960153.1_AVI_:0.0006987511,OQ960017.1_AVI_:0.0006990123)91.5/95:0.0014043061)0/18:0.0000025553,(((OQ957857.1_AVI_:0.0000010353,OQ966961.1_AVI_:0.0000010353)0/64:0.0000010353,OQ965073.1_AVI_:0.0021023127)85.8/97:0.0006978077,OQ962625.1_AVI_:0.0021133540)0/19:0.0000024951)0/36:0.0000026066,OQ961873.1_AVI_:0.0006975579)100/99:0.0208242564,(((OQ965457.1_AVI_:0.0006984944,(((((OQ962777.1_AVI_:0.0021023643,OQ966633.1_AVI_:0.0006985550)0/20:0.0000010353,(OQ966473.1_AVI_:0.0006991881,OQ962233.1_AVI_:0.0006995704)0/20:0.0000010353)0/10:0.0000010353,(((OQ959337.1_AVI_:0.0006985138,OQ965745.1_AVI_:0.0006985192)0/32:0.0000010353,(OQ965401.1_AVI_:0.0020984541,OQ965801.1_AVI_:0.0028068004)0/33:0.0000010353)0/30:0.0000010353,OQ963161.1_AVI_:0.0000010353)0/13:0.0000010353)0/8:0.0000010353,OQ964257.1_AVI_:0.0000010353)0/16:0.0000010353,(OQ961329.1_AVI_:0.0021048628,OQ966713.1_AVI_:0.0013971911)0/9:0.0000022282)0/8:0.0000010353)81.1/65:0.0006985537,OQ960809.1_AVI_:0.0000010353)99.8/100:0.0121306855,PP755556.1_AVI_:0.0268315220)53.4/75:0.0019417612)96.1/95:0.0162001952)0/26:0.0000027902,(((((((OQ966193.1_AVI_:0.0000010353,(OQ966209.1_AVI_:0.0000010353,(OQ959233.1_AVI_:0.0006997211,(OQ961721.1_AVI_:0.0021054231,(OQ966145.1_AVI_:0.0028090159,(OQ961625.1_AVI_:0.0014036363,OQ963169.1_AVI_:0.0014003247)0/71:0.0000024204)84.4/96:0.0006997456)0/51:0.0000022381)0/36:0.0000010353)0/19:0.0000010353)0/31:0.0000010353,OQ961041.1_AVI_:0.0006998139)0/40:0.0000010353,OQ962753.1_AVI_:0.0006998171)84.8/95:0.0013988198,OQ963753.1_AVI_:0.0014104935)99.4/97:0.0064447331,PP802475.1_AVI_:0.0006892015)31.5/68:0.0014548940,PP802179.1_AVI_:0.0006652017)100/100:0.0753319917,OR267215.1_AVI_:0.0346102919)91.2/99:0.1261143612);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6650.416629
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NC_007362._
|
|                                                                                +**PP753188.1_CAT_
|                                                                             +**|
|                                                                             |  +**PP755620.1_CAT_
|                                                                          +**|
|                                                                          |  +**PP753708.1_CAT_
|                                                                       +**|
|                                                                       |  +**PP755788.1_CAT_
|                                                                    +**|
|                                                                    |  +**PP752868.1_CAT_
|                                                                 +**|
|                                                                 |  +**PP753260.1_CAT_
|                                                              +**|
|                                                              |  +**PP752860.1_CAT_
|                                                           +**|
|                                                           |  +**PP752684.1_CAT_
|                                                        +**|
|                                                        |  +**PP753012.1_CAT_
|                                                     +**|
|                                                     |  +**PP755660.1_CAT_
|                                                  +**|
|                                                  |  +**PP752668.1_CAT_
|                                               +**|
|                                               |  +**PP799708.1_CAT_
|                                            +**|
|                                            |  +**PP753388.1_CAT_
|                                         +**|
|                                         |  +**PP752828.1_CAT_
|                                      +**|
|                                      |  +**PP753020.1_CAT_
|                                   +**|
|                                   |  +**PP752724.1_CAT_
|                                +**|
|                                |  +**PP753100.1_CAT_
|                             +**|
|                             |  +**PP753004.1_CAT_
|                          +**|
|                          |  +**PP753300.1_CAT_
|                       +**|
|                       |  +**PP755604.1_CAT_
|                    +--|
|                    |  +**PP752692.1_CAT_
|                 +--| (42)
|                 |  +--PP755668.1_CAT_
|              +--| (13)
|              |  |                                +**PP753740.1_CAT_
|              |  |                             +**|
|              |  |                             |  +**PP755716.1_CAT_
|              |  |                          +**|
|              |  |                          |  +**PP753236.1_CAT_
|              |  |                       +**|
|              |  |                       |  +**PP737552.1_CAT_
|              |  |                    +--|
|              |  |                    |  +**PP755900.1_CAT_
|              |  |                 +--| (59)
|              |  |                 |  +--PP753652.1_CAT_
|              |  |              +--| (36)
|              |  |              |  +--PP753644.1_CAT_
|              |  |           +--| (72)
|              |  |           |  +--PP755684.1_CAT_
|              |  |        +--| (40)
|              |  |        |  |                 +**PP752820.1_CAT_
|              |  |        |  |              +**|
|              |  |        |  |              |  +**PP755884.1_CAT_
|              |  |        |  |           +**|
|              |  |        |  |           |  +**PP755772.1_CAT_
|              |  |        |  |        +--|
|              |  |        |  |        |  +**PP755692.1_CAT_
|              |  |        |  |     +--| (60)
|              |  |        |  |     |  +--PP753460.1_CAT_
|              |  |        |  |  +--| (53)
|              |  |        |  |  |  |  +--PP753620.1_CAT_
|              |  |        |  |  |  +--| (42)
|              |  |        |  |  |     +--PP753724.1_CAT_
|              |  |        |  +--| (61)
|              |  |        |     +--PP755972.1_CAT_
|              |  |     +--| (28)
|              |  |     |  +--PP753516.1_CAT_
|              |  |  +--| (14)
|              |  |  |  +--PP753132.1_CAT_
|              |  +--| (9)
|              |     |     +--PP755964.1_CAT_
|              |     |  +--| (96)
|              |     |  |  +--PP753612.1_CAT_
|              |     +--| (23)
|              |        +--PP753116.1_CAT_
|           +--| (26)
|           |  +--PP752788.1_CAT_
|        +--| (96)
|        |  |           +**PP799578.1_CAT_
|        |  |        +**|
|        |  |        |  +**PP799286.1_CAT_
|        |  |     +--|
|        |  |     |  +**PP799586.1_CAT_
|        |  |  +--| (72)
|        |  |  |  +--PP799294.1_CAT_
|        |  +--| (96)
|        |     |  +--PP799270.1_CAT_
|        |     +--| (98)
|        |        +--PP799570.1_CAT_
|     +--| (100)
|     |  |     +--OQ960937.1_AVI_
|     |  |  +--| (77)
|     |  |  |  +--OQ961001.1_AVI_
|     |  +--| (95)
|     |     +--PP802115.1_AVI_
|  +--| (88)
|  |  |     +--PP801926.1_AVI_
|  |  |  +--| (78)
|  |  |  |  +--OQ965865.1_AVI_
|  |  +--| (96)
|  |     |              +--OQ957665.1_AVI_
|  |     |           +--| (98)
|  |     |           |  +--OQ957673.1_AVI_
|  |     |        +--| (60)
|  |     |        |  +--OQ964593.1_AVI_
|  |     |     +--| (95)
|  |     |     |  +--OQ963017.1_AVI_
|  |     |  +--| (56)
|  |     |  |  +--OQ957681.1_AVI_
|  |     +--| (61)
|  |        +--PP802643.1_AVI_
+--| (38)
|  |                                +**OQ966193.1_AVI_
|  |                             +**|
|  |                             |  +**OQ957913.1_AVI_
|  |                          +**|
|  |                          |  +**OQ957905.1_AVI_
|  |                       +--|
|  |                       |  +**OQ962377.1_AVI_
|  |                    +--| (28)
|  |                    |  +--OQ966209.1_AVI_
|  |                 +--| (31)
|  |                 |  |  +--OQ959233.1_AVI_
|  |                 |  +--| (36)
|  |                 |     |  +--OQ961721.1_AVI_
|  |                 |     +--| (51)
|  |                 |        |  +--OQ966145.1_AVI_
|  |                 |        +--| (96)
|  |                 |           |  +--OQ961625.1_AVI_
|  |                 |           +--| (71)
|  |                 |              +--OQ963169.1_AVI_
|  |              +--| (40)
|  |              |  +--OQ961041.1_AVI_
|  |           +--| (95)
|  |           |  +--OQ962753.1_AVI_
|  |        +--| (97)
|  |        |  +--OQ963753.1_AVI_
|  |     +--| (68)
|  |     |  +--PP802475.1_AVI_
|  |  +--| (100)
|  |  |  +--PP802179.1_AVI_
|  +--| (99)
|     +--OR267215.1_AVI_
|
|           +--OQ967561.1_AVI_
|        +--| (23)
|        |  |     +--OQ957857.1_AVI_
|        |  |  +--| (64)
|        |  |  |  +--OQ966961.1_AVI_
|        |  +--| (97)
|        |     +--OQ965073.1_AVI_
|     +--| (36)
|     |  |     +--OQ960153.1_AVI_
|     |  |  +--| (95)
|     |  |  |  +--OQ960017.1_AVI_
|     |  +--| (16)
|     |     +--OQ962625.1_AVI_
|  +--| (99)
|  |  +--OQ961873.1_AVI_
+--| (95)
   |           +--OQ965457.1_AVI_
   |        +--| (28)
   |        |  +--OQ961329.1_AVI_
   |     +--| (65)
   |     |  |           +--OQ962777.1_AVI_
   |     |  |        +--| (20)
   |     |  |        |  +--OQ966633.1_AVI_
   |     |  |     +--| (10)
   |     |  |     |  |  +--OQ966473.1_AVI_
   |     |  |     |  +--| (20)
   |     |  |     |     +--OQ962233.1_AVI_
   |     |  |  +--| (16)
   |     |  |  |  |        +--OQ959337.1_AVI_
   |     |  |  |  |     +--| (32)
   |     |  |  |  |     |  +--OQ965745.1_AVI_
   |     |  |  |  |  +--| (30)
   |     |  |  |  |  |  |  +--OQ965401.1_AVI_
   |     |  |  |  |  |  +--| (33)
   |     |  |  |  |  |     +--OQ965801.1_AVI_
   |     |  |  |  +--| (9)
   |     |  |  |     |  +--OQ963161.1_AVI_
   |     |  |  |     +--| (13)
   |     |  |  |        +--OQ964257.1_AVI_
   |     |  +--| (19)
   |     |     +--OQ966713.1_AVI_
   |  +--| (100)
   |  |  +--OQ960809.1_AVI_
   +--| (75)
      +--PP755556.1_AVI_


Consensus tree in newick format: 

(NC_007362._:9.0456450397,(((((((((((((((((((((((((((PP753188.1_CAT_:0.0000000000,PP755620.1_CAT_:0.0000000000):0.0000000000,PP753708.1_CAT_:0.0000000000):0.0000000000,PP755788.1_CAT_:0.0000000000):0.0000000000,PP752868.1_CAT_:0.0000000000):0.0000000000,PP753260.1_CAT_:0.0000000000):0.0000000000,PP752860.1_CAT_:0.0000000000):0.0000000000,PP752684.1_CAT_:0.0000000000):0.0000000000,PP753012.1_CAT_:0.0000000000):0.0000000000,PP755660.1_CAT_:0.0000000000):0.0000000000,PP752668.1_CAT_:0.0000000000):0.0000000000,PP799708.1_CAT_:0.0000000000):0.0000000000,PP753388.1_CAT_:0.0000000000):0.0000000000,PP752828.1_CAT_:0.0000000000):0.0000000000,PP753020.1_CAT_:0.0000000000):0.0000000000,PP752724.1_CAT_:0.0000000000):0.0000000000,PP753100.1_CAT_:0.0000000000):0.0000000000,PP753004.1_CAT_:0.0000000000):0.0000000000,PP753300.1_CAT_:0.0000000000):0.0000000000,PP755604.1_CAT_:0.0000000000):0.0000000000,PP752692.1_CAT_:0.0000000000):0.0000023316,PP755668.1_CAT_:0.0000023316)42:0.0000023316,(((((((((((PP753740.1_CAT_:0.0000000000,PP755716.1_CAT_:0.0000000000):0.0000000000,PP753236.1_CAT_:0.0000000000):0.0000000000,PP737552.1_CAT_:0.0000000000):0.0000000000,PP755900.1_CAT_:0.0000000000):0.0000023316,PP753652.1_CAT_:0.0000023316)59:0.0000023316,PP753644.1_CAT_:0.0006981535)36:0.0000023316,PP755684.1_CAT_:0.0006980690)72:0.0006977372,((((((PP752820.1_CAT_:0.0000000000,PP755884.1_CAT_:0.0000000000):0.0000000000,PP755772.1_CAT_:0.0000000000):0.0000000000,PP755692.1_CAT_:0.0000000000):0.0000023316,PP753460.1_CAT_:0.0000023316)60:0.0000023316,(PP753620.1_CAT_:0.0013975567,PP753724.1_CAT_:0.0013972560)42:0.0000023316)53:0.0000023193,PP755972.1_CAT_:0.0006976628)61:0.0006980971)40:0.0000023316,PP753516.1_CAT_:0.0006972226)28:0.0000023316,PP753132.1_CAT_:0.0006973017)14:0.0000023316,((PP755964.1_CAT_:0.0000023316,PP753612.1_CAT_:0.0000023316)96:0.0006972962,PP753116.1_CAT_:0.0006972571)23:0.0000023316)9:0.0000023316)13:0.0000023316,PP752788.1_CAT_:0.0006974493)26:0.0000023316,((((PP799578.1_CAT_:0.0000000000,PP799286.1_CAT_:0.0000000000):0.0000000000,PP799586.1_CAT_:0.0000000000):0.0000023316,PP799294.1_CAT_:0.0000023316)72:0.0000023316,(PP799270.1_CAT_:0.0000023316,PP799570.1_CAT_:0.0000023316)98:0.0006974368)96:0.0006973510)96:0.0027615929,((OQ960937.1_AVI_:0.0000023316,OQ961001.1_AVI_:0.0000023316)77:0.0000023316,PP802115.1_AVI_:0.0006972795)95:0.0043110104)100:0.0193496871,((PP801926.1_AVI_:0.0028397189,OQ965865.1_AVI_:0.0035513884)78:0.0006748583,(((((OQ957665.1_AVI_:0.0000023316,OQ957673.1_AVI_:0.0007000542)98:0.0007000632,OQ964593.1_AVI_:0.0007000184)60:0.0000023316,OQ963017.1_AVI_:0.0007001148)95:0.0007005275,OQ957681.1_AVI_:0.0000023316)56:0.0000023316,PP802643.1_AVI_:0.0035206635)61:0.0000023316)96:0.0312675207)88:0.0176703685,(((((((((((OQ966193.1_AVI_:0.0000000000,OQ957913.1_AVI_:0.0000000000):0.0000000000,OQ957905.1_AVI_:0.0000000000):0.0000000000,OQ962377.1_AVI_:0.0000000000):0.0000023316,OQ966209.1_AVI_:0.0000023316)28:0.0000023316,(OQ959233.1_AVI_:0.0006996129,(OQ961721.1_AVI_:0.0021059367,(OQ966145.1_AVI_:0.0028093980,(OQ961625.1_AVI_:0.0014044991,OQ963169.1_AVI_:0.0014011567)71:0.0000023316)96:0.0006995391)51:0.0000023316)36:0.0000023316)31:0.0000023316,OQ961041.1_AVI_:0.0006996353)40:0.0000023316,OQ962753.1_AVI_:0.0007000539)95:0.0013996209,OQ963753.1_AVI_:0.0014112894)97:0.0064463338,PP802475.1_AVI_:0.0006890161)68:0.0014551003,PP802179.1_AVI_:0.0006653266)100:0.0753667561,OR267215.1_AVI_:0.0346017111)99:0.1261727718)38:0.0000023570,((((OQ967561.1_AVI_:0.0013991428,((OQ957857.1_AVI_:0.0000023316,OQ966961.1_AVI_:0.0000023316)64:0.0000023316,OQ965073.1_AVI_:0.0021046026)97:0.0006985856)23:0.0000023316,((OQ960153.1_AVI_:0.0006995288,OQ960017.1_AVI_:0.0006998019)95:0.0014049205,OQ962625.1_AVI_:0.0021156752)16:0.0000023316)36:0.0000023316,OQ961873.1_AVI_:0.0006983600)99:0.0208480536,((((OQ965457.1_AVI_:0.0006983231,OQ961329.1_AVI_:0.0021070597)28:0.0000023316,((((OQ962777.1_AVI_:0.0021045339,OQ966633.1_AVI_:0.0006984120)20:0.0000023316,(OQ966473.1_AVI_:0.0006990734,OQ962233.1_AVI_:0.0006994544)20:0.0000023316)10:0.0000023316,(((OQ959337.1_AVI_:0.0006983920,OQ965745.1_AVI_:0.0006983924)32:0.0000023316,(OQ965401.1_AVI_:0.0021005925,OQ965801.1_AVI_:0.0028096703)33:0.0000023316)30:0.0000023316,(OQ963161.1_AVI_:0.0000023316,OQ964257.1_AVI_:0.0000023316)13:0.0000023316)9:0.0000023316)16:0.0000023316,OQ966713.1_AVI_:0.0013986352)19:0.0000023316)65:0.0006983560,OQ960809.1_AVI_:0.0000023316)100:0.0121431200,PP755556.1_AVI_:0.0268625414)75:0.0019430261)95:0.0162213118);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/phylogenetic_tree.tree.treefile -m "TIM2{4.75066,25.9642,53.3055}+F{0.341024,0.19214,0.260103,0.206733}+G4{0.402881}" --length 1467

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/trimmed_deduplicated_sequences.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/trimmed_deduplicated_sequences.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 11 07:04:02 2024
Total CPU time used: 101.527816 seconds (0h:1m:41s)
Total wall-clock time used: 51.5995822 seconds (0h:0m:51s)

