IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: results/trimmed_sequences.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 651124

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 1467 nucleotide sites
Number of constant sites: 574 (= 39.1275% of all sites)
Number of invariant (constant or ambiguous constant) sites: 574 (= 39.1275% of all sites)
Number of parsimony informative sites: 330
Number of distinct site patterns: 294

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -6650.860   13545.721 +    0.325   13568.051 +    0.431   14191.220 +    0.986
TIM2+F+I+G4       -6651.947   13549.895 -   0.0403   13572.608 -   0.0442   14200.685 -  0.00868
GTR+F+G4          -6648.843   13545.686 +     0.33   13568.786 +    0.298   14201.767 -  0.00505
GTR+F+I+G4        -6647.925   13545.851 +    0.304   13569.341 +    0.226   14207.223 -  0.00033
TIM+F+G4          -6660.791   13565.581 - 1.58e-05   13587.912 -  2.1e-05   14211.080 -  4.8e-05
TN+F+G4           -6664.853   13571.706 -  7.4e-07   13593.657 - 1.19e-06   14211.914 - 3.16e-05
TPM2u+F+G4        -6668.309   13578.618 - 2.33e-08   13600.569 - 3.74e-08   14218.826 - 9.98e-07
TIM3+F+G4         -6664.782   13573.565 - 2.92e-07   13595.895 - 3.88e-07   14219.063 - 8.86e-07
TIM+F+I+G4        -6662.562   13571.124 -  9.9e-07   13593.837 - 1.08e-06   14221.914 - 2.13e-07
TN+F+I+G4         -6666.590   13577.180 - 4.79e-08   13599.511 - 6.36e-08   14222.679 - 1.45e-07
TVM+F+G4          -6665.388   13576.776 - 5.86e-08   13599.490 - 6.42e-08   14227.566 - 1.26e-08
TPM2u+F+I+G4      -6669.778   13583.556 - 1.98e-09   13605.886 - 2.62e-09   14229.055 -    6e-09
TIM3+F+I+G4       -6666.267   13578.533 - 2.44e-08   13601.246 - 2.67e-08   14229.323 - 5.25e-09
TVM+F+I+G4        -6664.768   13577.536 - 4.01e-08   13600.636 - 3.62e-08   14233.617 - 6.13e-10
K3Pu+F+G4         -6678.722   13599.444 - 7.01e-13   13621.395 - 1.12e-12   14239.652 -    3e-11
HKY+F+G4          -6682.737   13605.473 - 3.44e-14   13627.049 - 6.66e-14   14240.390 - 2.07e-11
TPM3u+F+G4        -6682.544   13607.087 - 1.54e-14   13629.038 - 2.46e-14   14247.295 - 6.56e-13
K3Pu+F+I+G4       -6680.636   13605.272 -  3.8e-14   13627.602 - 5.05e-14   14250.771 - 1.15e-13
HKY+F+I+G4        -6684.626   13611.252 - 1.91e-15   13633.203 - 3.07e-15   14251.460 - 8.18e-14
TPM3u+F+I+G4      -6684.428   13612.856 - 8.58e-16   13635.186 - 1.14e-15   14258.354 -  2.6e-15
GTR+F+I           -6684.005   13616.011 - 1.77e-16   13639.111 -  1.6e-16   14272.092 - 2.71e-18
TPM2+G4           -6719.855   13675.710 - 1.93e-29   13696.544 -  5.4e-29   14300.045 - 2.31e-24
TIM2e+G4          -6718.744   13675.488 - 2.15e-29   13696.690 - 5.02e-29   14305.114 - 1.83e-25
TVMe+G4           -6715.668   13671.335 - 1.72e-28   13692.910 - 3.32e-28   14306.252 - 1.03e-25
TPM2+I+G4         -6720.650   13679.300 -  3.2e-30   13700.502 - 7.47e-30   14308.926 - 2.72e-26
SYM+G4            -6715.318   13672.636 - 8.96e-29   13694.587 - 1.44e-28   14312.844 - 3.83e-27
TVMe+I+G4         -6715.585   13673.169 - 6.86e-29   13695.120 -  1.1e-28   14313.377 - 2.94e-27
TIM2e+I+G4        -6719.634   13679.269 - 3.25e-30   13700.844 -  6.3e-30   14314.185 - 1.96e-27
SYM+I+G4          -6715.479   13674.958 - 2.81e-29   13697.288 - 3.72e-29   14320.457 - 8.52e-29
K3P+G4            -6734.572   13705.144 - 7.82e-36   13725.978 - 2.19e-35   14329.479 - 9.36e-31
K2P+G4            -6738.437   13710.874 - 4.46e-37   13731.343 -  1.5e-36   14329.918 - 7.51e-31
TIMe+G4           -6733.238   13704.476 - 1.09e-35   13725.679 - 2.55e-35   14334.102 - 9.27e-32
TNe+G4            -6737.100   13710.200 - 6.24e-37   13731.034 - 1.75e-36   14334.535 - 7.47e-32
TPM3+G4           -6738.400   13712.800 -  1.7e-37   13733.634 - 4.77e-37   14337.135 - 2.04e-32
K3P+I+G4          -6736.109   13710.217 - 6.19e-37   13731.420 - 1.44e-36   14339.843 - 5.26e-33
K2P+I+G4          -6740.000   13715.999 - 3.44e-38   13736.833 - 9.64e-38   14340.334 - 4.11e-33
TIM3e+G4          -6737.070   13712.140 - 2.37e-37   13733.343 - 5.52e-37   14341.766 - 2.01e-33
TIMe+I+G4         -6734.741   13709.482 - 8.94e-37   13731.057 - 1.73e-36   14344.399 - 5.39e-34
TNe+I+G4          -6738.639   13715.277 - 4.93e-38   13736.480 - 1.15e-37   14344.903 - 4.19e-34
TPM3+I+G4         -6739.969   13717.939 -  1.3e-38   13739.141 - 3.04e-38   14347.565 - 1.11e-34
TIM3e+I+G4        -6738.555   13717.110 - 1.97e-38   13738.685 - 3.82e-38   14352.027 - 1.19e-35
GTR+F             -6742.273   13730.546 - 2.38e-41   13753.259 - 2.61e-41   14381.336 - 5.14e-42
F81+F+G4          -7017.382   14272.764 - 4.33e-159   14293.967 - 1.01e-158   14902.390 - 3.67e-155
F81+F+I+G4        -7020.238   14280.475 - 9.16e-161   14302.050 - 1.77e-160   14915.392 - 5.52e-158
JC+G4             -7088.902   14409.804 - 7.56e-189   14429.911 - 3.05e-188   15023.557 - 1.79e-181
JC+I+G4           -7091.784   14417.568 - 1.56e-190   14438.037 - 5.24e-190   15036.613 - 2.62e-184

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 4.5906
  A-G: 25.1552
  A-T: 4.5906
  C-G: 1.0000
  C-T: 51.6910
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3413
  pi(C) = 0.1919
  pi(G) = 0.2598
  pi(T) = 0.2069

Rate matrix Q:

  A   -0.8346   0.08787     0.652   0.09477
  C    0.1563    -1.249   0.02592     1.067
  G    0.8565   0.01914   -0.8963   0.02064
  T    0.1563    0.9895   0.02592    -1.172

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4026

 Category  Relative_rate  Proportion
  1         0.0171         0.25
  2         0.1837         0.25
  3         0.7341         0.25
  4         3.065          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6650.1475 (s.e. 132.6776)
Unconstrained log-likelihood (without tree): -5653.2680
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 13544.2951
Corrected Akaike information criterion (AICc) score: 13566.6254
Bayesian information criterion (BIC) score: 14189.7940

Total tree length (sum of branch lengths): 9.4926
Sum of internal branch lengths: 0.3448 (3.6321% of tree length)

WARNING: 33 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_007362._' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------NC_007362._
|
|                    +**PP753188.1_CAT_
|                 +**| (0/5)
|                 |  |  +--PP753132.1_CAT_
|                 |  +**| (0/12)
|                 |     +--PP752788.1_CAT_
|              +**| (0/5)
|              |  |           +**PP753740.1_CAT_
|              |  |        +**| (0/51)
|              |  |        |  +--PP753644.1_CAT_
|              |  |     +--| (86/82)
|              |  |     |  +--PP755684.1_CAT_
|              |  |  +**| (0/22)
|              |  |  |  +--PP753116.1_CAT_
|              |  +**| (0/18)
|              |     |     +**PP752820.1_CAT_
|              |     |  +**| (0/17)
|              |     |  |  |  +--PP755972.1_CAT_
|              |     |  |  +**| (0/22)
|              |     |  |     +--PP753724.1_CAT_
|              |     +--| (43.5/61)
|              |        +--PP753620.1_CAT_
|           +**| (0/21)
|           |  |  +--PP755964.1_CAT_
|           |  +**| (0/17)
|           |     |  +**PP799578.1_CAT_
|           |     +--| (86.1/97)
|           |        +--PP799270.1_CAT_
|        +--| (91.2/95)
|        |  +--PP753516.1_CAT_
|     +--| (99.3/100)
|     |  |  +**OQ960937.1_AVI_
|     |  +--| (94.1/95)
|     |     +--PP802115.1_AVI_
|  +--| (96/92)
|  |  |     +--PP801926.1_AVI_
|  |  |  +**| (45.8/80)
|  |  |  |  +--OQ965865.1_AVI_
|  |  +--| (100/98)
|  |     |              +**OQ957665.1_AVI_
|  |     |           +--| (87.5/98)
|  |     |           |  +--OQ957673.1_AVI_
|  |     |        +**| (0/43)
|  |     |        |  +--OQ963017.1_AVI_
|  |     |     +--| (86.5/95)
|  |     |     |  +--OQ964593.1_AVI_
|  |     |  +**| (0/48)
|  |     |  |  +**OQ957681.1_AVI_
|  |     +**| (0/66)
|  |        +--PP802643.1_AVI_
+**| (0/36)
|  |        +--OQ967561.1_AVI_
|  |     +**| (0/23)
|  |     |  |     +--OQ960153.1_AVI_
|  |     |  |  +--| (88.6/97)
|  |     |  |  |  +--OQ960017.1_AVI_
|  |     |  +**| (0/13)
|  |     |     |  +--OQ961873.1_AVI_
|  |     |     +**| (0/23)
|  |     |        +--OQ962625.1_AVI_
|  |  +--| (100/99)
|  |  |  |  +**OQ957857.1_AVI_
|  |  |  +--| (82/96)
|  |  |     +--OQ965073.1_AVI_
|  +--| (95.1/95)
|     |                    +--OQ965457.1_AVI_
|     |                 +**| (0/21)
|     |                 |  +--OQ961329.1_AVI_
|     |              +**| (0/17)
|     |              |  |  +--OQ966473.1_AVI_
|     |              |  +**| (0/17)
|     |              |     +--OQ962233.1_AVI_
|     |           +**| (0/11)
|     |           |  |        +--OQ962777.1_AVI_
|     |           |  |     +**| (0/26)
|     |           |  |     |  +--OQ966633.1_AVI_
|     |           |  |  +**| (0/14)
|     |           |  |  |  +--OQ965745.1_AVI_
|     |           |  +**| (0/9)
|     |           |     +**OQ963161.1_AVI_
|     |        +**| (0/24)
|     |        |  |  +--OQ959337.1_AVI_
|     |        |  +**| (0/21)
|     |        |     |  +--OQ965401.1_AVI_
|     |        |     +**| (0/21)
|     |        |        +--OQ966713.1_AVI_
|     |     +--| (80.8/64)
|     |     |  +--OQ965801.1_AVI_
|     |  +--| (99.8/100)
|     |  |  +**OQ960809.1_AVI_
|     +--| (53.1/77)
|        +--PP755556.1_AVI_
|
|                    +**OQ966193.1_AVI_
|                 +**| (0/18)
|                 |  |  +--OQ959233.1_AVI_
|                 |  +**| (0/16)
|                 |     |  +--OQ961721.1_AVI_
|                 |     +**| (0/34)
|                 |        +--OQ962753.1_AVI_
|              +**| (0/25)
|              |  +--OQ961041.1_AVI_
|           +--| (88/92)
|           |  |     +--OQ966145.1_AVI_
|           |  |  +**| (0/28)
|           |  |  |  +--OQ963169.1_AVI_
|           |  +--| (82.3/96)
|           |     +--OQ961625.1_AVI_
|        +--| (99.6/96)
|        |  +--OQ963753.1_AVI_
|     +--| (30.3/66)
|     |  +--PP802475.1_AVI_
|  +--| (100/100)
|  |  +**PP802179.1_AVI_
+--| (90.4/97)
   +--OR267215.1_AVI_

Tree in newick format:

(NC_007362._:9.0297039337,(((((((PP753188.1_CAT_:0.0000010000,(PP753132.1_CAT_:0.0006972454,PP752788.1_CAT_:0.0006972469)0/12:0.0000010000)0/5:0.0000010000,((((PP753740.1_CAT_:0.0000010000,PP753644.1_CAT_:0.0006981848)0/51:0.0000010000,PP755684.1_CAT_:0.0006971497)86/82:0.0006971687,PP753116.1_CAT_:0.0006971743)0/22:0.0000010000,((PP752820.1_CAT_:0.0000010000,(PP755972.1_CAT_:0.0006970819,PP753724.1_CAT_:0.0013959158)0/22:0.0000010000)0/17:0.0000010000,PP753620.1_CAT_:0.0013961614)43.5/61:0.0006971770)0/18:0.0000010000)0/5:0.0000010000,(PP755964.1_CAT_:0.0006971883,(PP799578.1_CAT_:0.0000010000,PP799270.1_CAT_:0.0006971641)86.1/97:0.0006971631)0/17:0.0000010000)0/21:0.0000010000,PP753516.1_CAT_:0.0006971811)91.2/95:0.0027581964,(OQ960937.1_AVI_:0.0000010000,PP802115.1_AVI_:0.0006969563)94.1/95:0.0043067631)99.3/100:0.0193269791,((PP801926.1_AVI_:0.0028362049,OQ965865.1_AVI_:0.0035481636)45.8/80:0.0006759404,(((((OQ957665.1_AVI_:0.0000010000,OQ957673.1_AVI_:0.0007001635)87.5/98:0.0006992664,OQ963017.1_AVI_:0.0006992914)0/43:0.0000010000,OQ964593.1_AVI_:0.0006992062)86.5/95:0.0006997314,OQ957681.1_AVI_:0.0000010000)0/48:0.0000010000,PP802643.1_AVI_:0.0035176007)0/66:0.0000021298)100/98:0.0312280242)96/92:0.0176516222,(((OQ967561.1_AVI_:0.0013975556,((OQ960153.1_AVI_:0.0006987386,OQ960017.1_AVI_:0.0006990113)88.6/97:0.0014033301,(OQ961873.1_AVI_:0.0006977177,OQ962625.1_AVI_:0.0021129643)0/23:0.0000010000)0/13:0.0000010000)0/23:0.0000010000,(OQ957857.1_AVI_:0.0000021553,OQ965073.1_AVI_:0.0021022431)82/96:0.0006977618)100/99:0.0208233239,(((((((OQ965457.1_AVI_:0.0006975499,OQ961329.1_AVI_:0.0021045396)0/21:0.0000010000,(OQ966473.1_AVI_:0.0006983065,OQ962233.1_AVI_:0.0006986819)0/17:0.0000010000)0/17:0.0000010000,(((OQ962777.1_AVI_:0.0021022470,OQ966633.1_AVI_:0.0006976481)0/26:0.0000010000,OQ965745.1_AVI_:0.0006976259)0/14:0.0000010000,OQ963161.1_AVI_:0.0000010000)0/9:0.0000010000)0/11:0.0000010000,(OQ959337.1_AVI_:0.0006976320,(OQ965401.1_AVI_:0.0020983225,OQ966713.1_AVI_:0.0013971010)0/21:0.0000010000)0/21:0.0000010000)0/24:0.0000010000,OQ965801.1_AVI_:0.0028066746)80.8/64:0.0006976171,OQ960809.1_AVI_:0.0000010000)99.8/100:0.0121293727,PP755556.1_AVI_:0.0268253374)53.1/77:0.0019414261)95.1/95:0.0162044893)0/36:0.0000027206,(((((((OQ966193.1_AVI_:0.0000010000,(OQ959233.1_AVI_:0.0006990380,(OQ961721.1_AVI_:0.0021052487,OQ962753.1_AVI_:0.0006991316)0/34:0.0000010000)0/16:0.0000010000)0/18:0.0000010000,OQ961041.1_AVI_:0.0006991336)0/25:0.0000010000,((OQ966145.1_AVI_:0.0028087952,OQ963169.1_AVI_:0.0014009607)0/28:0.0000010000,OQ961625.1_AVI_:0.0014043024)82.3/96:0.0006990948)88/92:0.0013994778,OQ963753.1_AVI_:0.0014111325)99.6/96:0.0064431441,PP802475.1_AVI_:0.0006885580)30.3/66:0.0014551314,PP802179.1_AVI_:0.0006659543)100/100:0.0753513982,OR267215.1_AVI_:0.0345633314)90.4/97:0.1260595724);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6650.223672
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NC_007362._
|
|              +--PP753188.1_CAT_
|           +--| (21)
|           |  |                 +--PP753740.1_CAT_
|           |  |              +--| (51)
|           |  |              |  +--PP753644.1_CAT_
|           |  |           +--| (82)
|           |  |           |  +--PP755684.1_CAT_
|           |  |        +--| (22)
|           |  |        |  +--PP753116.1_CAT_
|           |  |     +--| (18)
|           |  |     |  |     +--PP752820.1_CAT_
|           |  |     |  |  +--| (47)
|           |  |     |  |  |  |  +--PP753620.1_CAT_
|           |  |     |  |  |  +--| (46)
|           |  |     |  |  |     +--PP753724.1_CAT_
|           |  |     |  +--| (61)
|           |  |     |     +--PP755972.1_CAT_
|           |  |  +--| (3)
|           |  |  |  |  +--PP755964.1_CAT_
|           |  |  |  +--| (17)
|           |  |  |     |  +--PP799578.1_CAT_
|           |  |  |     +--| (97)
|           |  |  |        +--PP799270.1_CAT_
|           |  +--| (9)
|           |     |  +--PP753132.1_CAT_
|           |     +--| (12)
|           |        +--PP752788.1_CAT_
|        +--| (95)
|        |  +--PP753516.1_CAT_
|     +--| (100)
|     |  |  +--OQ960937.1_AVI_
|     |  +--| (95)
|     |     +--PP802115.1_AVI_
|  +--| (92)
|  |  |     +--PP801926.1_AVI_
|  |  |  +--| (80)
|  |  |  |  +--OQ965865.1_AVI_
|  |  +--| (98)
|  |     |              +--OQ957665.1_AVI_
|  |     |           +--| (98)
|  |     |           |  +--OQ957673.1_AVI_
|  |     |        +--| (52)
|  |     |        |  +--OQ964593.1_AVI_
|  |     |     +--| (95)
|  |     |     |  +--OQ963017.1_AVI_
|  |     |  +--| (48)
|  |     |  |  +--OQ957681.1_AVI_
|  |     +--| (66)
|  |        +--PP802643.1_AVI_
+--| (44)
|  |                    +--OQ966193.1_AVI_
|  |                 +--| (18)
|  |                 |  |  +--OQ959233.1_AVI_
|  |                 |  +--| (16)
|  |                 |     |  +--OQ961721.1_AVI_
|  |                 |     +--| (34)
|  |                 |        +--OQ962753.1_AVI_
|  |              +--| (25)
|  |              |  |  +--OQ966145.1_AVI_
|  |              |  +--| (96)
|  |              |     |  +--OQ961625.1_AVI_
|  |              |     +--| (67)
|  |              |        +--OQ963169.1_AVI_
|  |           +--| (92)
|  |           |  +--OQ961041.1_AVI_
|  |        +--| (96)
|  |        |  +--OQ963753.1_AVI_
|  |     +--| (66)
|  |     |  +--PP802475.1_AVI_
|  |  +--| (100)
|  |  |  +--PP802179.1_AVI_
|  +--| (97)
|     +--OR267215.1_AVI_
|
|           +--OQ967561.1_AVI_
|        +--| (26)
|        |  |  +--OQ960153.1_AVI_
|        |  +--| (97)
|        |     +--OQ960017.1_AVI_
|     +--| (31)
|     |  |     +--OQ957857.1_AVI_
|     |  |  +--| (96)
|     |  |  |  +--OQ965073.1_AVI_
|     |  +--| (23)
|     |     +--OQ962625.1_AVI_
|  +--| (99)
|  |  +--OQ961873.1_AVI_
+--| (95)
   |                    +--OQ965457.1_AVI_
   |                 +--| (21)
   |                 |  +--OQ961329.1_AVI_
   |              +--| (17)
   |              |  |  +--OQ966473.1_AVI_
   |              |  +--| (17)
   |              |     +--OQ962233.1_AVI_
   |           +--| (11)
   |           |  |        +--OQ962777.1_AVI_
   |           |  |     +--| (26)
   |           |  |     |  +--OQ966633.1_AVI_
   |           |  |  +--| (14)
   |           |  |  |  +--OQ965745.1_AVI_
   |           |  +--| (9)
   |           |     +--OQ963161.1_AVI_
   |        +--| (24)
   |        |  |  +--OQ959337.1_AVI_
   |        |  +--| (21)
   |        |     |  +--OQ965401.1_AVI_
   |        |     +--| (21)
   |        |        +--OQ966713.1_AVI_
   |     +--| (64)
   |     |  +--OQ965801.1_AVI_
   |  +--| (100)
   |  |  +--OQ960809.1_AVI_
   +--| (77)
      +--PP755556.1_AVI_


Consensus tree in newick format: 

(NC_007362._:9.0356594911,(((((PP753188.1_CAT_:0.0000023316,((((((PP753740.1_CAT_:0.0000023316,PP753644.1_CAT_:0.0006996022)51:0.0000023316,PP755684.1_CAT_:0.0006985592)82:0.0006985738,PP753116.1_CAT_:0.0006985787)22:0.0000023316,((PP752820.1_CAT_:0.0000023316,(PP753620.1_CAT_:0.0013975989,PP753724.1_CAT_:0.0013973383)46:0.0000023316)47:0.0000023316,PP755972.1_CAT_:0.0006984785)61:0.0006985823)18:0.0000023316,(PP755964.1_CAT_:0.0006986051,(PP799578.1_CAT_:0.0000023316,PP799270.1_CAT_:0.0006985840)97:0.0006985793)17:0.0000023316)3:0.0000023316,(PP753132.1_CAT_:0.0006986653,PP752788.1_CAT_:0.0006986668)12:0.0000023316)9:0.0000023316)21:0.0000023316,PP753516.1_CAT_:0.0006986018)95:0.0027609471,(OQ960937.1_AVI_:0.0000023316,PP802115.1_AVI_:0.0006982636)95:0.0043117755)100:0.0193512454,((PP801926.1_AVI_:0.0028391250,OQ965865.1_AVI_:0.0035518124)80:0.0006762815,(((((OQ957665.1_AVI_:0.0000023316,OQ957673.1_AVI_:0.0007004869)98:0.0007005129,OQ964593.1_AVI_:0.0007004504)52:0.0000023316,OQ963017.1_AVI_:0.0007005319)95:0.0007009794,OQ957681.1_AVI_:0.0000023316)48:0.0000023316,PP802643.1_AVI_:0.0035211871)66:0.0000023316)98:0.0312610642)92:0.0176637215,(((((((OQ966193.1_AVI_:0.0000023316,(OQ959233.1_AVI_:0.0007000936,(OQ961721.1_AVI_:0.0021063356,OQ962753.1_AVI_:0.0007001723)34:0.0000023316)16:0.0000023316)18:0.0000023316,(OQ966145.1_AVI_:0.0028099629,(OQ961625.1_AVI_:0.0014042217,OQ963169.1_AVI_:0.0014008583)67:0.0000023316)96:0.0007001592)25:0.0000023316,OQ961041.1_AVI_:0.0007002062)92:0.0013993663,OQ963753.1_AVI_:0.0014110919)96:0.0064453616,PP802475.1_AVI_:0.0006895764)66:0.0014555982,PP802179.1_AVI_:0.0006652243)100:0.0753975118,OR267215.1_AVI_:0.0345467176)97:0.1261345049)44:0.0000023571,((((OQ967561.1_AVI_:0.0013992358,(OQ960153.1_AVI_:0.0007000838,OQ960017.1_AVI_:0.0007003808)97:0.0014050243)26:0.0000023316,((OQ957857.1_AVI_:0.0000023316,OQ965073.1_AVI_:0.0021047737)96:0.0006992164,OQ962625.1_AVI_:0.0021155302)23:0.0000023316)31:0.0000023316,OQ961873.1_AVI_:0.0006990595)99:0.0208456560,(((((((OQ965457.1_AVI_:0.0006980808,OQ961329.1_AVI_:0.0021071023)21:0.0000023316,(OQ966473.1_AVI_:0.0006991383,OQ962233.1_AVI_:0.0006995351)17:0.0000023316)17:0.0000023316,(((OQ962777.1_AVI_:0.0021047995,OQ966633.1_AVI_:0.0006991743)26:0.0000023316,OQ965745.1_AVI_:0.0006991523)14:0.0000023316,OQ963161.1_AVI_:0.0000023316)9:0.0000023316)11:0.0000023316,(OQ959337.1_AVI_:0.0006984755,(OQ965401.1_AVI_:0.0021008625,OQ966713.1_AVI_:0.0013987850)21:0.0000023316)21:0.0000023316)24:0.0000023316,OQ965801.1_AVI_:0.0028100920)64:0.0006990997,OQ960809.1_AVI_:0.0000023316)100:0.0121420589,PP755556.1_AVI_:0.0268553285)77:0.0019426968)95:0.0162240080);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/phylogenetic_tree.tree.treefile -m "TIM2{4.59056,25.1552,51.691}+F{0.341329,0.191895,0.259827,0.206949}+G4{0.402644}" --length 1467

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/trimmed_sequences.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/trimmed_sequences.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 11 07:14:59 2024
Total CPU time used: 48.988703 seconds (0h:0m:48s)
Total wall-clock time used: 16.7822361 seconds (0h:0m:16s)

