No key 8056818247867635
No key 9807844144852633
No key 6465163579668682
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytochrome_B/birds_Leucocytozoon/analysis_tagged_input_tree.svg.
Step 2: Optimizing global codon model parameters.
Step 3: Calculating grid of 12096-by-376 conditional likelihood values (the slowest step). Currently on:
0.0% 4.0% 8.0% 12.0% 17.0% 21.0% 25.0% 29.0% 33.0% 37.0% 41.0% 45.0% 50.0% 54.0% 58.0% ERROR: LoadError: InexactError: Float64(-0.023920803742579398 - 5.436530683371662e-18im)
Stacktrace:
  [1] Real
    @ ./complex.jl:44 [inlined]
  [2] convert
    @ ./number.jl:7 [inlined]
  [3] setindex!
    @ ./array.jl:969 [inlined]
  [4] _unsafe_copyto!(dest::Vector{Float64}, doffs::Int64, src::Vector{ComplexF64}, soffs::Int64, n::Int64)
    @ Base ./array.jl:250
  [5] unsafe_copyto!
    @ ./array.jl:304 [inlined]
  [6] _copyto_impl!
    @ ./array.jl:327 [inlined]
  [7] copyto!
    @ ./array.jl:314 [inlined]
  [8] copyto!
    @ ./array.jl:339 [inlined]
  [9] copyto_axcheck!
    @ ./abstractarray.jl:1182 [inlined]
 [10] Vector{Float64}(x::Vector{ComplexF64})
    @ Base ./array.jl:621
 [11] convert
    @ ./array.jl:613 [inlined]
 [12] DiagonalizedCTMC(Q::Matrix{Float64})
    @ MolecularEvolution ~/.julia/packages/MolecularEvolution/zoYTa/src/models/discrete_models/DiagonalizedCTMC.jl:15
 [13] (::CodonMolecularEvolution.var"#cached_model#41"{MolecularEvolution.GeneticCode, CodonMolecularEvolution.var"#cached_model#40#42"{Dict{Any, DiagonalizedCTMC}}})(::Float64, ::Vararg{Any}; genetic_code::MolecularEvolution.GeneticCode)
    @ CodonMolecularEvolution ~/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/shared/shared.jl:284
 [14] cached_model
    @ ~/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/shared/shared.jl:282 [inlined]
 [15] #64
    @ ./none:0 [inlined]
 [16] iterate
    @ ./generator.jl:47 [inlined]
 [17] collect_to!
    @ ./array.jl:840 [inlined]
 [18] collect_to_with_first!
    @ ./array.jl:818 [inlined]
 [19] collect(itr::Base.Generator{Vector{Float64}, CodonMolecularEvolution.var"#64#72"{Float64, Matrix{Float64}, Matrix{Float64}, MolecularEvolution.GeneticCode, CodonMolecularEvolution.var"#cached_model#41"{MolecularEvolution.GeneticCode, CodonMolecularEvolution.var"#cached_model#40#42"{Dict{Any, DiagonalizedCTMC}}}}})
    @ Base ./array.jl:792
 [20] N_Omegas_model_func
    @ ~/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/difFUBAR/difFUBAR.jl:139 [inlined]
 [21] difFUBAR_grid(tree::FelNode, tags::Vector{String}, GTRmat::Matrix{Float64}, F3x4_freqs::Matrix{Float64}, code::MolecularEvolution.GeneticCode; verbosity::Int64, foreground_grid::Int64, background_grid::Int64)
    @ CodonMolecularEvolution ~/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/difFUBAR/difFUBAR.jl:184
 [22] difFUBAR(seqnames::Vector{String}, seqs::Vector{String}, treestring::String, tags::Vector{String}, tag_colors::Vector{String}, outpath::String; pos_thresh::Float64, iters::Int64, verbosity::Int64, exports::Bool, code::MolecularEvolution.GeneticCode)
    @ CodonMolecularEvolution ~/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/difFUBAR/difFUBAR.jl:399
 [23] main()
    @ Main ~/git/computationalPhylogenetics/experiments/20240308_contrastFEL_empirical/run_cytB_argparse.jl:154
 [24] top-level scope
    @ ~/git/computationalPhylogenetics/experiments/20240308_contrastFEL_empirical/run_cytB_argparse.jl:159
in expression starting at /home/patrick/git/computationalPhylogenetics/experiments/20240308_contrastFEL_empirical/run_cytB_argparse.jl:159

real	9m3.460s
user	70m12.741s
sys	98m31.152s
