No key 49482587720309745
No key 4252426361660214
No key 4776083847106871
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/mammals_Haemoproteidae/analysis_tagged_input_tree.svg.
Running 2step global fit
["#e2fade", "#c739ac", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 113 - P(ω1 > ω2):0.967; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0115; P(ω2 > 1):0.0
Site 116 - P(ω1 > ω2):0.9505; P(ω2 > ω1):0.0135; P(ω1 > 1):0.217; P(ω2 > 1):0.0
Site 150 - P(ω1 > ω2):0.0085; P(ω2 > ω1):0.9665; P(ω1 > 1):0.0495; P(ω2 > 1):0.869
Site 160 - P(ω1 > ω2):0.976; P(ω2 > ω1):0.004; P(ω1 > 1):0.189; P(ω2 > 1):0.0
Site 248 - P(ω1 > ω2):0.0115; P(ω2 > ω1):0.968; P(ω1 > 1):0.0445; P(ω2 > 1):0.7705
Site 341 - P(ω1 > ω2):0.956; P(ω2 > ω1):0.017; P(ω1 > 1):0.4675; P(ω2 > 1):0.003
Site 343 - P(ω1 > ω2):0.9945; P(ω2 > ω1):0.0025; P(ω1 > 1):0.851; P(ω2 > 1):0.016
Site 350 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0; P(ω1 > 1):0.943; P(ω2 > 1):0.0175
Site 351 - P(ω1 > ω2):0.0125; P(ω2 > ω1):0.959; P(ω1 > 1):0.0025; P(ω2 > 1):0.0665
Site 364 - P(ω1 > ω2):0.956; P(ω2 > ω1):0.0095; P(ω1 > 1):0.4085; P(ω2 > 1):0.028
Site 366 - P(ω1 > ω2):0.996; P(ω2 > ω1):0.0; P(ω1 > 1):0.6905; P(ω2 > 1):0.002

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/mammals_Haemoproteidae/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/mammals_Haemoproteidae/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	2m12.293s
user	14m58.860s
sys	12m32.271s
