No key 7869936622431309
No key 8216053047355852
No key 16078692112298343
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/mammals_Leucocytozoon/analysis_tagged_input_tree.svg.
Running 2step global fit
["#b483b2", "#1b5613", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 6 - P(ω1 > ω2):0.99; P(ω2 > ω1):0.0005; P(ω1 > 1):0.028; P(ω2 > 1):0.0
Site 20 - P(ω1 > ω2):0.9875; P(ω2 > ω1):0.002; P(ω1 > 1):0.088; P(ω2 > 1):0.0
Site 32 - P(ω1 > ω2):0.9665; P(ω2 > ω1):0.007; P(ω1 > 1):0.029; P(ω2 > 1):0.0
Site 35 - P(ω1 > ω2):0.953; P(ω2 > ω1):0.01; P(ω1 > 1):0.0285; P(ω2 > 1):0.0
Site 41 - P(ω1 > ω2):0.99; P(ω2 > ω1):0.002; P(ω1 > 1):0.1905; P(ω2 > 1):0.0005
Site 49 - P(ω1 > ω2):0.9895; P(ω2 > ω1):0.003; P(ω1 > 1):0.028; P(ω2 > 1):0.0
Site 56 - P(ω1 > ω2):0.991; P(ω2 > ω1):0.001; P(ω1 > 1):0.0055; P(ω2 > 1):0.0
Site 61 - P(ω1 > ω2):0.988; P(ω2 > ω1):0.0015; P(ω1 > 1):0.025; P(ω2 > 1):0.0
Site 70 - P(ω1 > ω2):0.981; P(ω2 > ω1):0.004; P(ω1 > 1):0.054; P(ω2 > 1):0.001
Site 85 - P(ω1 > ω2):0.9575; P(ω2 > ω1):0.0075; P(ω1 > 1):0.007; P(ω2 > 1):0.0
Site 89 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.1405; P(ω2 > 1):0.0
Site 102 - P(ω1 > ω2):0.9925; P(ω2 > ω1):0.001; P(ω1 > 1):0.258; P(ω2 > 1):0.0
Site 109 - P(ω1 > ω2):0.981; P(ω2 > ω1):0.003; P(ω1 > 1):0.002; P(ω2 > 1):0.0
Site 118 - P(ω1 > ω2):0.9545; P(ω2 > ω1):0.008; P(ω1 > 1):0.016; P(ω2 > 1):0.0
Site 150 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9965; P(ω1 > 1):0.011; P(ω2 > 1):0.8575
Site 155 - P(ω1 > ω2):0.9715; P(ω2 > ω1):0.004; P(ω1 > 1):0.003; P(ω2 > 1):0.0
Site 158 - P(ω1 > ω2):0.99; P(ω2 > ω1):0.003; P(ω1 > 1):0.891; P(ω2 > 1):0.0395
Site 180 - P(ω1 > ω2):0.9715; P(ω2 > ω1):0.0005; P(ω1 > 1):0.0015; P(ω2 > 1):0.0
Site 182 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.922; P(ω2 > 1):0.001
Site 183 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0005; P(ω1 > 1):0.226; P(ω2 > 1):0.0
Site 186 - P(ω1 > ω2):0.955; P(ω2 > ω1):0.012; P(ω1 > 1):0.2045; P(ω2 > 1):0.0015
Site 193 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.0; P(ω1 > 1):0.0905; P(ω2 > 1):0.0
Site 194 - P(ω1 > ω2):0.9875; P(ω2 > ω1):0.002; P(ω1 > 1):0.0975; P(ω2 > 1):0.0005
Site 222 - P(ω1 > ω2):0.9885; P(ω2 > ω1):0.0015; P(ω1 > 1):0.238; P(ω2 > 1):0.0075
Site 223 - P(ω1 > ω2):0.996; P(ω2 > ω1):0.0015; P(ω1 > 1):0.019; P(ω2 > 1):0.0
Site 239 - P(ω1 > ω2):0.976; P(ω2 > ω1):0.005; P(ω1 > 1):0.367; P(ω2 > 1):0.0045
Site 248 - P(ω1 > ω2):0.0055; P(ω2 > ω1):0.966; P(ω1 > 1):0.0755; P(ω2 > 1):0.734
Site 251 - P(ω1 > ω2):0.983; P(ω2 > ω1):0.0025; P(ω1 > 1):0.417; P(ω2 > 1):0.0065
Site 253 - P(ω1 > ω2):0.9915; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0175; P(ω2 > 1):0.0
Site 283 - P(ω1 > ω2):0.99; P(ω2 > ω1):0.004; P(ω1 > 1):0.7285; P(ω2 > 1):0.0055
Site 289 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.3565; P(ω2 > 1):0.0035
Site 309 - P(ω1 > ω2):0.929; P(ω2 > ω1):0.015; P(ω1 > 1):0.9605; P(ω2 > 1):0.4595
Site 310 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0005; P(ω1 > 1):0.035; P(ω2 > 1):0.0
Site 318 - P(ω1 > ω2):0.9725; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0085; P(ω2 > 1):0.0
Site 324 - P(ω1 > ω2):0.9565; P(ω2 > ω1):0.007; P(ω1 > 1):0.007; P(ω2 > 1):0.0
Site 331 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.8925; P(ω2 > 1):0.001
Site 338 - P(ω1 > ω2):0.9975; P(ω2 > ω1):0.0005; P(ω1 > 1):0.776; P(ω2 > 1):0.054
Site 340 - P(ω1 > ω2):0.9855; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0015; P(ω2 > 1):0.0
Site 341 - P(ω1 > ω2):0.9895; P(ω2 > ω1):0.0035; P(ω1 > 1):0.666; P(ω2 > 1):0.002
Site 343 - P(ω1 > ω2):0.997; P(ω2 > ω1):0.001; P(ω1 > 1):0.9575; P(ω2 > 1):0.0125
Site 347 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.001; P(ω1 > 1):0.5795; P(ω2 > 1):0.004
Site 350 - P(ω1 > ω2):0.972; P(ω2 > ω1):0.0125; P(ω1 > 1):0.648; P(ω2 > 1):0.018
Site 359 - P(ω1 > ω2):0.0045; P(ω2 > ω1):0.977; P(ω1 > 1):0.036; P(ω2 > 1):0.747
Site 366 - P(ω1 > ω2):0.965; P(ω2 > ω1):0.0105; P(ω1 > 1):0.176; P(ω2 > 1):0.0

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/mammals_Leucocytozoon/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/mammals_Leucocytozoon/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m42.405s
user	8m41.000s
sys	7m40.703s
