No key 7986313956901281
No key 4117657039546716
No key 06286156556431555
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/mammals_Leucocytozoon/analysis_tagged_input_tree.svg.
Running 2step global fit
["#8ee952", "#ddcc41", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 6 - P(ω1 > ω2):0.9885; P(ω2 > ω1):0.0015; P(ω1 > 1):0.03; P(ω2 > 1):0.0
Site 20 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0875; P(ω2 > 1):0.0005
Site 32 - P(ω1 > ω2):0.9625; P(ω2 > ω1):0.009; P(ω1 > 1):0.023; P(ω2 > 1):0.0
Site 35 - P(ω1 > ω2):0.965; P(ω2 > ω1):0.0055; P(ω1 > 1):0.0245; P(ω2 > 1):0.0
Site 41 - P(ω1 > ω2):0.9945; P(ω2 > ω1):0.0; P(ω1 > 1):0.202; P(ω2 > 1):0.0
Site 49 - P(ω1 > ω2):0.9905; P(ω2 > ω1):0.0015; P(ω1 > 1):0.024; P(ω2 > 1):0.0
Site 56 - P(ω1 > ω2):0.993; P(ω2 > ω1):0.0015; P(ω1 > 1):0.0045; P(ω2 > 1):0.0
Site 61 - P(ω1 > ω2):0.99; P(ω2 > ω1):0.002; P(ω1 > 1):0.027; P(ω2 > 1):0.0
Site 70 - P(ω1 > ω2):0.9835; P(ω2 > ω1):0.0035; P(ω1 > 1):0.061; P(ω2 > 1):0.001
Site 85 - P(ω1 > ω2):0.9605; P(ω2 > ω1):0.0085; P(ω1 > 1):0.0055; P(ω2 > 1):0.0
Site 89 - P(ω1 > ω2):0.999; P(ω2 > ω1):0.0; P(ω1 > 1):0.1545; P(ω2 > 1):0.0
Site 102 - P(ω1 > ω2):0.994; P(ω2 > ω1):0.0015; P(ω1 > 1):0.2585; P(ω2 > 1):0.0
Site 109 - P(ω1 > ω2):0.9835; P(ω2 > ω1):0.002; P(ω1 > 1):0.0015; P(ω2 > 1):0.0
Site 118 - P(ω1 > ω2):0.9585; P(ω2 > ω1):0.011; P(ω1 > 1):0.0155; P(ω2 > 1):0.0
Site 150 - P(ω1 > ω2):0.0015; P(ω2 > ω1):0.9915; P(ω1 > 1):0.01; P(ω2 > 1):0.8665
Site 155 - P(ω1 > ω2):0.9615; P(ω2 > ω1):0.004; P(ω1 > 1):0.0075; P(ω2 > 1):0.0
Site 158 - P(ω1 > ω2):0.991; P(ω2 > ω1):0.001; P(ω1 > 1):0.892; P(ω2 > 1):0.041
Site 180 - P(ω1 > ω2):0.9655; P(ω2 > ω1):0.0045; P(ω1 > 1):0.001; P(ω2 > 1):0.0
Site 182 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.925; P(ω2 > 1):0.0005
Site 183 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0005; P(ω1 > 1):0.2265; P(ω2 > 1):0.0005
Site 186 - P(ω1 > ω2):0.952; P(ω2 > ω1):0.0145; P(ω1 > 1):0.2025; P(ω2 > 1):0.002
Site 193 - P(ω1 > ω2):0.996; P(ω2 > ω1):0.001; P(ω1 > 1):0.092; P(ω2 > 1):0.0
Site 194 - P(ω1 > ω2):0.9865; P(ω2 > ω1):0.0015; P(ω1 > 1):0.106; P(ω2 > 1):0.0015
Site 222 - P(ω1 > ω2):0.9875; P(ω2 > ω1):0.0055; P(ω1 > 1):0.2215; P(ω2 > 1):0.0055
Site 223 - P(ω1 > ω2):0.994; P(ω2 > ω1):0.0; P(ω1 > 1):0.021; P(ω2 > 1):0.0
Site 239 - P(ω1 > ω2):0.9805; P(ω2 > ω1):0.005; P(ω1 > 1):0.3995; P(ω2 > 1):0.006
Site 248 - P(ω1 > ω2):0.005; P(ω2 > ω1):0.9625; P(ω1 > 1):0.071; P(ω2 > 1):0.7445
Site 251 - P(ω1 > ω2):0.977; P(ω2 > ω1):0.007; P(ω1 > 1):0.433; P(ω2 > 1):0.0065
Site 253 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.0; P(ω1 > 1):0.0195; P(ω2 > 1):0.0
Site 283 - P(ω1 > ω2):0.988; P(ω2 > ω1):0.004; P(ω1 > 1):0.7055; P(ω2 > 1):0.0055
Site 289 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.354; P(ω2 > 1):0.0015
Site 310 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0005; P(ω1 > 1):0.0345; P(ω2 > 1):0.0
Site 318 - P(ω1 > ω2):0.9755; P(ω2 > ω1):0.0055; P(ω1 > 1):0.0055; P(ω2 > 1):0.0
Site 323 - P(ω1 > ω2):0.954; P(ω2 > ω1):0.008; P(ω1 > 1):0.0155; P(ω2 > 1):0.0
Site 324 - P(ω1 > ω2):0.9595; P(ω2 > ω1):0.0085; P(ω1 > 1):0.008; P(ω2 > 1):0.0
Site 331 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.901; P(ω2 > 1):0.0015
Site 338 - P(ω1 > ω2):0.996; P(ω2 > ω1):0.0005; P(ω1 > 1):0.793; P(ω2 > 1):0.0515
Site 340 - P(ω1 > ω2):0.9885; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0005; P(ω2 > 1):0.0
Site 341 - P(ω1 > ω2):0.9905; P(ω2 > ω1):0.0015; P(ω1 > 1):0.6505; P(ω2 > 1):0.003
Site 343 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.001; P(ω1 > 1):0.967; P(ω2 > 1):0.0165
Site 347 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.0; P(ω1 > 1):0.5855; P(ω2 > 1):0.001
Site 350 - P(ω1 > ω2):0.9755; P(ω2 > ω1):0.0085; P(ω1 > 1):0.6335; P(ω2 > 1):0.0125
Site 359 - P(ω1 > ω2):0.002; P(ω2 > ω1):0.9765; P(ω1 > 1):0.0385; P(ω2 > 1):0.7445
Site 366 - P(ω1 > ω2):0.9725; P(ω2 > ω1):0.008; P(ω1 > 1):0.1635; P(ω2 > 1):0.0005

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/mammals_Leucocytozoon/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/mammals_Leucocytozoon/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m48.241s
user	8m54.038s
sys	9m22.803s
