Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: difFUBAR_output/results_tagged_input_tree.svg.
Step 2: Optimizing global codon model parameters.
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 15 - P(ω1 > ω2):0.001; P(ω2 > ω1):0.9985; P(ω1 > 1):0.0565; P(ω2 > 1):0.9995
Site 2423 - P(ω1 > ω2):0.957; P(ω2 > ω1):0.0125; P(ω1 > 1):0.992; P(ω2 > 1):0.2315
Site 2435 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):1.0; P(ω2 > 1):0.145
Site 2445 - P(ω1 > ω2):0.9535; P(ω2 > ω1):0.015; P(ω1 > 1):0.993; P(ω2 > 1):0.2205
Site 3144 - P(ω1 > ω2):0.633; P(ω2 > ω1):0.0; P(ω1 > 1):1.0; P(ω2 > 1):0.998
Site 3187 - P(ω1 > ω2):0.9365; P(ω2 > ω1):0.025; P(ω1 > 1):0.9595; P(ω2 > 1):0.1985
Site 3254 - P(ω1 > ω2):0.021; P(ω2 > ω1):0.9415; P(ω1 > 1):0.2165; P(ω2 > 1):0.9675
Site 3457 - P(ω1 > ω2):0.0155; P(ω2 > ω1):0.9635; P(ω1 > 1):0.146; P(ω2 > 1):0.952
Site 3623 - P(ω1 > ω2):0.954; P(ω2 > ω1):0.013; P(ω1 > 1):0.993; P(ω2 > 1):0.2505
Site 3695 - P(ω1 > ω2):0.421; P(ω2 > ω1):0.333; P(ω1 > 1):0.9855; P(ω2 > 1):0.9525
Site 3732 - P(ω1 > ω2):0.9155; P(ω2 > ω1):0.0375; P(ω1 > 1):0.9615; P(ω2 > 1):0.2595
Site 3840 - P(ω1 > ω2):0.954; P(ω2 > ω1):0.013; P(ω1 > 1):0.998; P(ω2 > 1):0.219
Site 3874 - P(ω1 > ω2):0.942; P(ω2 > ω1):0.0205; P(ω1 > 1):0.9755; P(ω2 > 1):0.2185
Site 3986 - P(ω1 > ω2):0.0185; P(ω2 > ω1):0.9605; P(ω1 > 1):0.1675; P(ω2 > 1):0.942
Site 4054 - P(ω1 > ω2):0.0095; P(ω2 > ω1):0.966; P(ω1 > 1):0.115; P(ω2 > 1):0.921
Site 5071 - P(ω1 > ω2):0.924; P(ω2 > ω1):0.026; P(ω1 > 1):0.968; P(ω2 > 1):0.2405
Site 7026 - P(ω1 > ω2):0.0155; P(ω2 > ω1):0.961; P(ω1 > 1):0.1725; P(ω2 > 1):0.9575
Site 7205 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.0; P(ω1 > 1):1.0; P(ω2 > 1):0.161
Site 7220 - P(ω1 > ω2):0.947; P(ω2 > ω1):0.0195; P(ω1 > 1):0.9795; P(ω2 > 1):0.1965
Site 7241 - P(ω1 > ω2):0.0215; P(ω2 > ω1):0.9545; P(ω1 > 1):0.1645; P(ω2 > 1):0.934
Site 7533 - P(ω1 > ω2):0.025; P(ω2 > ω1):0.9485; P(ω1 > 1):0.2115; P(ω2 > 1):0.9695
Site 7601 - P(ω1 > ω2):0.948; P(ω2 > ω1):0.02; P(ω1 > 1):0.989; P(ω2 > 1):0.2295
Site 7673 - P(ω1 > ω2):0.0155; P(ω2 > ω1):0.9665; P(ω1 > 1):0.1615; P(ω2 > 1):0.9625
Site 8288 - P(ω1 > ω2):0.92; P(ω2 > ω1):0.037; P(ω1 > 1):0.9635; P(ω2 > 1):0.26
Site 8302 - P(ω1 > ω2):0.911; P(ω2 > ω1):0.0385; P(ω1 > 1):0.9515; P(ω2 > 1):0.259
Site 8305 - P(ω1 > ω2):0.9175; P(ω2 > ω1):0.035; P(ω1 > 1):0.985; P(ω2 > 1):0.2825
Site 8488 - P(ω1 > ω2):0.947; P(ω2 > ω1):0.017; P(ω1 > 1):0.9935; P(ω2 > 1):0.254
Site 8490 - P(ω1 > ω2):0.974; P(ω2 > ω1):0.006; P(ω1 > 1):0.996; P(ω2 > 1):0.18
Site 8568 - P(ω1 > ω2):0.9525; P(ω2 > ω1):0.017; P(ω1 > 1):0.97; P(ω2 > 1):0.221
Site 8912 - P(ω1 > ω2):0.9205; P(ω2 > ω1):0.036; P(ω1 > 1):0.959; P(ω2 > 1):0.2475
Site 9170 - P(ω1 > ω2):0.9175; P(ω2 > ω1):0.0405; P(ω1 > 1):0.9625; P(ω2 > 1):0.2655
Site 9294 - P(ω1 > ω2):0.936; P(ω2 > ω1):0.0235; P(ω1 > 1):0.9845; P(ω2 > 1):0.2475
Site 9364 - P(ω1 > ω2):0.0065; P(ω2 > ω1):0.986; P(ω1 > 1):0.122; P(ω2 > 1):0.979
Site 9371 - P(ω1 > ω2):0.957; P(ω2 > ω1):0.0205; P(ω1 > 1):0.9915; P(ω2 > 1):0.23
Site 9418 - P(ω1 > ω2):0.943; P(ω2 > ω1):0.0315; P(ω1 > 1):0.9655; P(ω2 > 1):0.2185
Site 9575 - P(ω1 > ω2):0.017; P(ω2 > ω1):0.963; P(ω1 > 1):0.115; P(ω2 > 1):0.913
Site 9879 - P(ω1 > ω2):0.8915; P(ω2 > ω1):0.0475; P(ω1 > 1):0.9505; P(ω2 > 1):0.2905
Site 9889 - P(ω1 > ω2):0.651; P(ω2 > ω1):0.1625; P(ω1 > 1):0.981; P(ω2 > 1):0.762
Site 9890 - P(ω1 > ω2):0.899; P(ω2 > ω1):0.044; P(ω1 > 1):0.9585; P(ω2 > 1):0.282
Site 9920 - P(ω1 > ω2):0.014; P(ω2 > ω1):0.973; P(ω1 > 1):0.143; P(ω2 > 1):0.9775

If exports = true, writing results for all sites to CSV: difFUBAR_output/results_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as difFUBAR_output/results_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
