WARNING: Method definition populate_tree!(MolecularEvolution.FelNode, Array{var"#s25", 1} where var"#s25"<:MolecularEvolution.Partition, Any, Any) in module MolecularEvolution at /home/patrick/git/MolecularEvolution.jl/src/utils/misc.jl:78 overwritten in module CodonMolecularEvolution at /home/patrick/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/shared/shared.jl:425.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition kwcall(Any, typeof(MolecularEvolution.populate_tree!), MolecularEvolution.FelNode, Array{var"#s24", 1} where var"#s24"<:MolecularEvolution.Partition, Any, Any) in module MolecularEvolution at /home/patrick/git/MolecularEvolution.jl/src/utils/misc.jl:78 overwritten in module CodonMolecularEvolution at /home/patrick/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/shared/shared.jl:425.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition populate_tree!(MolecularEvolution.FelNode, MolecularEvolution.Partition, Any, Any) in module MolecularEvolution at /home/patrick/git/MolecularEvolution.jl/src/utils/misc.jl:121 overwritten in module CodonMolecularEvolution at /home/patrick/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/shared/shared.jl:456.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition kwcall(Any, typeof(MolecularEvolution.populate_tree!), MolecularEvolution.FelNode, MolecularEvolution.Partition, Any, Any) in module MolecularEvolution at /home/patrick/git/MolecularEvolution.jl/src/utils/misc.jl:121 overwritten in module CodonMolecularEvolution at /home/patrick/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/shared/shared.jl:456.
  ** incremental compilation may be fatally broken for this module **

Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: experiments/20240308_contrastFEL_empirical/output/epidermal_reroot/treesurgery_and_parallel/analysis_tagged_input_tree.svg.
Running 2step global fit
["#FF0000", "#0000FF", "black"]
Step 2: Optimizing global codon model parameters.
LL: -9053.290263958386
LL: -9047.09122184249
LL: -9046.84050789207
LL: -9046.834741308498
LL: -9046.83457679763
LL: -9046.834571973022
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 27 - P(ω1 > ω2):0.064; P(ω2 > ω1):0.8665; P(ω1 > 1):0.3315; P(ω2 > 1):0.9665
Site 119 - P(ω1 > ω2):0.0125; P(ω2 > ω1):0.9515; P(ω1 > 1):0.061; P(ω2 > 1):0.548
Site 122 - P(ω1 > ω2):0.0045; P(ω2 > ω1):0.9755; P(ω1 > 1):0.0715; P(ω2 > 1):0.811
Site 153 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.988; P(ω2 > 1):0.123
Site 167 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.999; P(ω2 > 1):0.4185
Site 171 - P(ω1 > ω2):0.997; P(ω2 > ω1):0.001; P(ω1 > 1):0.615; P(ω2 > 1):0.0
Site 173 - P(ω1 > ω2):0.986; P(ω2 > ω1):0.001; P(ω1 > 1):0.936; P(ω2 > 1):0.195
Site 174 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):1.0; P(ω2 > 1):0.121
Site 175 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.908; P(ω2 > 1):0.0045
Site 176 - P(ω1 > ω2):0.972; P(ω2 > ω1):0.0105; P(ω1 > 1):0.5125; P(ω2 > 1):0.0075
Site 179 - P(ω1 > ω2):0.9905; P(ω2 > ω1):0.0035; P(ω1 > 1):0.6015; P(ω2 > 1):0.0035
Site 180 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):0.9655; P(ω2 > 1):0.021
Site 187 - P(ω1 > ω2):0.972; P(ω2 > ω1):0.0115; P(ω1 > 1):0.5375; P(ω2 > 1):0.0085
Site 188 - P(ω1 > ω2):0.9555; P(ω2 > ω1):0.011; P(ω1 > 1):0.167; P(ω2 > 1):0.001
Site 190 - P(ω1 > ω2):0.9955; P(ω2 > ω1):0.0005; P(ω1 > 1):0.9205; P(ω2 > 1):0.1025
Site 191 - P(ω1 > ω2):0.984; P(ω2 > ω1):0.0045; P(ω1 > 1):0.9085; P(ω2 > 1):0.071
Site 198 - P(ω1 > ω2):0.9815; P(ω2 > ω1):0.0085; P(ω1 > 1):0.6905; P(ω2 > 1):0.008
Site 228 - P(ω1 > ω2):0.0075; P(ω2 > ω1):0.953; P(ω1 > 1):0.0045; P(ω2 > 1):0.215
Site 255 - P(ω1 > ω2):0.9615; P(ω2 > ω1):0.007; P(ω1 > 1):0.127; P(ω2 > 1):0.0
Site 270 - P(ω1 > ω2):0.9625; P(ω2 > ω1):0.004; P(ω1 > 1):0.0635; P(ω2 > 1):0.0

If exports = true, writing results for all sites to CSV: experiments/20240308_contrastFEL_empirical/output/epidermal_reroot/treesurgery_and_parallel/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as experiments/20240308_contrastFEL_empirical/output/epidermal_reroot/treesurgery_and_parallel/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	0m48.089s
user	1m43.959s
sys	1m36.461s
