WARNING: Method definition populate_tree!(MolecularEvolution.FelNode, Array{var"#s25", 1} where var"#s25"<:MolecularEvolution.Partition, Any, Any) in module MolecularEvolution at /home/patrick/git/MolecularEvolution.jl/src/utils/misc.jl:78 overwritten in module CodonMolecularEvolution at /home/patrick/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/shared/shared.jl:425.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition kwcall(Any, typeof(MolecularEvolution.populate_tree!), MolecularEvolution.FelNode, Array{var"#s24", 1} where var"#s24"<:MolecularEvolution.Partition, Any, Any) in module MolecularEvolution at /home/patrick/git/MolecularEvolution.jl/src/utils/misc.jl:78 overwritten in module CodonMolecularEvolution at /home/patrick/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/shared/shared.jl:425.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition populate_tree!(MolecularEvolution.FelNode, MolecularEvolution.Partition, Any, Any) in module MolecularEvolution at /home/patrick/git/MolecularEvolution.jl/src/utils/misc.jl:121 overwritten in module CodonMolecularEvolution at /home/patrick/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/shared/shared.jl:456.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition kwcall(Any, typeof(MolecularEvolution.populate_tree!), MolecularEvolution.FelNode, MolecularEvolution.Partition, Any, Any) in module MolecularEvolution at /home/patrick/git/MolecularEvolution.jl/src/utils/misc.jl:121 overwritten in module CodonMolecularEvolution at /home/patrick/git/difFUBAR_grid/CodonMolecularEvolution.jl/src/shared/shared.jl:456.
  ** incremental compilation may be fatally broken for this module **

Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: experiments/20240308_contrastFEL_empirical/output/epidermal_reroot/treesurgery_and_parallel/analysis_tagged_input_tree.svg.
Running 2step global fit
["#FF0000", "#0000FF", "black"]
Step 2: Optimizing global codon model parameters.
LL: -9053.290263958386
LL: -9047.09122184249
LL: -9046.84050789207
LL: -9046.834741308498
LL: -9046.83457679763
LL: -9046.834571973022
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 27 - P(ω1 > ω2):0.0575; P(ω2 > ω1):0.877; P(ω1 > 1):0.306; P(ω2 > 1):0.9655
Site 122 - P(ω1 > ω2):0.0045; P(ω2 > ω1):0.984; P(ω1 > 1):0.077; P(ω2 > 1):0.8465
Site 153 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0005; P(ω1 > 1):0.987; P(ω2 > 1):0.1375
Site 167 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.999; P(ω2 > 1):0.3945
Site 171 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.0; P(ω1 > 1):0.6085; P(ω2 > 1):0.0
Site 173 - P(ω1 > ω2):0.9885; P(ω2 > ω1):0.002; P(ω1 > 1):0.9315; P(ω2 > 1):0.179
Site 174 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):1.0; P(ω2 > 1):0.0985
Site 175 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.915; P(ω2 > 1):0.002
Site 176 - P(ω1 > ω2):0.979; P(ω2 > ω1):0.0105; P(ω1 > 1):0.5095; P(ω2 > 1):0.0075
Site 179 - P(ω1 > ω2):0.9925; P(ω2 > ω1):0.004; P(ω1 > 1):0.581; P(ω2 > 1):0.003
Site 180 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):0.9605; P(ω2 > 1):0.022
Site 187 - P(ω1 > ω2):0.9715; P(ω2 > ω1):0.009; P(ω1 > 1):0.5215; P(ω2 > 1):0.008
Site 188 - P(ω1 > ω2):0.956; P(ω2 > ω1):0.013; P(ω1 > 1):0.1595; P(ω2 > 1):0.0
Site 190 - P(ω1 > ω2):0.9945; P(ω2 > ω1):0.0; P(ω1 > 1):0.9035; P(ω2 > 1):0.1085
Site 191 - P(ω1 > ω2):0.9835; P(ω2 > ω1):0.0025; P(ω1 > 1):0.902; P(ω2 > 1):0.078
Site 198 - P(ω1 > ω2):0.975; P(ω2 > ω1):0.0095; P(ω1 > 1):0.6855; P(ω2 > 1):0.01
Site 216 - P(ω1 > ω2):0.009; P(ω2 > ω1):0.9585; P(ω1 > 1):0.0255; P(ω2 > 1):0.391
Site 228 - P(ω1 > ω2):0.007; P(ω2 > ω1):0.9525; P(ω1 > 1):0.004; P(ω2 > 1):0.2265
Site 255 - P(ω1 > ω2):0.954; P(ω2 > ω1):0.01; P(ω1 > 1):0.1265; P(ω2 > 1):0.0
Site 270 - P(ω1 > ω2):0.9655; P(ω2 > ω1):0.008; P(ω1 > 1):0.067; P(ω2 > 1):0.0

If exports = true, writing results for all sites to CSV: experiments/20240308_contrastFEL_empirical/output/epidermal_reroot/treesurgery_and_parallel/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as experiments/20240308_contrastFEL_empirical/output/epidermal_reroot/treesurgery_and_parallel/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	0m48.609s
user	1m40.666s
sys	1m40.077s
