Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: experiments/20240308_contrastFEL_empirical/output/epidermal_leaf/treesurgery_and_parallel/analysis_tagged_input_tree.svg.
Running 2step global fit
["#FF0000", "#0000FF", "black"]
Step 2: Optimizing global codon model parameters.
LL: -9053.290263958384
LL: -9047.095964531758
LL: -9046.840694967614
LL: -9046.834742716474
LL: -9046.834576311165
LL: -9046.834572447351
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 27 - P(ω1 > ω2):0.039; P(ω2 > ω1):0.9125; P(ω1 > 1):0.3015; P(ω2 > 1):0.9805
Site 107 - P(ω1 > ω2):0.952; P(ω2 > ω1):0.0125; P(ω1 > 1):0.6175; P(ω2 > 1):0.0525
Site 119 - P(ω1 > ω2):0.014; P(ω2 > ω1):0.9505; P(ω1 > 1):0.102; P(ω2 > 1):0.7975
Site 122 - P(ω1 > ω2):0.0015; P(ω2 > ω1):0.9905; P(ω1 > 1):0.0985; P(ω2 > 1):0.9385
Site 153 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0; P(ω1 > 1):0.9925; P(ω2 > 1):0.142
Site 167 - P(ω1 > ω2):0.999; P(ω2 > ω1):0.0; P(ω1 > 1):0.998; P(ω2 > 1):0.4475
Site 171 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.676; P(ω2 > 1):0.0
Site 173 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.0005; P(ω1 > 1):0.96; P(ω2 > 1):0.2045
Site 174 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):1.0; P(ω2 > 1):0.082
Site 175 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.9345; P(ω2 > 1):0.003
Site 176 - P(ω1 > ω2):0.977; P(ω2 > ω1):0.008; P(ω1 > 1):0.6425; P(ω2 > 1):0.01
Site 178 - P(ω1 > ω2):0.9695; P(ω2 > ω1):0.008; P(ω1 > 1):0.485; P(ω2 > 1):0.0095
Site 179 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.002; P(ω1 > 1):0.71; P(ω2 > 1):0.003
Site 180 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.979; P(ω2 > 1):0.025
Site 187 - P(ω1 > ω2):0.986; P(ω2 > ω1):0.002; P(ω1 > 1):0.6115; P(ω2 > 1):0.0075
Site 188 - P(ω1 > ω2):0.968; P(ω2 > ω1):0.0095; P(ω1 > 1):0.238; P(ω2 > 1):0.0
Site 190 - P(ω1 > ω2):0.9925; P(ω2 > ω1):0.0025; P(ω1 > 1):0.9485; P(ω2 > 1):0.124
Site 191 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.0005; P(ω1 > 1):0.933; P(ω2 > 1):0.087
Site 198 - P(ω1 > ω2):0.986; P(ω2 > ω1):0.006; P(ω1 > 1):0.7805; P(ω2 > 1):0.0125
Site 216 - P(ω1 > ω2):0.007; P(ω2 > ω1):0.971; P(ω1 > 1):0.064; P(ω2 > 1):0.603
Site 228 - P(ω1 > ω2):0.0055; P(ω2 > ω1):0.9695; P(ω1 > 1):0.014; P(ω2 > 1):0.3755
Site 255 - P(ω1 > ω2):0.974; P(ω2 > ω1):0.005; P(ω1 > 1):0.1605; P(ω2 > 1):0.0
Site 270 - P(ω1 > ω2):0.9815; P(ω2 > ω1):0.0055; P(ω1 > 1):0.0845; P(ω2 > 1):0.0

If exports = true, writing results for all sites to CSV: experiments/20240308_contrastFEL_empirical/output/epidermal_leaf/treesurgery_and_parallel/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as experiments/20240308_contrastFEL_empirical/output/epidermal_leaf/treesurgery_and_parallel/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m16.305s
user	5m2.152s
sys	5m30.441s
