No key 9269485205478559
No key 8281691269083684
No key 5228971571646328
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/Haemoproteidae_Leucocytozoon/analysis_tagged_input_tree.svg.
Running 2step global fit
["#c0157f", "#bf922e", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 6 - P(ω1 > ω2):0.0095; P(ω2 > ω1):0.9645; P(ω1 > 1):0.0005; P(ω2 > 1):0.0315
Site 20 - P(ω1 > ω2):0.0095; P(ω2 > ω1):0.9665; P(ω1 > 1):0.0035; P(ω2 > 1):0.111
Site 41 - P(ω1 > ω2):0.013; P(ω2 > ω1):0.966; P(ω1 > 1):0.006; P(ω2 > 1):0.218
Site 49 - P(ω1 > ω2):0.018; P(ω2 > ω1):0.9555; P(ω1 > 1):0.001; P(ω2 > 1):0.033
Site 55 - P(ω1 > ω2):0.0085; P(ω2 > ω1):0.9645; P(ω1 > 1):0.0; P(ω2 > 1):0.0005
Site 56 - P(ω1 > ω2):0.008; P(ω2 > ω1):0.9605; P(ω1 > 1):0.0; P(ω2 > 1):0.0035
Site 61 - P(ω1 > ω2):0.0165; P(ω2 > ω1):0.9535; P(ω1 > 1):0.001; P(ω2 > 1):0.027
Site 70 - P(ω1 > ω2):0.0115; P(ω2 > ω1):0.9605; P(ω1 > 1):0.0045; P(ω2 > 1):0.082
Site 89 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.9925; P(ω1 > 1):0.001; P(ω2 > 1):0.176
Site 102 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9945; P(ω1 > 1):0.0; P(ω2 > 1):0.2385
Site 109 - P(ω1 > ω2):0.008; P(ω2 > ω1):0.9565; P(ω1 > 1):0.0; P(ω2 > 1):0.003
Site 118 - P(ω1 > ω2):0.007; P(ω2 > ω1):0.9715; P(ω1 > 1):0.0; P(ω2 > 1):0.011
Site 158 - P(ω1 > ω2):0.014; P(ω2 > ω1):0.952; P(ω1 > 1):0.122; P(ω2 > 1):0.898
Site 180 - P(ω1 > ω2):0.0075; P(ω2 > ω1):0.952; P(ω1 > 1):0.0; P(ω2 > 1):0.0035
Site 182 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9985; P(ω1 > 1):0.0095; P(ω2 > 1):0.9285
Site 183 - P(ω1 > ω2):0.0025; P(ω2 > ω1):0.9825; P(ω1 > 1):0.0035; P(ω2 > 1):0.2825
Site 193 - P(ω1 > ω2):0.007; P(ω2 > ω1):0.979; P(ω1 > 1):0.0015; P(ω2 > 1):0.1085
Site 222 - P(ω1 > ω2):0.0125; P(ω2 > ω1):0.961; P(ω1 > 1):0.016; P(ω2 > 1):0.283
Site 231 - P(ω1 > ω2):0.006; P(ω2 > ω1):0.9535; P(ω1 > 1):0.0; P(ω2 > 1):0.0395
Site 253 - P(ω1 > ω2):0.0105; P(ω2 > ω1):0.9615; P(ω1 > 1):0.001; P(ω2 > 1):0.017
Site 283 - P(ω1 > ω2):0.017; P(ω2 > ω1):0.9545; P(ω1 > 1):0.056; P(ω2 > 1):0.7505
Site 289 - P(ω1 > ω2):0.001; P(ω2 > ω1):0.992; P(ω1 > 1):0.012; P(ω2 > 1):0.3925
Site 309 - P(ω1 > ω2):0.006; P(ω2 > ω1):0.967; P(ω1 > 1):0.172; P(ω2 > 1):0.9475
Site 325 - P(ω1 > ω2):0.0195; P(ω2 > ω1):0.953; P(ω1 > 1):0.141; P(ω2 > 1):0.878
Site 331 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9995; P(ω1 > 1):0.0115; P(ω2 > 1):0.9155
Site 338 - P(ω1 > ω2):0.005; P(ω2 > ω1):0.979; P(ω1 > 1):0.121; P(ω2 > 1):0.8075
Site 340 - P(ω1 > ω2):0.013; P(ω2 > ω1):0.956; P(ω1 > 1):0.0; P(ω2 > 1):0.0025
Site 364 - P(ω1 > ω2):0.9705; P(ω2 > ω1):0.008; P(ω1 > 1):0.4175; P(ω2 > 1):0.0175

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/Haemoproteidae_Leucocytozoon/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/Haemoproteidae_Leucocytozoon/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	2m4.086s
user	12m53.002s
sys	11m15.041s
