No key 8253867899166355
No key 001596532000299078
No key 7717582323113258
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/Haemoproteidae_Leucocytozoon/analysis_tagged_input_tree.svg.
Running 2step global fit
["#49dc78", "#242423", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 6 - P(ω1 > ω2):0.0085; P(ω2 > ω1):0.974; P(ω1 > 1):0.0015; P(ω2 > 1):0.0345
Site 20 - P(ω1 > ω2):0.016; P(ω2 > ω1):0.959; P(ω1 > 1):0.0045; P(ω2 > 1):0.101
Site 41 - P(ω1 > ω2):0.007; P(ω2 > ω1):0.9725; P(ω1 > 1):0.0005; P(ω2 > 1):0.1975
Site 49 - P(ω1 > ω2):0.0095; P(ω2 > ω1):0.963; P(ω1 > 1):0.0005; P(ω2 > 1):0.037
Site 55 - P(ω1 > ω2):0.0095; P(ω2 > ω1):0.964; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 56 - P(ω1 > ω2):0.0065; P(ω2 > ω1):0.97; P(ω1 > 1):0.0; P(ω2 > 1):0.006
Site 61 - P(ω1 > ω2):0.0135; P(ω2 > ω1):0.9525; P(ω1 > 1):0.0; P(ω2 > 1):0.0215
Site 70 - P(ω1 > ω2):0.011; P(ω2 > ω1):0.954; P(ω1 > 1):0.0025; P(ω2 > 1):0.0645
Site 89 - P(ω1 > ω2):0.002; P(ω2 > ω1):0.9935; P(ω1 > 1):0.0; P(ω2 > 1):0.1725
Site 102 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9965; P(ω1 > 1):0.0005; P(ω2 > 1):0.2395
Site 109 - P(ω1 > ω2):0.008; P(ω2 > ω1):0.9665; P(ω1 > 1):0.0; P(ω2 > 1):0.004
Site 118 - P(ω1 > ω2):0.004; P(ω2 > ω1):0.9665; P(ω1 > 1):0.0; P(ω2 > 1):0.011
Site 158 - P(ω1 > ω2):0.0155; P(ω2 > ω1):0.9635; P(ω1 > 1):0.112; P(ω2 > 1):0.897
Site 180 - P(ω1 > ω2):0.0065; P(ω2 > ω1):0.9555; P(ω1 > 1):0.0; P(ω2 > 1):0.004
Site 182 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.998; P(ω1 > 1):0.0135; P(ω2 > 1):0.9475
Site 183 - P(ω1 > ω2):0.0025; P(ω2 > ω1):0.9835; P(ω1 > 1):0.0015; P(ω2 > 1):0.2655
Site 193 - P(ω1 > ω2):0.0035; P(ω2 > ω1):0.9845; P(ω1 > 1):0.001; P(ω2 > 1):0.107
Site 222 - P(ω1 > ω2):0.015; P(ω2 > ω1):0.957; P(ω1 > 1):0.0185; P(ω2 > 1):0.2835
Site 231 - P(ω1 > ω2):0.011; P(ω2 > ω1):0.9535; P(ω1 > 1):0.0; P(ω2 > 1):0.0405
Site 253 - P(ω1 > ω2):0.0085; P(ω2 > ω1):0.9725; P(ω1 > 1):0.0005; P(ω2 > 1):0.0205
Site 289 - P(ω1 > ω2):0.0035; P(ω2 > ω1):0.9865; P(ω1 > 1):0.0175; P(ω2 > 1):0.3715
Site 309 - P(ω1 > ω2):0.006; P(ω2 > ω1):0.974; P(ω1 > 1):0.176; P(ω2 > 1):0.958
Site 331 - P(ω1 > ω2):0.0; P(ω2 > ω1):1.0; P(ω1 > 1):0.0125; P(ω2 > 1):0.92
Site 338 - P(ω1 > ω2):0.0045; P(ω2 > ω1):0.978; P(ω1 > 1):0.1255; P(ω2 > 1):0.81
Site 340 - P(ω1 > ω2):0.0105; P(ω2 > ω1):0.958; P(ω1 > 1):0.0; P(ω2 > 1):0.0035
Site 343 - P(ω1 > ω2):0.153; P(ω2 > ω1):0.62; P(ω1 > 1):0.831; P(ω2 > 1):0.9545
Site 364 - P(ω1 > ω2):0.956; P(ω2 > ω1):0.0085; P(ω1 > 1):0.426; P(ω2 > 1):0.0155

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/Haemoproteidae_Leucocytozoon/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/Haemoproteidae_Leucocytozoon/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	2m14.107s
user	13m19.262s
sys	14m11.122s
