
Analysis Description
--------------------
Contrast-FEL (Fixed Effects Likelihood) investigates whether or not
selective pressures differ between two or more sets of branches at a
site. Site-specific synonymous (alpha) and non-synonymous (beta, one per
branch set) substitution rates are estimated and then beta rates are
tested for equality at each site. LRT and permutation tests ar used to
assess significance at each site, and FDR is applied alignment wide to
call sites with different selective profiles

- __Additional information__: http://www.hyphy.org/methods/other/contrast-fel/

- __Requirements__: in-frame codon alignment and a phylogenetic tree; only single partition
data are supported

- __Citation__: Mol Biol Evol (2021), (38)3 1184–1198

- __Written by__: Sergei L Kosakovsky Pond and Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 0.5


>code => Universal
/home/patrick/git/computationalPhylogenetics/experiments/20240308_contrastFEL_empirical/data/cytb_branchlength_1.nwk
data/cytb_branchlength_1.nwk

>Loaded a multiple sequence alignment with **102** sequences, **376** codons, and **1** partitions from `/home/patrick/git/computationalPhylogenetics/experiments/20240308_contrastFEL_empirical/data/Cytb.fasta`

>branch-set => {
 "0":"Haemoproteidae",
 "1":"birds"
}

>srv => Yes

>permutations => Yes

>Select nominal p-value threshold to use when testing for selection (FDR correction will be performed on all sites) (permissible range = [0,1], default value = 0.1): 
>p-value => 1.00

>Select nominal the q-value threshold to use when testing for selection (FDR reporting) (permissible range = [0,1], default value = 0.2): 
>q-value => 1.00
Only analyze sites whose 1-based indices match the following list (null to skip) : 
>limit-to-sites => null
For sites whose 1-based indices match the following list, write out likelihood function snapshots (null string to skip) : 
>save-lf-for-sites => null


### Branches to use as the test set in the FEL-contrast analysis
Selected 3 sets of branches to test

* 108 branches are in the background group : `AB299369, KM610046, KM610045, Node184, Node182, Ldanilew, FJ168563, KF479480, KT162002, Node191, Node189, KT162004, Ldubreuili, Node195, KT162003, Lfrin345_13C, Node198, Node194, Node188, Node187, Hcolumbae, Hmultipig, Node3, Hjenniae, Hiwa, Node6, Node2, AB302215, Node54, Node22, Node11, Node10, LC090213, LC090214, LC090215, Node53, Node51, Node57, GQ355468, JX893151, Node121, GQ355479, NC_002235, AY282930, Node118, Node116, Node115, AF014116, AB599931, Node131, HQ712051, AF014115, M29000, Node127, Node126, Node125, FJ168565, HepaBP35, Hepa2SO4, Node178, Node176, HQ712053, HQ712052, Node166, HQ712057, HQ712056, HQ712054, HQ712055, Node171, Node170, Node169, Node165, AB354570, AY800111, AY800112, Node161, AY722799, AB354575, NC007232, Node157, Node156, AB434920, AB354574, Node153, AY598140, AB444123, Node141, KJ569808, AB354573, GQ355483, KJ569815, KJ569830, Node148, Node146, Node145, Node144, Node140, Node139, Node138, Node137, Node136, Node135, Node134, Node124, Node114, Node56, Node50, Node9`
* Selected 36 branches in group _Haemoproteidae_ : `Hnoctuae, Hae840A, KJ499987, CvQ10987B, Node44, Node43, Node42, Hwitii, Hminutus, Node39, Hmotacil, Htartako, HOT800A, KT698209, HaePA213C, KT698210, Node32, Node31, Node30, Node29, AY733086, AY733087, Node16, Hvireonis, Hcoatney, Node19, Node15, Hpastoris, Hbalmorali, Hlanii, Hbelopol, Node25, Node23, Node14, Node13, Node12`
* Selected 56 branches in group _birds_ : `Pashfordi, OhoazinN, PlUN204A, Node110, Node109, NC_008279, Peng9_947, Phomopol, PlUN67A, Punalis, Pvaugha, Node105, Node104, Node102, Node100, Node98, Pkentro, Pcarmeli, Node68, NC_009961, Pvacuola, Node62, NC_009960, Pchirica, Node65, Node61, Node60, PlPCc330, Phomocircu, Pcircumf, Node81, AB250690, Pl8A_VE, Node75, PlSnowOwl, Prelictum, Node78, Node74, Node73, Pelongat, OhoazinH2A, PlUN234B, PlOT629D, Node92, KC138226, AY733089, PlMAP01C, Node88, Node87, Node86, Node85, Node84, Node72, Node71, Node59, Node58`

### **1** test will be performed at each site


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes

### Deleted 4 zero-length internal branches: `Node140, Node141, Node43, Node88`
* Log(L) = -22983.80, AIC-c = 46386.36 (209 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.836

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20105.93, AIC-c = 40642.28 (214 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.782
* non-synonymous/synonymous rate ratio for *Haemoproteidae* =   0.0623
* non-synonymous/synonymous rate ratio for *background* =   0.0952
* non-synonymous/synonymous rate ratio for *birds* =   0.0345

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19885.43
* non-synonymous/synonymous rate ratio for *Haemoproteidae* =   0.0537
* non-synonymous/synonymous rate ratio for *background* =   0.0768
* non-synonymous/synonymous rate ratio for *birds* =   0.0247

### For partition 1 these sites are significant at p <=1

| Codon  |     alpha      |             beta             |        substitutions         |                  test                  |LRT p-value|Permutation p-value|
|:------:|:--------------:|:----------------------------:|:----------------------------:|:--------------------------------------:|:---------:|:-----------------:|
|   1    |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|   2    |        1.334   |        0.118 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9564   |      0.2000       |
|   3    |        2.487   |        0.349 :      0.000    |            0, 10             |        Haemoproteidae vs birds         |  0.0317   |      1.0000       |
|   4    |        1.928   |        0.366 :      0.177    |             3, 6             |        Haemoproteidae vs birds         |  0.2382   |      1.0000       |
|   5    |        1.521   |        0.143 :      0.000    |             1, 5             |        Haemoproteidae vs birds         |  0.9498   |      1.0000       |
|   6    |        1.005   |        0.208 :      0.000    |             2, 2             |        Haemoproteidae vs birds         |  0.9856   |      1.0000       |
|   7    |        0.586   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9814   |      0.0714       |
|   8    |        0.678   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9946   |      1.0000       |
|   9    |        2.422   |        0.393 :      0.383    |            2, 10             |        Haemoproteidae vs birds         |  0.1836   |      0.2500       |
|   10   |        0.830   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9859   |      0.3333       |
|   11   |        0.081   |        0.129 :      0.177    |             1, 0             |        Haemoproteidae vs birds         |  0.1256   |      1.0000       |
|   12   |        4.903   |        0.000 :      0.000    |             0, 5             |        Haemoproteidae vs birds         |  0.9943   |      0.5000       |
|   13   |        0.525   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9936   |      0.2000       |
|   14   |        3.959   |        0.212 :      0.203    |             5, 7             |        Haemoproteidae vs birds         |  0.6486   |      1.0000       |
|   15   |        1.391   |        0.246 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.1683   |      0.2500       |
|   16   |        1.444   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9978   |      1.0000       |
|   17   |        0.244   |        0.000 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9986   |      1.0000       |
|   18   |        2.602   |        0.000 :      0.000    |             0, 5             |        Haemoproteidae vs birds         |  0.9896   |      0.5000       |
|   19   |        0.532   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9885   |      0.0714       |
|   20   |        0.866   |        0.166 :      0.000    |             1, 4             |        Haemoproteidae vs birds         |  0.9904   |      0.5000       |
|   21   |        7.803   |        0.000 :      0.000    |             1, 5             |        Haemoproteidae vs birds         |  0.9885   |      1.0000       |
|   22   |        2.397   |        0.000 :      0.000    |             4, 3             |        Haemoproteidae vs birds         |  0.9941   |      1.0000       |
|   23   |        3.461   |        0.000 :      0.000    |             3, 3             |        Haemoproteidae vs birds         |  0.9796   |      1.0000       |
|   24   |        0.814   |        0.000 :      0.000    |             5, 3             |        Haemoproteidae vs birds         |  0.9939   |      1.0000       |
|   25   |        0.228   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|   26   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|   69   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  108   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  130   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  136   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  154   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  262   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|   27   |        2.999   |        0.000 :      0.000    |             1, 4             |        Haemoproteidae vs birds         |  0.9902   |      1.0000       |
|   28   |        5.126   |        0.000 :      0.000    |             2, 4             |        Haemoproteidae vs birds         |  0.9746   |      0.1000       |
|   29   |        0.527   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9974   |      0.3333       |
|   30   |        0.956   |        0.000 :      0.000    |             2, 6             |        Haemoproteidae vs birds         |  0.9835   |      0.1667       |
|   31   |        1.055   |        0.000 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.9910   |      0.2500       |
|   32   |        1.075   |        0.110 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9826   |      0.2500       |
|   33   |        1.220   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9908   |      1.0000       |
|   34   |        3.033   |        0.037 :      0.226    |             3, 6             |        Haemoproteidae vs birds         |  0.1266   |      1.0000       |
|   35   |        0.765   |        0.116 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.9458   |      1.0000       |
|   36   |        2.542   |        0.000 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9852   |      1.0000       |
|   37   |        0.591   |        0.103 :      0.202    |             1, 1             |        Haemoproteidae vs birds         |  0.1222   |      1.0000       |
|   38   |        1.648   |        0.037 :      0.000    |             0, 6             |        Haemoproteidae vs birds         |  0.9835   |      0.5000       |
|   39   |        0.567   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9915   |      1.0000       |
|   40   |        1.638   |        0.000 :      0.000    |             2, 3             |        Haemoproteidae vs birds         |  0.9861   |      0.2500       |
|   41   |        1.208   |        0.290 :      0.000    |             2, 0             |        Haemoproteidae vs birds         |  0.9882   |      1.0000       |
|   42   |        0.874   |        0.000 :      0.000    |             0, 3             |        Haemoproteidae vs birds         |  0.9891   |      1.0000       |
|   43   |        0.262   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9884   |      0.5000       |
|   44   |        0.584   |        0.079 :      0.241    |             2, 3             |        Haemoproteidae vs birds         |  0.1253   |      1.0000       |
|   45   |        1.748   |        0.125 :      0.000    |             1, 4             |        Haemoproteidae vs birds         |  0.9858   |      0.3333       |
|   46   |        0.112   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9932   |      1.0000       |
|   47   |        1.419   |        0.000 :      0.000    |             2, 2             |        Haemoproteidae vs birds         |  0.9978   |      0.0500       |
|   48   |        0.348   |        0.059 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9770   |      1.0000       |
|   49   |        1.426   |        0.142 :      0.000    |             5, 1             |        Haemoproteidae vs birds         |  0.9793   |      1.0000       |
|   50   |        0.785   |        0.041 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9832   |      1.0000       |
|   51   |        0.399   |        0.029 :      0.000    |             2, 1             |        Haemoproteidae vs birds         |  0.9789   |      1.0000       |
|   52   |        0.726   |        0.000 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.9944   |      0.5000       |
|   53   |        0.521   |        0.137 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9902   |      1.0000       |
|   54   |        2.913   |        0.154 :      0.230    |             4, 4             |        Haemoproteidae vs birds         |  0.1247   |      1.0000       |
|   55   |        1.514   |        0.142 :      0.000    |             2, 5             |        Haemoproteidae vs birds         |  0.9822   |      0.1667       |
|   56   |        3.582   |        0.166 :      0.000    |             2, 2             |        Haemoproteidae vs birds         |  0.9787   |      0.1667       |
|   57   |        0.725   |        0.000 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.9972   |      1.0000       |
|   58   |        4.852   |        0.042 :      0.000    |             2, 2             |        Haemoproteidae vs birds         |  0.9806   |      1.0000       |
|   59   |        2.547   |        0.000 :      0.000    |             0, 3             |        Haemoproteidae vs birds         |  0.9811   |      0.2500       |
|   60   |        1.325   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9900   |      0.5000       |
|   61   |        1.262   |        0.211 :      0.000    |             3, 3             |        Haemoproteidae vs birds         |  0.9874   |      0.5000       |
|   62   |        1.607   |        0.116 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9815   |      0.3333       |
|   63   |        2.473   |        0.000 :      0.000    |             0, 4             |        Haemoproteidae vs birds         |  0.9951   |      0.2500       |
|   64   |        0.840   |        0.071 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9794   |      1.0000       |
|   65   |        0.520   |        0.226 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9812   |      0.5000       |
|   66   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|   95   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  313   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|   67   |        3.053   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|   68   |        0.688   |        0.051 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.3643   |      0.5000       |
|   70   |        1.070   |        0.089 :      0.000    |             0, 3             |        Haemoproteidae vs birds         |  0.9635   |      0.2500       |
|   71   |        0.158   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9858   |      1.0000       |
|   72   |    10000.000   |        0.091 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9496   |      1.0000       |
|   73   |        2.351   |        0.217 :      0.000    |             0, 4             |        Haemoproteidae vs birds         |  0.9647   |      0.5000       |
|   74   |        2.458   |        0.000 :      0.000    |             2, 3             |        Haemoproteidae vs birds         |  0.9878   |      0.5000       |
|   75   |        0.202   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9876   |      0.5000       |
|   76   |        2.394   |        0.000 :      0.000    |             2, 0             |        Haemoproteidae vs birds         |  0.9899   |      0.5000       |
|   77   |        2.214   |        0.059 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9660   |      1.0000       |
|   78   |        4.378   |        0.000 :      0.000    |             3, 2             |        Haemoproteidae vs birds         |  0.9883   |      1.0000       |
|   79   |        1.501   |        0.062 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.9883   |      1.0000       |
|   80   |        2.940   |        0.121 :      0.000    |             4, 4             |        Haemoproteidae vs birds         |  0.9918   |      1.0000       |
|   81   |        0.738   |        0.000 :      0.000    |             2, 4             |        Haemoproteidae vs birds         |  0.9808   |      1.0000       |
|   82   |        0.387   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9844   |      0.5000       |
|   83   |        0.402   |        0.035 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9951   |      1.0000       |
|   84   |        1.072   |        0.031 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9704   |      0.2000       |
|   85   |        1.022   |        0.079 :      0.000    |             3, 3             |        Haemoproteidae vs birds         |  0.9825   |      1.0000       |
|   86   |        3.480   |        0.000 :      0.000    |             0, 3             |        Haemoproteidae vs birds         |  0.9850   |      0.3333       |
|   87   |        0.904   |        0.191 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.9784   |      1.0000       |
|   88   |        1.246   |        0.000 :      0.000    |             2, 3             |        Haemoproteidae vs birds         |  0.9896   |      1.0000       |
|   89   |        0.911   |        0.194 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.9865   |      0.1667       |
|   90   |        3.701   |        0.000 :      0.000    |             4, 5             |        Haemoproteidae vs birds         |  0.9919   |      1.0000       |
|   91   |        2.274   |        0.000 :      0.000    |             0, 6             |        Haemoproteidae vs birds         |  0.9912   |      0.5000       |
|   92   |        3.370   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9882   |      0.2000       |
|   93   |        1.162   |        0.037 :      0.000    |             6, 3             |        Haemoproteidae vs birds         |  0.9720   |      1.0000       |
|   94   |        0.603   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.3887   |      1.0000       |
|   96   |        0.727   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9966   |      0.5000       |
|   97   |        1.199   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9856   |      0.0500       |
|   98   |        3.967   |        0.000 :      0.000    |             2, 2             |        Haemoproteidae vs birds         |  0.9887   |      0.2000       |
|   99   |        6.249   |        0.041 :      0.000    |             1, 6             |        Haemoproteidae vs birds         |  0.9922   |      1.0000       |
|  100   |        1.844   |        0.000 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.9880   |      1.0000       |
|  101   |        2.723   |        0.120 :      0.000    |             2, 1             |        Haemoproteidae vs birds         |  0.9865   |      0.3333       |
|  102   |        1.592   |        0.484 :      0.000    |             2, 2             |        Haemoproteidae vs birds         |  0.9810   |      0.0500       |
|  103   |        2.797   |        0.041 :      0.000    |             5, 2             |        Haemoproteidae vs birds         |  0.9831   |      1.0000       |
|  104   |        1.196   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  105   |        1.766   |        0.022 :      0.000    |             0, 4             |        Haemoproteidae vs birds         |  0.9745   |      1.0000       |
|  106   |        0.882   |        0.000 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.9981   |      1.0000       |
|  107   |        0.436   |        0.038 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9882   |      0.5000       |
|  109   |        2.081   |        0.117 :      0.000    |             2, 7             |        Haemoproteidae vs birds         |  0.3841   |      0.3333       |
|  110   |        2.041   |        0.251 :      0.363    |             5, 5             |        Haemoproteidae vs birds         |  0.2571   |      1.0000       |
|  111   |        0.678   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9939   |      0.2000       |
|  112   |        1.810   |        0.047 :      0.000    |             3, 4             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  113   |        4.504   |        0.291 :      1.610    |            9, 12             |        Haemoproteidae vs birds         |  0.0937   |      0.2000       |
|  114   |        0.744   |        0.157 :      0.000    |             2, 1             |        Haemoproteidae vs birds         |  0.9876   |      1.0000       |
|  115   |        2.248   |        0.000 :      0.000    |             3, 8             |        Haemoproteidae vs birds         |  0.9896   |      0.2500       |
|  116   |        0.982   |        0.245 :      0.641    |             2, 5             |        Haemoproteidae vs birds         |  0.6838   |      0.1429       |
|  117   |        0.702   |        0.130 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9370   |      1.0000       |
|  118   |        1.186   |        0.208 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.9819   |      0.2500       |
|  119   |        1.753   |        0.000 :      0.000    |             1, 4             |        Haemoproteidae vs birds         |  0.9905   |      1.0000       |
|  120   |        3.588   |        0.225 :      0.000    |            2, 11             |        Haemoproteidae vs birds         |  0.9857   |      0.5000       |
|  121   |        1.971   |        0.000 :      0.000    |             2, 7             |        Haemoproteidae vs birds         |  0.9887   |      0.5000       |
|  122   |        0.253   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  123   |        1.880   |        0.000 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9891   |      1.0000       |
|  124   |        2.743   |        0.085 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9832   |      0.3333       |
|  125   |        0.727   |        0.000 :      0.000    |             0, 5             |        Haemoproteidae vs birds         |  0.9946   |      1.0000       |
|  126   |        5.733   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9978   |      0.3333       |
|  127   |        1.185   |        0.000 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9892   |      1.0000       |
|  128   |        0.961   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9683   |      0.0500       |
|  129   |        0.514   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9810   |      0.2000       |
|  131   |        0.736   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9866   |      1.0000       |
|  132   |        0.624   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.2190   |      1.0000       |
|  133   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  134   |        1.272   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9887   |      0.5000       |
|  135   |        0.875   |        0.074 :      0.000    |             1, 5             |        Haemoproteidae vs birds         |  0.9815   |      0.1429       |
|  137   |        0.198   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9943   |      1.0000       |
|  138   |        0.513   |        0.000 :      0.000    |             0, 4             |        Haemoproteidae vs birds         |  0.9835   |      0.2000       |
|  139   |        1.600   |        0.000 :      0.000    |             2, 8             |        Haemoproteidae vs birds         |  0.9830   |      1.0000       |
|  140   |        1.800   |        0.000 :      0.000    |             1, 7             |        Haemoproteidae vs birds         |  0.9870   |      0.5000       |
|  141   |        4.021   |        0.000 :      0.000    |            4, 12             |        Haemoproteidae vs birds         |  0.2186   |      0.0500       |
|  142   |        0.534   |        0.000 :      0.176    |             1, 3             |        Haemoproteidae vs birds         |  0.1257   |      0.5000       |
|  143   |        5.523   |        0.000 :      0.000    |             2, 7             |        Haemoproteidae vs birds         |  0.9841   |      1.0000       |
|  144   |        1.202   |        0.000 :      0.000    |             0, 4             |        Haemoproteidae vs birds         |  0.9961   |      0.5000       |
|  145   |        0.574   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  146   |        0.768   |        0.037 :      0.000    |             0, 3             |        Haemoproteidae vs birds         |  0.9866   |      0.5000       |
|  147   |        1.304   |        0.102 :      0.000    |             2, 1             |        Haemoproteidae vs birds         |  0.9807   |      0.3333       |
|  148   |        1.181   |        0.000 :      0.000    |             3, 5             |        Haemoproteidae vs birds         |  0.9886   |      0.5000       |
|  149   |        1.118   |        0.000 :      0.000    |             0, 6             |        Haemoproteidae vs birds         |  0.9920   |      0.5000       |
|  150   |        0.703   |        0.481 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.9549   |      0.5000       |
|  151   |        1.941   |        0.093 :      0.000    |             2, 3             |        Haemoproteidae vs birds         |  0.9865   |      1.0000       |
|  152   |        2.284   |        0.118 :      0.000    |             1, 5             |        Haemoproteidae vs birds         |  0.9816   |      1.0000       |
|  153   |        0.762   |        0.320 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9894   |      1.0000       |
|  155   |        1.267   |        0.191 :      0.000    |             2, 5             |        Haemoproteidae vs birds         |  0.9897   |      1.0000       |
|  156   |        0.925   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9820   |      1.0000       |
|  157   |        0.555   |        0.000 :      0.000    |             3, 1             |        Haemoproteidae vs birds         |  0.9860   |      0.0769       |
|  158   |        0.422   |        0.197 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9578   |      1.0000       |
|  159   |        0.924   |        0.119 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9762   |      0.3333       |
|  160   |        1.032   |        0.211 :      0.794    |             6, 1             |        Haemoproteidae vs birds         |  0.0016   |      0.5000       |
|  161   |        3.016   |        0.078 :      0.000    |             3, 5             |        Haemoproteidae vs birds         |  0.9653   |      0.5000       |
|  162   |        3.795   |        0.091 :      0.000    |             0, 4             |        Haemoproteidae vs birds         |  0.9789   |      1.0000       |
|  163   |        1.093   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9886   |      0.2500       |
|  164   |        1.058   |        0.000 :      0.000    |             3, 0             |        Haemoproteidae vs birds         |  0.9960   |      1.0000       |
|  165   |        2.918   |        0.000 :      0.000    |             1, 8             |        Haemoproteidae vs birds         |  0.9968   |      0.3333       |
|  166   |        1.737   |        0.090 :      0.000    |             3, 3             |        Haemoproteidae vs birds         |  0.9283   |      1.0000       |
|  167   |        0.653   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9841   |      0.2500       |
|  207   |        0.653   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9841   |      0.2500       |
|  168   |        0.184   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9920   |      1.0000       |
|  169   |        1.274   |        0.000 :      0.000    |             4, 8             |        Haemoproteidae vs birds         |  0.9979   |      1.0000       |
|  170   |        6.928   |        0.000 :      0.000    |             2, 3             |        Haemoproteidae vs birds         |  0.9854   |      1.0000       |
|  171   |        0.496   |        0.163 :      0.242    |             1, 1             |        Haemoproteidae vs birds         |  0.1248   |      1.0000       |
|  172   |        1.229   |        0.000 :      0.000    |             2, 1             |        Haemoproteidae vs birds         |  0.9866   |      1.0000       |
|  173   |       12.551   |        0.000 :      0.000    |             1, 4             |        Haemoproteidae vs birds         |  0.9894   |      0.0909       |
|  174   |        0.983   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9886   |      0.2000       |
|  175   |        1.838   |        0.122 :      0.231    |             5, 6             |        Haemoproteidae vs birds         |  0.8583   |      1.0000       |
|  176   |        2.515   |        0.066 :      0.000    |             3, 8             |        Haemoproteidae vs birds         |  0.9956   |      1.0000       |
|  177   |        0.698   |        0.000 :      0.000    |             4, 1             |        Haemoproteidae vs birds         |  0.9743   |      0.5000       |
|  178   |        3.055   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9883   |      0.1429       |
|  179   |        0.872   |        0.360 :      0.472    |             2, 0             |        Haemoproteidae vs birds         |  0.0289   |      0.5000       |
|  180   |        1.495   |        0.130 :      0.000    |             2, 3             |        Haemoproteidae vs birds         |  0.9852   |      1.0000       |
|  181   |        1.852   |        0.050 :      0.315    |             3, 3             |        Haemoproteidae vs birds         |  0.1255   |      0.2000       |
|  182   |        1.138   |        0.462 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9949   |      1.0000       |
|  183   |        0.850   |        0.172 :      0.000    |             0, 3             |        Haemoproteidae vs birds         |  0.9673   |      0.2500       |
|  184   |        0.327   |        0.000 :      0.000    |             2, 0             |        Haemoproteidae vs birds         |  0.9829   |      0.1111       |
|  185   |        2.610   |        0.064 :      0.000    |             2, 2             |        Haemoproteidae vs birds         |  0.9679   |      1.0000       |
|  186   |        0.642   |        0.081 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9918   |      0.5000       |
|  187   |        0.555   |        0.022 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9743   |      1.0000       |
|  188   |        0.614   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9589   |      0.0500       |
|  189   |        0.369   |        0.067 :      0.000    |             1, 4             |        Haemoproteidae vs birds         |  0.9802   |      0.5000       |
|  190   |        1.354   |        0.065 :      0.000    |             5, 7             |        Haemoproteidae vs birds         |  0.3860   |      1.0000       |
|  191   |        1.712   |        0.000 :      0.000    |             2, 4             |        Haemoproteidae vs birds         |  0.9905   |      0.5000       |
|  192   |        1.830   |        0.000 :      0.000    |             3, 1             |        Haemoproteidae vs birds         |  0.9904   |      1.0000       |
|  193   |        1.253   |        0.234 :      0.000    |             0, 5             |        Haemoproteidae vs birds         |  0.9832   |      1.0000       |
|  194   |        0.773   |        0.113 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9909   |      1.0000       |
|  195   |        0.061   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9851   |      0.5000       |
|  196   |        0.043   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9889   |      1.0000       |
|  197   |        1.646   |        0.090 :      0.000    |             0, 8             |        Haemoproteidae vs birds         |  0.9721   |      1.0000       |
|  198   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  199   |        0.255   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9835   |      0.5000       |
|  200   |        0.215   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9885   |      0.1250       |
|  201   |        0.193   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9920   |      1.0000       |
|  202   |        0.547   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9869   |      0.0500       |
|  203   |        0.000   |        0.058 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9813   |      1.0000       |
|  204   |        0.616   |        0.000 :      0.000    |             2, 3             |        Haemoproteidae vs birds         |  0.9559   |      0.5000       |
|  205   |        0.612   |        0.112 :      0.178    |             1, 1             |        Haemoproteidae vs birds         |  0.5793   |      0.5000       |
|  206   |        0.111   |        0.151 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9806   |      1.0000       |
|  208   |        0.000   |        0.037 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9991   |      0.3333       |
|  209   |        0.174   |        0.000 :      0.136    |             1, 0             |        Haemoproteidae vs birds         |  0.1252   |      0.5000       |
|  210   |        0.434   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9887   |      1.0000       |
|  211   |        0.241   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9832   |      1.0000       |
|  212   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  213   |        0.255   |        0.117 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9952   |      1.0000       |
|  214   |        0.209   |        0.000 :      0.000    |             0, 5             |        Haemoproteidae vs birds         |  0.9907   |      0.5000       |
|  215   |        0.113   |        0.051 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9884   |      1.0000       |
|  216   |        0.162   |        0.196 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9848   |      0.1667       |
|  217   |        0.820   |        0.000 :      0.000    |             3, 4             |        Haemoproteidae vs birds         |  0.9910   |      1.0000       |
|  218   |        0.944   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9846   |      0.2500       |
|  219   |        1.051   |        0.117 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.9762   |      0.0909       |
|  220   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  272   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  277   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  221   |        0.336   |        0.046 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9927   |      0.5000       |
|  222   |        0.821   |        0.102 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9758   |      0.0500       |
|  223   |        1.505   |        0.120 :      0.361    |             3, 0             |        Haemoproteidae vs birds         |  0.0298   |      1.0000       |
|  224   |        0.814   |        0.062 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9897   |      1.0000       |
|  225   |        0.835   |        0.124 :      0.000    |             0, 8             |        Haemoproteidae vs birds         |  0.0455   |      1.0000       |
|  226   |        0.789   |        0.231 :      0.000    |             0, 3             |        Haemoproteidae vs birds         |  0.3959   |      0.2500       |
|  227   |        1.784   |        0.198 :      0.242    |             4, 6             |        Haemoproteidae vs birds         |  0.1250   |      1.0000       |
|  228   |        1.061   |        0.224 :      0.656    |             4, 3             |        Haemoproteidae vs birds         |  0.0296   |      1.0000       |
|  229   |        5.790   |        0.097 :      0.208    |             3, 6             |        Haemoproteidae vs birds         |  0.1181   |      0.0667       |
|  230   |        0.891   |        0.153 :      0.000    |             5, 2             |        Haemoproteidae vs birds         |  0.9847   |      0.5000       |
|  231   |        2.308   |        0.563 :      0.000    |             3, 9             |        Haemoproteidae vs birds         |  0.0701   |      0.5000       |
|  232   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  373   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  233   |        1.044   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9926   |      1.0000       |
|  234   |        0.692   |        0.165 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9830   |      0.5000       |
|  235   |        0.247   |        0.033 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9928   |      1.0000       |
|  236   |        1.267   |        0.000 :      0.000    |             3, 0             |        Haemoproteidae vs birds         |  0.9953   |      1.0000       |
|  237   |        2.582   |        0.197 :      0.000    |             5, 5             |        Haemoproteidae vs birds         |  0.9844   |      1.0000       |
|  238   |        1.039   |        0.379 :      0.000    |             5, 3             |        Haemoproteidae vs birds         |  0.9765   |      0.1429       |
|  239   |        0.329   |        0.070 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9835   |      0.3333       |
|  240   |        0.346   |        0.051 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.3867   |      1.0000       |
|  241   |        1.258   |        0.033 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.9857   |      0.3333       |
|  242   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  243   |        1.277   |        0.000 :      0.000    |             0, 4             |        Haemoproteidae vs birds         |  0.9995   |      1.0000       |
|  244   |        0.255   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9957   |      1.0000       |
|  245   |        2.174   |        0.000 :      0.000    |             3, 2             |        Haemoproteidae vs birds         |  0.9892   |      1.0000       |
|  246   |        1.228   |        0.090 :      0.000    |             1, 6             |        Haemoproteidae vs birds         |  0.3846   |      1.0000       |
|  247   |        1.509   |        0.039 :      0.000    |             0, 7             |        Haemoproteidae vs birds         |  0.9907   |      1.0000       |
|  248   |        0.577   |        0.419 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.4231   |      0.5000       |
|  249   |        1.952   |        0.000 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.9856   |      0.1429       |
|  250   |        1.279   |        0.090 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9795   |      1.0000       |
|  251   |        0.381   |        0.117 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.3828   |      1.0000       |
|  252   |        2.674   |        0.084 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9867   |      0.5000       |
|  253   |        1.533   |        0.248 :      0.000    |             4, 4             |        Haemoproteidae vs birds         |  0.9860   |      1.0000       |
|  254   |        0.889   |        0.000 :      0.000    |             0, 5             |        Haemoproteidae vs birds         |  0.9997   |      1.0000       |
|  255   |        0.577   |        0.000 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.9971   |      1.0000       |
|  256   |        1.734   |        0.294 :      0.000    |             5, 3             |        Haemoproteidae vs birds         |  0.9793   |      0.3333       |
|  257   |        1.149   |        0.027 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9889   |      1.0000       |
|  258   |        1.096   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9810   |      1.0000       |
|  259   |        0.492   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9871   |      0.2000       |
|  260   |        2.037   |        0.000 :      0.000    |             4, 4             |        Haemoproteidae vs birds         |  0.9924   |      0.5000       |
|  261   |        0.542   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9912   |      1.0000       |
|  263   |        4.076   |        0.000 :      0.000    |             2, 4             |        Haemoproteidae vs birds         |  0.9825   |      0.3333       |
|  264   |        0.512   |        0.000 :      0.000    |             2, 3             |        Haemoproteidae vs birds         |  0.9878   |      0.1250       |
|  265   |        0.725   |        0.000 :      0.000    |             2, 1             |        Haemoproteidae vs birds         |  0.9948   |      0.5000       |
|  266   |        0.817   |        0.052 :      0.144    |             3, 1             |        Haemoproteidae vs birds         |  0.1192   |      1.0000       |
|  267   |        2.141   |        0.000 :      0.022    |             2, 3             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  268   |        0.553   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9849   |      0.1667       |
|  269   |        0.381   |        0.059 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9836   |      0.1111       |
|  270   |        5.098   |        0.152 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9851   |      0.1000       |
|  271   |        1.464   |        0.047 :      0.000    |             1, 4             |        Haemoproteidae vs birds         |  0.9803   |      0.2500       |
|  273   |        1.323   |        0.029 :      0.000    |             4, 7             |        Haemoproteidae vs birds         |  0.3816   |      1.0000       |
|  274   |        0.806   |        0.037 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.3832   |      1.0000       |
|  275   |        0.277   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9990   |      1.0000       |
|  276   |        1.265   |        0.029 :      0.000    |             0, 5             |        Haemoproteidae vs birds         |  0.9871   |      1.0000       |
|  278   |        4.227   |        0.057 :      0.000    |             5, 9             |        Haemoproteidae vs birds         |  0.9908   |      0.2500       |
|  279   |        1.330   |        0.062 :      0.000    |             1, 7             |        Haemoproteidae vs birds         |  0.9808   |      1.0000       |
|  280   |        0.550   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9761   |      0.0556       |
|  281   |        0.781   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9884   |      1.0000       |
|  282   |        1.106   |        0.150 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9794   |      0.3333       |
|  283   |        0.359   |        0.244 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.3863   |      1.0000       |
|  284   |        0.468   |        0.029 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9742   |      0.3333       |
|  285   |        0.676   |        0.708 :      0.230    |             1, 1             |        Haemoproteidae vs birds         |  0.1639   |      1.0000       |
|  286   |        0.244   |        0.229 :      0.183    |             1, 0             |        Haemoproteidae vs birds         |  0.1222   |      0.2000       |
|  287   |        0.435   |        0.035 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9705   |      1.0000       |
|  288   |        0.773   |        0.050 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.9826   |      1.0000       |
|  289   |        1.681   |        0.240 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9903   |      1.0000       |
|  290   |        0.390   |        0.230 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.2770   |      0.3333       |
|  291   |        1.058   |        0.051 :      0.000    |             0, 3             |        Haemoproteidae vs birds         |  0.9753   |      0.0500       |
|  292   |        2.096   |        0.032 :      0.000    |             4, 1             |        Haemoproteidae vs birds         |  0.9762   |      0.5000       |
|  293   |        0.986   |        0.000 :      0.000    |             0, 5             |        Haemoproteidae vs birds         |  0.9964   |      1.0000       |
|  294   |        0.682   |        0.220 :      0.000    |             1, 3             |        Haemoproteidae vs birds         |  0.9840   |      1.0000       |
|  295   |        2.694   |        0.000 :      0.000    |             1, 5             |        Haemoproteidae vs birds         |  0.9960   |      1.0000       |
|  296   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  297   |        1.300   |        0.000 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9985   |      0.5000       |
|  298   |        0.000   |        0.000 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.3838   |      1.0000       |
|  299   |        3.354   |        0.273 :      0.000    |             1, 7             |        Haemoproteidae vs birds         |  0.3852   |      0.2500       |
|  300   |        1.127   |        0.000 :      0.323    |             4, 3             |        Haemoproteidae vs birds         |  0.1235   |      0.2500       |
|  301   |        1.675   |        0.029 :      0.189    |             3, 6             |        Haemoproteidae vs birds         |  0.1185   |      0.1250       |
|  302   |        0.591   |        0.062 :      0.435    |             2, 3             |        Haemoproteidae vs birds         |  0.0247   |      0.1667       |
|  303   |        1.770   |        0.156 :      0.000    |             3, 9             |        Haemoproteidae vs birds         |  0.1027   |      1.0000       |
|  304   |        1.426   |        0.038 :      0.000    |             1, 7             |        Haemoproteidae vs birds         |  0.9882   |      1.0000       |
|  305   |        2.829   |        0.082 :      0.235    |             1, 3             |        Haemoproteidae vs birds         |  0.5757   |      1.0000       |
|  306   |        0.728   |        0.033 :      0.199    |             1, 1             |        Haemoproteidae vs birds         |  0.6091   |      1.0000       |
|  307   |        0.553   |        0.000 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9975   |      0.5000       |
|  308   |        2.246   |        0.084 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9695   |      1.0000       |
|  309   |        0.952   |        0.915 :      0.577    |             2, 6             |        Haemoproteidae vs birds         |  0.3355   |      0.1667       |
|  310   |        1.669   |        0.167 :      0.198    |             1, 1             |        Haemoproteidae vs birds         |  0.1240   |      0.1429       |
|  311   |        0.703   |        0.077 :      0.000    |             1, 4             |        Haemoproteidae vs birds         |  0.9828   |      0.1667       |
|  312   |        0.891   |        0.176 :      0.000    |             0, 5             |        Haemoproteidae vs birds         |  0.2083   |      1.0000       |
|  314   |       14.339   |        0.165 :      0.215    |             2, 1             |        Haemoproteidae vs birds         |  0.1258   |      0.1429       |
|  315   |        6.542   |        0.000 :      0.000    |             7, 1             |        Haemoproteidae vs birds         |  0.3797   |      1.0000       |
|  316   |        3.271   |        0.000 :      0.000    |             0, 8             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  317   |        0.675   |        0.296 :      0.241    |             3, 3             |        Haemoproteidae vs birds         |  0.5765   |      0.0500       |
|  318   |        0.841   |        0.098 :      0.136    |             1, 3             |        Haemoproteidae vs birds         |  0.5819   |      1.0000       |
|  319   |        3.252   |        0.386 :      0.564    |             7, 9             |        Haemoproteidae vs birds         |  0.5112   |      0.3333       |
|  320   |        2.062   |        0.076 :      0.000    |             8, 9             |        Haemoproteidae vs birds         |  0.9872   |      1.0000       |
|  321   |     9292.006   |        0.045 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9745   |      1.0000       |
|  322   |        0.231   |        0.143 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9894   |      1.0000       |
|  323   |        0.919   |        0.091 :      0.229    |             1, 1             |        Haemoproteidae vs birds         |  0.1246   |      0.1667       |
|  324   |        1.519   |        0.083 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9807   |      0.5000       |
|  325   |        0.080   |        0.226 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9786   |      1.0000       |
|  326   |        0.277   |        0.000 :      0.000    |             2, 1             |        Haemoproteidae vs birds         |  0.9959   |      1.0000       |
|  327   |        0.261   |        0.084 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9265   |      0.5000       |
|  328   |        0.061   |        0.059 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9906   |      0.3333       |
|  329   |        1.120   |        0.000 :      0.000    |             1, 2             |        Haemoproteidae vs birds         |  0.9779   |      1.0000       |
|  330   |        1.831   |        0.110 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9894   |      1.0000       |
|  331   |    10000.000   |        0.386 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9581   |      1.0000       |
|  332   |        0.829   |        0.038 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9860   |      0.2500       |
|  333   |        0.495   |        0.000 :      0.000    |             2, 0             |        Haemoproteidae vs birds         |  0.9761   |      0.0500       |
|  334   |        0.176   |        0.314 :      0.258    |             1, 0             |        Haemoproteidae vs birds         |  0.1233   |      0.5000       |
|  335   |        2.847   |        0.037 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9786   |      1.0000       |
|  336   |        0.222   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9642   |      1.0000       |
|  337   |        0.755   |        0.000 :      0.000    |             2, 1             |        Haemoproteidae vs birds         |  0.9842   |      0.1111       |
|  338   |        0.000   |        0.192 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  339   |        0.415   |        0.324 :      0.193    |             1, 0             |        Haemoproteidae vs birds         |  0.1172   |      1.0000       |
|  340   |        1.551   |        0.114 :      0.000    |             1, 6             |        Haemoproteidae vs birds         |  0.9820   |      1.0000       |
|  341   |        0.384   |        0.229 :      0.420    |             3, 2             |        Haemoproteidae vs birds         |  0.5645   |      1.0000       |
|  342   |        0.323   |        0.000 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  0.9840   |      0.0500       |
|  343   |        0.219   |        0.485 :      0.983    |             3, 1             |        Haemoproteidae vs birds         |  0.0673   |      1.0000       |
|  344   |        0.247   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9928   |      0.0769       |
|  345   |        0.378   |        0.000 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9878   |      0.5000       |
|  346   |        0.490   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9946   |      0.5000       |
|  347   |        0.602   |        0.388 :      0.295    |             1, 2             |        Haemoproteidae vs birds         |  0.1326   |      0.2500       |
|  348   |        1.445   |        0.000 :      0.000    |             0, 2             |        Haemoproteidae vs birds         |  0.9962   |      0.5000       |
|  349   |        0.542   |        0.000 :      0.000    |             1, 0             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  350   |        0.281   |        0.154 :      1.037    |             6, 3             |        Haemoproteidae vs birds         |  0.0535   |      0.0500       |
|  351   |        1.425   |        0.679 :      0.000    |             2, 3             |        Haemoproteidae vs birds         |  0.9712   |      1.0000       |
|  352   |        0.992   |        0.136 :      0.212    |             1, 9             |        Haemoproteidae vs birds         |  0.9021   |      1.0000       |
|  353   |        1.279   |        0.032 :      0.000    |             1, 6             |        Haemoproteidae vs birds         |  0.9886   |      0.3333       |
|  354   |        1.316   |        0.761 :      0.498    |             3, 4             |        Haemoproteidae vs birds         |  0.5399   |      1.0000       |
|  355   |        0.225   |        0.104 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9887   |      1.0000       |
|  356   |        1.475   |        0.336 :      0.000    |             5, 5             |        Haemoproteidae vs birds         |  0.2439   |      0.5000       |
|  357   |        1.601   |        0.103 :      0.750    |             5, 2             |        Haemoproteidae vs birds         |  0.0140   |      0.0556       |
|  358   |        2.606   |        0.101 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9917   |      1.0000       |
|  359   |        0.429   |        0.401 :      0.582    |             4, 2             |        Haemoproteidae vs birds         |  0.1734   |      0.0500       |
|  360   |        0.179   |        0.000 :      0.189    |             2, 1             |        Haemoproteidae vs birds         |  0.1162   |      0.1429       |
|  361   |        0.558   |        0.118 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  0.9655   |      0.5000       |
|  362   |        2.668   |        0.346 :      0.232    |             3, 1             |        Haemoproteidae vs birds         |  0.1251   |      0.1667       |
|  363   |        1.124   |        0.373 :      0.473    |             2, 4             |        Haemoproteidae vs birds         |  0.4018   |      1.0000       |
|  364   |        0.870   |        0.158 :      1.015    |             4, 2             |        Haemoproteidae vs birds         |  0.0241   |      0.1000       |
|  365   |        0.416   |        0.338 :      0.244    |             1, 1             |        Haemoproteidae vs birds         |  0.5864   |      1.0000       |
|  366   |        0.646   |        0.195 :      1.017    |             5, 3             |        Haemoproteidae vs birds         |  0.0309   |      0.5000       |
|  367   |        0.571   |        0.161 :      0.438    |             3, 2             |        Haemoproteidae vs birds         |  0.1847   |      1.0000       |
|  368   |        0.000   |        0.130 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9871   |      0.5000       |
|  369   |        0.000   |        0.031 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9969   |      1.0000       |
|  370   |        0.000   |        0.000 :      0.000    |             1, 1             |        Haemoproteidae vs birds         |  1.0000   |      1.0000       |
|  371   |        0.000   |        0.029 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9976   |      1.0000       |
|  372   |        0.321   |        0.095 :      0.000    |             0, 1             |        Haemoproteidae vs birds         |  0.9659   |      1.0000       |
|  374   |        0.000   |        0.059 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9776   |      0.0500       |
|  375   |        0.043   |        0.143 :      0.000    |             0, 0             |        Haemoproteidae vs birds         |  0.9754   |      0.1667       |
|  376   |        1.591   |        0.000 :      0.000    |             4, 6             |        Haemoproteidae vs birds         |  0.3826   |      1.0000       |

### ** Found _376_ sites with different _Haemoproteidae vs birds_ dN/dS at p <= 1**

### ### False discovery rate correction
There are 376 sites where the overall p-value passes the False Discovery Rate threshold of 1

|     Codon     |       q-value        |
|:-------------:|:--------------------:|
|       160     |       0.5936945672   |
|        13     |       1.0000000000   |
|       287     |       1.0000000000   |
|       264     |       1.0000000000   |
|        84     |       1.0000000000   |
|        74     |       1.0000000000   |
|        24     |       1.0000000000   |
|       114     |       1.0000000000   |
|        75     |       1.0000000000   |
|        61     |       1.0000000000   |
|       344     |       1.0000000000   |
|       351     |       1.0000000000   |
|        46     |       1.0000000000   |
|       235     |       1.0000000000   |
|       304     |       1.0000000000   |
|       345     |       1.0000000000   |
|        41     |       1.0000000000   |
|       100     |       1.0000000000   |
|        22     |       1.0000000000   |
|        52     |       1.0000000000   |
|       111     |       1.0000000000   |
|        93     |       1.0000000000   |
|        12     |       1.0000000000   |
|       125     |       1.0000000000   |
|       137     |       1.0000000000   |
|       368     |       1.0000000000   |
|       146     |       1.0000000000   |
|       259     |       1.0000000000   |
|       320     |       1.0000000000   |
|       252     |       1.0000000000   |
|       276     |       1.0000000000   |
|       202     |       1.0000000000   |
|       260     |       1.0000000000   |
|       140     |       1.0000000000   |
|       233     |       1.0000000000   |
|        80     |       1.0000000000   |
|       284     |       1.0000000000   |
|        99     |       1.0000000000   |
|       186     |       1.0000000000   |
|       168     |       1.0000000000   |
|       221     |       1.0000000000   |
|        90     |       1.0000000000   |
|       197     |       1.0000000000   |
|       149     |       1.0000000000   |
|        39     |       1.0000000000   |
|       358     |       1.0000000000   |
|       201     |       1.0000000000   |
|        92     |       1.0000000000   |
|       200     |       1.0000000000   |
|       281     |       1.0000000000   |
|       163     |       1.0000000000   |
|       178     |       1.0000000000   |
|        78     |       1.0000000000   |
|       107     |       1.0000000000   |
|        79     |       1.0000000000   |
|       308     |       1.0000000000   |
|        19     |       1.0000000000   |
|        21     |       1.0000000000   |
|       128     |       1.0000000000   |
|        43     |       1.0000000000   |
|       353     |       1.0000000000   |
|       215     |       1.0000000000   |
|       148     |       1.0000000000   |
|       174     |       1.0000000000   |
|         8     |       1.0000000000   |
|       348     |       1.0000000000   |
|       213     |       1.0000000000   |
|       236     |       1.0000000000   |
|       182     |       1.0000000000   |
|       144     |       1.0000000000   |
|       265     |       1.0000000000   |
|        83     |       1.0000000000   |
|       177     |       1.0000000000   |
|       346     |       1.0000000000   |
|        63     |       1.0000000000   |
|       187     |       1.0000000000   |
|       326     |       1.0000000000   |
|       105     |       1.0000000000   |
|       295     |       1.0000000000   |
|       164     |       1.0000000000   |
|       244     |       1.0000000000   |
|       369     |       1.0000000000   |
|       176     |       1.0000000000   |
|       293     |       1.0000000000   |
|       165     |       1.0000000000   |
|        89     |       1.0000000000   |
|        96     |       1.0000000000   |
|       172     |       1.0000000000   |
|       180     |       1.0000000000   |
|       101     |       1.0000000000   |
|        45     |       1.0000000000   |
|       157     |       1.0000000000   |
|        71     |       1.0000000000   |
|        40     |       1.0000000000   |
|       332     |       1.0000000000   |
|        36     |       1.0000000000   |
|       151     |       1.0000000000   |
|       253     |       1.0000000000   |
|       185     |       1.0000000000   |
|        10     |       1.0000000000   |
|       131     |       1.0000000000   |
|       270     |       1.0000000000   |
|       183     |       1.0000000000   |
|        97     |       1.0000000000   |
|        77     |       1.0000000000   |
|         6     |       1.0000000000   |
|       249     |       1.0000000000   |
|       170     |       1.0000000000   |
|       241     |       1.0000000000   |
|        31     |       1.0000000000   |
|        86     |       1.0000000000   |
|       120     |       1.0000000000   |
|       230     |       1.0000000000   |
|       195     |       1.0000000000   |
|       216     |       1.0000000000   |
|       217     |       1.0000000000   |
|       268     |       1.0000000000   |
|        91     |       1.0000000000   |
|       322     |       1.0000000000   |
|       192     |       1.0000000000   |
|       194     |       1.0000000000   |
|       222     |       1.0000000000   |
|        33     |       1.0000000000   |
|       289     |       1.0000000000   |
|        53     |       1.0000000000   |
|       153     |       1.0000000000   |
|        20     |       1.0000000000   |
|       247     |       1.0000000000   |
|       328     |       1.0000000000   |
|       278     |       1.0000000000   |
|       214     |       1.0000000000   |
|       173     |       1.0000000000   |
|       119     |       1.0000000000   |
|       321     |       1.0000000000   |
|       191     |       1.0000000000   |
|       261     |       1.0000000000   |
|        28     |       1.0000000000   |
|       330     |       1.0000000000   |
|       291     |       1.0000000000   |
|       155     |       1.0000000000   |
|        88     |       1.0000000000   |
|       224     |       1.0000000000   |
|       375     |       1.0000000000   |
|       115     |       1.0000000000   |
|        76     |       1.0000000000   |
|        18     |       1.0000000000   |
|        60     |       1.0000000000   |
|       134     |       1.0000000000   |
|        42     |       1.0000000000   |
|       245     |       1.0000000000   |
|        27     |       1.0000000000   |
|       257     |       1.0000000000   |
|       127     |       1.0000000000   |
|       196     |       1.0000000000   |
|       355     |       1.0000000000   |
|        98     |       1.0000000000   |
|       123     |       1.0000000000   |
|       121     |       1.0000000000   |
|       272     |       1.0000000000   |
|        95     |       1.0000000000   |
|       112     |       1.0000000000   |
|       373     |       1.0000000000   |
|       338     |       1.0000000000   |
|       130     |       1.0000000000   |
|       133     |       1.0000000000   |
|        69     |       1.0000000000   |
|       267     |       1.0000000000   |
|         1     |       1.0000000000   |
|       316     |       1.0000000000   |
|       122     |       1.0000000000   |
|       254     |       1.0000000000   |
|       349     |       1.0000000000   |
|       145     |       1.0000000000   |
|       136     |       1.0000000000   |
|        66     |       1.0000000000   |
|       154     |       1.0000000000   |
|        26     |       1.0000000000   |
|        67     |       1.0000000000   |
|       361     |       1.0000000000   |
|       243     |       1.0000000000   |
|       161     |       1.0000000000   |
|       262     |       1.0000000000   |
|       372     |       1.0000000000   |
|        73     |       1.0000000000   |
|       210     |       1.0000000000   |
|       336     |       1.0000000000   |
|       313     |       1.0000000000   |
|       220     |       1.0000000000   |
|       108     |       1.0000000000   |
|       104     |       1.0000000000   |
|       296     |       1.0000000000   |
|       277     |       1.0000000000   |
|       370     |       1.0000000000   |
|       242     |       1.0000000000   |
|        25     |       1.0000000000   |
|       198     |       1.0000000000   |
|       232     |       1.0000000000   |
|       126     |       1.0000000000   |
|       275     |       1.0000000000   |
|       297     |       1.0000000000   |
|        47     |       1.0000000000   |
|        17     |       1.0000000000   |
|       212     |       1.0000000000   |
|        16     |       1.0000000000   |
|       208     |       1.0000000000   |
|       169     |       1.0000000000   |
|        29     |       1.0000000000   |
|       106     |       1.0000000000   |
|       307     |       1.0000000000   |
|       371     |       1.0000000000   |
|        57     |       1.0000000000   |
|       234     |       1.0000000000   |
|       324     |       1.0000000000   |
|        51     |       1.0000000000   |
|       184     |       1.0000000000   |
|       162     |       1.0000000000   |
|        58     |       1.0000000000   |
|       325     |       1.0000000000   |
|       147     |       1.0000000000   |
|       335     |       1.0000000000   |
|       129     |       1.0000000000   |
|        87     |       1.0000000000   |
|        56     |       1.0000000000   |
|        81     |       1.0000000000   |
|       258     |       1.0000000000   |
|       279     |       1.0000000000   |
|       102     |       1.0000000000   |
|        59     |       1.0000000000   |
|       139     |       1.0000000000   |
|       256     |       1.0000000000   |
|       250     |       1.0000000000   |
|       311     |       1.0000000000   |
|        23     |       1.0000000000   |
|        49     |       1.0000000000   |
|        64     |       1.0000000000   |
|       189     |       1.0000000000   |
|       282     |       1.0000000000   |
|       271     |       1.0000000000   |
|       219     |       1.0000000000   |
|       333     |       1.0000000000   |
|       255     |       1.0000000000   |
|       206     |       1.0000000000   |
|       159     |       1.0000000000   |
|       103     |       1.0000000000   |
|       292     |       1.0000000000   |
|        48     |       1.0000000000   |
|       238     |       1.0000000000   |
|       280     |       1.0000000000   |
|       374     |       1.0000000000   |
|       118     |       1.0000000000   |
|       288     |       1.0000000000   |
|       263     |       1.0000000000   |
|       152     |       1.0000000000   |
|        85     |       1.0000000000   |
|       329     |       1.0000000000   |
|       340     |       1.0000000000   |
|        32     |       1.0000000000   |
|       156     |       1.0000000000   |
|         7     |       1.0000000000   |
|        55     |       1.0000000000   |
|        62     |       1.0000000000   |
|       135     |       1.0000000000   |
|       203     |       1.0000000000   |
|       143     |       1.0000000000   |
|       199     |       1.0000000000   |
|       124     |       1.0000000000   |
|       294     |       1.0000000000   |
|       193     |       1.0000000000   |
|        38     |       1.0000000000   |
|        65     |       1.0000000000   |
|       138     |       1.0000000000   |
|        50     |       1.0000000000   |
|       269     |       1.0000000000   |
|       342     |       1.0000000000   |
|       211     |       1.0000000000   |
|       239     |       1.0000000000   |
|       337     |       1.0000000000   |
|        30     |       1.0000000000   |
|       207     |       1.0000000000   |
|        82     |       1.0000000000   |
|       167     |       1.0000000000   |
|       237     |       1.0000000000   |
|       171     |       1.0000000000   |
|        14     |       1.0000000000   |
|       274     |       1.0000000000   |
|        54     |       1.0000000000   |
|       298     |       1.0000000000   |
|       365     |       1.0000000000   |
|       318     |       1.0000000000   |
|       306     |       1.0000000000   |
|       246     |       1.0000000000   |
|       190     |       1.0000000000   |
|       299     |       1.0000000000   |
|       109     |       1.0000000000   |
|       175     |       1.0000000000   |
|       327     |       1.0000000000   |
|       116     |       1.0000000000   |
|       352     |       1.0000000000   |
|       273     |       1.0000000000   |
|       227     |       1.0000000000   |
|       376     |       1.0000000000   |
|       309     |       1.0000000000   |
|       323     |       1.0000000000   |
|       290     |       1.0000000000   |
|       251     |       1.0000000000   |
|        68     |       1.0000000000   |
|       305     |       1.0000000000   |
|       315     |       1.0000000000   |
|       317     |       1.0000000000   |
|       363     |       1.0000000000   |
|       341     |       1.0000000000   |
|       205     |       1.0000000000   |
|       248     |       1.0000000000   |
|       362     |       1.0000000000   |
|       319     |       1.0000000000   |
|        94     |       1.0000000000   |
|       226     |       1.0000000000   |
|       354     |       1.0000000000   |
|       240     |       1.0000000000   |
|       204     |       1.0000000000   |
|       218     |       1.0000000000   |
|       188     |       1.0000000000   |
|       150     |       1.0000000000   |
|        70     |       1.0000000000   |
|       283     |       1.0000000000   |
|         2     |       1.0000000000   |
|       310     |       1.0000000000   |
|       158     |       1.0000000000   |
|        35     |       1.0000000000   |
|       331     |       1.0000000000   |
|        72     |       1.0000000000   |
|         5     |       1.0000000000   |
|       117     |       1.0000000000   |
|       367     |       1.0000000000   |
|        34     |       1.0000000000   |
|        11     |       1.0000000000   |
|         9     |       1.0000000000   |
|       181     |       1.0000000000   |
|       142     |       1.0000000000   |
|       166     |       1.0000000000   |
|       314     |       1.0000000000   |
|       209     |       1.0000000000   |
|        15     |       1.0000000000   |
|       359     |       1.0000000000   |
|        44     |       1.0000000000   |
|       285     |       1.0000000000   |
|       132     |       1.0000000000   |
|       347     |       1.0000000000   |
|       141     |       1.0000000000   |
|         4     |       1.0000000000   |
|       312     |       1.0000000000   |
|       356     |       1.0000000000   |
|       223     |       1.0000000000   |
|       303     |       1.0000000000   |
|       366     |       1.0000000000   |
|       360     |       1.0000000000   |
|       266     |       1.0000000000   |
|       301     |       1.0000000000   |
|        37     |       1.0000000000   |
|       229     |       1.0000000000   |
|       300     |       1.0000000000   |
|       110     |       1.0000000000   |
|       339     |       1.0000000000   |
|       334     |       1.0000000000   |
|       350     |       1.0000000000   |
|       286     |       1.0000000000   |
|       225     |       1.0000000000   |
|       343     |       1.0000000000   |
|         3     |       1.0000000000   |
|       231     |       1.0000000000   |
|       364     |       1.0000000000   |
|       113     |       1.0000000000   |
|       228     |       1.0000000000   |
|       302     |       1.0000000000   |
|       357     |       1.0000000000   |
|       179     |       1.0000000000   |

real	45m48.657s
user	181m51.223s
sys	0m53.063s
