
Analysis Description
--------------------
Contrast-FEL (Fixed Effects Likelihood) investigates whether or not
selective pressures differ between two or more sets of branches at a
site. Site-specific synonymous (alpha) and non-synonymous (beta, one per
branch set) substitution rates are estimated and then beta rates are
tested for equality at each site. LRT and permutation tests ar used to
assess significance at each site, and FDR is applied alignment wide to
call sites with different selective profiles

- __Additional information__: http://www.hyphy.org/methods/other/contrast-fel/

- __Requirements__: in-frame codon alignment and a phylogenetic tree; only single partition
data are supported

- __Citation__: Mol Biol Evol (2021), (38)3 1184–1198

- __Written by__: Sergei L Kosakovsky Pond and Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 0.5


>code => Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/home/patrick/git/computationalPhylogenetics/experiments/20240319_hivRT_rebuild/data/HIV_RT_pure_clade.nwk
data/HIV_RT_pure_clade.nwk

>Loaded a multiple sequence alignment with **476** sequences, **335** codons, and **1** partitions from `/home/patrick/git/computationalPhylogenetics/experiments/20240319_hivRT_rebuild/data/HIV_RT.fasta`

>branch-set => {
 "0":"NAIVE",
 "1":"TREATED"
}

>srv => Yes

>permutations => Yes

>Select nominal p-value threshold to use when testing for selection (FDR correction will be performed on all sites) (permissible range = [0,1], default value = 0.1): 
>p-value => 1.00

>Select nominal the q-value threshold to use when testing for selection (FDR reporting) (permissible range = [0,1], default value = 0.2): 
>q-value => 1.00
Only analyze sites whose 1-based indices match the following list (null to skip) : 
>limit-to-sites => null
For sites whose 1-based indices match the following list, write out likelihood function snapshots (null string to skip) : 
>save-lf-for-sites => null


### Branches to use as the test set in the FEL-contrast analysis
Selected 3 sets of branches to test

* Selected 474 branches in group _TREATED_ : `T1199908, T3200011, Node2, T99200101, T19219990, T12120000, T23120000, Node11, Node9, T17020000, T10819990, T12920010, Node17, T13820000, T12219990, T17620000, Node22, Node20, Node16, Node14, Node8, Node6, T10200305, T87200011, T22420000, T15520000, T20419990, Node33, Node31, T15019990, T15319991, T44200204, T22820001, T11200103, T15220010, Node44, Node42, Node40, Node38, Node36, Node30, Node28, Node26, T19520010, T36199905, T10520000, T70200202, T12419991, Node56, Node54, Node52, T6200007, T84200002, T26200211, T12619990, T20120010, Node65, Node63, Node61, Node59, Node51, Node49, T16320000, T9200006, T91199912, Node72, Node70, T23200207, T11120010, T18919990, Node77, Node75, Node69, T22220000, T5200107, T12519990, Node83, Node81, T80200007, T89199904, Node87, T13200309, T11620001, Node93, T11520000, T18620020, T13119990, T13419991, Node100, Node98, Node96, Node92, T15820000, T12200101, T67199909, Node107, T22619990, T65200101, T13519991, Node112, Node110, Node106, Node104, T27199905, T21519991, Node116, T16720001, T11819990, T14520001, Node122, T15120020, T24020080, Node125, Node121, Node119, Node115, Node103, Node91, T10020000, T73200108, T14920010, T17920000, Node134, Node132, T15719991, T90200101, T17420020, Node139, Node137, Node131, T35200006, T32200007, T18319990, Node146, T17199703, T24220020, Node150, T22199809, T85199908, Node153, Node149, Node145, Node143, T29200003, T45200208, T20219990, Node160, Node158, T20620010, T16420011, T19120010, Node165, Node163, Node157, T14320001, T88200112, T22720000, Node171, Node169, T10620010, T23320011, Node175, T63200201, T13019990, Node179, T11720000, T15920000, Node182, Node178, Node174, Node168, Node156, Node142, Node130, Node128, Node90, Node86, Node80, Node68, Node48, T10720000, T22920001, T21219991, T23020000, Node192, Node190, Node188, T20200108, T18120000, Node197, T28200101, T23620000, Node200, Node196, T19020020, T12719990, T7199811, T14220000, Node208, Node206, T22020000, T11420000, T11920000, Node213, Node211, Node205, Node203, Node195, Node187, T16119990, T14200204, T22520011, Node219, Node217, T17220001, T10420000, T12020020, Node226, T13320000, T81200002, T14720001, T21019991, Node233, Node231, Node229, Node225, Node223, T96199911, T20520000, T22120000, Node239, Node237, T13720000, T19320000, Node243, T20020000, T19820000, T10120000, T11020000, Node251, T18020000, T38199907, T39199907, T40199905, Node259, Node257, T14420000, T20820000, T77200005, T23820090, Node267, T24120081, T61200502, T46200502, T56200502, T23920070, T41200107, T55200502, Node282, Node280, T49200502, T51200502, T53200502, Node287, Node285, Node279, Node277, T50200502, T59200502, Node291, T48200502, T54200502, T57200502, Node297, Node295, T47200502, T52200502, T58200502, T60200502, Node304, Node302, Node300, Node294, Node290, Node276, Node274, Node272, Node270, Node266, Node264, Node262, Node256, Node254, Node250, Node248, Node246, Node242, Node236, Node222, Node216, Node186, T4200608, T66200012, Node311, T94200105, T75200101, T78199912, Node316, Node314, Node310, T15200201, T12819991, Node320, T92200003, T17820020, Node324, T64199905, T16920011, T43200209, T13920000, Node331, Node329, Node327, Node323, Node319, Node309, T16620000, T21319991, Node336, T20319990, T79200004, T83200010, Node342, T98199910, T19920000, Node346, T14120000, T22320001, Node349, Node345, Node341, Node339, Node335, T68199912, T21120000, T21199809, T23720060, Node357, Node355, Node353, T14620001, T10320000, T12320000, Node364, T13620010, T23520000, Node367, Node363, Node361, T18520000, T21920000, Node371, T16200304, T18200309, Node375, T21420000, T11319991, T23420001, Node381, Node379, T30199909, T19420000, Node385, T86200009, T15419990, Node388, Node384, Node378, Node374, Node370, Node360, Node352, Node334, Node308, T16219990, T19620000, Node392, T93200203, T31200003, T18819991, Node398, Node396, T25200305, T14819991, Node402, T37199910, T34199911, T18220000, T20920000, Node411, Node409, Node407, T8200310, T74200204, T17720000, T10219990, T11220000, Node421, Node419, Node417, Node415, T62200201, T16019991, Node425, T13219990, T24200309, T10920010, Node430, Node428, Node424, Node414, Node406, T14019990, T17520011, Node435, T82200102, T76200005, T72200011, T20720000, Node442, Node440, Node438, Node434, T16519991, T16820010, Node446, T33200009, T71200006, T17319991, T21620020, T95200001, T17120000, Node458, Node456, Node454, T18420000, T19720020, Node462, T97200204, T69200009, T18720000, T21720000, T15619991, T23220001, Node473, Node471, Node469, Node467, Node465, Node461, Node453, Node451, Node449, Node445, Node433, Node405, Node401, Node395, Node391, Node307, Node185, Node47, Node25, Node5`
* Selected 474 branches in group _NAIVE_ : `N12319990, N17319990, Node477, N1199101, N17119990, N19719990, N22919990, N69199906, N70199812, Node490, Node488, N97199901, N10919990, Node494, N30199901, N18719990, Node498, N21619990, N21719990, Node502, N13619991, N19419981, Node506, N15619990, N23219990, Node509, Node505, Node501, Node497, Node493, Node487, Node485, N28199901, N62200101, Node514, N95199908, N18119990, Node517, Node513, N13119990, N13419990, Node521, N16619990, N14519991, N32199901, N10719990, Node530, Node528, N23319990, N67199906, N13519990, Node537, N14819990, N21919990, Node540, Node536, N93199906, N11219990, Node544, N17819990, N10219981, N16819990, Node549, Node547, Node543, Node535, Node533, Node527, N82199909, N10019990, Node554, N76199904, N12719990, N16019991, Node561, N14219990, N14119990, N22319990, Node566, Node564, Node560, N74199812, N25200207, N20619990, Node573, N19119990, N19019990, N19319990, Node578, Node576, Node572, N4199904, N20200107, Node582, N24200206, N16519990, Node586, N15719990, N22719990, Node589, Node585, Node581, Node571, Node569, Node559, Node557, Node553, N8199907, N10619990, N75199811, N78199911, Node599, Node597, N96199908, N92199904, N12819990, Node604, Node602, Node596, N16200103, N91199903, Node609, N16419990, N18200108, N13219990, Node614, Node612, Node608, N80199904, N14719991, Node619, N38199905, N39199905, N40199903, Node624, Node622, Node618, N16719991, N21119990, N23720041, N64199904, N12519981, Node633, Node631, Node629, Node627, Node617, Node607, Node595, Node593, N27199901, N16219990, Node637, N98199901, N18519990, N3199901, N14919990, N73199904, N17219990, Node650, Node648, Node646, Node644, Node642, N19619990, N17719990, N84199903, N15419981, Node658, N86199901, N12419991, Node661, Node657, Node655, Node653, Node641, N21219990, N19819990, N87199903, N10419990, Node672, N15319990, N15019990, N16119990, Node677, Node675, Node671, Node669, N20319990, N21319990, N14619991, N18319990, N19519990, N23619991, Node689, Node687, N14200012, N22519990, Node693, N44200201, N89199902, Node696, Node692, Node686, Node684, Node682, Node680, Node668, N22019990, N71199901, N99199903, Node703, Node701, N20419990, N11419990, N11919991, Node709, Node707, N31199901, N21019990, Node713, N12019991, N19219990, Node716, Node712, Node706, Node700, N18819990, N17419990, N11319990, N14319990, Node724, Node722, Node720, N23419990, N68199905, N15519981, Node730, Node728, N88199901, N66199812, N63200101, N11519991, N22119990, Node740, N15919990, N22419990, Node744, N20519990, N43200201, N13919981, Node750, N16919990, N11019990, N20219981, Node755, Node753, Node749, Node747, Node743, Node739, Node737, Node735, Node733, Node727, Node719, Node699, Node667, Node665, N6199906, N12619990, Node761, N22199107, N26200207, Node764, Node760, N21419990, N23519990, N11199911, N10519990, Node772, N10319990, N22819990, Node775, Node771, Node769, Node767, Node759, N10199911, N11719991, Node780, N17199606, N37199901, N18219990, N20919990, Node789, N21199201, N34199901, N35199901, Node794, Node792, Node788, Node786, N79199912, N83199909, Node798, N2199809, N94199910, Node802, N33199901, N12119990, N18419990, Node807, Node805, Node801, Node797, Node785, Node783, Node779, N23200204, N65199902, N9199909, N11619991, Node816, Node814, Node812, N11119990, N13719991, N13019981, N12219990, N29199901, N17619981, Node828, Node826, Node824, Node822, N20019991, N15200101, N18019990, Node834, N14419990, N20819990, N77199906, N23820050, Node842, Node840, N50200412, N60200412, N52200412, N58200412, Node850, N48200412, N54200412, Node854, N47200412, N59200412, N46200412, N61200412, N23920060, Node864, Node862, N57200412, N41200002, N55200412, Node870, Node868, N56200412, N49200412, N51200412, N53200412, Node877, Node875, Node873, Node867, Node861, Node859, Node857, Node853, Node849, Node847, Node845, Node839, Node837, Node833, Node831, Node821, Node819, Node811, N22219991, N5199906, N13319990, Node883, Node881, N19919991, N85199811, N24220000, Node889, N20119991, N12200008, N81199910, Node895, Node893, N13200010, N11819990, N18619991, Node901, Node899, N10819981, N90199902, N15819990, Node909, N12919991, N13819981, Node912, Node908, N17019990, N17919990, Node916, N14019990, N17519990, Node920, N22619990, N23019990, Node923, Node919, Node915, Node907, Node905, N21519990, N23119990, Node927, N36199901, N15219990, N24020071, N7199611, N72199903, N20719991, Node939, Node937, Node935, Node933, N45200201, N15119991, Node943, N16319990, N10119990, N18919981, Node948, Node946, Node942, Node932, Node930, Node926, Node904, Node898, Node892, Node888, Node886, Node880, Node810, Node778, Node758, Node664, Node640, Node636, Node592, Node552, Node526, Node524, Node520, Node512, Node484, Node482, Node480`
* 1 branches are in the background group : `Node476`

### **1** test will be performed at each site


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes

### Deleted 96 zero-length internal branches: `Node110, Node122, Node130, Node131, Node156, Node16, Node163, Node168, Node169, Node175, Node186, Node200, Node205, Node225, Node231, Node25, Node250, Node279, Node280, Node291, Node30, Node323, Node33, Node341, Node352, Node36, Node361, Node374, Node378, Node38, Node385, Node391, Node405, Node414, Node417, Node445, Node465, Node467, Node47, Node471, Node480, Node482, Node484, Node487, Node49, Node493, Node498, Node5, Node501, Node52, Node520, Node526, Node552, Node557, Node559, Node592, Node595, Node607, Node61, Node627, Node640, Node665, Node668, Node671, Node675, Node677, Node684, Node692, Node703, Node706, Node719, Node727, Node733, Node737, Node759, Node764, Node778, Node783, Node797, Node805, Node812, Node819, Node833, Node849, Node857, Node868, Node875, Node880, Node898, Node9, Node905, Node907, Node908, Node916, Node96, Node98`
* Log(L) = -41821.22, AIC-c = 85560.27 (957 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  9.778

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -38909.98, AIC-c = 79569.51 (870 estimated parameters)
* 1 partition. Total tree length by partition (subs/site) 10.630
* non-synonymous/synonymous rate ratio for *NAIVE* =   0.1572
* non-synonymous/synonymous rate ratio for *TREATED* =   0.1750
* non-synonymous/synonymous rate ratio for *background* =   0.4713

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -38794.04
* non-synonymous/synonymous rate ratio for *NAIVE* =   0.1410
* non-synonymous/synonymous rate ratio for *TREATED* =   0.1648
* non-synonymous/synonymous rate ratio for *background* =   2.2023

### For partition 1 these sites are significant at p <=1

| Codon  |     alpha      |             beta             |        substitutions         |                  test                  |LRT p-value|Permutation p-value|
|:------:|:--------------:|:----------------------------:|:----------------------------:|:--------------------------------------:|:---------:|:-----------------:|
|   1    |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   2    |        1.512   |        0.000 :      0.000    |             7, 4             |            TREATED vs NAIVE            |  0.9871   |      0.3333       |
|   3    |        0.430   |        0.000 :      0.000    |             2, 1             |            TREATED vs NAIVE            |  0.9630   |      0.1111       |
|   4    |        0.217   |        0.053 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.2638   |      0.1429       |
|   5    |        0.000   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   6    |        0.562   |        0.473 :      0.585    |            9, 10             |            TREATED vs NAIVE            |  0.7061   |      1.0000       |
|   7    |        0.000   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   8    |        0.208   |        0.069 :      0.145    |             2, 4             |            TREATED vs NAIVE            |  0.5491   |      1.0000       |
|   9    |        0.318   |        0.000 :      0.000    |             4, 2             |            TREATED vs NAIVE            |  0.9934   |      1.0000       |
|   10   |        0.208   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9891   |      0.5000       |
|   11   |        0.422   |        0.253 :      0.348    |             7, 5             |            TREATED vs NAIVE            |  0.6743   |      0.3333       |
|   12   |        0.922   |        0.000 :      0.000    |            6, 11             |            TREATED vs NAIVE            |  0.9861   |      0.5000       |
|   13   |        0.845   |        0.083 :      0.000    |            10, 8             |            TREATED vs NAIVE            |  0.2474   |      0.5000       |
|   14   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   15   |        1.191   |        0.000 :      0.000    |             7, 6             |            TREATED vs NAIVE            |  0.9856   |      1.0000       |
|   16   |        0.000   |        0.039 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  0.2629   |      0.5000       |
|   17   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   18   |        0.274   |        0.000 :      0.000    |             5, 3             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   19   |        0.406   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   20   |        0.730   |        0.240 :      0.177    |            7, 13             |            TREATED vs NAIVE            |  0.7279   |      0.1111       |
|   21   |        0.515   |        0.126 :      0.073    |             9, 8             |            TREATED vs NAIVE            |  0.6464   |      0.5000       |
|   22   |        1.314   |        0.000 :      0.000    |             8, 7             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   23   |        1.801   |        0.099 :      0.000    |            11, 6             |            TREATED vs NAIVE            |  0.2598   |      1.0000       |
|   24   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   25   |        0.097   |        0.048 :      0.054    |             2, 2             |            TREATED vs NAIVE            |  0.9246   |      1.0000       |
|   26   |        0.557   |        0.000 :      0.000    |             9, 8             |            TREATED vs NAIVE            |  0.9695   |      1.0000       |
|   27   |        0.190   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9246   |      0.1429       |
|   28   |        0.973   |        0.000 :      0.000    |             7, 6             |            TREATED vs NAIVE            |  0.9831   |      1.0000       |
|   29   |        1.877   |        0.000 :      0.000    |             7, 6             |            TREATED vs NAIVE            |  0.9782   |      1.0000       |
|   30   |        0.133   |        0.000 :      0.000    |             1, 3             |            TREATED vs NAIVE            |  0.9647   |      0.5000       |
|   31   |        0.000   |        0.000 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   32   |        1.020   |        0.386 :      0.347    |             9, 8             |            TREATED vs NAIVE            |  0.8713   |      0.0500       |
|   33   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   34   |        0.620   |        0.000 :      0.000    |             6, 5             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   35   |        0.198   |        1.958 :      2.078    |            24, 23            |            TREATED vs NAIVE            |  0.7993   |      1.0000       |
|   36   |        0.542   |        0.281 :      0.158    |             8, 4             |            TREATED vs NAIVE            |  0.4972   |      1.0000       |
|   37   |        1.992   |        0.055 :      0.000    |            66, 83            |            TREATED vs NAIVE            |  0.2517   |      1.0000       |
|   38   |        2.350   |        0.000 :      0.000    |            16, 13            |            TREATED vs NAIVE            |  0.9382   |      1.0000       |
|   39   |        0.335   |        0.549 :      0.590    |            23, 22            |            TREATED vs NAIVE            |  0.8266   |      1.0000       |
|   40   |        1.329   |        0.143 :      0.247    |            19, 18            |            TREATED vs NAIVE            |  0.3904   |      0.1667       |
|   41   |        1.389   |        0.060 :      0.068    |             5, 4             |            TREATED vs NAIVE            |  0.8671   |      0.1429       |
|   42   |        1.024   |        0.000 :      0.000    |            10, 15            |            TREATED vs NAIVE            |  0.9689   |      0.1429       |
|   43   |        0.420   |        0.348 :      0.269    |            23, 16            |            TREATED vs NAIVE            |  0.6208   |      0.5000       |
|   44   |        0.568   |        0.106 :      0.082    |            12, 9             |            TREATED vs NAIVE            |  0.7721   |      1.0000       |
|   45   |        3.022   |        0.026 :      0.000    |            64, 52            |            TREATED vs NAIVE            |  0.2641   |      0.3333       |
|   46   |        1.603   |        0.000 :      0.000    |            16, 16            |            TREATED vs NAIVE            |  0.9801   |      0.5000       |
|   47   |        0.903   |        0.033 :      0.000    |            16, 12            |            TREATED vs NAIVE            |  0.2588   |      0.1429       |
|   48   |        0.149   |        0.402 :      0.510    |            14, 13            |            TREATED vs NAIVE            |  0.5702   |      0.1667       |
|   49   |        0.695   |        0.582 :      0.491    |            24, 19            |            TREATED vs NAIVE            |  0.6659   |      1.0000       |
|   50   |        1.181   |        0.066 :      0.076    |            16, 15            |            TREATED vs NAIVE            |  0.8513   |      1.0000       |
|   51   |        0.356   |        0.000 :      0.000    |             8, 7             |            TREATED vs NAIVE            |  0.9326   |      1.0000       |
|   52   |        0.099   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9883   |      1.0000       |
|   53   |        0.698   |        0.070 :      0.081    |            14, 12            |            TREATED vs NAIVE            |  0.8415   |      0.2500       |
|   54   |        2.394   |        0.000 :      0.000    |            13, 14            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   55   |        0.461   |        0.000 :      0.000    |             7, 6             |            TREATED vs NAIVE            |  0.9665   |      0.0588       |
|   56   |        2.219   |        0.000 :      0.000    |            30, 25            |            TREATED vs NAIVE            |  0.9889   |      1.0000       |
|   57   |        1.865   |        0.000 :      0.038    |            15, 13            |            TREATED vs NAIVE            |  0.2151   |      1.0000       |
|   58   |        0.515   |        0.000 :      0.000    |            10, 8             |            TREATED vs NAIVE            |  0.9805   |      1.0000       |
|   59   |        0.199   |        0.000 :      0.000    |             4, 3             |            TREATED vs NAIVE            |  0.9749   |      1.0000       |
|   60   |        0.752   |        0.483 :      0.521    |            29, 34            |            TREATED vs NAIVE            |  0.8372   |      1.0000       |
|   61   |        0.480   |        0.000 :      0.000    |             4, 4             |            TREATED vs NAIVE            |  0.9894   |      1.0000       |
|   62   |        1.226   |        0.105 :      0.000    |            38, 34            |            TREATED vs NAIVE            |  0.0250   |      0.2500       |
|   63   |        0.759   |        0.000 :      0.000    |             3, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   64   |        0.166   |        0.232 :      0.132    |            9, 12             |            TREATED vs NAIVE            |  0.4174   |      1.0000       |
|   65   |        1.229   |        0.272 :      0.000    |            17, 11            |            TREATED vs NAIVE            |  0.0030   |      0.0500       |
|   66   |        6.576   |        0.000 :      0.000    |            57, 61            |            TREATED vs NAIVE            |  0.9798   |      0.1111       |
|   67   |        1.089   |        0.256 :      0.064    |            30, 17            |            TREATED vs NAIVE            |  0.0449   |      0.2500       |
|   68   |        1.702   |        0.196 :      0.170    |            25, 19            |            TREATED vs NAIVE            |  0.7907   |      0.3333       |
|   69   |        0.695   |        0.467 :      0.267    |            23, 17            |            TREATED vs NAIVE            |  0.1857   |      1.0000       |
|   70   |        1.168   |        0.192 :      0.000    |            23, 10            |            TREATED vs NAIVE            |  0.0124   |      0.0500       |
|   71   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  153   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   72   |        0.965   |        0.057 :      0.099    |            18, 19            |            TREATED vs NAIVE            |  0.5318   |      0.1667       |
|   73   |        1.970   |        0.000 :      0.000    |            17, 20            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   74   |        0.471   |        0.289 :      0.066    |            21, 14            |            TREATED vs NAIVE            |  0.1230   |      1.0000       |
|   75   |        0.907   |        0.303 :      0.038    |            20, 12            |            TREATED vs NAIVE            |  0.0115   |      0.5000       |
|   76   |        1.873   |        0.000 :      0.000    |            14, 16            |            TREATED vs NAIVE            |  0.9402   |      0.1667       |
|   77   |        1.695   |        0.027 :      0.000    |            29, 23            |            TREATED vs NAIVE            |  0.2639   |      1.0000       |
|   78   |        1.229   |        0.057 :      0.000    |            22, 16            |            TREATED vs NAIVE            |  0.1136   |      1.0000       |
|   79   |        1.216   |        0.106 :      0.041    |            20, 17            |            TREATED vs NAIVE            |  0.3776   |      1.0000       |
|   80   |        0.518   |        0.000 :      0.000    |            9, 10             |            TREATED vs NAIVE            |  0.9845   |      1.0000       |
|   81   |        1.619   |        0.000 :      0.000    |            11, 9             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   82   |        1.382   |        0.000 :      0.000    |            34, 32            |            TREATED vs NAIVE            |  0.9928   |      1.0000       |
|   83   |        0.887   |        0.742 :      0.711    |            39, 36            |            TREATED vs NAIVE            |  0.0000   |      1.0000       |
|   84   |        0.772   |        0.000 :      0.000    |            11, 11            |            TREATED vs NAIVE            |  0.9623   |      0.1000       |
|   85   |        0.507   |        0.050 :      0.058    |             6, 9             |            TREATED vs NAIVE            |  0.8211   |      0.0500       |
|   86   |        1.240   |        0.000 :      0.000    |            22, 27            |            TREATED vs NAIVE            |  0.8575   |      0.0588       |
|   87   |        1.952   |        0.027 :      0.000    |            29, 33            |            TREATED vs NAIVE            |  0.2636   |      1.0000       |
|   88   |        0.000   |        0.046 :      0.053    |             1, 2             |            TREATED vs NAIVE            |  0.9374   |      1.0000       |
|   89   |        1.000   |        0.000 :      0.041    |            12, 12            |            TREATED vs NAIVE            |  0.2146   |      1.0000       |
|   90   |        1.804   |        0.160 :      0.109    |            41, 37            |            TREATED vs NAIVE            |  0.5964   |      1.0000       |
|   91   |        0.347   |        0.050 :      0.000    |             7, 7             |            TREATED vs NAIVE            |  0.2639   |      0.5000       |
|   92   |        0.649   |        0.000 :      0.000    |            13, 16            |            TREATED vs NAIVE            |  0.9716   |      0.3333       |
|   93   |        1.274   |        0.000 :      0.000    |            14, 16            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   94   |        0.749   |        0.000 :      0.000    |             3, 4             |            TREATED vs NAIVE            |  0.9965   |      1.0000       |
|   95   |        0.917   |        0.000 :      0.000    |            16, 9             |            TREATED vs NAIVE            |  0.8989   |      0.0667       |
|   96   |        1.823   |        0.000 :      0.000    |            20, 20            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   97   |        3.378   |        0.000 :      0.000    |            64, 67            |            TREATED vs NAIVE            |  0.9261   |      1.0000       |
|   98   |        0.303   |        0.408 :      0.469    |            22, 24            |            TREATED vs NAIVE            |  0.7040   |      1.0000       |
|   99   |        0.763   |        0.026 :      0.000    |            21, 21            |            TREATED vs NAIVE            |  0.2639   |      1.0000       |
|  100   |        1.448   |        0.400 :      0.000    |            48, 30            |            TREATED vs NAIVE            |  0.0031   |      0.5000       |
|  101   |        0.861   |        0.240 :      0.134    |            26, 17            |            TREATED vs NAIVE            |  0.3986   |      1.0000       |
|  102   |        0.000   |        0.271 :      0.222    |            12, 8             |            TREATED vs NAIVE            |  0.7289   |      1.0000       |
|  103   |        1.469   |        1.081 :      0.171    |            67, 20            |            TREATED vs NAIVE            |  0.0000   |      1.0000       |
|  104   |        1.712   |        0.193 :      0.178    |            19, 23            |            TREATED vs NAIVE            |  0.8915   |      0.0500       |
|  105   |        0.148   |        0.000 :      0.000    |             3, 2             |            TREATED vs NAIVE            |  0.9789   |      0.3333       |
|  106   |        0.888   |        0.228 :      0.222    |            26, 21            |            TREATED vs NAIVE            |  0.9603   |      1.0000       |
|  107   |        0.504   |        0.000 :      0.000    |             9, 7             |            TREATED vs NAIVE            |  0.9937   |      1.0000       |
|  108   |        1.227   |        0.096 :      0.036    |            25, 15            |            TREATED vs NAIVE            |  0.3694   |      0.5000       |
|  109   |        1.380   |        0.000 :      0.000    |            56, 54            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  110   |        0.190   |        0.000 :      0.035    |             3, 3             |            TREATED vs NAIVE            |  0.2149   |      0.3333       |
|  111   |        0.326   |        0.069 :      0.080    |            12, 10            |            TREATED vs NAIVE            |  0.8702   |      1.0000       |
|  112   |        1.184   |        0.000 :      0.000    |            19, 20            |            TREATED vs NAIVE            |  0.9886   |      1.0000       |
|  113   |        0.189   |        0.000 :      0.000    |             5, 6             |            TREATED vs NAIVE            |  0.9991   |      1.0000       |
|  114   |        0.507   |        0.000 :      0.000    |             5, 5             |            TREATED vs NAIVE            |  0.9885   |      0.5000       |
|  115   |        2.068   |        0.080 :      0.000    |            15, 18            |            TREATED vs NAIVE            |  0.1132   |      0.3333       |
|  116   |        4.184   |        0.059 :      0.000    |            29, 30            |            TREATED vs NAIVE            |  0.1132   |      1.0000       |
|  117   |        0.000   |        0.000 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  118   |        0.992   |        0.159 :      0.184    |            21, 20            |            TREATED vs NAIVE            |  0.8064   |      0.1667       |
|  119   |        1.900   |        0.000 :      0.000    |            40, 41            |            TREATED vs NAIVE            |  0.9876   |      0.1667       |
|  120   |        0.493   |        0.000 :      0.000    |            15, 13            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  121   |        1.529   |        0.473 :      0.397    |            29, 22            |            TREATED vs NAIVE            |  0.6583   |      0.5000       |
|  122   |        1.642   |        1.503 :      1.301    |            56, 53            |            TREATED vs NAIVE            |  0.5735   |      0.1667       |
|  123   |        1.157   |        1.376 :      1.448    |            63, 60            |            TREATED vs NAIVE            |  0.0001   |      1.0000       |
|  124   |        1.671   |        0.000 :      0.000    |            23, 27            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  125   |        1.066   |        0.000 :      0.000    |            24, 21            |            TREATED vs NAIVE            |  0.8508   |      0.0500       |
|  126   |        0.661   |        0.000 :      0.000    |            17, 17            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  127   |        3.409   |        0.000 :      0.000    |            24, 23            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  128   |        0.854   |        0.000 :      0.000    |            10, 10            |            TREATED vs NAIVE            |  0.9918   |      1.0000       |
|  129   |        0.251   |        0.026 :      0.000    |             7, 3             |            TREATED vs NAIVE            |  0.2641   |      0.5000       |
|  130   |        2.293   |        0.000 :      0.000    |            21, 28            |            TREATED vs NAIVE            |  0.9196   |      0.1667       |
|  131   |        0.744   |        0.000 :      0.000    |            19, 19            |            TREATED vs NAIVE            |  0.9090   |      0.2500       |
|  132   |        1.136   |        0.000 :      0.000    |             7, 3             |            TREATED vs NAIVE            |  0.9772   |      0.2500       |
|  133   |        0.934   |        0.000 :      0.000    |            15, 13            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  134   |        1.291   |        0.000 :      0.000    |             9, 8             |            TREATED vs NAIVE            |  0.9991   |      0.5000       |
|  135   |        0.914   |        1.802 :      1.921    |            69, 62            |            TREATED vs NAIVE            |  0.7525   |      1.0000       |
|  136   |        1.150   |        0.000 :      0.000    |            18, 14            |            TREATED vs NAIVE            |  0.9891   |      0.5000       |
|  137   |        0.193   |        0.000 :      0.000    |             2, 3             |            TREATED vs NAIVE            |  0.8989   |      1.0000       |
|  138   |        0.279   |        0.105 :      0.121    |            11, 10            |            TREATED vs NAIVE            |  0.8570   |      1.0000       |
|  139   |        0.784   |        0.086 :      0.099    |            15, 10            |            TREATED vs NAIVE            |  0.8598   |      0.0526       |
|  140   |        0.148   |        0.000 :      0.000    |             2, 4             |            TREATED vs NAIVE            |  0.9819   |      1.0000       |
|  141   |        1.138   |        0.000 :      0.000    |            29, 25            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  142   |        1.609   |        0.715 :      0.718    |            37, 40            |            TREATED vs NAIVE            |  0.9028   |      0.0500       |
|  143   |        1.691   |        0.000 :      0.000    |            27, 20            |            TREATED vs NAIVE            |  0.9831   |      0.2000       |
|  144   |        1.704   |        0.000 :      0.000    |            12, 10            |            TREATED vs NAIVE            |  0.9867   |      0.3333       |
|  145   |        0.811   |        0.050 :      0.000    |            18, 17            |            TREATED vs NAIVE            |  0.2611   |      0.0588       |
|  146   |        0.715   |        0.000 :      0.000    |            14, 13            |            TREATED vs NAIVE            |  0.9907   |      0.5000       |
|  147   |        0.676   |        0.000 :      0.000    |             4, 4             |            TREATED vs NAIVE            |  0.9220   |      0.2500       |
|  148   |        0.603   |        0.000 :      0.000    |            18, 21            |            TREATED vs NAIVE            |  0.9183   |      0.1111       |
|  149   |        2.427   |        0.000 :      0.000    |            39, 33            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  150   |        0.557   |        0.000 :      0.000    |             9, 7             |            TREATED vs NAIVE            |  0.9624   |      0.1000       |
|  151   |        0.982   |        0.295 :      0.000    |            23, 23            |            TREATED vs NAIVE            |  0.0063   |      1.0000       |
|  152   |        0.720   |        0.000 :      0.000    |            9, 10             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  154   |        1.169   |        0.000 :      0.000    |            11, 9             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  155   |        1.335   |        0.000 :      0.000    |            15, 19            |            TREATED vs NAIVE            |  0.9246   |      1.0000       |
|  156   |        0.301   |        0.000 :      0.000    |             5, 6             |            TREATED vs NAIVE            |  0.9936   |      0.5000       |
|  157   |        0.505   |        0.024 :      0.000    |            10, 8             |            TREATED vs NAIVE            |  0.2618   |      0.2000       |
|  158   |        0.353   |        0.079 :      0.091    |            11, 9             |            TREATED vs NAIVE            |  0.8605   |      1.0000       |
|  159   |        1.151   |        0.000 :      0.000    |             4, 5             |            TREATED vs NAIVE            |  0.9135   |      0.0714       |
|  160   |        1.037   |        0.000 :      0.000    |            20, 22            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  161   |        1.901   |        0.000 :      0.000    |            18, 20            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  162   |        1.900   |        0.999 :      0.794    |            51, 48            |            TREATED vs NAIVE            |  0.3747   |      0.5000       |
|  163   |        0.792   |        0.045 :      0.053    |            18, 16            |            TREATED vs NAIVE            |  0.8840   |      1.0000       |
|  164   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  165   |        0.050   |        0.375 :      0.469    |            15, 21            |            TREATED vs NAIVE            |  0.5577   |      0.3333       |
|  166   |        0.554   |        0.469 :      0.450    |            27, 24            |            TREATED vs NAIVE            |  0.8956   |      0.2500       |
|  167   |        1.209   |        0.033 :      0.000    |            26, 31            |            TREATED vs NAIVE            |  0.2632   |      0.5000       |
|  168   |        0.714   |        0.000 :      0.000    |            14, 15            |            TREATED vs NAIVE            |  0.8709   |      0.0500       |
|  169   |        0.941   |        0.424 :      0.491    |            35, 34            |            TREATED vs NAIVE            |  0.7212   |      1.0000       |
|  170   |        0.697   |        0.000 :      0.000    |            9, 12             |            TREATED vs NAIVE            |  0.9596   |      0.1667       |
|  171   |        1.723   |        0.120 :      0.103    |            16, 14            |            TREATED vs NAIVE            |  0.8482   |      1.0000       |
|  172   |        0.876   |        0.029 :      0.000    |            15, 12            |            TREATED vs NAIVE            |  0.2635   |      1.0000       |
|  173   |        1.006   |        1.003 :      1.097    |            40, 51            |            TREATED vs NAIVE            |  0.7466   |      0.0500       |
|  174   |        2.901   |        0.609 :      0.595    |            33, 43            |            TREATED vs NAIVE            |  0.9448   |      0.2000       |
|  175   |        2.232   |        0.033 :      0.039    |            18, 16            |            TREATED vs NAIVE            |  0.9229   |      1.0000       |
|  176   |        0.250   |        0.048 :      0.055    |             6, 3             |            TREATED vs NAIVE            |  0.8833   |      0.5000       |
|  177   |        1.210   |        1.022 :      1.029    |            54, 55            |            TREATED vs NAIVE            |  0.9609   |      0.5000       |
|  178   |        0.784   |        1.265 :      1.051    |            55, 60            |            TREATED vs NAIVE            |  0.4366   |      0.2500       |
|  179   |        2.032   |        0.394 :      0.412    |            42, 44            |            TREATED vs NAIVE            |  0.9140   |      1.0000       |
|  180   |        0.717   |        0.000 :      0.000    |            20, 16            |            TREATED vs NAIVE            |  0.9889   |      1.0000       |
|  181   |        3.268   |        0.592 :      0.046    |            35, 22            |            TREATED vs NAIVE            |  0.0005   |      1.0000       |
|  182   |        0.976   |        0.000 :      0.000    |            14, 14            |            TREATED vs NAIVE            |  0.9851   |      0.5000       |
|  183   |        1.272   |        0.000 :      0.000    |            16, 15            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  184   |        0.182   |        0.945 :      0.045    |            53, 2             |            TREATED vs NAIVE            |  0.0000   |      0.2500       |
|  185   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  186   |        3.302   |        0.000 :      0.000    |            24, 28            |            TREATED vs NAIVE            |  0.9666   |      0.3333       |
|  187   |        0.736   |        0.000 :      0.000    |            25, 30            |            TREATED vs NAIVE            |  0.9880   |      0.5000       |
|  188   |        0.096   |        0.415 :      0.000    |            14, 0             |            TREATED vs NAIVE            |  0.0003   |      0.0500       |
|  189   |        0.000   |        0.063 :      0.000    |             4, 2             |            TREATED vs NAIVE            |  0.1135   |      0.1000       |
|  190   |        1.736   |        0.499 :      0.031    |            42, 27            |            TREATED vs NAIVE            |  0.0001   |      0.2500       |
|  191   |        0.686   |        0.000 :      0.000    |             9, 7             |            TREATED vs NAIVE            |  0.8886   |      0.0769       |
|  192   |        1.442   |        0.000 :      0.000    |            26, 29            |            TREATED vs NAIVE            |  0.8731   |      0.0500       |
|  193   |        0.721   |        0.000 :      0.000    |            19, 15            |            TREATED vs NAIVE            |  0.9985   |      1.0000       |
|  194   |        1.232   |        0.000 :      0.000    |            11, 15            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  195   |        0.354   |        0.110 :      0.032    |             7, 3             |            TREATED vs NAIVE            |  0.2172   |      1.0000       |
|  196   |        1.405   |        0.558 :      0.722    |            56, 67            |            TREATED vs NAIVE            |  0.3966   |      0.1429       |
|  197   |        1.130   |        0.353 :      0.348    |            33, 31            |            TREATED vs NAIVE            |  0.9644   |      0.1667       |
|  198   |        1.739   |        0.000 :      0.000    |            13, 13            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  199   |        0.541   |        0.000 :      0.000    |             7, 7             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  200   |        0.235   |        1.945 :      1.899    |            76, 70            |            TREATED vs NAIVE            |  0.8862   |      1.0000       |
|  201   |        0.693   |        0.000 :      0.000    |             5, 6             |            TREATED vs NAIVE            |  0.9641   |      0.5000       |
|  202   |        0.175   |        0.167 :      0.258    |            11, 15            |            TREATED vs NAIVE            |  0.4159   |      0.5000       |
|  203   |        1.041   |        0.105 :      0.040    |            29, 29            |            TREATED vs NAIVE            |  0.3778   |      1.0000       |
|  204   |        1.539   |        0.142 :      0.163    |            21, 19            |            TREATED vs NAIVE            |  0.8344   |      0.1250       |
|  205   |        0.962   |        0.000 :      0.000    |            36, 32            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  206   |        0.823   |        0.000 :      0.000    |            11, 10            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  207   |        3.452   |        1.305 :      2.088    |            61, 73            |            TREATED vs NAIVE            |  0.0741   |      1.0000       |
|  208   |        1.341   |        0.029 :      0.033    |            10, 14            |            TREATED vs NAIVE            |  0.7962   |      0.0714       |
|  209   |        0.449   |        0.000 :      0.000    |            23, 22            |            TREATED vs NAIVE            |  0.9970   |      1.0000       |
|  210   |        1.134   |        0.108 :      0.125    |            45, 37            |            TREATED vs NAIVE            |  0.8822   |      1.0000       |
|  211   |        0.669   |        1.886 :      1.976    |            90, 86            |            TREATED vs NAIVE            |  0.8190   |      0.5000       |
|  212   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  213   |        4.345   |        0.028 :      0.000    |            55, 61            |            TREATED vs NAIVE            |  0.2619   |      0.0500       |
|  214   |        1.383   |        0.625 :      0.585    |            35, 37            |            TREATED vs NAIVE            |  0.8413   |      1.0000       |
|  215   |        0.450   |        0.239 :      0.217    |            19, 20            |            TREATED vs NAIVE            |  0.8530   |      0.5000       |
|  216   |        1.445   |        0.000 :      0.000    |            17, 16            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  217   |        0.000   |        0.000 :      0.000    |             4, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  218   |        1.574   |        0.057 :      0.000    |            26, 25            |            TREATED vs NAIVE            |  0.1139   |      0.2500       |
|  219   |        1.926   |        0.159 :      0.000    |            23, 19            |            TREATED vs NAIVE            |  0.0246   |      1.0000       |
|  220   |        3.796   |        0.000 :      0.000    |            33, 36            |            TREATED vs NAIVE            |  0.9687   |      0.5000       |
|  221   |        0.490   |        0.201 :      0.065    |            17, 7             |            TREATED vs NAIVE            |  0.1271   |      0.3333       |
|  222   |        0.368   |        0.000 :      0.000    |             9, 7             |            TREATED vs NAIVE            |  0.9850   |      0.3333       |
|  223   |        1.462   |        0.000 :      0.000    |            16, 13            |            TREATED vs NAIVE            |  0.9451   |      1.0000       |
|  224   |        1.117   |        0.072 :      0.083    |            16, 15            |            TREATED vs NAIVE            |  0.8825   |      0.5000       |
|  225   |        3.131   |        0.074 :      0.000    |            50, 45            |            TREATED vs NAIVE            |  0.0525   |      0.0714       |
|  226   |        1.138   |        0.000 :      0.000    |            13, 16            |            TREATED vs NAIVE            |  0.9994   |      1.0000       |
|  227   |        3.087   |        0.000 :      0.000    |            43, 40            |            TREATED vs NAIVE            |  0.9783   |      0.3333       |
|  228   |        1.413   |        0.188 :      0.071    |            29, 20            |            TREATED vs NAIVE            |  0.1991   |      1.0000       |
|  229   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  230   |        0.000   |        0.059 :      0.000    |             6, 0             |            TREATED vs NAIVE            |  0.0525   |      1.0000       |
|  231   |        2.816   |        0.026 :      0.000    |            36, 36            |            TREATED vs NAIVE            |  0.2646   |      0.3333       |
|  232   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  233   |        1.559   |        0.036 :      0.000    |            20, 16            |            TREATED vs NAIVE            |  0.2646   |      0.2500       |
|  234   |        0.348   |        0.000 :      0.000    |             9, 8             |            TREATED vs NAIVE            |  0.9717   |      0.3333       |
|  235   |        0.909   |        0.000 :      0.000    |             5, 6             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  236   |        0.797   |        0.000 :      0.000    |            12, 8             |            TREATED vs NAIVE            |  0.9992   |      0.5000       |
|  237   |        1.622   |        0.031 :      0.000    |            12, 11            |            TREATED vs NAIVE            |  0.2647   |      1.0000       |
|  238   |        0.502   |        0.358 :      0.227    |            20, 14            |            TREATED vs NAIVE            |  0.4059   |      1.0000       |
|  239   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  240   |        0.257   |        0.000 :      0.000    |             6, 4             |            TREATED vs NAIVE            |  0.9894   |      0.2500       |
|  241   |        1.469   |        0.000 :      0.000    |            21, 19            |            TREATED vs NAIVE            |  0.9903   |      0.3333       |
|  242   |        0.460   |        0.000 :      0.000    |            10, 10            |            TREATED vs NAIVE            |  0.9897   |      1.0000       |
|  243   |        0.238   |        0.152 :      0.218    |            10, 13            |            TREATED vs NAIVE            |  0.5141   |      0.2000       |
|  244   |        1.381   |        0.029 :      0.033    |             6, 5             |            TREATED vs NAIVE            |  0.8199   |      0.0667       |
|  245   |        0.460   |        3.274 :      3.137    |            86, 77            |            TREATED vs NAIVE            |  0.8013   |      0.0500       |
|  246   |        0.581   |        0.000 :      0.000    |            26, 27            |            TREATED vs NAIVE            |  0.9753   |      0.5000       |
|  247   |        0.163   |        0.000 :      0.000    |             1, 3             |            TREATED vs NAIVE            |  0.9179   |      0.1429       |
|  248   |        0.007   |        1.180 :      0.786    |            15, 10            |            TREATED vs NAIVE            |  0.3496   |      1.0000       |
|  249   |        6.876   |        0.168 :      0.095    |            27, 23            |            TREATED vs NAIVE            |  0.6340   |      0.1250       |
|  250   |        2.141   |        0.060 :      0.067    |            14, 14            |            TREATED vs NAIVE            |  0.9348   |      0.1667       |
|  251   |        0.864   |        0.058 :      0.062    |             6, 7             |            TREATED vs NAIVE            |  0.9675   |      0.5000       |
|  252   |        1.978   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  253   |        0.647   |        0.073 :      0.000    |             4, 3             |            TREATED vs NAIVE            |  0.2479   |      1.0000       |
|  254   |        0.128   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9238   |      0.3333       |
|  255   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  256   |        2.445   |        0.000 :      0.000    |            11, 9             |            TREATED vs NAIVE            |  0.9888   |      0.2500       |
|  257   |        0.939   |        0.072 :      0.075    |             2, 2             |            TREATED vs NAIVE            |  0.9703   |      1.0000       |
|  258   |        0.206   |        0.000 :      0.000    |             2, 1             |            TREATED vs NAIVE            |  0.9848   |      1.0000       |
|  259   |        0.988   |        0.000 :      0.000    |            10, 7             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  260   |        0.650   |        0.000 :      0.000    |             6, 3             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  261   |        0.384   |        0.086 :      0.000    |             6, 4             |            TREATED vs NAIVE            |  0.2480   |      0.5000       |
|  262   |        0.683   |        0.000 :      0.000    |             4, 7             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  263   |        0.751   |        0.000 :      0.000    |             3, 3             |            TREATED vs NAIVE            |  0.9715   |      0.5000       |
|  264   |        2.925   |        0.000 :      0.000    |            21, 26            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  265   |        3.041   |        0.000 :      0.000    |             8, 6             |            TREATED vs NAIVE            |  0.9885   |      0.5000       |
|  266   |        2.467   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  267   |        0.548   |        0.000 :      0.000    |             4, 4             |            TREATED vs NAIVE            |  0.9823   |      0.5000       |
|  268   |        1.063   |        0.000 :      0.000    |             2, 4             |            TREATED vs NAIVE            |  0.9122   |      0.1111       |
|  269   |        0.687   |        0.000 :      0.000    |             4, 6             |            TREATED vs NAIVE            |  0.9865   |      0.2500       |
|  270   |        2.117   |        0.000 :      0.000    |             6, 6             |            TREATED vs NAIVE            |  0.9953   |      1.0000       |
|  271   |        3.639   |        0.000 :      0.000    |            7, 12             |            TREATED vs NAIVE            |  0.9711   |      1.0000       |
|  272   |        0.146   |        0.694 :      0.700    |            12, 12            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  273   |        0.658   |        0.000 :      0.000    |             5, 6             |            TREATED vs NAIVE            |  0.9923   |      1.0000       |
|  274   |        1.181   |        0.000 :      0.000    |             5, 4             |            TREATED vs NAIVE            |  0.9793   |      0.2000       |
|  275   |        2.464   |        0.229 :      0.112    |            7, 13             |            TREATED vs NAIVE            |  0.5552   |      1.0000       |
|  276   |        0.892   |        0.379 :      0.373    |            9, 10             |            TREATED vs NAIVE            |  0.9776   |      1.0000       |
|  277   |        1.252   |        1.653 :      1.198    |            24, 21            |            TREATED vs NAIVE            |  0.0000   |      1.0000       |
|  278   |        1.843   |        0.153 :      0.471    |             6, 7             |            TREATED vs NAIVE            |  0.2969   |      1.0000       |
|  279   |        1.672   |        0.000 :      0.000    |            10, 11            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  280   |        0.871   |        0.000 :      0.000    |             4, 4             |            TREATED vs NAIVE            |  0.9974   |      1.0000       |
|  281   |        1.248   |        0.485 :      0.734    |            10, 10            |            TREATED vs NAIVE            |  0.5222   |      0.5000       |
|  282   |        0.222   |        0.000 :      0.000    |             3, 1             |            TREATED vs NAIVE            |  0.9109   |      0.3333       |
|  283   |        0.284   |        0.177 :      0.271    |             5, 5             |            TREATED vs NAIVE            |  0.6335   |      0.1667       |
|  284   |        0.214   |        0.086 :      0.173    |             3, 5             |            TREATED vs NAIVE            |  0.5569   |      1.0000       |
|  285   |        0.942   |        0.000 :      0.000    |             3, 5             |            TREATED vs NAIVE            |  0.9390   |      0.3333       |
|  286   |        0.395   |        1.269 :      1.421    |            20, 20            |            TREATED vs NAIVE            |  0.7724   |      1.0000       |
|  287   |        1.984   |        0.000 :      0.122    |             7, 5             |            TREATED vs NAIVE            |  0.2379   |      1.0000       |
|  288   |        1.137   |        0.629 :      0.617    |            9, 10             |            TREATED vs NAIVE            |  0.9522   |      1.0000       |
|  289   |        1.499   |        0.000 :      0.000    |            11, 11            |            TREATED vs NAIVE            |  0.9899   |      0.3333       |
|  290   |        0.308   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9837   |      0.1429       |
|  291   |        1.557   |        0.218 :      0.347    |             7, 6             |            TREATED vs NAIVE            |  0.6056   |      0.1667       |
|  292   |        1.643   |        0.308 :      0.330    |             9, 8             |            TREATED vs NAIVE            |  0.9340   |      0.1429       |
|  293   |        0.758   |        1.075 :      1.700    |            12, 14            |            TREATED vs NAIVE            |  0.0014   |      1.0000       |
|  294   |        1.691   |        0.598 :      0.449    |            10, 8             |            TREATED vs NAIVE            |  0.6250   |      1.0000       |
|  295   |        1.097   |        0.000 :      0.000    |             9, 9             |            TREATED vs NAIVE            |  0.9757   |      0.5000       |
|  296   |        0.519   |        0.303 :      0.104    |             6, 3             |            TREATED vs NAIVE            |  0.3215   |      1.0000       |
|  297   |        0.703   |        1.650 :      1.827    |            14, 12            |            TREATED vs NAIVE            |  0.8134   |      0.5000       |
|  298   |        0.800   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9753   |      0.1667       |
|  299   |        0.000   |        0.000 :      0.000    |             3, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  300   |        0.380   |        0.000 :      0.000    |             1, 3             |            TREATED vs NAIVE            |  0.9671   |      0.1667       |
|  301   |        0.526   |        0.000 :      0.269    |             2, 4             |            TREATED vs NAIVE            |  0.2548   |      1.0000       |
|  302   |        0.819   |        0.000 :      0.652    |             2, 5             |            TREATED vs NAIVE            |  0.0443   |      0.5000       |
|  303   |        0.840   |        0.000 :      0.345    |             5, 6             |            TREATED vs NAIVE            |  0.2334   |      0.5000       |
|  304   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  305   |        0.707   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9688   |      0.0500       |
|  306   |        0.729   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9859   |      0.5000       |
|  307   |        0.406   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9427   |      0.0500       |
|  308   |        5.117   |        0.000 :      0.000    |             6, 7             |            TREATED vs NAIVE            |  0.9966   |      1.0000       |
|  309   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  310   |        0.000   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  311   |        0.000   |        0.307 :      0.360    |             1, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  312   |        5.499   |        1.457 :      1.793    |             5, 6             |            TREATED vs NAIVE            |  0.7624   |      1.0000       |
|  313   |        2.047   |        0.000 :      0.000    |             3, 1             |            TREATED vs NAIVE            |  0.9977   |      1.0000       |
|  314   |        1.343   |        0.000 :      0.000    |             1, 2             |            TREATED vs NAIVE            |  0.9907   |      0.2500       |
|  315   |        1.707   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9935   |      0.3333       |
|  316   |        4.423   |        0.000 :      0.000    |             5, 5             |            TREATED vs NAIVE            |  0.9837   |      0.5000       |
|  317   |        3.345   |        0.000 :      0.000    |             5, 6             |            TREATED vs NAIVE            |  0.9917   |      1.0000       |
|  318   |        0.795   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9617   |      0.0500       |
|  319   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  320   |        0.340   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9719   |      0.1429       |
|  321   |        0.431   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  322   |        0.000   |        0.636 :      0.335    |             3, 2             |            TREATED vs NAIVE            |  0.5987   |      0.5000       |
|  323   |        0.568   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  324   |        1.517   |        0.000 :      0.000    |             3, 1             |            TREATED vs NAIVE            |  0.9627   |      0.0714       |
|  325   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  326   |        0.000   |        0.533 :      0.635    |             1, 1             |            TREATED vs NAIVE            |  0.8886   |      1.0000       |
|  327   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  328   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  329   |        3.056   |        1.269 :      1.867    |             3, 3             |            TREATED vs NAIVE            |  0.7190   |      1.0000       |
|  330   |        0.515   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9879   |      1.0000       |
|  331   |        1.939   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9833   |      1.0000       |
|  332   |        1.452   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9416   |      0.3333       |
|  333   |        1.190   |        0.000 :      0.000    |             2, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  334   |        3.956   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9829   |      1.0000       |
|  335   |        1.068   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  0.9926   |      1.0000       |

### ** Found _335_ sites with different _TREATED vs NAIVE_ dN/dS at p <= 1**

### ### False discovery rate correction
There are 335 sites where the overall p-value passes the False Discovery Rate threshold of 1

|     Codon     |       q-value        |
|:-------------:|:--------------------:|
|       184     |       0.0000000115   |
|       103     |       0.0018571621   |
|        83     |       0.0025046000   |
|       277     |       0.0026341400   |
|       123     |       0.0041734872   |
|       190     |       0.0047096341   |
|       188     |       0.0165583711   |
|       181     |       0.0206944614   |
|       293     |       0.0502674357   |
|       100     |       0.0957315885   |
|        65     |       0.1009137179   |
|       151     |       0.1749187001   |
|        70     |       0.2962232688   |
|        75     |       0.2975148809   |
|        62     |       0.5224174199   |
|       219     |       0.5495376418   |
|        67     |       0.8348854085   |
|       302     |       0.8723463627   |
|       230     |       0.8796101304   |
|       225     |       0.9257398642   |
|       186     |       1.0000000000   |
|       258     |       1.0000000000   |
|       205     |       1.0000000000   |
|       333     |       1.0000000000   |
|       144     |       1.0000000000   |
|       309     |       1.0000000000   |
|        31     |       1.0000000000   |
|       288     |       1.0000000000   |
|       300     |       1.0000000000   |
|       223     |       1.0000000000   |
|       235     |       1.0000000000   |
|       193     |       1.0000000000   |
|        12     |       1.0000000000   |
|       269     |       1.0000000000   |
|       232     |       1.0000000000   |
|       177     |       1.0000000000   |
|       260     |       1.0000000000   |
|        84     |       1.0000000000   |
|       170     |       1.0000000000   |
|       222     |       1.0000000000   |
|        44     |       1.0000000000   |
|       106     |       1.0000000000   |
|       286     |       1.0000000000   |
|       318     |       1.0000000000   |
|        80     |       1.0000000000   |
|       306     |       1.0000000000   |
|       290     |       1.0000000000   |
|        15     |       1.0000000000   |
|       141     |       1.0000000000   |
|       299     |       1.0000000000   |
|       182     |       1.0000000000   |
|       259     |       1.0000000000   |
|       216     |       1.0000000000   |
|         2     |       1.0000000000   |
|       120     |       1.0000000000   |
|       310     |       1.0000000000   |
|        68     |       1.0000000000   |
|       272     |       1.0000000000   |
|         3     |       1.0000000000   |
|       312     |       1.0000000000   |
|       201     |       1.0000000000   |
|       311     |       1.0000000000   |
|       324     |       1.0000000000   |
|       197     |       1.0000000000   |
|       150     |       1.0000000000   |
|        30     |       1.0000000000   |
|       265     |       1.0000000000   |
|       119     |       1.0000000000   |
|        55     |       1.0000000000   |
|        52     |       1.0000000000   |
|       208     |       1.0000000000   |
|       187     |       1.0000000000   |
|       236     |       1.0000000000   |
|       114     |       1.0000000000   |
|       330     |       1.0000000000   |
|       113     |       1.0000000000   |
|       267     |       1.0000000000   |
|       185     |       1.0000000000   |
|       328     |       1.0000000000   |
|       334     |       1.0000000000   |
|        66     |       1.0000000000   |
|       134     |       1.0000000000   |
|       140     |       1.0000000000   |
|       135     |       1.0000000000   |
|        58     |       1.0000000000   |
|        28     |       1.0000000000   |
|       143     |       1.0000000000   |
|        46     |       1.0000000000   |
|       331     |       1.0000000000   |
|       252     |       1.0000000000   |
|       217     |       1.0000000000   |
|       325     |       1.0000000000   |
|       226     |       1.0000000000   |
|       323     |       1.0000000000   |
|       316     |       1.0000000000   |
|       206     |       1.0000000000   |
|        35     |       1.0000000000   |
|       212     |       1.0000000000   |
|       117     |       1.0000000000   |
|       245     |       1.0000000000   |
|       264     |       1.0000000000   |
|       304     |       1.0000000000   |
|       239     |       1.0000000000   |
|       319     |       1.0000000000   |
|       321     |       1.0000000000   |
|       266     |       1.0000000000   |
|       279     |       1.0000000000   |
|        92     |       1.0000000000   |
|        20     |       1.0000000000   |
|       234     |       1.0000000000   |
|       132     |       1.0000000000   |
|       105     |       1.0000000000   |
|       227     |       1.0000000000   |
|       274     |       1.0000000000   |
|        29     |       1.0000000000   |
|       255     |       1.0000000000   |
|       263     |       1.0000000000   |
|       276     |       1.0000000000   |
|       173     |       1.0000000000   |
|       246     |       1.0000000000   |
|       102     |       1.0000000000   |
|        59     |       1.0000000000   |
|       320     |       1.0000000000   |
|       298     |       1.0000000000   |
|        42     |       1.0000000000   |
|       295     |       1.0000000000   |
|       271     |       1.0000000000   |
|        26     |       1.0000000000   |
|       305     |       1.0000000000   |
|       257     |       1.0000000000   |
|       220     |       1.0000000000   |
|       146     |       1.0000000000   |
|       313     |       1.0000000000   |
|       244     |       1.0000000000   |
|       315     |       1.0000000000   |
|       241     |       1.0000000000   |
|       156     |       1.0000000000   |
|       209     |       1.0000000000   |
|        94     |       1.0000000000   |
|       308     |       1.0000000000   |
|       280     |       1.0000000000   |
|       270     |       1.0000000000   |
|       118     |       1.0000000000   |
|       107     |       1.0000000000   |
|       251     |       1.0000000000   |
|       289     |       1.0000000000   |
|       297     |       1.0000000000   |
|       273     |       1.0000000000   |
|       211     |       1.0000000000   |
|       314     |       1.0000000000   |
|       128     |       1.0000000000   |
|       335     |       1.0000000000   |
|       317     |       1.0000000000   |
|        82     |       1.0000000000   |
|       180     |       1.0000000000   |
|       240     |       1.0000000000   |
|         9     |       1.0000000000   |
|        10     |       1.0000000000   |
|       242     |       1.0000000000   |
|       136     |       1.0000000000   |
|        56     |       1.0000000000   |
|        61     |       1.0000000000   |
|       256     |       1.0000000000   |
|        96     |       1.0000000000   |
|       109     |       1.0000000000   |
|       160     |       1.0000000000   |
|       161     |       1.0000000000   |
|       154     |       1.0000000000   |
|       127     |       1.0000000000   |
|         5     |       1.0000000000   |
|        54     |       1.0000000000   |
|        24     |       1.0000000000   |
|       149     |       1.0000000000   |
|       152     |       1.0000000000   |
|         7     |       1.0000000000   |
|         1     |       1.0000000000   |
|        93     |       1.0000000000   |
|       164     |       1.0000000000   |
|       329     |       1.0000000000   |
|        22     |       1.0000000000   |
|       169     |       1.0000000000   |
|         6     |       1.0000000000   |
|       112     |       1.0000000000   |
|        98     |       1.0000000000   |
|        18     |       1.0000000000   |
|        81     |       1.0000000000   |
|        11     |       1.0000000000   |
|       124     |       1.0000000000   |
|        63     |       1.0000000000   |
|        17     |       1.0000000000   |
|        19     |       1.0000000000   |
|       153     |       1.0000000000   |
|       126     |       1.0000000000   |
|        34     |       1.0000000000   |
|        33     |       1.0000000000   |
|       194     |       1.0000000000   |
|        71     |       1.0000000000   |
|       199     |       1.0000000000   |
|       133     |       1.0000000000   |
|        73     |       1.0000000000   |
|       229     |       1.0000000000   |
|       327     |       1.0000000000   |
|        14     |       1.0000000000   |
|       198     |       1.0000000000   |
|       183     |       1.0000000000   |
|       148     |       1.0000000000   |
|       138     |       1.0000000000   |
|       210     |       1.0000000000   |
|       125     |       1.0000000000   |
|       224     |       1.0000000000   |
|        50     |       1.0000000000   |
|       171     |       1.0000000000   |
|       247     |       1.0000000000   |
|       215     |       1.0000000000   |
|       163     |       1.0000000000   |
|       326     |       1.0000000000   |
|       176     |       1.0000000000   |
|       200     |       1.0000000000   |
|       130     |       1.0000000000   |
|       139     |       1.0000000000   |
|       111     |       1.0000000000   |
|        86     |       1.0000000000   |
|        41     |       1.0000000000   |
|       168     |       1.0000000000   |
|       158     |       1.0000000000   |
|        32     |       1.0000000000   |
|       204     |       1.0000000000   |
|       175     |       1.0000000000   |
|       192     |       1.0000000000   |
|        39     |       1.0000000000   |
|       147     |       1.0000000000   |
|        85     |       1.0000000000   |
|        60     |       1.0000000000   |
|       262     |       1.0000000000   |
|       214     |       1.0000000000   |
|       137     |       1.0000000000   |
|       268     |       1.0000000000   |
|       159     |       1.0000000000   |
|        53     |       1.0000000000   |
|       142     |       1.0000000000   |
|       179     |       1.0000000000   |
|       131     |       1.0000000000   |
|       166     |       1.0000000000   |
|        95     |       1.0000000000   |
|       282     |       1.0000000000   |
|       104     |       1.0000000000   |
|        38     |       1.0000000000   |
|        27     |       1.0000000000   |
|        25     |       1.0000000000   |
|       191     |       1.0000000000   |
|        97     |       1.0000000000   |
|       254     |       1.0000000000   |
|       250     |       1.0000000000   |
|        88     |       1.0000000000   |
|       155     |       1.0000000000   |
|       292     |       1.0000000000   |
|       332     |       1.0000000000   |
|        51     |       1.0000000000   |
|        76     |       1.0000000000   |
|       285     |       1.0000000000   |
|       307     |       1.0000000000   |
|        47     |       1.0000000000   |
|       162     |       1.0000000000   |
|       275     |       1.0000000000   |
|         8     |       1.0000000000   |
|       284     |       1.0000000000   |
|       203     |       1.0000000000   |
|        40     |       1.0000000000   |
|       301     |       1.0000000000   |
|        79     |       1.0000000000   |
|        48     |       1.0000000000   |
|        90     |       1.0000000000   |
|       165     |       1.0000000000   |
|       122     |       1.0000000000   |
|        23     |       1.0000000000   |
|       248     |       1.0000000000   |
|       278     |       1.0000000000   |
|       108     |       1.0000000000   |
|       296     |       1.0000000000   |
|       237     |       1.0000000000   |
|        37     |       1.0000000000   |
|       281     |       1.0000000000   |
|        64     |       1.0000000000   |
|       243     |       1.0000000000   |
|       202     |       1.0000000000   |
|        72     |       1.0000000000   |
|       178     |       1.0000000000   |
|       238     |       1.0000000000   |
|        36     |       1.0000000000   |
|       101     |       1.0000000000   |
|       283     |       1.0000000000   |
|        49     |       1.0000000000   |
|       174     |       1.0000000000   |
|       196     |       1.0000000000   |
|       249     |       1.0000000000   |
|       261     |       1.0000000000   |
|        21     |       1.0000000000   |
|        43     |       1.0000000000   |
|       294     |       1.0000000000   |
|       121     |       1.0000000000   |
|       291     |       1.0000000000   |
|        99     |       1.0000000000   |
|       213     |       1.0000000000   |
|        16     |       1.0000000000   |
|       322     |       1.0000000000   |
|       167     |       1.0000000000   |
|       145     |       1.0000000000   |
|         4     |       1.0000000000   |
|        77     |       1.0000000000   |
|       157     |       1.0000000000   |
|        87     |       1.0000000000   |
|       129     |       1.0000000000   |
|       172     |       1.0000000000   |
|        45     |       1.0000000000   |
|        91     |       1.0000000000   |
|       231     |       1.0000000000   |
|        78     |       1.0000000000   |
|       110     |       1.0000000000   |
|       287     |       1.0000000000   |
|       218     |       1.0000000000   |
|       303     |       1.0000000000   |
|       195     |       1.0000000000   |
|       233     |       1.0000000000   |
|        57     |       1.0000000000   |
|       253     |       1.0000000000   |
|        69     |       1.0000000000   |
|        13     |       1.0000000000   |
|       221     |       1.0000000000   |
|        74     |       1.0000000000   |
|       228     |       1.0000000000   |
|       116     |       1.0000000000   |
|        89     |       1.0000000000   |
|       115     |       1.0000000000   |
|       207     |       1.0000000000   |
|       189     |       1.0000000000   |

real	188m9.889s
user	1178m24.199s
sys	8m29.483s
