
Analysis Description
--------------------
Contrast-FEL (Fixed Effects Likelihood) investigates whether or not
selective pressures differ between two or more sets of branches at a
site. Site-specific synonymous (alpha) and non-synonymous (beta, one per
branch set) substitution rates are estimated and then beta rates are
tested for equality at each site. LRT and permutation tests ar used to
assess significance at each site, and FDR is applied alignment wide to
call sites with different selective profiles

- __Additional information__: http://www.hyphy.org/methods/other/contrast-fel/

- __Requirements__: in-frame codon alignment and a phylogenetic tree; only single partition
data are supported

- __Citation__: Mol Biol Evol (2021), (38)3 1184–1198

- __Written by__: Sergei L Kosakovsky Pond and Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 0.5


>code => Universal
/home/patrick/git/computationalPhylogenetics/experiments/20240308_contrastFEL_empirical/data/cytb_branchlength_1.nwk
data/cytb_branchlength_1.nwk

>Loaded a multiple sequence alignment with **102** sequences, **376** codons, and **1** partitions from `/home/patrick/git/computationalPhylogenetics/experiments/20240308_contrastFEL_empirical/data/Cytb.fasta`

>branch-set => {
 "0":"Leucocytozoon",
 "1":"mammals"
}

>srv => Yes

>permutations => Yes

>Select nominal p-value threshold to use when testing for selection (FDR correction will be performed on all sites) (permissible range = [0,1], default value = 0.1): 
>p-value => 1.00

>Select nominal the q-value threshold to use when testing for selection (FDR reporting) (permissible range = [0,1], default value = 0.2): 
>q-value => 1.00
Only analyze sites whose 1-based indices match the following list (null to skip) : 
>limit-to-sites => null
For sites whose 1-based indices match the following list, write out likelihood function snapshots (null string to skip) : 
>save-lf-for-sites => null


### Branches to use as the test set in the FEL-contrast analysis
Selected 3 sets of branches to test

* Selected 18 branches in group _Leucocytozoon_ : `AB299369, KM610046, KM610045, Node184, Ldanilew, FJ168563, KF479480, KT162002, Node191, Node189, KT162004, Ldubreuili, Node195, KT162003, Lfrin345_13C, Node198, Node194, Node188`
* 118 branches are in the background group : `Node182, Node187, Hcolumbae, Hmultipig, Node3, Hjenniae, Hiwa, Node6, Node2, AB302215, Hnoctuae, Hae840A, KJ499987, CvQ10987B, Node44, Node43, Node42, Hwitii, Hminutus, Node39, Hmotacil, Htartako, HOT800A, KT698209, HaePA213C, KT698210, Node54, Node32, Node31, Node30, Node29, AY733086, AY733087, Node16, Hvireonis, Hcoatney, Node19, Node15, Hpastoris, Hbalmorali, Hlanii, Hbelopol, Node25, Node23, Node22, Node14, Node13, Node12, Node11, Node10, LC090213, LC090214, LC090215, Node53, Node51, Pashfordi, OhoazinN, PlUN204A, Node110, Node109, NC_008279, Peng9_947, Phomopol, PlUN67A, Punalis, Pvaugha, Node105, Node104, Node102, Node100, Node98, Pkentro, Pcarmeli, Node68, NC_009961, Pvacuola, Node62, NC_009960, Pchirica, Node65, Node61, Node60, PlPCc330, Phomocircu, Pcircumf, Node81, AB250690, Pl8A_VE, Node75, PlSnowOwl, Prelictum, Node78, Node74, Node73, Pelongat, OhoazinH2A, PlUN234B, PlOT629D, Node92, KC138226, AY733089, PlMAP01C, Node88, Node87, Node86, Node85, Node84, Node72, Node71, Node59, Node58, Node57, Node115, Node124, Node114, Node56, Node50, Node9`
* Selected 64 branches in group _mammals_ : `GQ355468, JX893151, Node121, GQ355479, NC_002235, AY282930, Node118, Node116, AF014116, AB599931, Node131, HQ712051, AF014115, M29000, Node127, Node126, Node125, FJ168565, HepaBP35, Hepa2SO4, Node178, Node176, HQ712053, HQ712052, Node166, HQ712057, HQ712056, HQ712054, HQ712055, Node171, Node170, Node169, Node165, AB354570, AY800111, AY800112, Node161, AY722799, AB354575, NC007232, Node157, Node156, AB434920, AB354574, Node153, AY598140, AB444123, Node141, KJ569808, AB354573, GQ355483, KJ569815, KJ569830, Node148, Node146, Node145, Node144, Node140, Node139, Node138, Node137, Node136, Node135, Node134`

### **1** test will be performed at each site


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes

### Deleted 4 zero-length internal branches: `Node140, Node141, Node43, Node88`
* Log(L) = -22983.80, AIC-c = 46386.36 (209 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  3.836

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -20109.16, AIC-c = 40648.73 (214 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  4.786
* non-synonymous/synonymous rate ratio for *Leucocytozoon* =   0.1311
* non-synonymous/synonymous rate ratio for *background* =   0.0675
* non-synonymous/synonymous rate ratio for *mammals* =   0.0554

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -19875.49
* non-synonymous/synonymous rate ratio for *Leucocytozoon* =   0.1328
* non-synonymous/synonymous rate ratio for *background* =   0.0508
* non-synonymous/synonymous rate ratio for *mammals* =   0.0411

### For partition 1 these sites are significant at p <=1

| Codon  |     alpha      |             beta             |        substitutions         |                  test                  |LRT p-value|Permutation p-value|
|:------:|:--------------:|:----------------------------:|:----------------------------:|:--------------------------------------:|:---------:|:-----------------:|
|   1    |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|   2    |        1.259   |        0.228 :      0.036    |             2, 4             |        Leucocytozoon vs mammals        |  0.2927   |      1.0000       |
|   3    |        2.680   |        0.156 :      0.490    |             1, 4             |        Leucocytozoon vs mammals        |  0.3874   |      1.0000       |
|   4    |        1.686   |        0.584 :      0.395    |             5, 9             |        Leucocytozoon vs mammals        |  0.3037   |      0.3333       |
|   5    |        1.514   |        0.313 :      0.081    |             4, 4             |        Leucocytozoon vs mammals        |  0.0325   |      0.1111       |
|   6    |        0.985   |        0.474 :      0.091    |             5, 3             |        Leucocytozoon vs mammals        |  0.0091   |      0.5000       |
|   7    |        0.607   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.9830   |      0.5000       |
|   8    |        0.674   |        0.000 :      0.000    |             0, 4             |        Leucocytozoon vs mammals        |  0.9381   |      0.3333       |
|   9    |        2.420   |        0.300 :      0.350    |             7, 5             |        Leucocytozoon vs mammals        |  0.6889   |      1.0000       |
|   10   |        0.943   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.9890   |      1.0000       |
|   11   |        0.081   |        0.000 :      0.111    |             1, 2             |        Leucocytozoon vs mammals        |  0.2169   |      0.1667       |
|   12   |        5.066   |        0.000 :      0.000    |             5, 3             |        Leucocytozoon vs mammals        |  0.9915   |      0.3333       |
|   13   |        0.551   |        0.000 :      0.000    |             4, 1             |        Leucocytozoon vs mammals        |  0.9814   |      0.1000       |
|   14   |        3.920   |        0.000 :      0.186    |             4, 7             |        Leucocytozoon vs mammals        |  0.0615   |      0.3333       |
|   15   |        1.380   |        0.159 :      0.324    |             2, 1             |        Leucocytozoon vs mammals        |  0.1164   |      1.0000       |
|   16   |        1.367   |        0.000 :      0.000    |             2, 9             |        Leucocytozoon vs mammals        |  0.9880   |      0.5000       |
|   17   |        0.246   |        0.000 :      0.000    |             2, 0             |        Leucocytozoon vs mammals        |  0.9890   |      0.5000       |
|   18   |        2.548   |        0.000 :      0.000    |             3, 3             |        Leucocytozoon vs mammals        |  0.9869   |      1.0000       |
|   19   |        0.532   |        0.000 :      0.000    |             1, 4             |        Leucocytozoon vs mammals        |  0.9804   |      1.0000       |
|   20   |        0.803   |        0.783 :      0.000    |             3, 1             |        Leucocytozoon vs mammals        |  0.0085   |      1.0000       |
|   21   |        7.362   |        0.000 :      0.000    |             0, 4             |        Leucocytozoon vs mammals        |  0.9971   |      0.5000       |
|   22   |        2.353   |        0.000 :      0.000    |             2, 5             |        Leucocytozoon vs mammals        |  0.9972   |      1.0000       |
|   23   |        3.133   |        0.000 :      0.000    |             1, 5             |        Leucocytozoon vs mammals        |  0.9898   |      1.0000       |
|   24   |        0.810   |        0.000 :      0.000    |             1, 3             |        Leucocytozoon vs mammals        |  0.9984   |      1.0000       |
|   25   |        0.229   |        0.000 :      0.000    |             0, 2             |        Leucocytozoon vs mammals        |  0.9927   |      0.5000       |
|   26   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|   69   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  108   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  130   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  136   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  154   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  262   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|   27   |        3.054   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9856   |      1.0000       |
|   28   |        5.342   |        0.000 :      0.000    |             0, 7             |        Leucocytozoon vs mammals        |  0.9944   |      0.1000       |
|   29   |        0.523   |        0.000 :      0.000    |             1, 2             |        Leucocytozoon vs mammals        |  0.9947   |      0.2500       |
|   30   |        0.893   |        0.000 :      0.000    |             3, 3             |        Leucocytozoon vs mammals        |  0.9900   |      0.5000       |
|   31   |        1.040   |        0.000 :      0.000    |             2, 4             |        Leucocytozoon vs mammals        |  0.9908   |      1.0000       |
|   32   |        1.022   |        0.527 :      0.000    |             2, 4             |        Leucocytozoon vs mammals        |  0.0306   |      0.2000       |
|   33   |        1.204   |        0.000 :      0.000    |             2, 6             |        Leucocytozoon vs mammals        |  0.9947   |      0.1667       |
|   34   |        3.034   |        0.145 :      0.046    |             4, 8             |        Leucocytozoon vs mammals        |  0.1586   |      1.0000       |
|   35   |        0.814   |        0.313 :      0.048    |             6, 1             |        Leucocytozoon vs mammals        |  0.0406   |      1.0000       |
|   36   |        2.466   |        0.000 :      0.000    |            3, 12             |        Leucocytozoon vs mammals        |  0.9895   |      0.5000       |
|   37   |        0.606   |        0.131 :      0.082    |             2, 2             |        Leucocytozoon vs mammals        |  0.6908   |      1.0000       |
|   38   |        1.611   |        0.000 :      0.000    |             2, 4             |        Leucocytozoon vs mammals        |  0.3328   |      0.2500       |
|   39   |        0.565   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9873   |      0.5000       |
|   40   |        1.661   |        0.000 :      0.000    |             3, 6             |        Leucocytozoon vs mammals        |  0.9869   |      0.5000       |
|   41   |        1.170   |        0.719 :      0.141    |             4, 4             |        Leucocytozoon vs mammals        |  0.0084   |      1.0000       |
|   42   |        0.884   |        0.000 :      0.000    |             3, 3             |        Leucocytozoon vs mammals        |  0.9980   |      1.0000       |
|   43   |        0.264   |        0.000 :      0.000    |             2, 2             |        Leucocytozoon vs mammals        |  0.9965   |      0.2000       |
|   44   |        0.581   |        0.152 :      0.048    |             1, 4             |        Leucocytozoon vs mammals        |  0.7032   |      0.2500       |
|   45   |        1.730   |        0.000 :      0.059    |             2, 5             |        Leucocytozoon vs mammals        |  0.2489   |      0.2500       |
|   46   |        0.114   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  0.9888   |      0.0500       |
|   47   |        1.446   |        0.000 :      0.000    |             4, 6             |        Leucocytozoon vs mammals        |  0.9951   |      0.2500       |
|   48   |        0.365   |        0.110 :      0.036    |             3, 0             |        Leucocytozoon vs mammals        |  0.1591   |      1.0000       |
|   49   |        1.352   |        0.544 :      0.050    |             3, 2             |        Leucocytozoon vs mammals        |  0.0047   |      0.0526       |
|   50   |        0.810   |        0.000 :      0.000    |             1, 2             |        Leucocytozoon vs mammals        |  0.3337   |      1.0000       |
|   51   |        0.400   |        0.000 :      0.000    |             2, 1             |        Leucocytozoon vs mammals        |  0.3281   |      1.0000       |
|   52   |        0.730   |        0.000 :      0.000    |             1, 3             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|   53   |        0.513   |        0.129 :      0.042    |             1, 3             |        Leucocytozoon vs mammals        |  0.8907   |      1.0000       |
|   54   |        2.931   |        0.000 :      0.140    |             5, 9             |        Leucocytozoon vs mammals        |  0.1672   |      0.2500       |
|   55   |        1.513   |        0.399 :      0.000    |             4, 5             |        Leucocytozoon vs mammals        |  0.1456   |      1.0000       |
|   56   |        3.487   |        0.623 :      0.000    |             4, 3             |        Leucocytozoon vs mammals        |  0.0057   |      0.3333       |
|   57   |        0.718   |        0.000 :      0.000    |             1, 3             |        Leucocytozoon vs mammals        |  0.9898   |      1.0000       |
|   58   |        4.614   |        0.159 :      0.000    |             4, 6             |        Leucocytozoon vs mammals        |  0.1593   |      0.5000       |
|   59   |        2.452   |        0.000 :      0.000    |             0, 2             |        Leucocytozoon vs mammals        |  0.9899   |      0.5000       |
|   60   |        1.422   |        0.000 :      0.000    |             2, 0             |        Leucocytozoon vs mammals        |  0.9921   |      0.0500       |
|   61   |        1.237   |        0.565 :      0.099    |             5, 3             |        Leucocytozoon vs mammals        |  0.0079   |      1.0000       |
|   62   |        1.653   |        0.149 :      0.000    |             1, 2             |        Leucocytozoon vs mammals        |  0.9000   |      1.0000       |
|   63   |        2.345   |        0.000 :      0.000    |             0, 3             |        Leucocytozoon vs mammals        |  0.9966   |      0.5000       |
|   64   |        0.844   |        0.242 :      0.000    |             2, 5             |        Leucocytozoon vs mammals        |  0.0604   |      1.0000       |
|   65   |        0.525   |        0.260 :      0.000    |             2, 5             |        Leucocytozoon vs mammals        |  0.8095   |      1.0000       |
|   66   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|   95   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  313   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|   67   |        2.546   |        0.000 :      0.000    |             0, 3             |        Leucocytozoon vs mammals        |  0.9855   |      1.0000       |
|   68   |        0.712   |        0.200 :      0.066    |             4, 2             |        Leucocytozoon vs mammals        |  0.1572   |      0.5000       |
|   70   |        1.091   |        0.363 :      0.000    |             3, 1             |        Leucocytozoon vs mammals        |  0.0125   |      1.0000       |
|   71   |        0.159   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  0.9815   |      1.0000       |
|   72   |    10000.000   |        0.352 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.0447   |      0.5000       |
|   73   |        2.347   |        0.545 :      0.000    |             4, 2             |        Leucocytozoon vs mammals        |  0.2542   |      1.0000       |
|   74   |        2.391   |        0.000 :      0.000    |             1, 2             |        Leucocytozoon vs mammals        |  0.9968   |      1.0000       |
|   75   |        0.202   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  0.9873   |      0.1111       |
|   76   |        2.535   |        0.000 :      0.000    |             4, 3             |        Leucocytozoon vs mammals        |  0.9875   |      0.5000       |
|   77   |        2.288   |        0.000 :      0.060    |             0, 0             |        Leucocytozoon vs mammals        |  0.8315   |      0.0556       |
|   78   |        4.427   |        0.000 :      0.000    |             3, 3             |        Leucocytozoon vs mammals        |  0.9828   |      1.0000       |
|   79   |        1.510   |        0.000 :      0.073    |             3, 4             |        Leucocytozoon vs mammals        |  0.9897   |      1.0000       |
|   80   |        2.905   |        0.396 :      0.000    |             7, 7             |        Leucocytozoon vs mammals        |  0.0890   |      1.0000       |
|   81   |        0.735   |        0.000 :      0.000    |             1, 2             |        Leucocytozoon vs mammals        |  0.9843   |      1.0000       |
|   82   |        0.393   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9889   |      0.5000       |
|   83   |        0.403   |        0.000 :      0.044    |             1, 2             |        Leucocytozoon vs mammals        |  0.9869   |      0.3333       |
|   84   |        0.964   |        0.000 :      0.039    |             0, 3             |        Leucocytozoon vs mammals        |  0.9856   |      1.0000       |
|   85   |        1.029   |        0.315 :      0.000    |             4, 2             |        Leucocytozoon vs mammals        |  0.0438   |      1.0000       |
|   86   |        3.119   |        0.000 :      0.000    |             2, 8             |        Leucocytozoon vs mammals        |  0.9922   |      1.0000       |
|   87   |        0.884   |        0.132 :      0.094    |             4, 4             |        Leucocytozoon vs mammals        |  0.8054   |      1.0000       |
|   88   |        1.261   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.9928   |      0.1250       |
|   89   |        0.908   |        0.983 :      0.000    |             5, 4             |        Leucocytozoon vs mammals        |  0.0001   |      1.0000       |
|   90   |        3.536   |        0.000 :      0.000    |             2, 3             |        Leucocytozoon vs mammals        |  0.9891   |      0.5000       |
|   91   |        2.163   |        0.000 :      0.000    |             1, 7             |        Leucocytozoon vs mammals        |  0.9929   |      1.0000       |
|   92   |        3.280   |        0.000 :      0.000    |             3, 6             |        Leucocytozoon vs mammals        |  0.9911   |      1.0000       |
|   93   |        1.143   |        0.135 :      0.000    |             3, 1             |        Leucocytozoon vs mammals        |  0.1682   |      0.5000       |
|   94   |        0.596   |        0.000 :      0.062    |             1, 3             |        Leucocytozoon vs mammals        |  0.9842   |      0.0625       |
|   96   |        0.733   |        0.000 :      0.000    |             1, 4             |        Leucocytozoon vs mammals        |  0.9872   |      0.5000       |
|   97   |        1.186   |        0.000 :      0.000    |             0, 3             |        Leucocytozoon vs mammals        |  0.9814   |      0.3333       |
|   98   |        3.993   |        0.000 :      0.000    |             4, 5             |        Leucocytozoon vs mammals        |  0.9970   |      0.5000       |
|   99   |        6.641   |        0.159 :      0.000    |             2, 6             |        Leucocytozoon vs mammals        |  0.1592   |      0.2500       |
|  100   |        1.878   |        0.000 :      0.000    |             3, 6             |        Leucocytozoon vs mammals        |  0.9831   |      0.0769       |
|  101   |        2.698   |        0.322 :      0.045    |             4, 3             |        Leucocytozoon vs mammals        |  0.0511   |      1.0000       |
|  102   |        1.652   |        1.430 :      0.099    |             6, 5             |        Leucocytozoon vs mammals        |  0.0034   |      1.0000       |
|  103   |        2.927   |        0.160 :      0.000    |             4, 3             |        Leucocytozoon vs mammals        |  0.1586   |      0.5000       |
|  104   |        1.181   |        0.000 :      0.000    |             1, 7             |        Leucocytozoon vs mammals        |  0.9812   |      1.0000       |
|  105   |        1.745   |        0.086 :      0.000    |             4, 8             |        Leucocytozoon vs mammals        |  0.1557   |      1.0000       |
|  106   |        0.875   |        0.000 :      0.000    |             1, 3             |        Leucocytozoon vs mammals        |  0.9920   |      1.0000       |
|  107   |        0.433   |        0.144 :      0.000    |             2, 3             |        Leucocytozoon vs mammals        |  0.1596   |      0.5000       |
|  109   |        2.105   |        0.543 :      0.046    |             6, 3             |        Leucocytozoon vs mammals        |  0.0095   |      1.0000       |
|  110   |        2.003   |        0.397 :      0.249    |             5, 5             |        Leucocytozoon vs mammals        |  0.1477   |      1.0000       |
|  111   |        0.675   |        0.000 :      0.000    |             0, 5             |        Leucocytozoon vs mammals        |  0.9918   |      1.0000       |
|  112   |        1.789   |        0.163 :      0.000    |             2, 2             |        Leucocytozoon vs mammals        |  0.1847   |      0.0500       |
|  113   |        4.533   |        0.534 :      0.615    |            6, 14             |        Leucocytozoon vs mammals        |  0.4154   |      1.0000       |
|  114   |        0.748   |        0.143 :      0.045    |             1, 5             |        Leucocytozoon vs mammals        |  0.8248   |      0.3333       |
|  115   |        2.323   |        0.000 :      0.000    |             4, 2             |        Leucocytozoon vs mammals        |  0.9977   |      0.1667       |
|  116   |        0.911   |        0.335 :      0.684    |             2, 1             |        Leucocytozoon vs mammals        |  0.0645   |      0.5000       |
|  117   |        0.703   |        0.289 :      0.049    |             4, 3             |        Leucocytozoon vs mammals        |  0.0697   |      1.0000       |
|  118   |        1.211   |        0.570 :      0.055    |             5, 3             |        Leucocytozoon vs mammals        |  0.0516   |      1.0000       |
|  119   |        1.763   |        0.000 :      0.000    |             2, 4             |        Leucocytozoon vs mammals        |  0.9905   |      1.0000       |
|  120   |        3.271   |        0.348 :      0.070    |            2, 11             |        Leucocytozoon vs mammals        |  0.5290   |      1.0000       |
|  121   |        1.923   |        0.000 :      0.000    |             1, 5             |        Leucocytozoon vs mammals        |  0.9855   |      1.0000       |
|  122   |        0.254   |        0.000 :      0.000    |             0, 2             |        Leucocytozoon vs mammals        |  0.9942   |      0.0588       |
|  123   |        1.810   |        0.000 :      0.000    |             2, 3             |        Leucocytozoon vs mammals        |  0.9968   |      0.2500       |
|  124   |        2.404   |        0.000 :      0.091    |             0, 7             |        Leucocytozoon vs mammals        |  0.9935   |      1.0000       |
|  125   |        0.726   |        0.000 :      0.000    |             2, 2             |        Leucocytozoon vs mammals        |  0.9971   |      1.0000       |
|  126   |        5.328   |        0.000 :      0.000    |             1, 6             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  127   |        1.170   |        0.000 :      0.000    |             3, 5             |        Leucocytozoon vs mammals        |  0.9773   |      1.0000       |
|  128   |        0.942   |        0.000 :      0.000    |             0, 4             |        Leucocytozoon vs mammals        |  0.9727   |      1.0000       |
|  129   |        0.516   |        0.000 :      0.000    |             2, 3             |        Leucocytozoon vs mammals        |  0.9855   |      0.3333       |
|  131   |        0.747   |        0.000 :      0.000    |             2, 3             |        Leucocytozoon vs mammals        |  0.9920   |      1.0000       |
|  132   |        0.640   |        0.000 :      0.093    |             0, 0             |        Leucocytozoon vs mammals        |  0.9943   |      1.0000       |
|  133   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  134   |        1.316   |        0.000 :      0.000    |             1, 2             |        Leucocytozoon vs mammals        |  0.9823   |      0.0714       |
|  135   |        0.891   |        0.132 :      0.040    |             3, 1             |        Leucocytozoon vs mammals        |  0.1857   |      0.5000       |
|  137   |        0.197   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9896   |      1.0000       |
|  138   |        0.512   |        0.000 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.9840   |      0.5000       |
|  139   |        1.585   |        0.000 :      0.000    |             2, 8             |        Leucocytozoon vs mammals        |  0.9806   |      1.0000       |
|  140   |        1.768   |        0.000 :      0.000    |             3, 5             |        Leucocytozoon vs mammals        |  0.9869   |      1.0000       |
|  141   |        4.140   |        0.000 :      0.093    |             3, 5             |        Leucocytozoon vs mammals        |  0.9742   |      1.0000       |
|  142   |        0.536   |        0.000 :      0.035    |             3, 1             |        Leucocytozoon vs mammals        |  0.9806   |      0.5000       |
|  143   |        5.444   |        0.000 :      0.000    |             1, 5             |        Leucocytozoon vs mammals        |  0.9859   |      0.0909       |
|  144   |        1.218   |        0.000 :      0.000    |             2, 4             |        Leucocytozoon vs mammals        |  0.9932   |      1.0000       |
|  145   |        0.567   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9925   |      0.2500       |
|  146   |        0.709   |        0.000 :      0.051    |             0, 2             |        Leucocytozoon vs mammals        |  0.9802   |      0.5000       |
|  147   |        1.234   |        0.000 :      0.039    |             1, 4             |        Leucocytozoon vs mammals        |  0.1398   |      1.0000       |
|  148   |        1.184   |        0.000 :      0.000    |             2, 1             |        Leucocytozoon vs mammals        |  0.9850   |      0.0500       |
|  149   |        1.135   |        0.000 :      0.000    |             2, 1             |        Leucocytozoon vs mammals        |  0.9706   |      0.3333       |
|  150   |        0.713   |        0.000 :      0.084    |             2, 9             |        Leucocytozoon vs mammals        |  0.0031   |      1.0000       |
|  151   |        1.956   |        0.000 :      0.080    |             2, 5             |        Leucocytozoon vs mammals        |  0.9817   |      1.0000       |
|  152   |        2.299   |        0.158 :      0.094    |            3, 12             |        Leucocytozoon vs mammals        |  0.1575   |      0.2000       |
|  153   |        0.760   |        0.265 :      0.200    |             3, 6             |        Leucocytozoon vs mammals        |  0.7040   |      0.3333       |
|  155   |        1.296   |        0.458 :      0.065    |             5, 0             |        Leucocytozoon vs mammals        |  0.0319   |      1.0000       |
|  156   |        0.919   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9845   |      0.3333       |
|  157   |        0.555   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9848   |      0.0500       |
|  158   |        0.390   |        0.838 :      0.000    |             5, 2             |        Leucocytozoon vs mammals        |  0.0028   |      1.0000       |
|  159   |        0.931   |        0.279 :      0.057    |             5, 1             |        Leucocytozoon vs mammals        |  0.0802   |      1.0000       |
|  160   |        1.034   |        0.323 :      0.288    |             2, 8             |        Leucocytozoon vs mammals        |  0.1774   |      1.0000       |
|  161   |        2.956   |        0.000 :      0.096    |            2, 12             |        Leucocytozoon vs mammals        |  0.9907   |      1.0000       |
|  162   |        4.309   |        0.117 :      0.074    |             2, 0             |        Leucocytozoon vs mammals        |  0.1546   |      1.0000       |
|  163   |        1.142   |        0.000 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.9816   |      1.0000       |
|  164   |        1.059   |        0.000 :      0.000    |             0, 4             |        Leucocytozoon vs mammals        |  0.9949   |      1.0000       |
|  165   |        2.915   |        0.000 :      0.000    |             4, 8             |        Leucocytozoon vs mammals        |  0.9968   |      1.0000       |
|  166   |        1.717   |        0.196 :      0.063    |             5, 6             |        Leucocytozoon vs mammals        |  0.1227   |      0.5000       |
|  167   |        0.666   |        0.000 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.9916   |      1.0000       |
|  207   |        0.666   |        0.000 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.9916   |      1.0000       |
|  168   |        0.182   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  0.9929   |      1.0000       |
|  169   |        1.343   |        0.000 :      0.000    |             0, 2             |        Leucocytozoon vs mammals        |  0.9921   |      1.0000       |
|  170   |        6.692   |        0.000 :      0.000    |             3, 3             |        Leucocytozoon vs mammals        |  0.9779   |      0.5000       |
|  171   |        0.499   |        0.439 :      0.081    |             4, 3             |        Leucocytozoon vs mammals        |  0.2160   |      0.2500       |
|  172   |        1.236   |        0.000 :      0.000    |             2, 3             |        Leucocytozoon vs mammals        |  0.9878   |      0.5000       |
|  173   |       13.095   |        0.000 :      0.000    |             4, 6             |        Leucocytozoon vs mammals        |  0.9931   |      0.5000       |
|  174   |        0.996   |        0.000 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.9856   |      0.1667       |
|  175   |        1.843   |        0.321 :      0.241    |             3, 4             |        Leucocytozoon vs mammals        |  0.0395   |      1.0000       |
|  176   |        2.414   |        0.125 :      0.040    |             3, 2             |        Leucocytozoon vs mammals        |  0.1595   |      1.0000       |
|  177   |        0.697   |        0.000 :      0.000    |             0, 2             |        Leucocytozoon vs mammals        |  0.9882   |      1.0000       |
|  178   |        3.044   |        0.000 :      0.000    |             2, 3             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  179   |        0.857   |        0.916 :      0.162    |             6, 6             |        Leucocytozoon vs mammals        |  0.0510   |      1.0000       |
|  180   |        1.512   |        0.430 :      0.050    |             6, 5             |        Leucocytozoon vs mammals        |  0.0224   |      0.3333       |
|  181   |        1.823   |        0.000 :      0.123    |             2, 3             |        Leucocytozoon vs mammals        |  0.9882   |      1.0000       |
|  182   |        1.024   |        4.099 :      0.000    |            10, 0             |        Leucocytozoon vs mammals        |  0.0000   |      0.1667       |
|  183   |        0.783   |        0.956 :      0.000    |             4, 2             |        Leucocytozoon vs mammals        |  0.0012   |      0.5000       |
|  184   |        0.329   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.9976   |      0.1250       |
|  185   |        3.046   |        0.259 :      0.000    |             4, 1             |        Leucocytozoon vs mammals        |  0.0429   |      0.0500       |
|  186   |        0.629   |        0.393 :      0.000    |             3, 2             |        Leucocytozoon vs mammals        |  0.0278   |      0.5000       |
|  187   |        0.571   |        0.000 :      0.027    |             1, 0             |        Leucocytozoon vs mammals        |  0.9935   |      1.0000       |
|  188   |        0.617   |        0.000 :      0.000    |             1, 3             |        Leucocytozoon vs mammals        |  0.9569   |      1.0000       |
|  189   |        0.372   |        0.285 :      0.000    |             2, 1             |        Leucocytozoon vs mammals        |  0.0368   |      0.0500       |
|  190   |        1.368   |        0.275 :      0.039    |             2, 4             |        Leucocytozoon vs mammals        |  0.0392   |      1.0000       |
|  191   |        1.694   |        0.000 :      0.000    |             0, 2             |        Leucocytozoon vs mammals        |  0.9895   |      0.0909       |
|  192   |        1.837   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.9985   |      0.5000       |
|  193   |        1.238   |        0.932 :      0.000    |             5, 1             |        Leucocytozoon vs mammals        |  0.0038   |      1.0000       |
|  194   |        0.757   |        0.406 :      0.046    |             4, 1             |        Leucocytozoon vs mammals        |  0.0061   |      1.0000       |
|  195   |        0.061   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  196   |        0.043   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  0.9977   |      0.5000       |
|  197   |        1.623   |        0.111 :      0.076    |             1, 6             |        Leucocytozoon vs mammals        |  0.1562   |      1.0000       |
|  198   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  199   |        0.256   |        0.000 :      0.000    |             2, 1             |        Leucocytozoon vs mammals        |  0.9929   |      1.0000       |
|  200   |        0.213   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  0.9874   |      0.5000       |
|  201   |        0.195   |        0.000 :      0.000    |             0, 2             |        Leucocytozoon vs mammals        |  0.9888   |      1.0000       |
|  202   |        0.539   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9861   |      1.0000       |
|  203   |        0.000   |        0.111 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.7116   |      1.0000       |
|  204   |        0.618   |        0.000 :      0.000    |             2, 0             |        Leucocytozoon vs mammals        |  0.9508   |      0.0714       |
|  205   |        0.624   |        0.195 :      0.108    |             3, 4             |        Leucocytozoon vs mammals        |  0.3596   |      1.0000       |
|  206   |        0.112   |        0.000 :      0.000    |             0, 4             |        Leucocytozoon vs mammals        |  0.1007   |      1.0000       |
|  208   |        0.000   |        0.000 :      0.045    |             0, 0             |        Leucocytozoon vs mammals        |  0.9733   |      1.0000       |
|  209   |        0.172   |        0.000 :      0.027    |             0, 2             |        Leucocytozoon vs mammals        |  0.9839   |      1.0000       |
|  210   |        0.443   |        0.000 :      0.000    |             0, 7             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  211   |        0.238   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  0.9796   |      0.1667       |
|  212   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  213   |        0.254   |        0.110 :      0.108    |             1, 0             |        Leucocytozoon vs mammals        |  0.1586   |      0.2000       |
|  214   |        0.205   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  0.9900   |      1.0000       |
|  215   |        0.115   |        0.199 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.1574   |      0.0500       |
|  216   |        0.168   |        0.247 :      0.126    |             2, 1             |        Leucocytozoon vs mammals        |  0.2770   |      1.0000       |
|  217   |        0.810   |        0.000 :      0.000    |             2, 0             |        Leucocytozoon vs mammals        |  0.9972   |      0.2500       |
|  218   |        0.932   |        0.000 :      0.000    |             0, 2             |        Leucocytozoon vs mammals        |  0.9817   |      0.5000       |
|  219   |        1.052   |        0.148 :      0.094    |             1, 5             |        Leucocytozoon vs mammals        |  0.1601   |      0.1111       |
|  220   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  272   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  277   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  221   |        0.342   |        0.180 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.1561   |      1.0000       |
|  222   |        0.737   |        0.514 :      0.000    |             4, 0             |        Leucocytozoon vs mammals        |  0.0077   |      0.3333       |
|  223   |        1.593   |        0.515 :      0.072    |             6, 1             |        Leucocytozoon vs mammals        |  0.0034   |      0.0714       |
|  224   |        0.776   |        0.141 :      0.035    |             2, 0             |        Leucocytozoon vs mammals        |  0.1315   |      0.5000       |
|  225   |        0.839   |        0.155 :      0.319    |             3, 5             |        Leucocytozoon vs mammals        |  0.6832   |      0.5000       |
|  226   |        0.814   |        0.197 :      0.194    |             2, 4             |        Leucocytozoon vs mammals        |  0.8725   |      0.3333       |
|  227   |        1.803   |        0.494 :      0.097    |             6, 3             |        Leucocytozoon vs mammals        |  0.1001   |      1.0000       |
|  228   |        1.051   |        0.664 :      0.140    |             4, 2             |        Leucocytozoon vs mammals        |  0.1068   |      0.5000       |
|  229   |        5.643   |        0.265 :      0.079    |             6, 5             |        Leucocytozoon vs mammals        |  0.0413   |      0.3333       |
|  230   |        0.886   |        0.194 :      0.000    |             1, 3             |        Leucocytozoon vs mammals        |  0.8799   |      1.0000       |
|  231   |        2.325   |        0.768 :      0.400    |             4, 8             |        Leucocytozoon vs mammals        |  0.2202   |      0.5000       |
|  232   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  373   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  233   |        1.035   |        0.000 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.9833   |      0.0667       |
|  234   |        0.649   |        0.000 :      0.000    |             1, 5             |        Leucocytozoon vs mammals        |  0.0787   |      1.0000       |
|  235   |        0.250   |        0.137 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.1433   |      0.5000       |
|  236   |        1.284   |        0.000 :      0.000    |             3, 5             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  237   |        2.557   |        0.147 :      0.000    |            1, 10             |        Leucocytozoon vs mammals        |  0.3907   |      1.0000       |
|  238   |        1.023   |        0.626 :      0.157    |             4, 3             |        Leucocytozoon vs mammals        |  0.1367   |      0.1000       |
|  239   |        0.334   |        0.297 :      0.000    |             2, 1             |        Leucocytozoon vs mammals        |  0.0105   |      1.0000       |
|  240   |        0.345   |        0.196 :      0.063    |             1, 2             |        Leucocytozoon vs mammals        |  0.1593   |      0.3333       |
|  241   |        1.245   |        0.000 :      0.042    |             4, 3             |        Leucocytozoon vs mammals        |  0.9761   |      1.0000       |
|  242   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  243   |        1.270   |        0.000 :      0.000    |             2, 3             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  244   |        0.256   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  0.9869   |      1.0000       |
|  245   |        2.208   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9854   |      0.0500       |
|  246   |        1.200   |        0.114 :      0.036    |             1, 5             |        Leucocytozoon vs mammals        |  0.8576   |      0.5000       |
|  247   |        1.504   |        0.160 :      0.000    |             3, 7             |        Leucocytozoon vs mammals        |  0.1446   |      1.0000       |
|  248   |        0.600   |        0.181 :      0.201    |             1, 9             |        Leucocytozoon vs mammals        |  0.0832   |      1.0000       |
|  249   |        1.900   |        0.000 :      0.000    |            2, 11             |        Leucocytozoon vs mammals        |  0.9828   |      0.0500       |
|  250   |        1.221   |        0.226 :      0.037    |             2, 1             |        Leucocytozoon vs mammals        |  0.0452   |      0.3333       |
|  251   |        0.320   |        0.443 :      0.100    |             2, 2             |        Leucocytozoon vs mammals        |  0.0130   |      1.0000       |
|  252   |        2.468   |        0.336 :      0.000    |             1, 3             |        Leucocytozoon vs mammals        |  0.0441   |      0.3333       |
|  253   |        1.514   |        0.685 :      0.078    |             4, 6             |        Leucocytozoon vs mammals        |  0.0025   |      1.0000       |
|  254   |        0.887   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9833   |      1.0000       |
|  255   |        0.582   |        0.000 :      0.000    |             1, 3             |        Leucocytozoon vs mammals        |  0.9842   |      0.2000       |
|  256   |        1.683   |        0.000 :      0.139    |             0, 9             |        Leucocytozoon vs mammals        |  0.0476   |      0.2500       |
|  257   |        1.149   |        0.000 :      0.028    |             0, 1             |        Leucocytozoon vs mammals        |  0.9790   |      0.5000       |
|  258   |        1.095   |        0.000 :      0.000    |             2, 9             |        Leucocytozoon vs mammals        |  0.9803   |      1.0000       |
|  259   |        0.489   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.9939   |      1.0000       |
|  260   |        1.978   |        0.000 :      0.000    |             1, 5             |        Leucocytozoon vs mammals        |  0.9878   |      0.1667       |
|  261   |        0.536   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9891   |      0.1667       |
|  263   |        4.001   |        0.000 :      0.000    |             2, 4             |        Leucocytozoon vs mammals        |  0.9743   |      0.0500       |
|  264   |        0.524   |        0.000 :      0.000    |             0, 4             |        Leucocytozoon vs mammals        |  0.9930   |      0.1000       |
|  265   |        0.718   |        0.000 :      0.000    |             1, 2             |        Leucocytozoon vs mammals        |  0.9897   |      0.3333       |
|  266   |        0.806   |        0.000 :      0.084    |             1, 3             |        Leucocytozoon vs mammals        |  0.9829   |      1.0000       |
|  267   |        1.844   |        0.000 :      0.000    |             3, 2             |        Leucocytozoon vs mammals        |  0.9871   |      0.1667       |
|  268   |        0.549   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9853   |      0.5000       |
|  269   |        0.388   |        0.239 :      0.000    |             3, 0             |        Leucocytozoon vs mammals        |  0.0411   |      0.1429       |
|  270   |        5.966   |        0.339 :      0.000    |             6, 3             |        Leucocytozoon vs mammals        |  0.3643   |      0.3333       |
|  271   |        1.523   |        0.000 :      0.064    |             5, 1             |        Leucocytozoon vs mammals        |  0.9936   |      1.0000       |
|  273   |        1.340   |        0.000 :      0.036    |             2, 3             |        Leucocytozoon vs mammals        |  0.3291   |      0.0500       |
|  274   |        0.801   |        0.000 :      0.095    |             1, 3             |        Leucocytozoon vs mammals        |  0.9910   |      0.1000       |
|  275   |        0.278   |        0.000 :      0.000    |             2, 1             |        Leucocytozoon vs mammals        |  0.9997   |      1.0000       |
|  276   |        1.364   |        0.000 :      0.036    |             0, 0             |        Leucocytozoon vs mammals        |  0.9415   |      1.0000       |
|  278   |        4.181   |        0.000 :      0.035    |             3, 8             |        Leucocytozoon vs mammals        |  0.3344   |      1.0000       |
|  279   |        1.337   |        0.134 :      0.035    |             2, 4             |        Leucocytozoon vs mammals        |  0.1360   |      1.0000       |
|  280   |        0.552   |        0.000 :      0.000    |             1, 5             |        Leucocytozoon vs mammals        |  0.9813   |      1.0000       |
|  281   |        0.772   |        0.000 :      0.000    |             1, 4             |        Leucocytozoon vs mammals        |  0.9904   |      1.0000       |
|  282   |        1.072   |        0.188 :      0.063    |             1, 7             |        Leucocytozoon vs mammals        |  0.7032   |      1.0000       |
|  283   |        0.350   |        0.619 :      0.180    |             4, 0             |        Leucocytozoon vs mammals        |  0.0092   |      1.0000       |
|  284   |        0.395   |        0.000 :      0.031    |             0, 0             |        Leucocytozoon vs mammals        |  0.9875   |      1.0000       |
|  285   |        0.679   |        1.391 :      0.224    |             5, 5             |        Leucocytozoon vs mammals        |  0.0978   |      0.2000       |
|  286   |        0.245   |        0.208 :      0.120    |             3, 5             |        Leucocytozoon vs mammals        |  0.9122   |      1.0000       |
|  287   |        0.442   |        0.000 :      0.048    |             1, 3             |        Leucocytozoon vs mammals        |  0.9909   |      1.0000       |
|  288   |        0.795   |        0.192 :      0.000    |             3, 2             |        Leucocytozoon vs mammals        |  0.1617   |      1.0000       |
|  289   |        1.556   |        1.160 :      0.000    |             3, 0             |        Leucocytozoon vs mammals        |  0.0002   |      1.0000       |
|  290   |        0.398   |        0.000 :      0.381    |             0, 2             |        Leucocytozoon vs mammals        |  0.9749   |      0.3333       |
|  291   |        1.046   |        0.000 :      0.000    |             2, 3             |        Leucocytozoon vs mammals        |  0.3309   |      0.3333       |
|  292   |        2.105   |        0.125 :      0.000    |             3, 2             |        Leucocytozoon vs mammals        |  0.1542   |      1.0000       |
|  293   |        1.004   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.9904   |      0.0500       |
|  294   |        0.680   |        0.189 :      0.063    |             2, 3             |        Leucocytozoon vs mammals        |  0.7758   |      1.0000       |
|  295   |        2.723   |        0.000 :      0.000    |             4, 9             |        Leucocytozoon vs mammals        |  0.9887   |      0.3333       |
|  296   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  297   |        1.270   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.9843   |      1.0000       |
|  298   |        0.000   |        0.000 :      0.050    |             0, 0             |        Leucocytozoon vs mammals        |  0.9974   |      0.1000       |
|  299   |        3.534   |        0.231 :      0.108    |            3, 10             |        Leucocytozoon vs mammals        |  0.6439   |      1.0000       |
|  300   |        1.122   |        0.000 :      0.063    |             3, 2             |        Leucocytozoon vs mammals        |  0.9928   |      1.0000       |
|  301   |        1.702   |        0.109 :      0.036    |             3, 4             |        Leucocytozoon vs mammals        |  0.1591   |      0.2000       |
|  302   |        0.567   |        0.123 :      0.113    |             1, 0             |        Leucocytozoon vs mammals        |  0.1443   |      0.0500       |
|  303   |        1.768   |        0.000 :      0.326    |             2, 2             |        Leucocytozoon vs mammals        |  0.9642   |      0.1667       |
|  304   |        1.455   |        0.150 :      0.000    |             4, 1             |        Leucocytozoon vs mammals        |  0.1513   |      1.0000       |
|  305   |        2.997   |        0.180 :      0.144    |             2, 1             |        Leucocytozoon vs mammals        |  0.1320   |      0.0769       |
|  306   |        0.716   |        0.138 :      0.082    |             1, 2             |        Leucocytozoon vs mammals        |  0.1427   |      1.0000       |
|  307   |        0.553   |        0.000 :      0.000    |             0, 0             |        Leucocytozoon vs mammals        |  0.9907   |      1.0000       |
|  308   |        2.291   |        0.126 :      0.077    |             2, 0             |        Leucocytozoon vs mammals        |  0.1166   |      0.2500       |
|  309   |        0.921   |        2.274 :      0.367    |             8, 9             |        Leucocytozoon vs mammals        |  0.1097   |      0.0500       |
|  310   |        1.583   |        0.766 :      0.039    |             4, 2             |        Leucocytozoon vs mammals        |  0.0009   |      1.0000       |
|  311   |        0.700   |        0.156 :      0.000    |             1, 3             |        Leucocytozoon vs mammals        |  0.6559   |      1.0000       |
|  312   |        0.886   |        0.472 :      0.103    |             4, 3             |        Leucocytozoon vs mammals        |  0.0476   |      0.3333       |
|  314   |       13.038   |        0.114 :      0.171    |             1, 3             |        Leucocytozoon vs mammals        |  0.7714   |      1.0000       |
|  315   |        6.138   |        0.000 :      0.052    |             2, 5             |        Leucocytozoon vs mammals        |  0.9749   |      1.0000       |
|  316   |        3.234   |        0.000 :      0.000    |            2, 11             |        Leucocytozoon vs mammals        |  0.9895   |      1.0000       |
|  317   |        0.637   |        0.796 :      0.160    |             3, 3             |        Leucocytozoon vs mammals        |  0.0946   |      1.0000       |
|  318   |        0.864   |        0.415 :      0.068    |             6, 4             |        Leucocytozoon vs mammals        |  0.0047   |      1.0000       |
|  319   |        3.543   |        0.504 :      0.420    |             5, 6             |        Leucocytozoon vs mammals        |  0.5235   |      1.0000       |
|  320   |        2.138   |        0.150 :      0.000    |             5, 1             |        Leucocytozoon vs mammals        |  0.6813   |      1.0000       |
|  321   |     5234.710   |        0.000 :      0.056    |             0, 0             |        Leucocytozoon vs mammals        |  0.9711   |      1.0000       |
|  322   |        0.226   |        0.291 :      0.040    |             2, 1             |        Leucocytozoon vs mammals        |  0.2770   |      1.0000       |
|  323   |        0.973   |        0.321 :      0.088    |             4, 0             |        Leucocytozoon vs mammals        |  0.0175   |      1.0000       |
|  324   |        1.626   |        0.333 :      0.000    |             4, 1             |        Leucocytozoon vs mammals        |  0.0431   |      0.1000       |
|  325   |        0.079   |        0.478 :      0.080    |             4, 1             |        Leucocytozoon vs mammals        |  0.1055   |      0.0500       |
|  326   |        0.275   |        0.000 :      0.000    |             3, 0             |        Leucocytozoon vs mammals        |  0.9854   |      0.5000       |
|  327   |        0.260   |        0.340 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  0.0434   |      0.1250       |
|  328   |        0.062   |        0.235 :      0.000    |             2, 1             |        Leucocytozoon vs mammals        |  0.0423   |      0.0833       |
|  329   |        1.170   |        0.000 :      0.000    |             4, 1             |        Leucocytozoon vs mammals        |  0.9806   |      0.5000       |
|  330   |        1.835   |        0.094 :      0.121    |             1, 6             |        Leucocytozoon vs mammals        |  0.2740   |      0.5000       |
|  331   |      134.143   |        3.423 :      0.000    |             9, 0             |        Leucocytozoon vs mammals        |  0.0000   |      0.5000       |
|  332   |        0.836   |        0.000 :      0.000    |             4, 3             |        Leucocytozoon vs mammals        |  0.3248   |      0.3333       |
|  333   |        0.501   |        0.000 :      0.000    |             2, 1             |        Leucocytozoon vs mammals        |  0.9920   |      1.0000       |
|  334   |        0.193   |        0.868 :      0.077    |             4, 1             |        Leucocytozoon vs mammals        |  0.1028   |      0.3333       |
|  335   |        2.781   |        0.000 :      0.000    |             0, 3             |        Leucocytozoon vs mammals        |  0.3312   |      0.0500       |
|  336   |        0.223   |        0.000 :      0.000    |             0, 2             |        Leucocytozoon vs mammals        |  0.9906   |      1.0000       |
|  337   |        0.767   |        0.000 :      0.000    |             0, 4             |        Leucocytozoon vs mammals        |  0.9954   |      0.5000       |
|  338   |        0.000   |        0.791 :      0.000    |             3, 0             |        Leucocytozoon vs mammals        |  0.0013   |      0.3333       |
|  339   |        0.404   |        0.508 :      0.155    |             5, 4             |        Leucocytozoon vs mammals        |  0.2417   |      1.0000       |
|  340   |        1.523   |        0.456 :      0.000    |             4, 5             |        Leucocytozoon vs mammals        |  0.0138   |      1.0000       |
|  341   |        0.371   |        0.736 :      0.301    |             6, 2             |        Leucocytozoon vs mammals        |  0.0018   |      1.0000       |
|  342   |        0.322   |        0.000 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.9902   |      0.5000       |
|  343   |        0.200   |        1.207 :      0.529    |             5, 1             |        Leucocytozoon vs mammals        |  0.0014   |      1.0000       |
|  344   |        0.248   |        0.000 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.9651   |      1.0000       |
|  345   |        0.379   |        0.000 :      0.000    |             2, 2             |        Leucocytozoon vs mammals        |  0.9893   |      0.1667       |
|  346   |        0.499   |        0.000 :      0.000    |             1, 3             |        Leucocytozoon vs mammals        |  0.9753   |      0.1429       |
|  347   |        0.589   |        0.842 :      0.253    |             6, 2             |        Leucocytozoon vs mammals        |  0.0035   |      1.0000       |
|  348   |        1.545   |        0.000 :      0.000    |             2, 1             |        Leucocytozoon vs mammals        |  0.9931   |      1.0000       |
|  349   |        0.529   |        0.000 :      0.000    |             1, 4             |        Leucocytozoon vs mammals        |  0.9970   |      0.2500       |
|  350   |        0.278   |        0.489 :      0.360    |             3, 1             |        Leucocytozoon vs mammals        |  0.0120   |      0.3333       |
|  351   |        1.512   |        0.699 :      0.064    |             4, 8             |        Leucocytozoon vs mammals        |  0.7686   |      0.5000       |
|  352   |        0.989   |        0.427 :      0.123    |             4, 8             |        Leucocytozoon vs mammals        |  0.1091   |      1.0000       |
|  353   |        1.252   |        0.000 :      0.040    |             3, 5             |        Leucocytozoon vs mammals        |  0.9357   |      0.2500       |
|  354   |        1.261   |        0.781 :      0.615    |             4, 8             |        Leucocytozoon vs mammals        |  0.4540   |      1.0000       |
|  355   |        0.206   |        0.000 :      0.116    |             0, 0             |        Leucocytozoon vs mammals        |  0.9806   |      0.5000       |
|  356   |        1.488   |        0.565 :      0.277    |             4, 5             |        Leucocytozoon vs mammals        |  0.1016   |      1.0000       |
|  357   |        1.550   |        0.195 :      0.181    |             1, 4             |        Leucocytozoon vs mammals        |  0.7277   |      0.5000       |
|  358   |        2.320   |        0.132 :      0.081    |             1, 5             |        Leucocytozoon vs mammals        |  0.1475   |      1.0000       |
|  359   |        0.430   |        0.111 :      0.353    |             1, 8             |        Leucocytozoon vs mammals        |  0.0686   |      1.0000       |
|  360   |        0.180   |        0.000 :      0.035    |             0, 0             |        Leucocytozoon vs mammals        |  0.9900   |      1.0000       |
|  361   |        0.562   |        0.150 :      0.097    |             1, 3             |        Leucocytozoon vs mammals        |  0.1585   |      1.0000       |
|  362   |        2.734   |        0.430 :      0.180    |             3, 5             |        Leucocytozoon vs mammals        |  0.5902   |      1.0000       |
|  363   |        1.157   |        0.446 :      0.288    |             3, 4             |        Leucocytozoon vs mammals        |  0.8383   |      0.3333       |
|  364   |        0.849   |        0.142 :      0.301    |             1, 2             |        Leucocytozoon vs mammals        |  0.8823   |      1.0000       |
|  365   |        0.465   |        0.213 :      0.356    |             1, 2             |        Leucocytozoon vs mammals        |  0.6523   |      0.3333       |
|  366   |        0.661   |        0.431 :      0.366    |             5, 1             |        Leucocytozoon vs mammals        |  0.0136   |      0.0500       |
|  367   |        0.591   |        0.094 :      0.212    |             2, 4             |        Leucocytozoon vs mammals        |  0.4978   |      1.0000       |
|  368   |        0.000   |        0.286 :      0.052    |             2, 0             |        Leucocytozoon vs mammals        |  0.0738   |      0.2000       |
|  369   |        0.000   |        0.115 :      0.000    |             1, 0             |        Leucocytozoon vs mammals        |  0.1830   |      1.0000       |
|  370   |        0.000   |        0.000 :      0.000    |             1, 1             |        Leucocytozoon vs mammals        |  1.0000   |      1.0000       |
|  371   |        0.000   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.3299   |      0.3333       |
|  372   |        0.319   |        0.118 :      0.000    |             4, 5             |        Leucocytozoon vs mammals        |  0.8629   |      0.5000       |
|  374   |        0.000   |        0.000 :      0.000    |             0, 1             |        Leucocytozoon vs mammals        |  0.1548   |      0.1667       |
|  375   |        0.043   |        0.105 :      0.069    |             1, 2             |        Leucocytozoon vs mammals        |  0.8293   |      0.5000       |
|  376   |        1.565   |        0.000 :      0.047    |             1, 3             |        Leucocytozoon vs mammals        |  0.9870   |      1.0000       |

### ** Found _376_ sites with different _Leucocytozoon vs mammals_ dN/dS at p <= 1**

### ### False discovery rate correction
There are 376 sites where the overall p-value passes the False Discovery Rate threshold of 1

|     Codon     |       q-value        |
|:-------------:|:--------------------:|
|       182     |       0.0002500912   |
|       331     |       0.0005859102   |
|        89     |       0.0153491960   |
|       289     |       0.0202432073   |
|       343     |       0.0678794994   |
|       338     |       0.0684457604   |
|       310     |       0.0708283579   |
|       341     |       0.0733938563   |
|       183     |       0.0778669789   |
|       347     |       0.0867982121   |
|       193     |       0.0903986619   |
|       223     |       0.0920674864   |
|       253     |       0.0939966161   |
|       158     |       0.0957345352   |
|       150     |       0.0974503299   |
|       102     |       0.0984047181   |
|        49     |       0.0991991372   |
|       318     |       0.1036436480   |
|        56     |       0.1134157344   |
|       194     |       0.1149476100   |
|       109     |       0.1320819760   |
|       283     |       0.1330470702   |
|        20     |       0.1331267149   |
|        61     |       0.1356344736   |
|         6     |       0.1362332965   |
|        41     |       0.1379518335   |
|       222     |       0.1381037361   |
|       239     |       0.1408731246   |
|       350     |       0.1558781334   |
|        70     |       0.1566559544   |
|       251     |       0.1576477036   |
|       340     |       0.1577146474   |
|       366     |       0.1593787720   |
|       323     |       0.1930536071   |
|       180     |       0.2408616848   |
|       186     |       0.2903191927   |
|        32     |       0.3113721278   |
|         5     |       0.3136281830   |
|       155     |       0.3154966884   |
|       250     |       0.3207740519   |
|        72     |       0.3232998920   |
|       252     |       0.3251148890   |
|       256     |       0.3257393203   |
|        85     |       0.3293099234   |
|       312     |       0.3317123571   |
|       327     |       0.3328891069   |
|       118     |       0.3347042581   |
|       101     |       0.3367906791   |
|       324     |       0.3375049115   |
|       179     |       0.3423085973   |
|       185     |       0.3428034980   |
|       229     |       0.3451630534   |
|       189     |       0.3455192887   |
|       328     |       0.3461624903   |
|       269     |       0.3508272959   |
|       175     |       0.3540205782   |
|        35     |       0.3551975064   |
|       190     |       0.3590373105   |
|        64     |       0.3848130150   |
|        14     |       0.3856858226   |
|       116     |       0.3978463565   |
|       117     |       0.4159826384   |
|       359     |       0.4159954376   |
|       368     |       0.4333849545   |
|       234     |       0.4555047087   |
|       159     |       0.4568172110   |
|       248     |       0.4669190548   |
|        80     |       0.4922053951   |
|       317     |       0.5153411786   |
|       334     |       0.5223041904   |
|       356     |       0.5232218381   |
|       219     |       0.5233291726   |
|       288     |       0.5242471911   |
|       285     |       0.5252357949   |
|       206     |       0.5261125798   |
|       107     |       0.5264324984   |
|       228     |       0.5281653865   |
|       325     |       0.5288441401   |
|       309     |       0.5289543221   |
|       227     |       0.5299432486   |
|       176     |       0.5307089669   |
|       352     |       0.5328102671   |
|        58     |       0.5348034365   |
|        93     |       0.5358498148   |
|        54     |       0.5374561340   |
|       240     |       0.5394864877   |
|        99     |       0.5441258688   |
|       308     |       0.5478468894   |
|       301     |       0.5487777186   |
|        48     |       0.5537884415   |
|        15     |       0.5541709399   |
|       103     |       0.5574770035   |
|       160     |       0.5605878305   |
|       213     |       0.5625057604   |
|        34     |       0.5678130264   |
|       166     |       0.5697607588   |
|       135     |       0.5722805062   |
|       361     |       0.5732017065   |
|       369     |       0.5733447543   |
|       112     |       0.5739554674   |
|       152     |       0.5749258328   |
|       215     |       0.5802682005   |
|        68     |       0.5853765081   |
|       197     |       0.5874426324   |
|       221     |       0.5928481081   |
|       110     |       0.5970803863   |
|       105     |       0.5974526552   |
|       305     |       0.5979446112   |
|       374     |       0.6002183924   |
|        55     |       0.6017258090   |
|       358     |       0.6026997069   |
|       224     |       0.6031946127   |
|       247     |       0.6043055774   |
|       238     |       0.6046327006   |
|       304     |       0.6052143541   |
|       162     |       0.6054956228   |
|       279     |       0.6089669497   |
|       302     |       0.6098159078   |
|       292     |       0.6104082891   |
|       147     |       0.6112123653   |
|       235     |       0.6123590557   |
|       306     |       0.6168332867   |
|        11     |       0.6575838520   |
|       171     |       0.6603926577   |
|       231     |       0.6623232643   |
|       339     |       0.7213307222   |
|        45     |       0.7368047118   |
|        73     |       0.7466090640   |
|       322     |       0.7949846575   |
|       330     |       0.7987340422   |
|       216     |       0.8010368747   |
|         2     |       0.8336870071   |
|         4     |       0.8585944006   |
|       278     |       0.8854244487   |
|        50     |       0.8899643134   |
|        38     |       0.8937015912   |
|       335     |       0.8958042933   |
|       291     |       0.9016672911   |
|       371     |       0.9053637581   |
|       273     |       0.9099723059   |
|       332     |       0.9113392800   |
|        51     |       0.9139101040   |
|       205     |       0.9454632533   |
|       270     |       0.9511916669   |
|       315     |       1.0000000000   |
|        90     |       1.0000000000   |
|       261     |       1.0000000000   |
|       129     |       1.0000000000   |
|        17     |       1.0000000000   |
|       174     |       1.0000000000   |
|        67     |       1.0000000000   |
|       290     |       1.0000000000   |
|        84     |       1.0000000000   |
|        82     |       1.0000000000   |
|       202     |       1.0000000000   |
|        10     |       1.0000000000   |
|        46     |       1.0000000000   |
|       201     |       1.0000000000   |
|       143     |       1.0000000000   |
|        40     |       1.0000000000   |
|        27     |       1.0000000000   |
|       263     |       1.0000000000   |
|       244     |       1.0000000000   |
|       316     |       1.0000000000   |
|        83     |       1.0000000000   |
|        36     |       1.0000000000   |
|        57     |       1.0000000000   |
|       191     |       1.0000000000   |
|       345     |       1.0000000000   |
|       265     |       1.0000000000   |
|       346     |       1.0000000000   |
|        79     |       1.0000000000   |
|       326     |       1.0000000000   |
|       137     |       1.0000000000   |
|       245     |       1.0000000000   |
|       297     |       1.0000000000   |
|       208     |       1.0000000000   |
|        81     |       1.0000000000   |
|       268     |       1.0000000000   |
|       121     |       1.0000000000   |
|       156     |       1.0000000000   |
|       141     |       1.0000000000   |
|       157     |       1.0000000000   |
|        94     |       1.0000000000   |
|       255     |       1.0000000000   |
|       148     |       1.0000000000   |
|       181     |       1.0000000000   |
|        39     |       1.0000000000   |
|       127     |       1.0000000000   |
|       177     |       1.0000000000   |
|        16     |       1.0000000000   |
|        75     |       1.0000000000   |
|       172     |       1.0000000000   |
|       295     |       1.0000000000   |
|       284     |       1.0000000000   |
|       200     |       1.0000000000   |
|       241     |       1.0000000000   |
|        76     |       1.0000000000   |
|       376     |       1.0000000000   |
|       260     |       1.0000000000   |
|       267     |       1.0000000000   |
|        96     |       1.0000000000   |
|       140     |       1.0000000000   |
|       281     |       1.0000000000   |
|       287     |       1.0000000000   |
|       207     |       1.0000000000   |
|        12     |       1.0000000000   |
|       167     |       1.0000000000   |
|        92     |       1.0000000000   |
|        18     |       1.0000000000   |
|       293     |       1.0000000000   |
|       274     |       1.0000000000   |
|       128     |       1.0000000000   |
|       161     |       1.0000000000   |
|       321     |       1.0000000000   |
|       336     |       1.0000000000   |
|       119     |       1.0000000000   |
|       307     |       1.0000000000   |
|        30     |       1.0000000000   |
|        31     |       1.0000000000   |
|       214     |       1.0000000000   |
|       360     |       1.0000000000   |
|       342     |       1.0000000000   |
|        59     |       1.0000000000   |
|       218     |       1.0000000000   |
|       146     |       1.0000000000   |
|       139     |       1.0000000000   |
|       134     |       1.0000000000   |
|       104     |       1.0000000000   |
|        19     |       1.0000000000   |
|       142     |       1.0000000000   |
|       258     |       1.0000000000   |
|       329     |       1.0000000000   |
|       170     |       1.0000000000   |
|       355     |       1.0000000000   |
|        23     |       1.0000000000   |
|       249     |       1.0000000000   |
|       257     |       1.0000000000   |
|        71     |       1.0000000000   |
|       211     |       1.0000000000   |
|       163     |       1.0000000000   |
|        97     |       1.0000000000   |
|       151     |       1.0000000000   |
|        13     |       1.0000000000   |
|       100     |       1.0000000000   |
|        78     |       1.0000000000   |
|       233     |       1.0000000000   |
|       280     |       1.0000000000   |
|         7     |       1.0000000000   |
|       254     |       1.0000000000   |
|       266     |       1.0000000000   |
|       209     |       1.0000000000   |
|       124     |       1.0000000000   |
|       298     |       1.0000000000   |
|       370     |       1.0000000000   |
|       187     |       1.0000000000   |
|       373     |       1.0000000000   |
|       115     |       1.0000000000   |
|       196     |       1.0000000000   |
|       184     |       1.0000000000   |
|        66     |       1.0000000000   |
|        95     |       1.0000000000   |
|       296     |       1.0000000000   |
|       272     |       1.0000000000   |
|       217     |       1.0000000000   |
|       313     |       1.0000000000   |
|        22     |       1.0000000000   |
|       138     |       1.0000000000   |
|       212     |       1.0000000000   |
|       271     |       1.0000000000   |
|       243     |       1.0000000000   |
|       337     |       1.0000000000   |
|        74     |       1.0000000000   |
|        47     |       1.0000000000   |
|       236     |       1.0000000000   |
|        43     |       1.0000000000   |
|       164     |       1.0000000000   |
|        63     |       1.0000000000   |
|        24     |       1.0000000000   |
|       169     |       1.0000000000   |
|        91     |       1.0000000000   |
|        42     |       1.0000000000   |
|        25     |       1.0000000000   |
|       259     |       1.0000000000   |
|       145     |       1.0000000000   |
|       111     |       1.0000000000   |
|       131     |       1.0000000000   |
|       168     |       1.0000000000   |
|        87     |       1.0000000000   |
|       106     |       1.0000000000   |
|        65     |       1.0000000000   |
|       333     |       1.0000000000   |
|        86     |       1.0000000000   |
|       199     |       1.0000000000   |
|        60     |       1.0000000000   |
|        88     |       1.0000000000   |
|       348     |       1.0000000000   |
|       144     |       1.0000000000   |
|       300     |       1.0000000000   |
|       173     |       1.0000000000   |
|        29     |       1.0000000000   |
|       264     |       1.0000000000   |
|        33     |       1.0000000000   |
|        28     |       1.0000000000   |
|       114     |       1.0000000000   |
|       132     |       1.0000000000   |
|        98     |       1.0000000000   |
|       122     |       1.0000000000   |
|       294     |       1.0000000000   |
|       125     |       1.0000000000   |
|       349     |       1.0000000000   |
|        21     |       1.0000000000   |
|       165     |       1.0000000000   |
|       220     |       1.0000000000   |
|       210     |       1.0000000000   |
|       123     |       1.0000000000   |
|       198     |       1.0000000000   |
|       375     |       1.0000000000   |
|       195     |       1.0000000000   |
|       262     |       1.0000000000   |
|       232     |       1.0000000000   |
|       277     |       1.0000000000   |
|       275     |       1.0000000000   |
|       242     |       1.0000000000   |
|       130     |       1.0000000000   |
|       178     |       1.0000000000   |
|       126     |       1.0000000000   |
|         1     |       1.0000000000   |
|       192     |       1.0000000000   |
|       136     |       1.0000000000   |
|       314     |       1.0000000000   |
|       108     |       1.0000000000   |
|        52     |       1.0000000000   |
|       154     |       1.0000000000   |
|       133     |       1.0000000000   |
|        26     |       1.0000000000   |
|       353     |       1.0000000000   |
|       372     |       1.0000000000   |
|         8     |       1.0000000000   |
|       246     |       1.0000000000   |
|       226     |       1.0000000000   |
|        69     |       1.0000000000   |
|       230     |       1.0000000000   |
|        77     |       1.0000000000   |
|        62     |       1.0000000000   |
|       286     |       1.0000000000   |
|       363     |       1.0000000000   |
|        53     |       1.0000000000   |
|       188     |       1.0000000000   |
|       364     |       1.0000000000   |
|       204     |       1.0000000000   |
|       303     |       1.0000000000   |
|       276     |       1.0000000000   |
|       344     |       1.0000000000   |
|       319     |       1.0000000000   |
|         9     |       1.0000000000   |
|       225     |       1.0000000000   |
|       282     |       1.0000000000   |
|       120     |       1.0000000000   |
|       153     |       1.0000000000   |
|        44     |       1.0000000000   |
|       351     |       1.0000000000   |
|       149     |       1.0000000000   |
|        37     |       1.0000000000   |
|       357     |       1.0000000000   |
|       365     |       1.0000000000   |
|       203     |       1.0000000000   |
|       299     |       1.0000000000   |
|       362     |       1.0000000000   |
|       311     |       1.0000000000   |
|       237     |       1.0000000000   |
|       320     |       1.0000000000   |
|       367     |       1.0000000000   |
|       113     |       1.0000000000   |
|         3     |       1.0000000000   |
|       354     |       1.0000000000   |

real	42m48.676s
user	210m9.187s
sys	1m21.984s
