Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: experiments/20240308_contrastFEL_empirical/output/hiv_RT/analysis_tagged_input_tree.svg.
Step 2: Optimizing global codon model parameters.
difFUBAR baseline is used
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 62 - P(ω1 > ω2):0.0035; P(ω2 > ω1):0.982; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 64 - P(ω1 > ω2):0.083; P(ω2 > ω1):0.731; P(ω1 > 1):0.8325; P(ω2 > 1):0.9895
Site 65 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9975; P(ω1 > 1):0.0; P(ω2 > 1):0.1225
Site 67 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.9975; P(ω1 > 1):0.0; P(ω2 > 1):0.0125
Site 69 - P(ω1 > ω2):0.001; P(ω2 > ω1):0.9905; P(ω1 > 1):0.0015; P(ω2 > 1):0.455
Site 70 - P(ω1 > ω2):0.001; P(ω2 > ω1):0.998; P(ω1 > 1):0.0; P(ω2 > 1):0.049
Site 74 - P(ω1 > ω2):0.0055; P(ω2 > ω1):0.981; P(ω1 > 1):0.0065; P(ω2 > 1):0.6055
Site 75 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.999; P(ω1 > 1):0.0; P(ω2 > 1):0.3135
Site 90 - P(ω1 > ω2):0.014; P(ω2 > ω1):0.9575; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 100 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.999; P(ω1 > 1):0.0; P(ω2 > 1):0.237
Site 102 - P(ω1 > ω2):0.0235; P(ω2 > ω1):0.954; P(ω1 > 1):0.1005; P(ω2 > 1):0.8655
Site 103 - P(ω1 > ω2):0.0; P(ω2 > ω1):1.0; P(ω1 > 1):0.0; P(ω2 > 1):1.0
Site 115 - P(ω1 > ω2):0.0055; P(ω2 > ω1):0.9535; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 135 - P(ω1 > ω2):0.012; P(ω2 > ω1):0.9615; P(ω1 > 1):0.0005; P(ω2 > 1):0.255
Site 151 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9995; P(ω1 > 1):0.0; P(ω2 > 1):0.4115
Site 181 - P(ω1 > ω2):0.0; P(ω2 > ω1):1.0; P(ω1 > 1):0.0; P(ω2 > 1):0.05
Site 184 - P(ω1 > ω2):0.0; P(ω2 > ω1):1.0; P(ω1 > 1):0.0025; P(ω2 > 1):0.9925
Site 188 - P(ω1 > ω2):0.0; P(ω2 > ω1):1.0; P(ω1 > 1):0.0455; P(ω2 > 1):0.9945
Site 190 - P(ω1 > ω2):0.0; P(ω2 > ω1):1.0; P(ω1 > 1):0.0; P(ω2 > 1):0.3005
Site 200 - P(ω1 > ω2):0.001; P(ω2 > ω1):0.985; P(ω1 > 1):0.034; P(ω2 > 1):0.821
Site 215 - P(ω1 > ω2):0.0015; P(ω2 > ω1):0.9925; P(ω1 > 1):0.0025; P(ω2 > 1):0.623
Site 218 - P(ω1 > ω2):0.003; P(ω2 > ω1):0.9505; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 219 - P(ω1 > ω2):0.001; P(ω2 > ω1):0.9915; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 221 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.991; P(ω1 > 1):0.008; P(ω2 > 1):0.4305
Site 230 - P(ω1 > ω2):0.014; P(ω2 > ω1):0.9585; P(ω1 > 1):0.0995; P(ω2 > 1):0.6895
Site 245 - P(ω1 > ω2):0.0055; P(ω2 > ω1):0.978; P(ω1 > 1):0.0005; P(ω2 > 1):0.471

If exports = true, writing results for all sites to CSV: experiments/20240308_contrastFEL_empirical/output/hiv_RT/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as experiments/20240308_contrastFEL_empirical/output/hiv_RT/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	52m18.180s
user	463m41.378s
sys	564m54.876s
