No key 7690030898854554
No key 9873699178261018
No key 496483899096128
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/Leucocytozoon_birds/analysis_tagged_input_tree.svg.
Running 2step global fit
["#0ae22f", "#88da00", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 5 - P(ω1 > ω2):0.9665; P(ω2 > ω1):0.001; P(ω1 > 1):0.0025; P(ω2 > 1):0.0
Site 6 - P(ω1 > ω2):0.992; P(ω2 > ω1):0.0005; P(ω1 > 1):0.0285; P(ω2 > 1):0.0
Site 20 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.002; P(ω1 > 1):0.104; P(ω2 > 1):0.0005
Site 32 - P(ω1 > ω2):0.9665; P(ω2 > ω1):0.0065; P(ω1 > 1):0.025; P(ω2 > 1):0.0005
Site 35 - P(ω1 > ω2):0.9505; P(ω2 > ω1):0.0155; P(ω1 > 1):0.027; P(ω2 > 1):0.001
Site 41 - P(ω1 > ω2):0.9925; P(ω2 > ω1):0.001; P(ω1 > 1):0.1885; P(ω2 > 1):0.001
Site 49 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.0045; P(ω1 > 1):0.023; P(ω2 > 1):0.0
Site 55 - P(ω1 > ω2):0.9905; P(ω2 > ω1):0.002; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 56 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.0005; P(ω1 > 1):0.0035; P(ω2 > 1):0.0
Site 61 - P(ω1 > ω2):0.9885; P(ω2 > ω1):0.0015; P(ω1 > 1):0.02; P(ω2 > 1):0.0
Site 70 - P(ω1 > ω2):0.9875; P(ω2 > ω1):0.001; P(ω1 > 1):0.055; P(ω2 > 1):0.001
Site 73 - P(ω1 > ω2):0.969; P(ω2 > ω1):0.006; P(ω1 > 1):0.005; P(ω2 > 1):0.0
Site 80 - P(ω1 > ω2):0.98; P(ω2 > ω1):0.001; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 85 - P(ω1 > ω2):0.9555; P(ω2 > ω1):0.007; P(ω1 > 1):0.008; P(ω2 > 1):0.0
Site 89 - P(ω1 > ω2):0.999; P(ω2 > ω1):0.0005; P(ω1 > 1):0.153; P(ω2 > 1):0.0
Site 101 - P(ω1 > ω2):0.957; P(ω2 > ω1):0.0045; P(ω1 > 1):0.0015; P(ω2 > 1):0.0
Site 102 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.231; P(ω2 > 1):0.0
Site 118 - P(ω1 > ω2):0.992; P(ω2 > ω1):0.0025; P(ω1 > 1):0.011; P(ω2 > 1):0.0
Site 155 - P(ω1 > ω2):0.9685; P(ω2 > ω1):0.0045; P(ω1 > 1):0.0075; P(ω2 > 1):0.0
Site 158 - P(ω1 > ω2):0.984; P(ω2 > ω1):0.0035; P(ω1 > 1):0.88; P(ω2 > 1):0.0595
Site 179 - P(ω1 > ω2):0.994; P(ω2 > ω1):0.0005; P(ω1 > 1):0.5085; P(ω2 > 1):0.0
Site 180 - P(ω1 > ω2):0.978; P(ω2 > ω1):0.002; P(ω1 > 1):0.0025; P(ω2 > 1):0.0
Site 182 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.9195; P(ω2 > 1):0.002
Site 183 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.001; P(ω1 > 1):0.222; P(ω2 > 1):0.0015
Site 186 - P(ω1 > ω2):0.954; P(ω2 > ω1):0.0135; P(ω1 > 1):0.216; P(ω2 > 1):0.0045
Site 193 - P(ω1 > ω2):0.996; P(ω2 > ω1):0.0; P(ω1 > 1):0.0935; P(ω2 > 1):0.0
Site 194 - P(ω1 > ω2):0.9825; P(ω2 > ω1):0.0075; P(ω1 > 1):0.095; P(ω2 > 1):0.004
Site 222 - P(ω1 > ω2):0.984; P(ω2 > ω1):0.004; P(ω1 > 1):0.252; P(ω2 > 1):0.007
Site 223 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0005; P(ω1 > 1):0.0185; P(ω2 > 1):0.0
Site 227 - P(ω1 > ω2):0.981; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0075; P(ω2 > 1):0.0
Site 228 - P(ω1 > ω2):0.9805; P(ω2 > ω1):0.0035; P(ω1 > 1):0.0665; P(ω2 > 1):0.0
Site 238 - P(ω1 > ω2):0.979; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0865; P(ω2 > 1):0.0005
Site 239 - P(ω1 > ω2):0.9755; P(ω2 > ω1):0.007; P(ω1 > 1):0.362; P(ω2 > 1):0.0055
Site 252 - P(ω1 > ω2):0.951; P(ω2 > ω1):0.005; P(ω1 > 1):0.001; P(ω2 > 1):0.0
Site 253 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.0; P(ω1 > 1):0.0185; P(ω2 > 1):0.0
Site 270 - P(ω1 > ω2):0.984; P(ω2 > ω1):0.002; P(ω1 > 1):0.0205; P(ω2 > 1):0.0
Site 285 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.001; P(ω1 > 1):0.7865; P(ω2 > 1):0.0045
Site 289 - P(ω1 > ω2):0.999; P(ω2 > ω1):0.0; P(ω1 > 1):0.3555; P(ω2 > 1):0.005
Site 309 - P(ω1 > ω2):0.9955; P(ω2 > ω1):0.0005; P(ω1 > 1):0.9445; P(ω2 > 1):0.0225
Site 310 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.0; P(ω1 > 1):0.04; P(ω2 > 1):0.0
Site 323 - P(ω1 > ω2):0.9505; P(ω2 > ω1):0.011; P(ω1 > 1):0.0105; P(ω2 > 1):0.0
Site 324 - P(ω1 > ω2):0.9675; P(ω2 > ω1):0.007; P(ω1 > 1):0.008; P(ω2 > 1):0.0005
Site 325 - P(ω1 > ω2):0.9775; P(ω2 > ω1):0.0085; P(ω1 > 1):0.878; P(ω2 > 1):0.0725
Site 331 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.9045; P(ω2 > 1):0.0025
Site 334 - P(ω1 > ω2):0.959; P(ω2 > ω1):0.015; P(ω1 > 1):0.723; P(ω2 > 1):0.058
Site 338 - P(ω1 > ω2):0.992; P(ω2 > ω1):0.002; P(ω1 > 1):0.7775; P(ω2 > 1):0.0685
Site 339 - P(ω1 > ω2):0.9755; P(ω2 > ω1):0.0055; P(ω1 > 1):0.5055; P(ω2 > 1):0.0165
Site 340 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.0035; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 343 - P(ω1 > ω2):0.973; P(ω2 > ω1):0.005; P(ω1 > 1):0.95; P(ω2 > 1):0.176
Site 347 - P(ω1 > ω2):0.993; P(ω2 > ω1):0.002; P(ω1 > 1):0.5415; P(ω2 > 1):0.0045

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/Leucocytozoon_birds/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/Leucocytozoon_birds/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m38.092s
user	8m4.087s
sys	6m48.755s
