No key 5395328667781304
No key 13966410319573097
No key 5331482161215838
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/Leucocytozoon_birds/analysis_tagged_input_tree.svg.
Running 2step global fit
["#287895", "#f79a36", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 5 - P(ω1 > ω2):0.966; P(ω2 > ω1):0.002; P(ω1 > 1):0.001; P(ω2 > 1):0.0
Site 6 - P(ω1 > ω2):0.99; P(ω2 > ω1):0.0015; P(ω1 > 1):0.0245; P(ω2 > 1):0.0
Site 20 - P(ω1 > ω2):0.992; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0975; P(ω2 > 1):0.001
Site 32 - P(ω1 > ω2):0.9665; P(ω2 > ω1):0.0105; P(ω1 > 1):0.025; P(ω2 > 1):0.0005
Site 35 - P(ω1 > ω2):0.962; P(ω2 > ω1):0.013; P(ω1 > 1):0.0295; P(ω2 > 1):0.0005
Site 41 - P(ω1 > ω2):0.994; P(ω2 > ω1):0.0025; P(ω1 > 1):0.1815; P(ω2 > 1):0.0
Site 49 - P(ω1 > ω2):0.9915; P(ω2 > ω1):0.0025; P(ω1 > 1):0.024; P(ω2 > 1):0.0
Site 55 - P(ω1 > ω2):0.99; P(ω2 > ω1):0.001; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 56 - P(ω1 > ω2):0.992; P(ω2 > ω1):0.001; P(ω1 > 1):0.003; P(ω2 > 1):0.0005
Site 61 - P(ω1 > ω2):0.981; P(ω2 > ω1):0.003; P(ω1 > 1):0.02; P(ω2 > 1):0.0
Site 70 - P(ω1 > ω2):0.988; P(ω2 > ω1):0.0035; P(ω1 > 1):0.0625; P(ω2 > 1):0.001
Site 73 - P(ω1 > ω2):0.9735; P(ω2 > ω1):0.0075; P(ω1 > 1):0.0045; P(ω2 > 1):0.0
Site 80 - P(ω1 > ω2):0.9805; P(ω2 > ω1):0.003; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 85 - P(ω1 > ω2):0.96; P(ω2 > ω1):0.014; P(ω1 > 1):0.0085; P(ω2 > 1):0.0
Site 89 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):0.1635; P(ω2 > 1):0.0
Site 102 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.232; P(ω2 > 1):0.0
Site 118 - P(ω1 > ω2):0.993; P(ω2 > ω1):0.001; P(ω1 > 1):0.008; P(ω2 > 1):0.0
Site 155 - P(ω1 > ω2):0.972; P(ω2 > ω1):0.0045; P(ω1 > 1):0.0045; P(ω2 > 1):0.0
Site 158 - P(ω1 > ω2):0.987; P(ω2 > ω1):0.0045; P(ω1 > 1):0.896; P(ω2 > 1):0.0535
Site 171 - P(ω1 > ω2):0.951; P(ω2 > ω1):0.023; P(ω1 > 1):0.329; P(ω2 > 1):0.008
Site 179 - P(ω1 > ω2):0.992; P(ω2 > ω1):0.0005; P(ω1 > 1):0.4825; P(ω2 > 1):0.001
Site 180 - P(ω1 > ω2):0.977; P(ω2 > ω1):0.0025; P(ω1 > 1):0.002; P(ω2 > 1):0.0
Site 182 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.9275; P(ω2 > 1):0.002
Site 183 - P(ω1 > ω2):0.997; P(ω2 > ω1):0.001; P(ω1 > 1):0.2275; P(ω2 > 1):0.0005
Site 186 - P(ω1 > ω2):0.954; P(ω2 > ω1):0.012; P(ω1 > 1):0.2205; P(ω2 > 1):0.0045
Site 193 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.0015; P(ω1 > 1):0.089; P(ω2 > 1):0.0
Site 194 - P(ω1 > ω2):0.9765; P(ω2 > ω1):0.0095; P(ω1 > 1):0.09; P(ω2 > 1):0.004
Site 222 - P(ω1 > ω2):0.9865; P(ω2 > ω1):0.003; P(ω1 > 1):0.239; P(ω2 > 1):0.0055
Site 223 - P(ω1 > ω2):0.9975; P(ω2 > ω1):0.0; P(ω1 > 1):0.0175; P(ω2 > 1):0.0
Site 227 - P(ω1 > ω2):0.972; P(ω2 > ω1):0.0035; P(ω1 > 1):0.0075; P(ω2 > 1):0.0
Site 228 - P(ω1 > ω2):0.978; P(ω2 > ω1):0.0065; P(ω1 > 1):0.0525; P(ω2 > 1):0.0
Site 238 - P(ω1 > ω2):0.9845; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0875; P(ω2 > 1):0.0
Site 239 - P(ω1 > ω2):0.976; P(ω2 > ω1):0.007; P(ω1 > 1):0.376; P(ω2 > 1):0.011
Site 252 - P(ω1 > ω2):0.954; P(ω2 > ω1):0.003; P(ω1 > 1):0.002; P(ω2 > 1):0.0
Site 253 - P(ω1 > ω2):0.9945; P(ω2 > ω1):0.001; P(ω1 > 1):0.014; P(ω2 > 1):0.0
Site 270 - P(ω1 > ω2):0.9745; P(ω2 > ω1):0.002; P(ω1 > 1):0.014; P(ω2 > 1):0.0
Site 285 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.806; P(ω2 > 1):0.0035
Site 289 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0005; P(ω1 > 1):0.382; P(ω2 > 1):0.007
Site 309 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.0005; P(ω1 > 1):0.9415; P(ω2 > 1):0.028
Site 310 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0; P(ω1 > 1):0.037; P(ω2 > 1):0.0
Site 323 - P(ω1 > ω2):0.9505; P(ω2 > ω1):0.0085; P(ω1 > 1):0.013; P(ω2 > 1):0.0
Site 324 - P(ω1 > ω2):0.9635; P(ω2 > ω1):0.0075; P(ω1 > 1):0.0115; P(ω2 > 1):0.0005
Site 325 - P(ω1 > ω2):0.975; P(ω2 > ω1):0.011; P(ω1 > 1):0.8865; P(ω2 > 1):0.0785
Site 331 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.9045; P(ω2 > 1):0.002
Site 334 - P(ω1 > ω2):0.958; P(ω2 > ω1):0.011; P(ω1 > 1):0.7185; P(ω2 > 1):0.053
Site 338 - P(ω1 > ω2):0.994; P(ω2 > ω1):0.002; P(ω1 > 1):0.787; P(ω2 > 1):0.0625
Site 339 - P(ω1 > ω2):0.982; P(ω2 > ω1):0.0045; P(ω1 > 1):0.5145; P(ω2 > 1):0.012
Site 340 - P(ω1 > ω2):0.991; P(ω2 > ω1):0.0025; P(ω1 > 1):0.001; P(ω2 > 1):0.0
Site 343 - P(ω1 > ω2):0.983; P(ω2 > ω1):0.006; P(ω1 > 1):0.9375; P(ω2 > 1):0.1715
Site 347 - P(ω1 > ω2):0.991; P(ω2 > ω1):0.0015; P(ω1 > 1):0.5435; P(ω2 > 1):0.0065

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/Leucocytozoon_birds/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/Leucocytozoon_birds/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m39.125s
user	8m13.615s
sys	6m46.909s
