No key 7146946879985483
No key 39086740946995124
No key 4634704935817914
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/Leucocytozoon_Haemoproteidae/analysis_tagged_input_tree.svg.
Running 2step global fit
["#9864f6", "#91c2ff", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 6 - P(ω1 > ω2):0.0145; P(ω2 > ω1):0.963; P(ω1 > 1):0.0; P(ω2 > 1):0.026
Site 20 - P(ω1 > ω2):0.0145; P(ω2 > ω1):0.957; P(ω1 > 1):0.004; P(ω2 > 1):0.1015
Site 41 - P(ω1 > ω2):0.0095; P(ω2 > ω1):0.964; P(ω1 > 1):0.003; P(ω2 > 1):0.193
Site 49 - P(ω1 > ω2):0.0175; P(ω2 > ω1):0.956; P(ω1 > 1):0.0015; P(ω2 > 1):0.0255
Site 55 - P(ω1 > ω2):0.008; P(ω2 > ω1):0.963; P(ω1 > 1):0.0; P(ω2 > 1):0.0
Site 56 - P(ω1 > ω2):0.0085; P(ω2 > ω1):0.9595; P(ω1 > 1):0.0; P(ω2 > 1):0.0025
Site 61 - P(ω1 > ω2):0.0125; P(ω2 > ω1):0.9605; P(ω1 > 1):0.001; P(ω2 > 1):0.0175
Site 70 - P(ω1 > ω2):0.0115; P(ω2 > ω1):0.9615; P(ω1 > 1):0.0045; P(ω2 > 1):0.0745
Site 89 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.989; P(ω1 > 1):0.0005; P(ω2 > 1):0.1525
Site 102 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.9955; P(ω1 > 1):0.0; P(ω2 > 1):0.234
Site 109 - P(ω1 > ω2):0.012; P(ω2 > ω1):0.953; P(ω1 > 1):0.0; P(ω2 > 1):0.0045
Site 118 - P(ω1 > ω2):0.007; P(ω2 > ω1):0.977; P(ω1 > 1):0.0; P(ω2 > 1):0.0135
Site 158 - P(ω1 > ω2):0.014; P(ω2 > ω1):0.9575; P(ω1 > 1):0.1125; P(ω2 > 1):0.897
Site 180 - P(ω1 > ω2):0.0065; P(ω2 > ω1):0.952; P(ω1 > 1):0.0; P(ω2 > 1):0.003
Site 182 - P(ω1 > ω2):0.0; P(ω2 > ω1):1.0; P(ω1 > 1):0.011; P(ω2 > 1):0.9455
Site 183 - P(ω1 > ω2):0.0085; P(ω2 > ω1):0.9735; P(ω1 > 1):0.004; P(ω2 > 1):0.2345
Site 193 - P(ω1 > ω2):0.008; P(ω2 > ω1):0.9795; P(ω1 > 1):0.0015; P(ω2 > 1):0.1025
Site 222 - P(ω1 > ω2):0.012; P(ω2 > ω1):0.967; P(ω1 > 1):0.0175; P(ω2 > 1):0.268
Site 231 - P(ω1 > ω2):0.0095; P(ω2 > ω1):0.9545; P(ω1 > 1):0.0; P(ω2 > 1):0.0395
Site 253 - P(ω1 > ω2):0.01; P(ω2 > ω1):0.9605; P(ω1 > 1):0.002; P(ω2 > 1):0.0195
Site 289 - P(ω1 > ω2):0.0015; P(ω2 > ω1):0.9935; P(ω1 > 1):0.011; P(ω2 > 1):0.388
Site 309 - P(ω1 > ω2):0.005; P(ω2 > ω1):0.9735; P(ω1 > 1):0.1595; P(ω2 > 1):0.954
Site 312 - P(ω1 > ω2):0.0135; P(ω2 > ω1):0.954; P(ω1 > 1):0.0015; P(ω2 > 1):0.0355
Site 331 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9995; P(ω1 > 1):0.01; P(ω2 > 1):0.9145
Site 338 - P(ω1 > ω2):0.004; P(ω2 > ω1):0.9805; P(ω1 > 1):0.1225; P(ω2 > 1):0.822
Site 340 - P(ω1 > ω2):0.013; P(ω2 > ω1):0.959; P(ω1 > 1):0.0; P(ω2 > 1):0.0015
Site 364 - P(ω1 > ω2):0.9655; P(ω2 > ω1):0.0065; P(ω1 > 1):0.426; P(ω2 > 1):0.021

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/Leucocytozoon_Haemoproteidae/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/Leucocytozoon_Haemoproteidae/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	2m14.792s
user	13m13.879s
sys	14m31.786s
