No key 5805290883046307
No key 8581251828674084
No key 9877637422103285
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/Leucocytozoon_Haemoproteidae/analysis_tagged_input_tree.svg.
Running 2step global fit
["#a78074", "#92232d", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 6 - P(ω1 > ω2):0.009; P(ω2 > ω1):0.9695; P(ω1 > 1):0.0015; P(ω2 > 1):0.0355
Site 20 - P(ω1 > ω2):0.0145; P(ω2 > ω1):0.956; P(ω1 > 1):0.0025; P(ω2 > 1):0.1125
Site 41 - P(ω1 > ω2):0.0095; P(ω2 > ω1):0.9715; P(ω1 > 1):0.0015; P(ω2 > 1):0.206
Site 49 - P(ω1 > ω2):0.011; P(ω2 > ω1):0.9565; P(ω1 > 1):0.002; P(ω2 > 1):0.0265
Site 55 - P(ω1 > ω2):0.008; P(ω2 > ω1):0.9645; P(ω1 > 1):0.0; P(ω2 > 1):0.001
Site 56 - P(ω1 > ω2):0.0075; P(ω2 > ω1):0.958; P(ω1 > 1):0.0005; P(ω2 > 1):0.004
Site 61 - P(ω1 > ω2):0.014; P(ω2 > ω1):0.956; P(ω1 > 1):0.001; P(ω2 > 1):0.0255
Site 70 - P(ω1 > ω2):0.013; P(ω2 > ω1):0.961; P(ω1 > 1):0.005; P(ω2 > 1):0.0705
Site 89 - P(ω1 > ω2):0.003; P(ω2 > ω1):0.9915; P(ω1 > 1):0.0005; P(ω2 > 1):0.1745
Site 102 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9955; P(ω1 > 1):0.0; P(ω2 > 1):0.24
Site 118 - P(ω1 > ω2):0.0065; P(ω2 > ω1):0.976; P(ω1 > 1):0.0; P(ω2 > 1):0.012
Site 158 - P(ω1 > ω2):0.018; P(ω2 > ω1):0.961; P(ω1 > 1):0.1285; P(ω2 > 1):0.9105
Site 180 - P(ω1 > ω2):0.005; P(ω2 > ω1):0.956; P(ω1 > 1):0.0; P(ω2 > 1):0.0035
Site 182 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9995; P(ω1 > 1):0.014; P(ω2 > 1):0.9435
Site 183 - P(ω1 > ω2):0.006; P(ω2 > ω1):0.9825; P(ω1 > 1):0.0055; P(ω2 > 1):0.264
Site 193 - P(ω1 > ω2):0.0035; P(ω2 > ω1):0.984; P(ω1 > 1):0.001; P(ω2 > 1):0.103
Site 222 - P(ω1 > ω2):0.017; P(ω2 > ω1):0.955; P(ω1 > 1):0.0215; P(ω2 > 1):0.274
Site 253 - P(ω1 > ω2):0.011; P(ω2 > ω1):0.971; P(ω1 > 1):0.0005; P(ω2 > 1):0.016
Site 289 - P(ω1 > ω2):0.0015; P(ω2 > ω1):0.989; P(ω1 > 1):0.0165; P(ω2 > 1):0.39
Site 309 - P(ω1 > ω2):0.003; P(ω2 > ω1):0.98; P(ω1 > 1):0.168; P(ω2 > 1):0.9565
Site 325 - P(ω1 > ω2):0.021; P(ω2 > ω1):0.9505; P(ω1 > 1):0.139; P(ω2 > 1):0.8815
Site 331 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9995; P(ω1 > 1):0.0115; P(ω2 > 1):0.918
Site 338 - P(ω1 > ω2):0.011; P(ω2 > ω1):0.977; P(ω1 > 1):0.1345; P(ω2 > 1):0.81
Site 340 - P(ω1 > ω2):0.011; P(ω2 > ω1):0.964; P(ω1 > 1):0.0; P(ω2 > 1):0.001
Site 364 - P(ω1 > ω2):0.972; P(ω2 > ω1):0.0055; P(ω1 > 1):0.403; P(ω2 > 1):0.015

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/Leucocytozoon_Haemoproteidae/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/Leucocytozoon_Haemoproteidae/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	2m15.497s
user	13m42.006s
sys	14m14.656s
