Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: experiments/20240308_contrastFEL_empirical/output/epidermal_leaf/analysis_tagged_input_tree.svg.
Step 2: Optimizing global codon model parameters.
difFUBAR treesurgery is used
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 27 - P(ω1 > ω2):0.045; P(ω2 > ω1):0.898; P(ω1 > 1):0.283; P(ω2 > 1):0.9755
Site 43 - P(ω1 > ω2):0.957; P(ω2 > ω1):0.0235; P(ω1 > 1):0.6995; P(ω2 > 1):0.0095
Site 107 - P(ω1 > ω2):0.955; P(ω2 > ω1):0.0145; P(ω1 > 1):0.5475; P(ω2 > 1):0.039
Site 119 - P(ω1 > ω2):0.012; P(ω2 > ω1):0.965; P(ω1 > 1):0.089; P(ω2 > 1):0.7805
Site 122 - P(ω1 > ω2):0.0025; P(ω2 > ω1):0.987; P(ω1 > 1):0.0965; P(ω2 > 1):0.936
Site 153 - P(ω1 > ω2):0.999; P(ω2 > ω1):0.0; P(ω1 > 1):0.988; P(ω2 > 1):0.105
Site 167 - P(ω1 > ω2):0.999; P(ω2 > ω1):0.0005; P(ω1 > 1):0.9935; P(ω2 > 1):0.3705
Site 171 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):0.5525; P(ω2 > 1):0.0
Site 173 - P(ω1 > ω2):0.996; P(ω2 > ω1):0.0005; P(ω1 > 1):0.9455; P(ω2 > 1):0.1525
Site 174 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):1.0; P(ω2 > 1):0.0735
Site 175 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.9065; P(ω2 > 1):0.001
Site 176 - P(ω1 > ω2):0.9815; P(ω2 > ω1):0.0055; P(ω1 > 1):0.6025; P(ω2 > 1):0.0085
Site 178 - P(ω1 > ω2):0.9735; P(ω2 > ω1):0.0045; P(ω1 > 1):0.429; P(ω2 > 1):0.0055
Site 179 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.001; P(ω1 > 1):0.655; P(ω2 > 1):0.001
Site 180 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.982; P(ω2 > 1):0.0215
Site 187 - P(ω1 > ω2):0.984; P(ω2 > ω1):0.0055; P(ω1 > 1):0.633; P(ω2 > 1):0.0085
Site 188 - P(ω1 > ω2):0.9675; P(ω2 > ω1):0.0115; P(ω1 > 1):0.197; P(ω2 > 1):0.001
Site 190 - P(ω1 > ω2):0.994; P(ω2 > ω1):0.001; P(ω1 > 1):0.9385; P(ω2 > 1):0.105
Site 191 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.004; P(ω1 > 1):0.9065; P(ω2 > 1):0.058
Site 198 - P(ω1 > ω2):0.987; P(ω2 > ω1):0.0045; P(ω1 > 1):0.732; P(ω2 > 1):0.009
Site 216 - P(ω1 > ω2):0.007; P(ω2 > ω1):0.97; P(ω1 > 1):0.0625; P(ω2 > 1):0.5975
Site 228 - P(ω1 > ω2):0.0015; P(ω2 > ω1):0.9765; P(ω1 > 1):0.0105; P(ω2 > 1):0.3515
Site 255 - P(ω1 > ω2):0.982; P(ω2 > ω1):0.0025; P(ω1 > 1):0.122; P(ω2 > 1):0.0
Site 270 - P(ω1 > ω2):0.977; P(ω2 > ω1):0.0045; P(ω1 > 1):0.069; P(ω2 > 1):0.0

If exports = true, writing results for all sites to CSV: experiments/20240308_contrastFEL_empirical/output/epidermal_leaf/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as experiments/20240308_contrastFEL_empirical/output/epidermal_leaf/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m27.956s
user	6m54.332s
sys	8m12.552s
