Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: experiments/20240308_contrastFEL_empirical/output/epidermal_leaf/treesurgery_and_parallel/analysis_tagged_input_tree.svg.
Running 2step global fit
["#FF0000", "#0000FF", "black"]
Step 2: Optimizing global codon model parameters.
LL: -9053.290263958384
LL: -9047.095964531758
LL: -9046.840694967614
LL: -9046.834742716474
LL: -9046.834576311165
LL: -9046.834572447351
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 27 - P(ω1 > ω2):0.052; P(ω2 > ω1):0.8935; P(ω1 > 1):0.3055; P(ω2 > 1):0.9755
Site 43 - P(ω1 > ω2):0.9565; P(ω2 > ω1):0.0265; P(ω1 > 1):0.715; P(ω2 > 1):0.018
Site 107 - P(ω1 > ω2):0.9585; P(ω2 > ω1):0.0095; P(ω1 > 1):0.6145; P(ω2 > 1):0.0525
Site 122 - P(ω1 > ω2):0.0025; P(ω2 > ω1):0.99; P(ω1 > 1):0.098; P(ω2 > 1):0.9355
Site 153 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):0.994; P(ω2 > 1):0.162
Site 167 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.999; P(ω2 > 1):0.433
Site 171 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.665; P(ω2 > 1):0.0
Site 173 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.001; P(ω1 > 1):0.958; P(ω2 > 1):0.2005
Site 174 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):1.0; P(ω2 > 1):0.0785
Site 175 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.952; P(ω2 > 1):0.0025
Site 176 - P(ω1 > ω2):0.9805; P(ω2 > ω1):0.0085; P(ω1 > 1):0.609; P(ω2 > 1):0.006
Site 178 - P(ω1 > ω2):0.9715; P(ω2 > ω1):0.004; P(ω1 > 1):0.485; P(ω2 > 1):0.0065
Site 179 - P(ω1 > ω2):0.993; P(ω2 > ω1):0.002; P(ω1 > 1):0.708; P(ω2 > 1):0.0045
Site 180 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.972; P(ω2 > 1):0.024
Site 187 - P(ω1 > ω2):0.9755; P(ω2 > ω1):0.008; P(ω1 > 1):0.6105; P(ω2 > 1):0.0115
Site 188 - P(ω1 > ω2):0.9685; P(ω2 > ω1):0.0065; P(ω1 > 1):0.2335; P(ω2 > 1):0.0005
Site 190 - P(ω1 > ω2):0.987; P(ω2 > ω1):0.003; P(ω1 > 1):0.945; P(ω2 > 1):0.148
Site 191 - P(ω1 > ω2):0.9895; P(ω2 > ω1):0.002; P(ω1 > 1):0.93; P(ω2 > 1):0.0835
Site 198 - P(ω1 > ω2):0.9905; P(ω2 > ω1):0.0045; P(ω1 > 1):0.769; P(ω2 > 1):0.011
Site 216 - P(ω1 > ω2):0.0045; P(ω2 > ω1):0.9715; P(ω1 > 1):0.055; P(ω2 > 1):0.5995
Site 228 - P(ω1 > ω2):0.0055; P(ω2 > ω1):0.9655; P(ω1 > 1):0.02; P(ω2 > 1):0.389
Site 255 - P(ω1 > ω2):0.979; P(ω2 > ω1):0.006; P(ω1 > 1):0.144; P(ω2 > 1):0.0
Site 270 - P(ω1 > ω2):0.976; P(ω2 > ω1):0.0045; P(ω1 > 1):0.094; P(ω2 > 1):0.0

If exports = true, writing results for all sites to CSV: experiments/20240308_contrastFEL_empirical/output/epidermal_leaf/treesurgery_and_parallel/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as experiments/20240308_contrastFEL_empirical/output/epidermal_leaf/treesurgery_and_parallel/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m15.438s
user	4m51.375s
sys	5m32.897s
