No key 7785112872840585
No key 14653439828418913
No key 8844625501918316
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/Leucocytozoon_mammals/analysis_tagged_input_tree.svg.
Running 2step global fit
["#c8cd4d", "#ae93a3", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 5 - P(ω1 > ω2):0.964; P(ω2 > ω1):0.0015; P(ω1 > 1):0.001; P(ω2 > 1):0.0
Site 6 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.0015; P(ω1 > 1):0.033; P(ω2 > 1):0.0
Site 20 - P(ω1 > ω2):0.9895; P(ω2 > ω1):0.0025; P(ω1 > 1):0.079; P(ω2 > 1):0.0005
Site 32 - P(ω1 > ω2):0.9655; P(ω2 > ω1):0.005; P(ω1 > 1):0.0255; P(ω2 > 1):0.0
Site 35 - P(ω1 > ω2):0.9625; P(ω2 > ω1):0.006; P(ω1 > 1):0.0295; P(ω2 > 1):0.0
Site 41 - P(ω1 > ω2):0.9925; P(ω2 > ω1):0.0005; P(ω1 > 1):0.209; P(ω2 > 1):0.0005
Site 49 - P(ω1 > ω2):0.991; P(ω2 > ω1):0.0025; P(ω1 > 1):0.026; P(ω2 > 1):0.0
Site 56 - P(ω1 > ω2):0.9895; P(ω2 > ω1):0.001; P(ω1 > 1):0.006; P(ω2 > 1):0.0
Site 61 - P(ω1 > ω2):0.9855; P(ω2 > ω1):0.001; P(ω1 > 1):0.0285; P(ω2 > 1):0.0
Site 70 - P(ω1 > ω2):0.983; P(ω2 > ω1):0.004; P(ω1 > 1):0.0535; P(ω2 > 1):0.0005
Site 85 - P(ω1 > ω2):0.9605; P(ω2 > ω1):0.008; P(ω1 > 1):0.011; P(ω2 > 1):0.0
Site 89 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0005; P(ω1 > 1):0.119; P(ω2 > 1):0.0
Site 102 - P(ω1 > ω2):0.99; P(ω2 > ω1):0.001; P(ω1 > 1):0.237; P(ω2 > 1):0.0005
Site 109 - P(ω1 > ω2):0.9855; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0055; P(ω2 > 1):0.0
Site 118 - P(ω1 > ω2):0.9535; P(ω2 > ω1):0.0085; P(ω1 > 1):0.0155; P(ω2 > 1):0.0
Site 150 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.9955; P(ω1 > 1):0.0105; P(ω2 > 1):0.869
Site 155 - P(ω1 > ω2):0.9655; P(ω2 > ω1):0.0055; P(ω1 > 1):0.008; P(ω2 > 1):0.0
Site 158 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.004; P(ω1 > 1):0.8905; P(ω2 > 1):0.044
Site 180 - P(ω1 > ω2):0.9815; P(ω2 > ω1):0.002; P(ω1 > 1):0.0035; P(ω2 > 1):0.0
Site 182 - P(ω1 > ω2):0.9995; P(ω2 > ω1):0.0; P(ω1 > 1):0.9235; P(ω2 > 1):0.001
Site 183 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.0; P(ω1 > 1):0.213; P(ω2 > 1):0.0
Site 193 - P(ω1 > ω2):0.997; P(ω2 > ω1):0.0005; P(ω1 > 1):0.08; P(ω2 > 1):0.0
Site 194 - P(ω1 > ω2):0.991; P(ω2 > ω1):0.003; P(ω1 > 1):0.099; P(ω2 > 1):0.0015
Site 222 - P(ω1 > ω2):0.986; P(ω2 > ω1):0.003; P(ω1 > 1):0.2625; P(ω2 > 1):0.008
Site 223 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.0015; P(ω1 > 1):0.025; P(ω2 > 1):0.0
Site 239 - P(ω1 > ω2):0.9775; P(ω2 > ω1):0.004; P(ω1 > 1):0.377; P(ω2 > 1):0.003
Site 248 - P(ω1 > ω2):0.0055; P(ω2 > ω1):0.966; P(ω1 > 1):0.0675; P(ω2 > 1):0.7595
Site 251 - P(ω1 > ω2):0.9765; P(ω2 > ω1):0.0085; P(ω1 > 1):0.4425; P(ω2 > 1):0.008
Site 253 - P(ω1 > ω2):0.9945; P(ω2 > ω1):0.001; P(ω1 > 1):0.024; P(ω2 > 1):0.0
Site 283 - P(ω1 > ω2):0.9875; P(ω2 > ω1):0.0045; P(ω1 > 1):0.726; P(ω2 > 1):0.0065
Site 289 - P(ω1 > ω2):0.999; P(ω2 > ω1):0.0; P(ω1 > 1):0.3185; P(ω2 > 1):0.0015
Site 309 - P(ω1 > ω2):0.9345; P(ω2 > ω1):0.0145; P(ω1 > 1):0.962; P(ω2 > 1):0.446
Site 310 - P(ω1 > ω2):0.9975; P(ω2 > ω1):0.001; P(ω1 > 1):0.041; P(ω2 > 1):0.0005
Site 318 - P(ω1 > ω2):0.977; P(ω2 > ω1):0.003; P(ω1 > 1):0.0095; P(ω2 > 1):0.0
Site 324 - P(ω1 > ω2):0.959; P(ω2 > ω1):0.0085; P(ω1 > 1):0.006; P(ω2 > 1):0.0
Site 331 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.8915; P(ω2 > 1):0.0015
Site 338 - P(ω1 > ω2):0.994; P(ω2 > ω1):0.001; P(ω1 > 1):0.7745; P(ω2 > 1):0.055
Site 340 - P(ω1 > ω2):0.9915; P(ω2 > ω1):0.001; P(ω1 > 1):0.0015; P(ω2 > 1):0.0
Site 341 - P(ω1 > ω2):0.9915; P(ω2 > ω1):0.0025; P(ω1 > 1):0.6645; P(ω2 > 1):0.0035
Site 343 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):0.958; P(ω2 > 1):0.0155
Site 347 - P(ω1 > ω2):0.994; P(ω2 > ω1):0.001; P(ω1 > 1):0.573; P(ω2 > 1):0.002
Site 350 - P(ω1 > ω2):0.972; P(ω2 > ω1):0.0135; P(ω1 > 1):0.641; P(ω2 > 1):0.016
Site 359 - P(ω1 > ω2):0.0045; P(ω2 > ω1):0.9775; P(ω1 > 1):0.0305; P(ω2 > 1):0.759
Site 366 - P(ω1 > ω2):0.965; P(ω2 > ω1):0.0095; P(ω1 > 1):0.1705; P(ω2 > 1):0.0005

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/Leucocytozoon_mammals/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/Leucocytozoon_mammals/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m48.746s
user	8m51.723s
sys	9m31.349s
