No key 598185024328288
No key 33352230221331824
No key 18128790306774634
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/Leucocytozoon_mammals/analysis_tagged_input_tree.svg.
Running 2step global fit
["#b7d8ca", "#89bde3", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 6 - P(ω1 > ω2):0.9895; P(ω2 > ω1):0.002; P(ω1 > 1):0.0285; P(ω2 > 1):0.0
Site 20 - P(ω1 > ω2):0.9825; P(ω2 > ω1):0.003; P(ω1 > 1):0.0875; P(ω2 > 1):0.0005
Site 32 - P(ω1 > ω2):0.968; P(ω2 > ω1):0.005; P(ω1 > 1):0.0235; P(ω2 > 1):0.0
Site 35 - P(ω1 > ω2):0.957; P(ω2 > ω1):0.007; P(ω1 > 1):0.027; P(ω2 > 1):0.0
Site 41 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.0005; P(ω1 > 1):0.205; P(ω2 > 1):0.0
Site 49 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.0005; P(ω1 > 1):0.029; P(ω2 > 1):0.0
Site 56 - P(ω1 > ω2):0.9925; P(ω2 > ω1):0.001; P(ω1 > 1):0.003; P(ω2 > 1):0.0
Site 61 - P(ω1 > ω2):0.9895; P(ω2 > ω1):0.002; P(ω1 > 1):0.02; P(ω2 > 1):0.0
Site 70 - P(ω1 > ω2):0.987; P(ω2 > ω1):0.002; P(ω1 > 1):0.052; P(ω2 > 1):0.0
Site 85 - P(ω1 > ω2):0.955; P(ω2 > ω1):0.006; P(ω1 > 1):0.009; P(ω2 > 1):0.0
Site 89 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.1355; P(ω2 > 1):0.0
Site 102 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.0015; P(ω1 > 1):0.237; P(ω2 > 1):0.0005
Site 109 - P(ω1 > ω2):0.985; P(ω2 > ω1):0.0025; P(ω1 > 1):0.0015; P(ω2 > 1):0.0
Site 118 - P(ω1 > ω2):0.96; P(ω2 > ω1):0.008; P(ω1 > 1):0.011; P(ω2 > 1):0.0
Site 150 - P(ω1 > ω2):0.002; P(ω2 > ω1):0.9925; P(ω1 > 1):0.014; P(ω2 > 1):0.876
Site 155 - P(ω1 > ω2):0.965; P(ω2 > ω1):0.003; P(ω1 > 1):0.007; P(ω2 > 1):0.0
Site 158 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.001; P(ω1 > 1):0.88; P(ω2 > 1):0.0385
Site 180 - P(ω1 > ω2):0.9785; P(ω2 > ω1):0.002; P(ω1 > 1):0.003; P(ω2 > 1):0.0
Site 182 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.932; P(ω2 > 1):0.001
Site 183 - P(ω1 > ω2):0.9975; P(ω2 > ω1):0.001; P(ω1 > 1):0.202; P(ω2 > 1):0.0
Site 186 - P(ω1 > ω2):0.9535; P(ω2 > ω1):0.0175; P(ω1 > 1):0.218; P(ω2 > 1):0.002
Site 193 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.0005; P(ω1 > 1):0.078; P(ω2 > 1):0.0
Site 194 - P(ω1 > ω2):0.9875; P(ω2 > ω1):0.002; P(ω1 > 1):0.1015; P(ω2 > 1):0.0025
Site 222 - P(ω1 > ω2):0.99; P(ω2 > ω1):0.0005; P(ω1 > 1):0.239; P(ω2 > 1):0.0025
Site 223 - P(ω1 > ω2):0.9945; P(ω2 > ω1):0.0005; P(ω1 > 1):0.0205; P(ω2 > 1):0.0
Site 239 - P(ω1 > ω2):0.98; P(ω2 > ω1):0.009; P(ω1 > 1):0.4015; P(ω2 > 1):0.0055
Site 248 - P(ω1 > ω2):0.007; P(ω2 > ω1):0.9645; P(ω1 > 1):0.096; P(ω2 > 1):0.741
Site 251 - P(ω1 > ω2):0.9835; P(ω2 > ω1):0.002; P(ω1 > 1):0.4335; P(ω2 > 1):0.0075
Site 253 - P(ω1 > ω2):0.991; P(ω2 > ω1):0.0015; P(ω1 > 1):0.019; P(ω2 > 1):0.0
Site 283 - P(ω1 > ω2):0.986; P(ω2 > ω1):0.006; P(ω1 > 1):0.718; P(ω2 > 1):0.0055
Site 289 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0; P(ω1 > 1):0.337; P(ω2 > 1):0.002
Site 309 - P(ω1 > ω2):0.9305; P(ω2 > ω1):0.0135; P(ω1 > 1):0.9545; P(ω2 > 1):0.4625
Site 310 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0; P(ω1 > 1):0.0325; P(ω2 > 1):0.0
Site 318 - P(ω1 > ω2):0.973; P(ω2 > ω1):0.0035; P(ω1 > 1):0.008; P(ω2 > 1):0.0
Site 323 - P(ω1 > ω2):0.951; P(ω2 > ω1):0.0055; P(ω1 > 1):0.0215; P(ω2 > 1):0.0
Site 331 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.913; P(ω2 > 1):0.0005
Site 338 - P(ω1 > ω2):0.9965; P(ω2 > ω1):0.0005; P(ω1 > 1):0.77; P(ω2 > 1):0.058
Site 340 - P(ω1 > ω2):0.989; P(ω2 > ω1):0.0015; P(ω1 > 1):0.0015; P(ω2 > 1):0.0
Site 341 - P(ω1 > ω2):0.9855; P(ω2 > ω1):0.005; P(ω1 > 1):0.6545; P(ω2 > 1):0.0025
Site 343 - P(ω1 > ω2):1.0; P(ω2 > ω1):0.0; P(ω1 > 1):0.955; P(ω2 > 1):0.015
Site 347 - P(ω1 > ω2):0.9935; P(ω2 > ω1):0.001; P(ω1 > 1):0.577; P(ω2 > 1):0.002
Site 350 - P(ω1 > ω2):0.9745; P(ω2 > ω1):0.01; P(ω1 > 1):0.657; P(ω2 > 1):0.0175
Site 359 - P(ω1 > ω2):0.0065; P(ω2 > ω1):0.972; P(ω1 > 1):0.043; P(ω2 > 1):0.7365
Site 366 - P(ω1 > ω2):0.964; P(ω2 > ω1):0.0135; P(ω1 > 1):0.163; P(ω2 > 1):0.0

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/Leucocytozoon_mammals/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/Leucocytozoon_mammals/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	1m47.331s
user	8m53.218s
sys	9m23.982s
