No key 2235421885617468
No key 0206426950417119
No key 9254155865104623
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/Haemoproteidae_birds/analysis_tagged_input_tree.svg.
Running 2step global fit
["#411b27", "#bde5d9", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 1 - P(ω1 > ω2):0.965; P(ω2 > ω1):0.01; P(ω1 > 1):0.3795; P(ω2 > 1):0.009
Site 3 - P(ω1 > ω2):0.009; P(ω2 > ω1):0.9575; P(ω1 > 1):0.0; P(ω2 > 1):0.033
Site 160 - P(ω1 > ω2):0.994; P(ω2 > ω1):0.0005; P(ω1 > 1):0.1985; P(ω2 > 1):0.0
Site 357 - P(ω1 > ω2):0.955; P(ω2 > ω1):0.009; P(ω1 > 1):0.064; P(ω2 > 1):0.0
Site 364 - P(ω1 > ω2):0.978; P(ω2 > ω1):0.0035; P(ω1 > 1):0.432; P(ω2 > 1):0.0165
Site 366 - P(ω1 > ω2):0.9575; P(ω2 > ω1):0.015; P(ω1 > 1):0.641; P(ω2 > 1):0.026

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/Haemoproteidae_birds/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/Haemoproteidae_birds/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	2m6.756s
user	14m5.403s
sys	11m33.839s
