No key 7478313809403574
No key 8065472449791746
No key 9648361255633916
Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: cytb/treesurgery_and_parallel/Haemoproteidae_mammals/analysis_tagged_input_tree.svg.
Running 2step global fit
["#fa0a8c", "#885235", "black"]
Step 2: Optimizing global codon model parameters.
LL: -24576.13471109592
LL: -23004.729078554366
LL: -22989.09104771425
LL: -22988.994759522462
LL: -22988.9919207046
LL: -22988.991557894158
LL: -22988.99148199603
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 113 - P(ω1 > ω2):0.9635; P(ω2 > ω1):0.0025; P(ω1 > 1):0.01; P(ω2 > 1):0.0
Site 116 - P(ω1 > ω2):0.9635; P(ω2 > ω1):0.008; P(ω1 > 1):0.2135; P(ω2 > 1):0.0
Site 150 - P(ω1 > ω2):0.0035; P(ω2 > ω1):0.978; P(ω1 > 1):0.055; P(ω2 > 1):0.8695
Site 160 - P(ω1 > ω2):0.968; P(ω2 > ω1):0.003; P(ω1 > 1):0.1985; P(ω2 > 1):0.0
Site 248 - P(ω1 > ω2):0.008; P(ω2 > ω1):0.97; P(ω1 > 1):0.059; P(ω2 > 1):0.7625
Site 341 - P(ω1 > ω2):0.9675; P(ω2 > ω1):0.0135; P(ω1 > 1):0.47; P(ω2 > 1):0.002
Site 343 - P(ω1 > ω2):0.9925; P(ω2 > ω1):0.002; P(ω1 > 1):0.851; P(ω2 > 1):0.0075
Site 350 - P(ω1 > ω2):0.998; P(ω2 > ω1):0.0; P(ω1 > 1):0.948; P(ω2 > 1):0.0165
Site 364 - P(ω1 > ω2):0.9535; P(ω2 > ω1):0.0085; P(ω1 > 1):0.4025; P(ω2 > 1):0.0255
Site 366 - P(ω1 > ω2):0.996; P(ω2 > ω1):0.0005; P(ω1 > 1):0.7; P(ω2 > 1):0.001

If exports = true, writing results for all sites to CSV: cytb/treesurgery_and_parallel/Haemoproteidae_mammals/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as cytb/treesurgery_and_parallel/Haemoproteidae_mammals/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	2m12.582s
user	14m53.791s
sys	12m40.700s
