Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: experiments/20240308_contrastFEL_empirical/output/rubisco_C3_vs_C4/treesurgery_and_parallel/analysis_tagged_input_tree.svg.
Running 2step global fit
["#FF0000", "#0000FF", "black"]
Step 2: Optimizing global codon model parameters.
LL: -11832.568478742724
LL: -11832.030836952486
LL: -11832.029164522046
LL: -11832.029115049787
Int(ceil(log(high_tol / (upper_bound - lower_bound)) / log(MolecularEvolution.invphi))) = 23
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 65 - P(ω1 > ω2):0.9855; P(ω2 > ω1):0.006; P(ω1 > 1):0.8235; P(ω2 > 1):0.038
Site 228 - P(ω1 > ω2):0.9605; P(ω2 > ω1):0.0105; P(ω1 > 1):0.585; P(ω2 > 1):0.033
Site 230 - P(ω1 > ω2):0.97; P(ω2 > ω1):0.0075; P(ω1 > 1):0.6335; P(ω2 > 1):0.0435
Site 241 - P(ω1 > ω2):0.9505; P(ω2 > ω1):0.003; P(ω1 > 1):0.998; P(ω2 > 1):0.6035
Site 258 - P(ω1 > ω2):0.252; P(ω2 > ω1):0.3505; P(ω1 > 1):0.963; P(ω2 > 1):0.959
Site 260 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9985; P(ω1 > 1):0.3575; P(ω2 > 1):0.999
Site 288 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.9975; P(ω1 > 1):0.035; P(ω2 > 1):0.8395
Site 333 - P(ω1 > ω2):0.985; P(ω2 > ω1):0.0055; P(ω1 > 1):0.9; P(ω2 > 1):0.0845
Site 346 - P(ω1 > ω2):0.9635; P(ω2 > ω1):0.011; P(ω1 > 1):0.705; P(ω2 > 1):0.0475
Site 418 - P(ω1 > ω2):0.9815; P(ω2 > ω1):0.001; P(ω1 > 1):0.9755; P(ω2 > 1):0.167
Site 422 - P(ω1 > ω2):0.9985; P(ω2 > ω1):0.0; P(ω1 > 1):0.977; P(ω2 > 1):0.063

If exports = true, writing results for all sites to CSV: experiments/20240308_contrastFEL_empirical/output/rubisco_C3_vs_C4/treesurgery_and_parallel/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as experiments/20240308_contrastFEL_empirical/output/rubisco_C3_vs_C4/treesurgery_and_parallel/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	6m38.364s
user	59m28.279s
sys	56m48.659s
