
Analysis Description
--------------------
Contrast-FEL (Fixed Effects Likelihood) investigates whether or not
selective pressures differ between two or more sets of branches at a
site. Site-specific synonymous (alpha) and non-synonymous (beta, one per
branch set) substitution rates are estimated and then beta rates are
tested for equality at each site. LRT and permutation tests ar used to
assess significance at each site, and FDR is applied alignment wide to
call sites with different selective profiles

- __Additional information__: http://www.hyphy.org/methods/other/contrast-fel/

- __Requirements__: in-frame codon alignment and a phylogenetic tree; only single partition
data are supported

- __Citation__: Mol Biol Evol (2021), (38)3 1184–1198

- __Written by__: Sergei L Kosakovsky Pond and Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 0.5


>code => Universal

-------
>[WARNING] This dataset contains 1 duplicate sequence. Identical
sequences do not contribute any information to the analysis and only
slow down computation. Please consider removing duplicate or 'nearly'
duplicate sequences, e.g. using
https://github.com/veg/hyphy-analyses/tree/master/remove-duplicates
prior to running selection analyses
-------
/home/patrick/git/computationalPhylogenetics/experiments/20240308_contrastFEL_empirical/data/HIV_RT_branchlength_1.nwk
data/HIV_RT_branchlength_1.nwk

>Loaded a multiple sequence alignment with **476** sequences, **335** codons, and **1** partitions from `/home/patrick/git/computationalPhylogenetics/experiments/20240308_contrastFEL_empirical/data/HIV_RT.fasta`

>branch-set => {
 "0":"NAIVE",
 "1":"TREATED"
}

>srv => Yes

>permutations => Yes

>Select nominal p-value threshold to use when testing for selection (FDR correction will be performed on all sites) (permissible range = [0,1], default value = 0.1): 
>p-value => 1.00

>Select nominal the q-value threshold to use when testing for selection (FDR reporting) (permissible range = [0,1], default value = 0.2): 
>q-value => 1.00
Only analyze sites whose 1-based indices match the following list (null to skip) : 
>limit-to-sites => null
For sites whose 1-based indices match the following list, write out likelihood function snapshots (null string to skip) : 
>save-lf-for-sites => null


### Branches to use as the test set in the FEL-contrast analysis
Selected 3 sets of branches to test

* Selected 238 branches in group _TREATED_ : `T53200502, T57200502, T58200502, T61200502, T55200502, T46200502, T52200502, T23920070, T50200502, T54200502, T48200502, T47200502, T59200502, T60200502, T51200502, T49200502, T56200502, T41200107, T24120081, T23820090, T77200005, T20820000, T38199907, T40199905, T39199907, T10520000, T14420000, T73200108, T3200011, T65200101, T17220001, T19820000, T18020000, T80200007, T18620020, T10819990, T13320000, T5200107, T16320000, T14520001, T91199912, T4200608, T9200006, T23200207, T27199905, T11620001, T21219991, T12920010, T11520000, T15820000, T17020000, T23020000, T22619990, T17520011, T14220000, T14019990, T20720000, T72200011, T13820000, T90200101, T19320000, T92200003, T16820010, T11720000, T22120000, T20020000, T18919990, T10120000, T10620010, T96199911, T68199912, T15200201, T17820020, T12819991, T16920011, T13920000, T43200209, T20219990, T12219990, T12419991, T11020000, T22920001, T11220000, T20120010, T28200101, T21319991, T19920000, T98199910, T10200305, T12619990, T20319990, T21199809, T13419991, T13119990, T18120000, T37199910, T20920000, T18220000, T35200006, T34199911, T17120000, T12320000, T95200001, T12120000, T18420000, T83200010, T79200004, T17720000, T23220001, T15619991, T33200009, T21720000, T21620020, T19420000, T30199909, T15419990, T86200009, T99200101, T71200006, T19020020, T18720000, T14320001, T11319991, T23420001, T13720000, T82200102, T12719990, T76200005, T22020000, T11920000, T11420000, T78199912, T75200101, T18200309, T13620010, T16200304, T26200211, T21420000, T13219990, T89199904, T44200204, T21019991, T10420000, T14720001, T81200002, T12200101, T17420020, T63200201, T15920000, T19120010, T19219990, T12020020, T16119990, T15520000, T20520000, T20419990, T15019990, T15319991, T87200011, T22420000, T10320000, T22820001, T11200103, T19620000, T84200002, T15220010, T36199905, T24020080, T15120020, T45200208, T19720020, T11120010, T17319991, T70200202, T69200009, T16019991, T22320001, T14120000, T22520011, T14200204, T13200309, T23620000, T19520010, T16219990, T16620000, T22220000, T23720060, T16720001, T21120000, T12519990, T64199905, T21519991, T23120000, T31200003, T93200203, T18819991, T88200112, T8200310, T14620001, T21920000, T18520000, T14920010, T11819990, T13519991, T67199909, T23520000, T10219990, T14819991, T6200007, T62200201, T20200108, T1199908, T10720000, T13019990, T16420011, T17620000, T29200003, T18319990, T17199703, T24220020, T22199809, T85199908, T20620010, T25200305, T10020000, T94200105, T17920000, T74200204, T7199811, T16519991, T24200309, T10920010, T97200204, T23320011, T15719991, T32200007, T22720000, T66200012`
* Selected 238 branches in group _NAIVE_ : `N56200412, N57200412, N58200412, N61200412, N55200412, N46200412, N52200412, N23920060, N50200412, N54200412, N48200412, N47200412, N59200412, N60200412, N51200412, N49200412, N41200002, N23820050, N77199906, N20819990, N38199905, N40199903, N39199905, N10519990, N14419990, N73199904, N3199901, N65199902, N17219990, N18019990, N80199904, N18619991, N10819981, N13319990, N5199906, N16319990, N14519991, N91199903, N4199904, N9199909, N23200204, N27199901, N11619991, N21219990, N12919991, N11519991, N15819990, N17019990, N23019990, N22619990, N17519990, N14219990, N14019990, N20719991, N72199903, N13819981, N90199902, N19319990, N92199904, N16819990, N11719991, N22119990, N20019991, N18919981, N10119990, N10619990, N96199908, N68199905, N15200101, N17819990, N12819990, N16919990, N13919981, N43200201, N20219981, N12219990, N12419991, N11019990, N22199107, N22919990, N11219990, N1199101, N20119991, N21319990, N19919991, N98199901, N10199911, N19819990, N12619990, N17199606, N20319990, N21199201, N13419990, N13119990, N18119990, N37199901, N20919990, N18219990, N35199901, N34199901, N17119990, N12319990, N95199908, N12119990, N18419990, N83199909, N79199912, N17719990, N23219990, N15619990, N33199901, N21719990, N21619990, N19419981, N30199901, N15419981, N86199901, N99199903, N71199901, N19019990, N18719990, N14319990, N11319990, N23419990, N13719991, N82199909, N12719990, N76199904, N22019990, N11919991, N11419990, N78199911, N75199811, N18200108, N13619991, N16200103, N26200207, N21419990, N31199901, N13219990, N89199902, N44200201, N21019990, N10419990, N14719991, N81199910, N12200008, N17419990, N63200101, N15919990, N19119990, N19219990, N12019991, N16119990, N15519981, N20519990, N20419990, N15019990, N15319990, N87199903, N22419990, N10319990, N22819990, N11199911, N19619990, N84199903, N15219990, N36199901, N24020071, N15119991, N45200201, N28199901, N19719990, N11119990, N17319990, N70199812, N69199906, N16019991, N22319990, N14119990, N22519990, N14200012, N13200010, N23619991, N19519990, N16219990, N16619990, N22219991, N23720041, N16719991, N21119990, N12519981, N64199904, N21519990, N23119990, N93199906, N18819990, N88199901, N8199907, N14619991, N21919990, N18519990, N14919990, N11819990, N13519990, N67199906, N23519990, N10219981, N14819990, N6199906, N2199809, N62200101, N20200107, N10719990, N13019981, N16419990, N17619981, N29199901, N18319990, N24220000, N85199811, N74199812, N20619990, N25200207, N10019990, N94199910, N17919990, N7199611, N16519990, N24200206, N10919990, N97199901, N23319990, N15719990, N32199901, N22719990, N66199812, N53200412`
* 473 branches are in the background group : `Node944, Node943, Node940, Node937, Node931, Node934, Node930, Node929, Node928, Node925, Node919, Node922, Node918, Node917, Node911, Node914, Node910, Node900, Node904, Node907, Node903, Node899, Node898, Node897, Node896, Node895, Node892, Node889, Node885, Node884, Node877, Node880, Node876, Node873, Node870, Node864, Node867, Node863, Node862, Node859, Node856, Node836, Node853, Node841, Node850, Node847, Node845, Node844, Node840, Node839, Node835, Node832, Node826, Node829, Node825, Node804, Node807, Node803, Node812, Node815, Node811, Node819, Node822, Node818, Node810, Node802, Node801, Node795, Node798, Node794, Node16, Node66, Node69, Node65, Node73, Node76, Node72, Node64, Node50, Node54, Node58, Node61, Node57, Node53, Node49, Node39, Node43, Node46, Node42, Node38, Node25, Node28, Node24, Node32, Node35, Node31, Node23, Node22, Node21, Node20, Node791, Node788, Node782, Node785, Node781, Node780, Node779, Node761, Node758, Node752, Node755, Node751, Node750, Node749, Node766, Node769, Node765, Node773, Node776, Node772, Node764, Node748, Node742, Node745, Node741, Node715, Node735, Node738, Node734, Node721, Node724, Node720, Node728, Node731, Node727, Node719, Node718, Node714, Node713, Node712, Node711, Node582, Node585, Node581, Node702, Node701, Node707, Node706, Node700, Node601, Node604, Node600, Node597, Node594, Node592, Node591, Node590, Node694, Node697, Node693, Node687, Node690, Node686, Node683, Node665, Node670, Node673, Node669, Node679, Node678, Node676, Node668, Node664, Node654, Node658, Node661, Node657, Node653, Node650, Node640, Node644, Node647, Node643, Node639, Node638, Node624, Node618, Node621, Node617, Node616, Node635, Node629, Node632, Node628, Node627, Node615, Node614, Node613, Node612, Node611, Node610, Node609, Node607, Node589, Node588, Node580, Node578, Node577, Node564, Node567, Node563, Node571, Node574, Node570, Node562, Node556, Node559, Node555, Node541, Node545, Node549, Node552, Node548, Node544, Node540, Node539, Node538, Node404, Node407, Node403, Node382, Node386, Node389, Node385, Node381, Node393, Node397, Node400, Node396, Node392, Node380, Node379, Node413, Node416, Node412, Node427, Node421, Node424, Node420, Node419, Node411, Node431, Node435, Node440, Node439, Node445, Node448, Node444, Node438, Node434, Node430, Node410, Node378, Node535, Node522, Node525, Node521, Node529, Node532, Node528, Node520, Node519, Node516, Node506, Node510, Node513, Node509, Node505, Node504, Node498, Node501, Node497, Node479, Node483, Node487, Node491, Node494, Node490, Node486, Node482, Node478, Node475, Node469, Node472, Node468, Node465, Node459, Node462, Node458, Node457, Node456, Node455, Node454, Node453, Node452, Node451, Node377, Node376, Node91, Node85, Node88, Node84, Node83, Node128, Node122, Node125, Node121, Node120, Node117, Node111, Node114, Node110, Node100, Node104, Node107, Node103, Node99, Node98, Node96, Node95, Node94, Node82, Node141, Node135, Node138, Node134, Node133, Node157, Node160, Node156, Node153, Node147, Node150, Node146, Node145, Node144, Node132, Node370, Node373, Node369, Node166, Node171, Node174, Node170, Node178, Node182, Node185, Node181, Node177, Node169, Node165, Node208, Node211, Node207, Node192, Node191, Node197, Node201, Node204, Node200, Node196, Node190, Node189, Node366, Node360, Node363, Node359, Node358, Node329, Node332, Node328, Node352, Node355, Node351, Node338, Node341, Node337, Node345, Node348, Node344, Node336, Node335, Node327, Node326, Node322, Node321, Node318, Node314, Node313, Node312, Node311, Node282, Node286, Node290, Node293, Node289, Node285, Node281, Node297, Node302, Node306, Node305, Node301, Node300, Node296, Node280, Node279, Node272, Node275, Node271, Node265, Node268, Node264, Node256, Node261, Node259, Node255, Node254, Node253, Node252, Node249, Node246, Node240, Node243, Node239, Node238, Node237, Node231, Node234, Node230, Node227, Node221, Node224, Node220, Node219, Node218, Node217, Node216, Node215, Node214, Node188, Node164, Node163, Node131, Node81, Node80, Node79, Node19, Node15, Node14, Node13, Node12, Node11, Node10, Node9, Node8, Node7, Node6, Node5, Node4, Node3, Node2, Node1`

### **1** test will be performed at each site


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes

### Deleted 38 zero-length internal branches: `Node13, Node14, Node163, Node164, Node19, Node190, Node216, Node252, Node285, Node335, Node378, Node392, Node4, Node453, Node455, Node482, Node490, Node504, Node538, Node539, Node544, Node577, Node578, Node580, Node607, Node610, Node611, Node615, Node639, Node679, Node765, Node80, Node825, Node844, Node895, Node899, Node98, Node99`
* Log(L) = -27759.69, AIC-c = 57437.23 (957 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.976

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -26159.71, AIC-c = 54186.31 (928 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.424
* non-synonymous/synonymous rate ratio for *NAIVE* =   0.1983
* non-synonymous/synonymous rate ratio for *TREATED* =   0.3060
* non-synonymous/synonymous rate ratio for *background* =   0.1665

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -26053.49
* non-synonymous/synonymous rate ratio for *NAIVE* =   0.1876
* non-synonymous/synonymous rate ratio for *TREATED* =   0.4304
* non-synonymous/synonymous rate ratio for *background* =   0.1400

### For partition 1 these sites are significant at p <=1

| Codon  |     alpha      |             beta             |        substitutions         |                  test                  |LRT p-value|Permutation p-value|
|:------:|:--------------:|:----------------------------:|:----------------------------:|:--------------------------------------:|:---------:|:-----------------:|
|   1    |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   2    |        2.203   |        0.000 :      0.000    |             2, 1             |            TREATED vs NAIVE            |  0.9862   |      0.5000       |
|   3    |        0.364   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  0.9832   |      0.1111       |
|   4    |        0.176   |        0.352 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.3967   |      1.0000       |
|   5    |        0.000   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   6    |        0.689   |        1.027 :      1.104    |             3, 3             |            TREATED vs NAIVE            |  0.9493   |      1.0000       |
|   7    |        0.000   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   8    |        0.159   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9879   |      1.0000       |
|   9    |        0.320   |        0.000 :      0.000    |             3, 0             |            TREATED vs NAIVE            |  0.9895   |      0.2500       |
|   10   |        0.158   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9895   |      0.5000       |
|   11   |        0.663   |        0.543 :      0.000    |             3, 1             |            TREATED vs NAIVE            |  0.3665   |      0.3333       |
|   12   |        0.957   |        0.000 :      0.000    |             0, 5             |            TREATED vs NAIVE            |  0.9854   |      0.2000       |
|   13   |        0.850   |        0.541 :      0.000    |             4, 1             |            TREATED vs NAIVE            |  0.3712   |      0.5000       |
|   14   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   15   |        1.164   |        0.000 :      0.000    |             2, 1             |            TREATED vs NAIVE            |  0.9844   |      1.0000       |
|   16   |        0.000   |        0.265 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  0.3835   |      1.0000       |
|   17   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   18   |        0.354   |        0.000 :      0.000    |             4, 2             |            TREATED vs NAIVE            |  0.9890   |      1.0000       |
|   19   |        0.318   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9893   |      1.0000       |
|   20   |        0.685   |        0.000 :      0.000    |             1, 7             |            TREATED vs NAIVE            |  0.9748   |      0.1667       |
|   21   |        0.503   |        0.435 :      0.000    |             6, 5             |            TREATED vs NAIVE            |  0.3919   |      1.0000       |
|   22   |        0.930   |        0.000 :      0.000    |             4, 3             |            TREATED vs NAIVE            |  0.9908   |      1.0000       |
|   23   |        1.661   |        0.628 :      0.000    |             5, 1             |            TREATED vs NAIVE            |  0.3811   |      1.0000       |
|   24   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   25   |        0.155   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9828   |      1.0000       |
|   26   |        0.613   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9938   |      1.0000       |
|   27   |        0.153   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9876   |      1.0000       |
|   28   |        0.907   |        0.000 :      0.000    |             4, 3             |            TREATED vs NAIVE            |  0.9935   |      0.1667       |
|   29   |        2.218   |        0.020 :      0.000    |             0, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   30   |        0.221   |        0.000 :      0.000    |             1, 3             |            TREATED vs NAIVE            |  0.9722   |      1.0000       |
|   31   |        0.000   |        0.000 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   32   |        0.891   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  0.9892   |      0.5000       |
|   33   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   34   |        0.828   |        0.000 :      0.000    |             4, 2             |            TREATED vs NAIVE            |  0.9831   |      1.0000       |
|   35   |        0.282   |        1.817 :      1.549    |             9, 5             |            TREATED vs NAIVE            |  0.8712   |      1.0000       |
|   36   |        0.677   |        1.365 :      0.953    |             6, 1             |            TREATED vs NAIVE            |  0.7490   |      1.0000       |
|   37   |        2.412   |        0.373 :      0.000    |            61, 77            |            TREATED vs NAIVE            |  0.3800   |      0.1429       |
|   38   |        2.718   |        0.000 :      0.000    |             6, 5             |            TREATED vs NAIVE            |  0.9884   |      1.0000       |
|   39   |        0.401   |        1.195 :      1.964    |            10, 10            |            TREATED vs NAIVE            |  0.4798   |      0.3333       |
|   40   |        1.311   |        0.000 :      1.134    |             9, 8             |            TREATED vs NAIVE            |  0.0286   |      1.0000       |
|   41   |        3.548   |        0.425 :      0.313    |             5, 2             |            TREATED vs NAIVE            |  0.7848   |      1.0000       |
|   42   |        1.239   |        0.000 :      0.000    |            3, 10             |            TREATED vs NAIVE            |  0.9876   |      1.0000       |
|   43   |        0.542   |        0.496 :      0.000    |            11, 4             |            TREATED vs NAIVE            |  0.2480   |      1.0000       |
|   44   |        0.716   |        0.260 :      0.000    |             8, 3             |            TREATED vs NAIVE            |  0.3920   |      1.0000       |
|   45   |        3.108   |        0.181 :      0.000    |            24, 24            |            TREATED vs NAIVE            |  0.3959   |      0.5000       |
|   46   |        1.401   |        0.000 :      0.000    |             5, 7             |            TREATED vs NAIVE            |  0.9930   |      0.5000       |
|   47   |        0.820   |        0.230 :      0.000    |             8, 5             |            TREATED vs NAIVE            |  0.3928   |      1.0000       |
|   48   |        0.253   |        0.523 :      1.212    |             6, 4             |            TREATED vs NAIVE            |  0.4087   |      0.2500       |
|   49   |        0.825   |        0.752 :      0.569    |             8, 5             |            TREATED vs NAIVE            |  0.8045   |      1.0000       |
|   50   |        1.007   |        0.000 :      0.000    |             6, 5             |            TREATED vs NAIVE            |  0.9108   |      1.0000       |
|   51   |        0.287   |        0.000 :      0.251    |             0, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   52   |        0.175   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9971   |      0.0625       |
|   53   |        0.987   |        0.000 :      0.000    |             9, 8             |            TREATED vs NAIVE            |  0.9831   |      1.0000       |
|   54   |        2.453   |        0.000 :      0.000    |             3, 3             |            TREATED vs NAIVE            |  0.9894   |      0.5000       |
|   55   |        0.425   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9803   |      0.0500       |
|   56   |        1.976   |        0.000 :      0.000    |             4, 6             |            TREATED vs NAIVE            |  0.9895   |      0.0500       |
|   57   |        2.085   |        0.000 :      0.522    |             6, 6             |            TREATED vs NAIVE            |  0.1206   |      1.0000       |
|   58   |        0.444   |        0.000 :      0.000    |             5, 3             |            TREATED vs NAIVE            |  0.9991   |      1.0000       |
|   59   |        0.251   |        0.000 :      0.000    |             3, 0             |            TREATED vs NAIVE            |  0.9883   |      1.0000       |
|   60   |        0.995   |        0.694 :      0.460    |            10, 15            |            TREATED vs NAIVE            |  0.7351   |      1.0000       |
|   61   |        0.714   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9871   |      0.5000       |
|   62   |        1.248   |        0.731 :      0.000    |            17, 18            |            TREATED vs NAIVE            |  0.0878   |      0.0667       |
|   63   |        0.585   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  0.9933   |      1.0000       |
|   64   |        0.144   |        1.217 :      1.181    |             6, 9             |            TREATED vs NAIVE            |  0.9587   |      0.3333       |
|   65   |        1.160   |        2.116 :      0.000    |            11, 3             |            TREATED vs NAIVE            |  0.0156   |      0.3333       |
|   66   |        4.729   |        0.000 :      0.000    |            18, 28            |            TREATED vs NAIVE            |  0.9884   |      0.2500       |
|   67   |        1.237   |        1.393 :      0.000    |            20, 3             |            TREATED vs NAIVE            |  0.0207   |      1.0000       |
|   68   |        1.866   |        0.330 :      0.000    |            12, 5             |            TREATED vs NAIVE            |  0.2291   |      1.0000       |
|   69   |        0.681   |        1.763 :      0.441    |            12, 7             |            TREATED vs NAIVE            |  0.1263   |      0.5000       |
|   70   |        1.311   |        1.559 :      0.000    |            17, 5             |            TREATED vs NAIVE            |  0.0374   |      1.0000       |
|   71   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  153   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   72   |        0.831   |        0.000 :      0.455    |            8, 10             |            TREATED vs NAIVE            |  0.1216   |      1.0000       |
|   73   |        2.099   |        0.000 :      0.000    |             6, 9             |            TREATED vs NAIVE            |  0.9969   |      0.0500       |
|   74   |        0.504   |        1.621 :      0.000    |            13, 7             |            TREATED vs NAIVE            |  0.0894   |      0.2000       |
|   75   |        0.852   |        1.802 :      0.000    |            15, 4             |            TREATED vs NAIVE            |  0.0161   |      1.0000       |
|   76   |        2.318   |        0.000 :      0.000    |             8, 9             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   77   |        1.693   |        0.379 :      0.000    |            12, 7             |            TREATED vs NAIVE            |  0.2286   |      0.5000       |
|   78   |        1.394   |        0.398 :      0.000    |            11, 9             |            TREATED vs NAIVE            |  0.2271   |      1.0000       |
|   79   |        1.752   |        0.475 :      0.000    |            12, 9             |            TREATED vs NAIVE            |  0.2296   |      0.1429       |
|   80   |        0.411   |        0.000 :      0.000    |             4, 4             |            TREATED vs NAIVE            |  0.9918   |      0.3333       |
|   81   |        1.648   |        0.000 :      0.000    |             3, 2             |            TREATED vs NAIVE            |  0.9804   |      1.0000       |
|   82   |        1.228   |        0.000 :      0.000    |            14, 15            |            TREATED vs NAIVE            |  0.9904   |      1.0000       |
|   83   |        0.870   |        1.302 :      1.529    |            16, 14            |            TREATED vs NAIVE            |  0.8451   |      0.5000       |
|   84   |        0.803   |        0.000 :      0.000    |             5, 5             |            TREATED vs NAIVE            |  0.9920   |      0.5000       |
|   85   |        0.544   |        0.000 :      0.000    |             1, 5             |            TREATED vs NAIVE            |  0.9912   |      0.5000       |
|   86   |        1.434   |        0.000 :      0.000    |            11, 16            |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|   87   |        1.987   |        0.193 :      0.000    |            13, 16            |            TREATED vs NAIVE            |  0.3944   |      1.0000       |
|   88   |        0.000   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9962   |      0.2000       |
|   89   |        1.243   |        0.000 :      0.550    |             4, 8             |            TREATED vs NAIVE            |  0.1215   |      1.0000       |
|   90   |        1.706   |        0.676 :      0.443    |            23, 21            |            TREATED vs NAIVE            |  0.7314   |      1.0000       |
|   91   |        0.357   |        0.320 :      0.000    |             5, 4             |            TREATED vs NAIVE            |  0.3954   |      1.0000       |
|   92   |        0.613   |        0.000 :      0.000    |             3, 6             |            TREATED vs NAIVE            |  0.9931   |      1.0000       |
|   93   |        1.240   |        0.000 :      0.000    |             5, 5             |            TREATED vs NAIVE            |  0.9850   |      1.0000       |
|   94   |        0.876   |        0.000 :      0.000    |             2, 3             |            TREATED vs NAIVE            |  0.9978   |      1.0000       |
|   95   |        1.131   |        0.000 :      0.000    |             9, 4             |            TREATED vs NAIVE            |  0.9884   |      1.0000       |
|   96   |        2.248   |        0.000 :      0.000    |            14, 14            |            TREATED vs NAIVE            |  0.9838   |      0.2500       |
|   97   |        2.699   |        0.000 :      0.000    |            20, 25            |            TREATED vs NAIVE            |  0.9741   |      0.2000       |
|   98   |        0.351   |        0.393 :      0.426    |             7, 8             |            TREATED vs NAIVE            |  0.9416   |      1.0000       |
|   99   |        0.775   |        0.179 :      0.000    |             9, 7             |            TREATED vs NAIVE            |  0.3934   |      1.0000       |
|  100   |        1.560   |        3.266 :      0.000    |            29, 13            |            TREATED vs NAIVE            |  0.0150   |      0.0667       |
|  101   |        1.008   |        1.344 :      0.574    |            19, 11            |            TREATED vs NAIVE            |  0.4135   |      0.2000       |
|  102   |        0.000   |        0.701 :      0.000    |             8, 3             |            TREATED vs NAIVE            |  0.1671   |      0.1667       |
|  103   |        1.467   |       36.565 :      0.000    |            104, 7            |            TREATED vs NAIVE            |  0.0000   |      1.0000       |
|  104   |        2.046   |        0.525 :      0.584    |            5, 10             |            TREATED vs NAIVE            |  0.9299   |      1.0000       |
|  105   |        0.167   |        0.000 :      0.000    |             2, 1             |            TREATED vs NAIVE            |  0.9786   |      0.5000       |
|  106   |        0.791   |        0.891 :      0.759    |            16, 9             |            TREATED vs NAIVE            |  0.8709   |      0.0588       |
|  107   |        0.421   |        0.000 :      0.000    |             4, 2             |            TREATED vs NAIVE            |  0.9894   |      0.2000       |
|  108   |        1.125   |        0.455 :      0.000    |            13, 4             |            TREATED vs NAIVE            |  0.2245   |      1.0000       |
|  109   |        1.295   |        0.000 :      0.000    |            16, 19            |            TREATED vs NAIVE            |  0.9945   |      1.0000       |
|  110   |        0.355   |        0.000 :      0.472    |             2, 3             |            TREATED vs NAIVE            |  0.1216   |      1.0000       |
|  111   |        0.323   |        0.000 :      0.000    |             5, 3             |            TREATED vs NAIVE            |  0.9868   |      1.0000       |
|  112   |        1.045   |        0.000 :      0.000    |             8, 9             |            TREATED vs NAIVE            |  0.9884   |      0.0500       |
|  113   |        0.177   |        0.000 :      0.000    |             4, 5             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  114   |        0.511   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9967   |      1.0000       |
|  115   |        2.090   |        0.568 :      0.000    |             6, 9             |            TREATED vs NAIVE            |  0.2267   |      1.0000       |
|  116   |        4.369   |        0.644 :      0.000    |            14, 15            |            TREATED vs NAIVE            |  0.1360   |      1.0000       |
|  117   |        0.000   |        0.000 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  118   |        1.092   |        0.226 :      0.671    |            10, 9             |            TREATED vs NAIVE            |  0.4864   |      1.0000       |
|  119   |        1.859   |        0.000 :      0.000    |            11, 16            |            TREATED vs NAIVE            |  0.9865   |      1.0000       |
|  120   |        0.498   |        0.000 :      0.000    |             8, 6             |            TREATED vs NAIVE            |  0.9738   |      0.5000       |
|  121   |        1.110   |        0.625 :      0.000    |            10, 5             |            TREATED vs NAIVE            |  0.1421   |      1.0000       |
|  122   |        1.528   |        0.860 :      1.105    |            21, 20            |            TREATED vs NAIVE            |  0.8048   |      0.2000       |
|  123   |        1.518   |        0.769 :      1.882    |            25, 18            |            TREATED vs NAIVE            |  0.2307   |      1.0000       |
|  124   |        1.749   |        0.000 :      0.000    |            6, 11             |            TREATED vs NAIVE            |  0.9868   |      1.0000       |
|  125   |        1.214   |        0.000 :      0.000    |            10, 4             |            TREATED vs NAIVE            |  0.9882   |      0.3333       |
|  126   |        0.696   |        0.000 :      0.000    |             6, 8             |            TREATED vs NAIVE            |  0.9911   |      1.0000       |
|  127   |        3.337   |        0.000 :      0.000    |             9, 9             |            TREATED vs NAIVE            |  0.9937   |      1.0000       |
|  128   |        0.734   |        0.000 :      0.000    |             3, 1             |            TREATED vs NAIVE            |  0.9879   |      1.0000       |
|  129   |        0.253   |        0.180 :      0.000    |             5, 1             |            TREATED vs NAIVE            |  0.3951   |      1.0000       |
|  130   |        2.120   |        0.000 :      0.000    |            10, 15            |            TREATED vs NAIVE            |  0.9931   |      0.0500       |
|  131   |        0.832   |        0.000 :      0.000    |             8, 6             |            TREATED vs NAIVE            |  0.9852   |      0.5000       |
|  132   |        1.197   |        0.000 :      0.000    |             5, 1             |            TREATED vs NAIVE            |  0.9896   |      0.5000       |
|  133   |        0.978   |        0.000 :      0.000    |             5, 6             |            TREATED vs NAIVE            |  0.9984   |      1.0000       |
|  134   |        1.089   |        0.000 :      0.000    |             4, 3             |            TREATED vs NAIVE            |  0.9813   |      0.3333       |
|  135   |        1.084   |        1.402 :      0.564    |            21, 11            |            TREATED vs NAIVE            |  0.3922   |      0.2500       |
|  136   |        1.222   |        0.000 :      0.000    |             7, 2             |            TREATED vs NAIVE            |  0.9901   |      0.5000       |
|  137   |        0.176   |        0.000 :      0.000    |             1, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  138   |        0.291   |        0.475 :      1.111    |             6, 5             |            TREATED vs NAIVE            |  0.4063   |      1.0000       |
|  139   |        0.691   |        0.000 :      0.000    |             6, 1             |            TREATED vs NAIVE            |  0.9798   |      0.0625       |
|  140   |        0.168   |        0.000 :      0.000    |             1, 3             |            TREATED vs NAIVE            |  0.9826   |      0.2000       |
|  141   |        1.005   |        0.000 :      0.000    |            10, 6             |            TREATED vs NAIVE            |  0.9870   |      0.0769       |
|  142   |        1.342   |        0.483 :      1.039    |            6, 12             |            TREATED vs NAIVE            |  0.4688   |      0.5000       |
|  143   |        1.654   |        0.000 :      0.000    |            12, 8             |            TREATED vs NAIVE            |  0.9866   |      1.0000       |
|  144   |        1.822   |        0.000 :      0.000    |             5, 3             |            TREATED vs NAIVE            |  0.9897   |      0.5000       |
|  145   |        0.802   |        0.321 :      0.000    |             5, 5             |            TREATED vs NAIVE            |  0.3946   |      0.1250       |
|  146   |        0.728   |        0.000 :      0.129    |             5, 6             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  147   |        0.718   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9901   |      1.0000       |
|  148   |        0.603   |        0.000 :      0.000    |             7, 9             |            TREATED vs NAIVE            |  0.9895   |      0.1667       |
|  149   |        2.457   |        0.000 :      0.000    |            11, 15            |            TREATED vs NAIVE            |  0.9885   |      1.0000       |
|  150   |        0.687   |        0.000 :      0.000    |             4, 4             |            TREATED vs NAIVE            |  0.9962   |      0.5000       |
|  151   |        0.927   |        2.668 :      0.000    |            10, 8             |            TREATED vs NAIVE            |  0.0150   |      1.0000       |
|  152   |        0.689   |        0.000 :      0.000    |             2, 4             |            TREATED vs NAIVE            |  0.9661   |      1.0000       |
|  154   |        1.390   |        0.000 :      0.000    |             5, 4             |            TREATED vs NAIVE            |  0.9918   |      1.0000       |
|  155   |        1.236   |        0.000 :      0.000    |             3, 7             |            TREATED vs NAIVE            |  0.9806   |      0.5000       |
|  156   |        0.345   |        0.000 :      0.000    |             4, 3             |            TREATED vs NAIVE            |  0.9895   |      1.0000       |
|  157   |        0.517   |        0.166 :      0.000    |             6, 5             |            TREATED vs NAIVE            |  0.3953   |      1.0000       |
|  158   |        0.339   |        0.183 :      0.000    |             5, 3             |            TREATED vs NAIVE            |  0.3959   |      0.0667       |
|  159   |        0.887   |        0.000 :      0.000    |             1, 2             |            TREATED vs NAIVE            |  0.9864   |      0.0714       |
|  160   |        1.158   |        0.000 :      0.000    |            8, 13             |            TREATED vs NAIVE            |  0.9801   |      1.0000       |
|  161   |        1.491   |        0.000 :      0.000    |             6, 6             |            TREATED vs NAIVE            |  0.9920   |      0.2500       |
|  162   |        1.773   |        0.172 :      0.000    |            15, 21            |            TREATED vs NAIVE            |  0.4033   |      1.0000       |
|  163   |        0.809   |        0.000 :      0.000    |             9, 6             |            TREATED vs NAIVE            |  0.9845   |      1.0000       |
|  164   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  165   |        0.085   |        0.467 :      0.903    |             7, 9             |            TREATED vs NAIVE            |  0.5112   |      1.0000       |
|  166   |        0.599   |        0.503 :      0.606    |            11, 15            |            TREATED vs NAIVE            |  0.8816   |      1.0000       |
|  167   |        1.196   |        0.228 :      0.000    |            7, 14             |            TREATED vs NAIVE            |  0.3937   |      0.5000       |
|  168   |        0.722   |        0.000 :      0.000    |             3, 5             |            TREATED vs NAIVE            |  0.9985   |      1.0000       |
|  169   |        0.884   |        0.000 :      0.544    |            11, 7             |            TREATED vs NAIVE            |  0.1227   |      1.0000       |
|  170   |        0.730   |        0.000 :      0.000    |             3, 5             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  171   |        1.850   |        0.422 :      0.000    |             7, 4             |            TREATED vs NAIVE            |  0.2279   |      0.1429       |
|  172   |        0.827   |        0.198 :      0.000    |             7, 6             |            TREATED vs NAIVE            |  0.3948   |      1.0000       |
|  173   |        1.654   |        0.699 :      1.732    |            14, 27            |            TREATED vs NAIVE            |  0.2969   |      0.5000       |
|  174   |        2.487   |        0.429 :      0.863    |            10, 20            |            TREATED vs NAIVE            |  0.6190   |      1.0000       |
|  175   |        2.134   |        0.000 :      0.000    |             8, 4             |            TREATED vs NAIVE            |  0.9735   |      0.2500       |
|  176   |        0.339   |        0.000 :      0.000    |             3, 0             |            TREATED vs NAIVE            |  0.9948   |      1.0000       |
|  177   |        1.238   |        0.197 :      0.000    |            13, 17            |            TREATED vs NAIVE            |  0.4000   |      0.2000       |
|  178   |        0.575   |        0.956 :      2.028    |            17, 31            |            TREATED vs NAIVE            |  0.2786   |      1.0000       |
|  179   |        1.960   |        0.450 :      0.521    |            15, 14            |            TREATED vs NAIVE            |  0.9050   |      1.0000       |
|  180   |        0.758   |        0.000 :      0.000    |            10, 6             |            TREATED vs NAIVE            |  0.9880   |      1.0000       |
|  181   |        3.322   |        4.412 :      0.000    |            21, 7             |            TREATED vs NAIVE            |  0.0010   |      0.2500       |
|  182   |        1.009   |        0.000 :      0.000    |             9, 7             |            TREATED vs NAIVE            |  0.9904   |      0.5000       |
|  183   |        1.187   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9822   |      0.2500       |
|  184   |        0.139   |        8.306 :      0.350    |            58, 1             |            TREATED vs NAIVE            |  0.0000   |      0.0500       |
|  185   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  186   |        3.089   |        0.000 :      0.000    |            10, 12            |            TREATED vs NAIVE            |  0.9910   |      1.0000       |
|  187   |        0.766   |        0.000 :      0.000    |            9, 14             |            TREATED vs NAIVE            |  0.9901   |      1.0000       |
|  188   |        0.178   |        2.998 :      0.000    |            14, 0             |            TREATED vs NAIVE            |  0.0061   |      1.0000       |
|  189   |        0.000   |        0.443 :      0.000    |             4, 2             |            TREATED vs NAIVE            |  0.2294   |      1.0000       |
|  190   |        1.516   |        3.400 :      0.000    |            33, 10            |            TREATED vs NAIVE            |  0.0004   |      0.0500       |
|  191   |        0.726   |        0.000 :      0.000    |             3, 1             |            TREATED vs NAIVE            |  0.9955   |      0.2000       |
|  192   |        1.440   |        0.000 :      0.000    |            13, 16            |            TREATED vs NAIVE            |  0.9988   |      1.0000       |
|  193   |        0.780   |        0.000 :      0.000    |             8, 5             |            TREATED vs NAIVE            |  0.9878   |      1.0000       |
|  194   |        1.115   |        0.000 :      0.000    |             4, 7             |            TREATED vs NAIVE            |  0.9786   |      0.0556       |
|  195   |        0.280   |        0.384 :      0.000    |             4, 1             |            TREATED vs NAIVE            |  0.2295   |      1.0000       |
|  196   |        1.322   |        0.362 :      1.411    |            16, 29            |            TREATED vs NAIVE            |  0.1362   |      1.0000       |
|  197   |        1.121   |        0.318 :      0.000    |            11, 10            |            TREATED vs NAIVE            |  0.3978   |      0.1111       |
|  198   |        1.898   |        0.000 :      0.000    |             5, 5             |            TREATED vs NAIVE            |  0.9914   |      1.0000       |
|  199   |        0.442   |        0.000 :      0.000    |             3, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  200   |        0.251   |        2.993 :      2.119    |            29, 24            |            TREATED vs NAIVE            |  0.5576   |      1.0000       |
|  201   |        0.724   |        0.000 :      0.000    |             0, 2             |            TREATED vs NAIVE            |  0.9963   |      1.0000       |
|  202   |        0.274   |        0.000 :      0.445    |             5, 8             |            TREATED vs NAIVE            |  0.1229   |      0.5000       |
|  203   |        0.908   |        0.000 :      0.000    |            8, 13             |            TREATED vs NAIVE            |  0.9880   |      1.0000       |
|  204   |        1.449   |        0.237 :      0.000    |             7, 6             |            TREATED vs NAIVE            |  0.3971   |      1.0000       |
|  205   |        0.869   |        0.000 :      0.000    |            13, 7             |            TREATED vs NAIVE            |  0.9874   |      1.0000       |
|  206   |        0.935   |        0.000 :      0.000    |             7, 3             |            TREATED vs NAIVE            |  0.9851   |      1.0000       |
|  207   |        2.462   |        0.310 :      0.982    |            20, 25            |            TREATED vs NAIVE            |  0.4270   |      0.1429       |
|  208   |        1.296   |        0.000 :      0.000    |             3, 6             |            TREATED vs NAIVE            |  0.9822   |      0.5000       |
|  209   |        0.392   |        0.000 :      0.000    |            10, 10            |            TREATED vs NAIVE            |  0.9835   |      1.0000       |
|  210   |        1.146   |        0.000 :      0.000    |            18, 13            |            TREATED vs NAIVE            |  0.9952   |      1.0000       |
|  211   |        0.708   |        1.334 :      1.675    |            39, 44            |            TREATED vs NAIVE            |  0.7618   |      0.5000       |
|  212   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  213   |        3.504   |        0.204 :      0.000    |            17, 33            |            TREATED vs NAIVE            |  0.3968   |      1.0000       |
|  214   |        1.565   |        0.502 :      0.597    |            13, 17            |            TREATED vs NAIVE            |  0.8899   |      0.2500       |
|  215   |        0.438   |        1.496 :      0.000    |            12, 13            |            TREATED vs NAIVE            |  0.0253   |      1.0000       |
|  216   |        1.247   |        0.000 :      0.000    |             4, 4             |            TREATED vs NAIVE            |  0.9939   |      1.0000       |
|  217   |        0.000   |        0.000 :      0.000    |             4, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  218   |        1.868   |        0.391 :      0.000    |            9, 13             |            TREATED vs NAIVE            |  0.2374   |      1.0000       |
|  219   |        2.384   |        1.130 :      0.000    |            13, 11            |            TREATED vs NAIVE            |  0.0904   |      0.5000       |
|  220   |        2.624   |        0.000 :      0.000    |            8, 13             |            TREATED vs NAIVE            |  0.9898   |      0.0909       |
|  221   |        0.553   |        1.028 :      0.000    |            13, 3             |            TREATED vs NAIVE            |  0.0600   |      1.0000       |
|  222   |        0.346   |        0.000 :      0.000    |             2, 1             |            TREATED vs NAIVE            |  0.9749   |      1.0000       |
|  223   |        1.542   |        0.000 :      0.000    |             6, 5             |            TREATED vs NAIVE            |  0.9879   |      0.3333       |
|  224   |        1.160   |        0.000 :      0.000    |             5, 8             |            TREATED vs NAIVE            |  0.9764   |      0.1000       |
|  225   |        2.757   |        0.527 :      0.000    |            24, 17            |            TREATED vs NAIVE            |  0.1495   |      1.0000       |
|  226   |        0.977   |        0.000 :      0.000    |             2, 7             |            TREATED vs NAIVE            |  0.9986   |      1.0000       |
|  227   |        2.953   |        0.000 :      0.000    |            15, 13            |            TREATED vs NAIVE            |  0.9926   |      1.0000       |
|  228   |        1.535   |        1.294 :      0.000    |            21, 9             |            TREATED vs NAIVE            |  0.0432   |      1.0000       |
|  229   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  230   |        2.433   |        0.430 :      0.000    |             6, 0             |            TREATED vs NAIVE            |  0.1623   |      1.0000       |
|  231   |        2.804   |        0.185 :      0.000    |            15, 13            |            TREATED vs NAIVE            |  0.4063   |      1.0000       |
|  232   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  233   |        1.432   |        0.247 :      0.000    |            12, 6             |            TREATED vs NAIVE            |  0.4076   |      0.5000       |
|  234   |        0.409   |        0.000 :      0.000    |             5, 4             |            TREATED vs NAIVE            |  0.9889   |      0.1000       |
|  235   |        0.738   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9874   |      1.0000       |
|  236   |        0.926   |        0.000 :      0.000    |             7, 3             |            TREATED vs NAIVE            |  0.9857   |      0.2500       |
|  237   |        1.522   |        0.213 :      0.000    |             3, 3             |            TREATED vs NAIVE            |  0.4063   |      0.0500       |
|  238   |        0.607   |        0.869 :      0.000    |            12, 7             |            TREATED vs NAIVE            |  0.1445   |      1.0000       |
|  239   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  240   |        0.346   |        0.000 :      0.000    |             4, 2             |            TREATED vs NAIVE            |  0.9865   |      0.5000       |
|  241   |        1.435   |        0.000 :      0.000    |             7, 7             |            TREATED vs NAIVE            |  0.9989   |      1.0000       |
|  242   |        0.446   |        0.000 :      0.000    |             3, 3             |            TREATED vs NAIVE            |  0.9860   |      1.0000       |
|  243   |        0.235   |        0.178 :      0.883    |             3, 6             |            TREATED vs NAIVE            |  0.1768   |      0.5000       |
|  244   |        1.511   |        0.000 :      0.000    |             3, 1             |            TREATED vs NAIVE            |  0.9839   |      0.5000       |
|  245   |        0.354   |        2.476 :      2.521    |            28, 20            |            TREATED vs NAIVE            |  0.9766   |      0.5000       |
|  246   |        0.677   |        0.000 :      0.000    |            11, 11            |            TREATED vs NAIVE            |  0.9878   |      0.5000       |
|  247   |        0.180   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9832   |      1.0000       |
|  248   |        0.031   |        2.145 :      1.224    |             5, 2             |            TREATED vs NAIVE            |  0.6350   |      1.0000       |
|  249   |        5.446   |        0.000 :      0.000    |            11, 8             |            TREATED vs NAIVE            |  0.9846   |      1.0000       |
|  250   |        2.094   |        0.000 :      0.000    |             2, 5             |            TREATED vs NAIVE            |  0.9852   |      1.0000       |
|  251   |        0.947   |        0.000 :      0.000    |             1, 2             |            TREATED vs NAIVE            |  0.9779   |      1.0000       |
|  252   |        3.017   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  253   |        0.631   |        0.577 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  0.4000   |      0.2500       |
|  254   |        0.103   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9833   |      0.5000       |
|  255   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  256   |        2.045   |        0.000 :      0.000    |             3, 0             |            TREATED vs NAIVE            |  0.9948   |      1.0000       |
|  257   |        0.667   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9719   |      1.0000       |
|  258   |        0.342   |        0.000 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  0.9948   |      0.5000       |
|  259   |        0.990   |        0.000 :      0.000    |             3, 2             |            TREATED vs NAIVE            |  0.9968   |      0.3333       |
|  260   |        0.681   |        0.000 :      0.000    |             3, 0             |            TREATED vs NAIVE            |  0.9980   |      1.0000       |
|  261   |        0.409   |        0.693 :      0.000    |             4, 2             |            TREATED vs NAIVE            |  0.3946   |      1.0000       |
|  262   |        1.081   |        0.000 :      0.000    |             0, 6             |            TREATED vs NAIVE            |  0.9831   |      0.5000       |
|  263   |        0.910   |        0.000 :      0.000    |             1, 2             |            TREATED vs NAIVE            |  0.9831   |      1.0000       |
|  264   |        2.851   |        0.000 :      0.000    |             3, 5             |            TREATED vs NAIVE            |  0.9919   |      1.0000       |
|  265   |        2.967   |        0.000 :      0.000    |             4, 1             |            TREATED vs NAIVE            |  0.9931   |      1.0000       |
|  266   |        2.640   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  267   |        0.414   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  268   |        1.370   |        0.000 :      0.000    |             0, 2             |            TREATED vs NAIVE            |  0.9925   |      0.5000       |
|  269   |        0.606   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9847   |      1.0000       |
|  270   |        1.706   |        0.000 :      0.082    |             0, 0             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  271   |       10.211   |        0.313 :      0.954    |             1, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  272   |        0.206   |        0.555 :      1.296    |             4, 3             |            TREATED vs NAIVE            |  0.5631   |      0.5000       |
|  273   |        0.736   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9848   |      0.1667       |
|  274   |        1.301   |        0.000 :      0.000    |             1, 2             |            TREATED vs NAIVE            |  0.9988   |      1.0000       |
|  275   |        2.468   |        0.848 :      0.000    |             2, 7             |            TREATED vs NAIVE            |  0.4124   |      1.0000       |
|  276   |        0.887   |        0.000 :      0.000    |             3, 2             |            TREATED vs NAIVE            |  0.9763   |      0.2500       |
|  277   |        1.257   |        0.905 :      6.751    |             6, 6             |            TREATED vs NAIVE            |  0.2399   |      0.5000       |
|  278   |        1.710   |        0.000 :      2.995    |             2, 1             |            TREATED vs NAIVE            |  0.1090   |      1.0000       |
|  279   |        1.712   |        0.000 :      0.000    |             2, 3             |            TREATED vs NAIVE            |  0.9903   |      1.0000       |
|  280   |        0.967   |        0.000 :      0.000    |             2, 3             |            TREATED vs NAIVE            |  0.9845   |      1.0000       |
|  281   |        0.934   |        0.000 :      0.000    |             3, 2             |            TREATED vs NAIVE            |  0.9850   |      1.0000       |
|  282   |        0.343   |        0.000 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  0.9923   |      0.0500       |
|  283   |        0.219   |        0.000 :      0.000    |             2, 1             |            TREATED vs NAIVE            |  0.9930   |      1.0000       |
|  284   |        0.215   |        1.378 :      3.621    |             3, 4             |            TREATED vs NAIVE            |  0.3531   |      1.0000       |
|  285   |        0.981   |        0.000 :      0.197    |             0, 2             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  286   |        0.366   |        2.782 :      3.461    |            10, 7             |            TREATED vs NAIVE            |  0.8504   |      1.0000       |
|  287   |        2.541   |        0.000 :      2.373    |             3, 2             |            TREATED vs NAIVE            |  0.1137   |      0.5000       |
|  288   |        1.194   |        0.067 :      0.000    |             1, 2             |            TREATED vs NAIVE            |  0.8941   |      0.0500       |
|  289   |        1.654   |        0.024 :      0.000    |             6, 3             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  290   |        0.225   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9806   |      1.0000       |
|  291   |        1.778   |        0.000 :      0.046    |             2, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  292   |        1.514   |        0.000 :      0.000    |             2, 2             |            TREATED vs NAIVE            |  0.9821   |      0.0500       |
|  293   |        0.729   |        1.061 :      2.153    |             2, 1             |            TREATED vs NAIVE            |  0.6377   |      1.0000       |
|  294   |        1.708   |        0.866 :      0.000    |             3, 1             |            TREATED vs NAIVE            |  0.3534   |      1.0000       |
|  295   |        1.158   |        0.000 :      0.000    |             3, 3             |            TREATED vs NAIVE            |  0.9856   |      1.0000       |
|  296   |        0.497   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9760   |      0.5000       |
|  297   |        1.158   |        5.037 :      8.812    |             6, 4             |            TREATED vs NAIVE            |  0.5685   |      1.0000       |
|  298   |        0.777   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9906   |      0.5000       |
|  299   |        0.000   |        0.000 :      0.000    |             3, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  300   |        0.189   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9996   |      0.2000       |
|  301   |        0.361   |        0.000 :      5.707    |             0, 2             |            TREATED vs NAIVE            |  0.1211   |      0.5000       |
|  302   |        0.617   |        0.000 :      8.018    |             1, 3             |            TREATED vs NAIVE            |  0.0416   |      1.0000       |
|  303   |        0.929   |        0.000 :      7.171    |             2, 3             |            TREATED vs NAIVE            |  0.1135   |      0.5000       |
|  304   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  305   |        0.593   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9899   |      1.0000       |
|  306   |        0.657   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  0.9912   |      1.0000       |
|  307   |        0.727   |        0.000 :      0.000    |             1, 2             |            TREATED vs NAIVE            |  0.9988   |      1.0000       |
|  308   |        2.489   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9897   |      0.2000       |
|  309   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  310   |        0.000   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  311   |        0.000   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9946   |      1.0000       |
|  312   |        2.883   |        3.534 :      7.452    |             1, 2             |            TREATED vs NAIVE            |  0.6412   |      1.0000       |
|  313   |        3.850   |        0.000 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  0.9858   |      0.5000       |
|  314   |        1.482   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9956   |      0.1429       |
|  315   |        1.497   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9922   |      0.2000       |
|  316   |        3.442   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9831   |      1.0000       |
|  317   |        2.635   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9966   |      0.5000       |
|  318   |        1.515   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  0.9918   |      0.3333       |
|  319   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  320   |        0.652   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9883   |      0.5000       |
|  321   |        0.936   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  0.9885   |      0.0500       |
|  322   |        0.000   |        3.916 :      0.000    |             2, 1             |            TREATED vs NAIVE            |  0.4211   |      1.0000       |
|  323   |        1.290   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  0.9996   |      0.2000       |
|  324   |        2.340   |        0.000 :      0.000    |             2, 0             |            TREATED vs NAIVE            |  0.9985   |      1.0000       |
|  325   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  326   |        0.000   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9921   |      0.2000       |
|  327   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  328   |        0.000   |        0.000 :      0.000    |             1, 1             |            TREATED vs NAIVE            |  1.0000   |      1.0000       |
|  329   |        1.750   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9902   |      1.0000       |
|  330   |        0.852   |        0.000 :      0.000    |             0, 1             |            TREATED vs NAIVE            |  0.9879   |      0.2500       |
|  331   |        1.352   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9948   |      0.1429       |
|  332   |        1.268   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9985   |      1.0000       |
|  333   |        1.827   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  0.9932   |      1.0000       |
|  334   |        3.994   |        0.000 :      0.000    |             0, 0             |            TREATED vs NAIVE            |  0.9850   |      0.0714       |
|  335   |        1.381   |        0.000 :      0.000    |             1, 0             |            TREATED vs NAIVE            |  0.9963   |      1.0000       |

### ** Found _335_ sites with different _TREATED vs NAIVE_ dN/dS at p <= 1**

### ### False discovery rate correction
There are 335 sites where the overall p-value passes the False Discovery Rate threshold of 1

|     Codon     |       q-value        |
|:-------------:|:--------------------:|
|       103     |       0.0000000000   |
|       184     |       0.0000103961   |
|       190     |       0.0411684431   |
|       181     |       0.0828928056   |
|       188     |       0.4113301961   |
|        75     |       0.6003227095   |
|        65     |       0.6540948577   |
|        67     |       0.6938353853   |
|       151     |       0.7191950918   |
|       215     |       0.7719590324   |
|        40     |       0.7988341453   |
|       100     |       0.8355243612   |
|        70     |       0.9627640651   |
|       228     |       0.9648896998   |
|       302     |       0.9955116524   |
|       192     |       1.0000000000   |
|       295     |       1.0000000000   |
|       279     |       1.0000000000   |
|       182     |       1.0000000000   |
|       267     |       1.0000000000   |
|       307     |       1.0000000000   |
|       112     |       1.0000000000   |
|       305     |       1.0000000000   |
|        12     |       1.0000000000   |
|        95     |       1.0000000000   |
|       220     |       1.0000000000   |
|        86     |       1.0000000000   |
|       144     |       1.0000000000   |
|       270     |       1.0000000000   |
|       206     |       1.0000000000   |
|        90     |       1.0000000000   |
|       289     |       1.0000000000   |
|       216     |       1.0000000000   |
|       312     |       1.0000000000   |
|       109     |       1.0000000000   |
|       250     |       1.0000000000   |
|       308     |       1.0000000000   |
|       131     |       1.0000000000   |
|       132     |       1.0000000000   |
|       136     |       1.0000000000   |
|       329     |       1.0000000000   |
|       236     |       1.0000000000   |
|       187     |       1.0000000000   |
|       300     |       1.0000000000   |
|       147     |       1.0000000000   |
|       217     |       1.0000000000   |
|       323     |       1.0000000000   |
|        60     |       1.0000000000   |
|        58     |       1.0000000000   |
|         2     |       1.0000000000   |
|       293     |       1.0000000000   |
|       159     |       1.0000000000   |
|       241     |       1.0000000000   |
|       242     |       1.0000000000   |
|       149     |       1.0000000000   |
|       313     |       1.0000000000   |
|        38     |       1.0000000000   |
|       258     |       1.0000000000   |
|        88     |       1.0000000000   |
|        66     |       1.0000000000   |
|       210     |       1.0000000000   |
|        36     |       1.0000000000   |
|       191     |       1.0000000000   |
|       176     |       1.0000000000   |
|       256     |       1.0000000000   |
|       314     |       1.0000000000   |
|       331     |       1.0000000000   |
|        54     |       1.0000000000   |
|       174     |       1.0000000000   |
|       234     |       1.0000000000   |
|       107     |       1.0000000000   |
|       321     |       1.0000000000   |
|       311     |       1.0000000000   |
|        19     |       1.0000000000   |
|       248     |       1.0000000000   |
|        32     |       1.0000000000   |
|       156     |       1.0000000000   |
|        18     |       1.0000000000   |
|       148     |       1.0000000000   |
|        10     |       1.0000000000   |
|         9     |       1.0000000000   |
|        94     |       1.0000000000   |
|       201     |       1.0000000000   |
|       260     |       1.0000000000   |
|       150     |       1.0000000000   |
|       335     |       1.0000000000   |
|        56     |       1.0000000000   |
|       317     |       1.0000000000   |
|       211     |       1.0000000000   |
|        73     |       1.0000000000   |
|        52     |       1.0000000000   |
|        41     |       1.0000000000   |
|       259     |       1.0000000000   |
|       168     |       1.0000000000   |
|       114     |       1.0000000000   |
|       332     |       1.0000000000   |
|       324     |       1.0000000000   |
|       133     |       1.0000000000   |
|       226     |       1.0000000000   |
|       205     |       1.0000000000   |
|        59     |       1.0000000000   |
|        27     |       1.0000000000   |
|       223     |       1.0000000000   |
|       125     |       1.0000000000   |
|       180     |       1.0000000000   |
|       320     |       1.0000000000   |
|       203     |       1.0000000000   |
|       274     |       1.0000000000   |
|       235     |       1.0000000000   |
|       128     |       1.0000000000   |
|       297     |       1.0000000000   |
|       193     |       1.0000000000   |
|       272     |       1.0000000000   |
|       246     |       1.0000000000   |
|        42     |       1.0000000000   |
|       330     |       1.0000000000   |
|       124     |       1.0000000000   |
|         8     |       1.0000000000   |
|        61     |       1.0000000000   |
|       111     |       1.0000000000   |
|       143     |       1.0000000000   |
|       141     |       1.0000000000   |
|       119     |       1.0000000000   |
|       318     |       1.0000000000   |
|        92     |       1.0000000000   |
|       154     |       1.0000000000   |
|        26     |       1.0000000000   |
|       283     |       1.0000000000   |
|        46     |       1.0000000000   |
|       130     |       1.0000000000   |
|        28     |       1.0000000000   |
|        63     |       1.0000000000   |
|       264     |       1.0000000000   |
|       127     |       1.0000000000   |
|       333     |       1.0000000000   |
|       122     |       1.0000000000   |
|       265     |       1.0000000000   |
|        49     |       1.0000000000   |
|       240     |       1.0000000000   |
|        83     |       1.0000000000   |
|       315     |       1.0000000000   |
|       286     |       1.0000000000   |
|        84     |       1.0000000000   |
|       326     |       1.0000000000   |
|       282     |       1.0000000000   |
|       161     |       1.0000000000   |
|       268     |       1.0000000000   |
|       186     |       1.0000000000   |
|       198     |       1.0000000000   |
|       227     |       1.0000000000   |
|       126     |       1.0000000000   |
|        80     |       1.0000000000   |
|        85     |       1.0000000000   |
|        22     |       1.0000000000   |
|       306     |       1.0000000000   |
|       298     |       1.0000000000   |
|       153     |       1.0000000000   |
|        31     |       1.0000000000   |
|       164     |       1.0000000000   |
|         7     |       1.0000000000   |
|       170     |       1.0000000000   |
|         5     |       1.0000000000   |
|        14     |       1.0000000000   |
|        24     |       1.0000000000   |
|       309     |       1.0000000000   |
|        51     |       1.0000000000   |
|         1     |       1.0000000000   |
|        17     |       1.0000000000   |
|        29     |       1.0000000000   |
|        71     |       1.0000000000   |
|       239     |       1.0000000000   |
|       310     |       1.0000000000   |
|       165     |       1.0000000000   |
|        33     |       1.0000000000   |
|       299     |       1.0000000000   |
|       200     |       1.0000000000   |
|       118     |       1.0000000000   |
|        82     |       1.0000000000   |
|        39     |       1.0000000000   |
|       229     |       1.0000000000   |
|       117     |       1.0000000000   |
|       142     |       1.0000000000   |
|       113     |       1.0000000000   |
|       137     |       1.0000000000   |
|       304     |       1.0000000000   |
|       252     |       1.0000000000   |
|       212     |       1.0000000000   |
|       199     |       1.0000000000   |
|       271     |       1.0000000000   |
|       291     |       1.0000000000   |
|       325     |       1.0000000000   |
|       185     |       1.0000000000   |
|       146     |       1.0000000000   |
|       255     |       1.0000000000   |
|        76     |       1.0000000000   |
|       232     |       1.0000000000   |
|       328     |       1.0000000000   |
|       266     |       1.0000000000   |
|       319     |       1.0000000000   |
|       285     |       1.0000000000   |
|       262     |       1.0000000000   |
|        64     |       1.0000000000   |
|       276     |       1.0000000000   |
|       104     |       1.0000000000   |
|       224     |       1.0000000000   |
|        98     |       1.0000000000   |
|       105     |       1.0000000000   |
|       316     |       1.0000000000   |
|         6     |       1.0000000000   |
|       251     |       1.0000000000   |
|        30     |       1.0000000000   |
|       245     |       1.0000000000   |
|       194     |       1.0000000000   |
|        53     |       1.0000000000   |
|       257     |       1.0000000000   |
|        97     |       1.0000000000   |
|       152     |       1.0000000000   |
|       120     |       1.0000000000   |
|        20     |       1.0000000000   |
|       175     |       1.0000000000   |
|       222     |       1.0000000000   |
|       214     |       1.0000000000   |
|       327     |       1.0000000000   |
|       296     |       1.0000000000   |
|       166     |       1.0000000000   |
|       263     |       1.0000000000   |
|        35     |       1.0000000000   |
|       288     |       1.0000000000   |
|       106     |       1.0000000000   |
|       179     |       1.0000000000   |
|       290     |       1.0000000000   |
|       140     |       1.0000000000   |
|       155     |       1.0000000000   |
|       208     |       1.0000000000   |
|        50     |       1.0000000000   |
|       134     |       1.0000000000   |
|        25     |       1.0000000000   |
|       292     |       1.0000000000   |
|        55     |       1.0000000000   |
|        81     |       1.0000000000   |
|       183     |       1.0000000000   |
|       160     |       1.0000000000   |
|       280     |       1.0000000000   |
|       247     |       1.0000000000   |
|         3     |       1.0000000000   |
|       254     |       1.0000000000   |
|       249     |       1.0000000000   |
|       209     |       1.0000000000   |
|       139     |       1.0000000000   |
|        15     |       1.0000000000   |
|       163     |       1.0000000000   |
|        34     |       1.0000000000   |
|       244     |       1.0000000000   |
|       281     |       1.0000000000   |
|        96     |       1.0000000000   |
|       273     |       1.0000000000   |
|       269     |       1.0000000000   |
|        93     |       1.0000000000   |
|       243     |       1.0000000000   |
|        21     |       1.0000000000   |
|         4     |       1.0000000000   |
|        47     |       1.0000000000   |
|       213     |       1.0000000000   |
|       135     |       1.0000000000   |
|       253     |       1.0000000000   |
|       102     |       1.0000000000   |
|        44     |       1.0000000000   |
|       197     |       1.0000000000   |
|       162     |       1.0000000000   |
|       204     |       1.0000000000   |
|       177     |       1.0000000000   |
|       108     |       1.0000000000   |
|        23     |       1.0000000000   |
|        11     |       1.0000000000   |
|        16     |       1.0000000000   |
|        13     |       1.0000000000   |
|        91     |       1.0000000000   |
|        37     |       1.0000000000   |
|        45     |       1.0000000000   |
|       145     |       1.0000000000   |
|       157     |       1.0000000000   |
|       158     |       1.0000000000   |
|       261     |       1.0000000000   |
|       115     |       1.0000000000   |
|       172     |       1.0000000000   |
|        87     |       1.0000000000   |
|       129     |       1.0000000000   |
|       167     |       1.0000000000   |
|        48     |       1.0000000000   |
|       225     |       1.0000000000   |
|       275     |       1.0000000000   |
|       334     |       1.0000000000   |
|        99     |       1.0000000000   |
|       101     |       1.0000000000   |
|       230     |       1.0000000000   |
|       322     |       1.0000000000   |
|       231     |       1.0000000000   |
|       233     |       1.0000000000   |
|       207     |       1.0000000000   |
|       237     |       1.0000000000   |
|       277     |       1.0000000000   |
|        77     |       1.0000000000   |
|        68     |       1.0000000000   |
|       138     |       1.0000000000   |
|       189     |       1.0000000000   |
|        78     |       1.0000000000   |
|       123     |       1.0000000000   |
|       218     |       1.0000000000   |
|       171     |       1.0000000000   |
|        79     |       1.0000000000   |
|       173     |       1.0000000000   |
|       195     |       1.0000000000   |
|       178     |       1.0000000000   |
|        43     |       1.0000000000   |
|       284     |       1.0000000000   |
|       303     |       1.0000000000   |
|        72     |       1.0000000000   |
|       116     |       1.0000000000   |
|        69     |       1.0000000000   |
|       196     |       1.0000000000   |
|       202     |       1.0000000000   |
|       294     |       1.0000000000   |
|       278     |       1.0000000000   |
|       169     |       1.0000000000   |
|       238     |       1.0000000000   |
|       301     |       1.0000000000   |
|       121     |       1.0000000000   |
|        57     |       1.0000000000   |
|       287     |       1.0000000000   |
|        89     |       1.0000000000   |
|        62     |       1.0000000000   |
|       110     |       1.0000000000   |
|        74     |       1.0000000000   |
|       221     |       1.0000000000   |
|       219     |       1.0000000000   |

real	148m8.309s
user	414m37.228s
sys	1m33.327s
