Step 1: Initialization. If exports = true, tree showing the assignment of branches to groups/colors will be exported to: experiments/20240308_contrastFEL_empirical/output/rubisco/analysis_tagged_input_tree.svg.
Step 2: Optimizing global codon model parameters.
difFUBAR treesurgery is used
Step 4: Running Gibbs sampler to infer site categories.
Step 5: Tabulating and plotting. Detected sites:
Site 2 - P(ω1 > ω2):0.961; P(ω2 > ω1):0.015; P(ω1 > 1):0.9155; P(ω2 > 1):0.1485
Site 65 - P(ω1 > ω2):0.9785; P(ω2 > ω1):0.007; P(ω1 > 1):0.5645; P(ω2 > 1):0.0225
Site 228 - P(ω1 > ω2):0.9655; P(ω2 > ω1):0.0115; P(ω1 > 1):0.3905; P(ω2 > 1):0.016
Site 230 - P(ω1 > ω2):0.979; P(ω2 > ω1):0.0065; P(ω1 > 1):0.6275; P(ω2 > 1):0.037
Site 241 - P(ω1 > ω2):0.951; P(ω2 > ω1):0.0045; P(ω1 > 1):0.9905; P(ω2 > 1):0.543
Site 260 - P(ω1 > ω2):0.0; P(ω2 > ω1):0.9995; P(ω1 > 1):0.3255; P(ω2 > 1):0.9995
Site 288 - P(ω1 > ω2):0.0005; P(ω2 > ω1):0.9975; P(ω1 > 1):0.031; P(ω2 > 1):0.842
Site 333 - P(ω1 > ω2):0.981; P(ω2 > ω1):0.007; P(ω1 > 1):0.867; P(ω2 > 1):0.086
Site 346 - P(ω1 > ω2):0.967; P(ω2 > ω1):0.013; P(ω1 > 1):0.651; P(ω2 > 1):0.044
Site 418 - P(ω1 > ω2):0.984; P(ω2 > ω1):0.002; P(ω1 > 1):0.881; P(ω2 > 1):0.073
Site 422 - P(ω1 > ω2):0.995; P(ω2 > ω1):0.0005; P(ω1 > 1):0.977; P(ω2 > 1):0.068

If exports = true, writing results for all sites to CSV: experiments/20240308_contrastFEL_empirical/output/rubisco/analysis_posteriors.csv
Plotting alpha and omega distributions. If exports = true, saved as experiments/20240308_contrastFEL_empirical/output/rubisco/analysis_violin_*.pdf
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight
sys:1: UserWarning: The figure layout has changed to tight

real	7m43.166s
user	68m27.092s
sys	70m49.538s
